Bayesian Evidence                                                                         78171.94598251
Maximum Log Likelihood                                                                    78178.11693685
Maximum Log Posterior                                                                     78181.31589695

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.142
                centre_1                                                                  0.068
            elliptical_comps
                elliptical_comps_0                                                        -0.053
                elliptical_comps_1                                                        0.185
            einstein_radius                                                               2.289
            inner_slope                                                                   0.095
            outer_slope                                                                   0.033
            break_radius                                                                  0.069
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.122
                elliptical_comps_1                                                        0.222


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.1428 (-0.0336, 0.1438)
                centre_1                                                                  0.0679 (0.0439, 0.0679)
            elliptical_comps
                elliptical_comps_0                                                        -0.0513 (-0.0533, 0.1006)
                elliptical_comps_1                                                        0.1855 (0.1608, 0.1855)
            einstein_radius                                                               2.2927 (1.5719, 2.2964)
            inner_slope                                                                   0.0951 (0.0947, 0.1242)
            outer_slope                                                                   0.0348 (0.0180, 0.0366)
            break_radius                                                                  0.0698 (0.0690, 0.1844)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1221 (-0.1223, -0.1219)
                elliptical_comps_1                                                        0.2229 (0.1731, 0.2237)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.1428 (0.1422, 0.1435)
                centre_1                                                                  0.0679 (0.0678, 0.0679)
            elliptical_comps
                elliptical_comps_0                                                        -0.0513 (-0.0527, -0.0499)
                elliptical_comps_1                                                        0.1855 (0.1855, 0.1855)
            einstein_radius                                                               2.2927 (2.2902, 2.2952)
            inner_slope                                                                   0.0951 (0.0949, 0.0954)
            outer_slope                                                                   0.0348 (0.0336, 0.0360)
            break_radius                                                                  0.0698 (0.0692, 0.0703)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1221 (-0.1222, -0.1219)
                elliptical_comps_1                                                        0.2229 (0.2224, 0.2234)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203