Bayesian Evidence                                                                         125537.31112833
Maximum Log Likelihood                                                                    125553.43901044
Maximum Log Posterior                                                                     125557.51907826

model                                                                                     ModelMapper (N=10)
    galaxies                                                                              ModelMapper (N=10)
        lens                                                                              Galaxy (N=10)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.010
                centre_1                                                                  0.016
            elliptical_comps
                elliptical_comps_0                                                        0.123
                elliptical_comps_1                                                        -0.099
            einstein_radius                                                               1.904
            inner_slope                                                                   0.966
            outer_slope                                                                   0.631
            break_radius                                                                  0.602
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.089
                elliptical_comps_1                                                        0.130


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0578 (-0.0439, 0.1318)
                centre_1                                                                  0.0351 (-0.0084, 0.0718)
            elliptical_comps
                elliptical_comps_0                                                        0.1116 (0.0913, 0.1389)
                elliptical_comps_1                                                        -0.0856 (-0.1092, -0.0535)
            einstein_radius                                                               1.8792 (1.8311, 1.9466)
            inner_slope                                                                   1.0562 (0.8683, 1.2332)
            outer_slope                                                                   0.6314 (0.4159, 0.7713)
            break_radius                                                                  0.5100 (0.2916, 0.8301)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0976 (-0.1223, -0.0569)
                elliptical_comps_1                                                        0.1416 (0.1026, 0.1664)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0578 (0.0129, 0.0863)
                centre_1                                                                  0.0351 (0.0167, 0.0550)
            elliptical_comps
                elliptical_comps_0                                                        0.1116 (0.1012, 0.1233)
                elliptical_comps_1                                                        -0.0856 (-0.0963, -0.0727)
            einstein_radius                                                               1.8792 (1.8607, 1.9022)
            inner_slope                                                                   1.0562 (0.9969, 1.1167)
            outer_slope                                                                   0.6314 (0.5800, 0.6860)
            break_radius                                                                  0.5100 (0.4032, 0.6295)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0976 (-0.1124, -0.0841)
                elliptical_comps_1                                                        0.1416 (0.1251, 0.1546)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.014605359253369685
            effective_radius                                                              0.517362319459504
            sersic_index                                                                  1.1611754471613915
        disk
            intensity                                                                     0.0032672982251057106
            effective_radius                                                              3.1465437170383512
            sersic_index                                                                  0.5887726583033156
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.9993902075451797
            weight_power                                                                  19.019479862639123
        regularization
            inner_coefficient                                                             0.021691338835722492
            outer_coefficient                                                             108.76684928384367
            signal_scale                                                                  0.03587219038459366