Bayesian Evidence                                                                         78330.86850432
Maximum Log Likelihood                                                                    78361.25518574
Maximum Log Posterior                                                                     78362.68803624

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=2)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.070
                centre_1                                                                  0.023
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.132
                elliptical_comps_1                                                        -0.078
            einstein_radius                                                               1.751
            inner_slope                                                                   0.912
            outer_slope                                                                   0.570
            break_radius                                                                  0.621
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.084
                elliptical_comps_1                                                        0.140


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0730 (0.0524, 0.1046)
                centre_1                                                                  0.0315 (0.0075, 0.0601)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1276 (0.1005, 0.1428)
                elliptical_comps_1                                                        -0.0776 (-0.0929, -0.0632)
            einstein_radius                                                               1.7516 (1.7332, 1.7711)
            inner_slope                                                                   0.9121 (0.8126, 1.1057)
            outer_slope                                                                   0.6056 (0.5485, 0.6577)
            break_radius                                                                  0.6818 (0.3794, 0.9638)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0965 (-0.1218, -0.0716)
                elliptical_comps_1                                                        0.1485 (0.1322, 0.1629)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0730 (0.0657, 0.0903)
                centre_1                                                                  0.0315 (0.0205, 0.0459)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1276 (0.1146, 0.1332)
                elliptical_comps_1                                                        -0.0776 (-0.0847, -0.0747)
            einstein_radius                                                               1.7516 (1.7447, 1.7576)
            inner_slope                                                                   0.9121 (0.8733, 0.9523)
            outer_slope                                                                   0.6056 (0.5695, 0.6297)
            break_radius                                                                  0.6818 (0.5960, 0.8365)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0965 (-0.1118, -0.0821)
                elliptical_comps_1                                                        0.1485 (0.1387, 0.1580)

instances

galaxies
    lens
        redshift                                                                          0.169
        smbh
            einstein_radius                                                               0.4
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203