Bayesian Evidence                                                                         124635.59388769
Maximum Log Likelihood                                                                    124657.73507788
Maximum Log Posterior                                                                     1627945.82985673

model                                                                                     ModelMapper (N=6)
    galaxies                                                                              ModelMapper (N=6)
        lens                                                                              Galaxy (N=0)
            mass                                                                          EllIsothermal (N=0)
            shear                                                                         ExternalShear (N=0)
        source                                                                            Galaxy (N=6)
            pixelization                                                                  VoronoiBrightnessImage (N=3)
            regularization                                                                AdaptiveBrightness (N=3)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            pixels                                                                        2268.105
            weight_floor                                                                  0.852
            weight_power                                                                  19.206
        regularization
            inner_coefficient                                                             0.001
            outer_coefficient                                                             310.573
            signal_scale                                                                  0.012


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            pixels                                                                        2269.6826 (2254.1614, 2287.8580)
            weight_floor                                                                  0.8545 (0.8498, 0.9115)
            weight_power                                                                  19.2225 (19.2042, 19.3426)
        regularization
            inner_coefficient                                                             0.0013 (0.0002, 0.0029)
            outer_coefficient                                                             310.7000 (238.2329, 363.7766)
            signal_scale                                                                  0.0123 (0.0099, 0.0162)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            pixels                                                                        2269.6826 (2266.6447, 2276.0543)
            weight_floor                                                                  0.8545 (0.8520, 0.8578)
            weight_power                                                                  19.2225 (19.2062, 19.2417)
        regularization
            inner_coefficient                                                             0.0013 (0.0012, 0.0013)
            outer_coefficient                                                             310.7000 (292.9925, 316.4965)
            signal_scale                                                                  0.0123 (0.0122, 0.0133)

instances

galaxies
    lens
        redshift                                                                          0.169
        mass
            einstein_radius                                                               1.9635148873919175
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          0.451