Bayesian Evidence                                                                         78321.93303581
Maximum Log Likelihood                                                                    78332.05112815
Maximum Log Posterior                                                                     78336.43559331

model                                                                                     ModelMapper (N=12)
    galaxies                                                                              ModelMapper (N=12)
        lens                                                                              Galaxy (N=12)
            bulge                                                                         EllSersic (N=1)
            disk                                                                          EllSersic (N=1)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.088
                elliptical_comps_1                                                        0.140
        dark
            centre
                centre_0                                                                  -0.083
                centre_1                                                                  -0.048
            elliptical_comps
                elliptical_comps_0                                                        0.108
                elliptical_comps_1                                                        -0.048
            mass_at_200                                                                   104903504399666.891
        smbh
            einstein_radius                                                               0.305
            centre
                centre_0                                                                  0.215
                centre_1                                                                  0.009
        bulge
            mass_to_light_ratio                                                           3.877
        disk
            mass_to_light_ratio                                                           2.815


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0910 (-0.1237, -0.0513)
                elliptical_comps_1                                                        0.1532 (0.1148, 0.1900)
        dark
            centre
                centre_0                                                                  -0.0260 (-0.3485, 0.2230)
                centre_1                                                                  -0.1047 (-0.4002, 0.0684)
            elliptical_comps
                elliptical_comps_0                                                        0.0727 (-0.0711, 0.2202)
                elliptical_comps_1                                                        0.0190 (-0.1190, 0.1634)
            mass_at_200                                                                   9.5074e+13 (4.5098e+13, 2.1045e+14)
        smbh
            einstein_radius                                                               0.5377 (0.1308, 0.7318)
            centre
                centre_0                                                                  0.0797 (-0.0481, 0.2147)
                centre_1                                                                  -0.0062 (-0.0793, 0.0820)
        bulge
            mass_to_light_ratio                                                           2.1785 (0.3373, 4.5347)
        disk
            mass_to_light_ratio                                                           3.1178 (2.3944, 3.8337)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0910 (-0.1042, -0.0760)
                elliptical_comps_1                                                        0.1532 (0.1370, 0.1691)
        dark
            centre
                centre_0                                                                  -0.0260 (-0.1172, 0.0640)
                centre_1                                                                  -0.1047 (-0.1970, -0.0253)
            elliptical_comps
                elliptical_comps_0                                                        0.0727 (0.0207, 0.1207)
                elliptical_comps_1                                                        0.0190 (-0.0364, 0.0901)
            mass_at_200                                                                   9.5074e+13 (7.1973e+13, 1.2540e+14)
        smbh
            einstein_radius                                                               0.5377 (0.4491, 0.6350)
            centre
                centre_0                                                                  0.0797 (0.0367, 0.1183)
                centre_1                                                                  -0.0062 (-0.0331, 0.0257)
        bulge
            mass_to_light_ratio                                                           2.1785 (1.5206, 2.7881)
        disk
            mass_to_light_ratio                                                           3.1178 (2.8618, 3.4637)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
            elliptical_comps
                elliptical_comps_0                                                        0.0309506766816977
                elliptical_comps_1                                                        -0.0621964387481318
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            centre
                centre_0                                                                  0.033660227654696305
                centre_1                                                                  0.06862843744615527
            elliptical_comps
                elliptical_comps_0                                                        0.16208666776894873
                elliptical_comps_1                                                        -0.14256415128388042
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203