Bayesian Evidence                                                                         125592.08206093
Maximum Log Likelihood                                                                    125606.19240002
Maximum Log Posterior                                                                     125608.66471437

model                                                                                     ModelMapper (N=10)
    galaxies                                                                              ModelMapper (N=10)
        lens                                                                              Galaxy (N=10)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.062
                centre_1                                                                  0.065
            elliptical_comps
                elliptical_comps_0                                                        0.086
                elliptical_comps_1                                                        -0.084
            einstein_radius                                                               1.866
            inner_slope                                                                   1.054
            outer_slope                                                                   0.667
            break_radius                                                                  0.458
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.117
                elliptical_comps_1                                                        0.147


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0630 (0.0018, 0.1284)
                centre_1                                                                  0.0454 (0.0129, 0.0761)
            elliptical_comps
                elliptical_comps_0                                                        0.1066 (0.0778, 0.1333)
                elliptical_comps_1                                                        -0.0850 (-0.1172, -0.0580)
            einstein_radius                                                               1.8693 (1.8282, 1.9081)
            inner_slope                                                                   1.1317 (0.9315, 1.4764)
            outer_slope                                                                   0.6399 (0.4836, 0.7261)
            break_radius                                                                  0.4475 (0.2269, 0.8315)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1048 (-0.1290, -0.0659)
                elliptical_comps_1                                                        0.1448 (0.1064, 0.1695)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0630 (0.0420, 0.0852)
                centre_1                                                                  0.0454 (0.0320, 0.0577)
            elliptical_comps
                elliptical_comps_0                                                        0.1066 (0.0942, 0.1186)
                elliptical_comps_1                                                        -0.0850 (-0.0978, -0.0759)
            einstein_radius                                                               1.8693 (1.8554, 1.8872)
            inner_slope                                                                   1.1317 (1.0281, 1.2346)
            outer_slope                                                                   0.6399 (0.5852, 0.6839)
            break_radius                                                                  0.4475 (0.3542, 0.5437)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1048 (-0.1159, -0.0954)
                elliptical_comps_1                                                        0.1448 (0.1323, 0.1536)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496