Bayesian Evidence                                                                         77898.22871082
Maximum Log Likelihood                                                                    77909.96896843
Maximum Log Posterior                                                                     817386.23042960

model                                                                                     CollectionPriorModel (N=3)
    galaxies                                                                              CollectionPriorModel (N=3)
        lens                                                                              Galaxy (N=0)
            mass                                                                          EllIsothermal (N=0)
            shear                                                                         ExternalShear (N=0)
        source                                                                            Galaxy (N=3)
            pixelization                                                                  VoronoiMagnification (N=2)
            regularization                                                                Constant (N=1)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            shape
                shape_0                                                                   41.707
                shape_1                                                                   43.463
        regularization
            coefficient                                                                   55.511


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            shape
                shape_0                                                                   41.4793 (41.0109, 42.0166)
                shape_1                                                                   43.4606 (43.0205, 43.9997)
        regularization
            coefficient                                                                   55.5775 (50.6353, 61.4602)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            shape
                shape_0                                                                   41.4793 (41.1387, 41.8316)
                shape_1                                                                   43.4606 (43.1404, 43.8561)
        regularization
            coefficient                                                                   55.5775 (53.9952, 57.0052)

instances

galaxies
    lens
        redshift                                                                          0.169
        mass
            einstein_radius                                                               1.9627243088545092
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          0.451