Bayesian Evidence                                                                         124596.54509276
Maximum Log Likelihood                                                                    124634.70463552
Maximum Log Posterior                                                                     124636.80615398

model                                                                                     CollectionPriorModel (N=9)
    galaxies                                                                              CollectionPriorModel (N=9)
        lens                                                                              Galaxy (N=9)
            mass                                                                          EllPowerLawBroken (N=6)
            smbh                                                                          PointMass (N=1)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.012
                elliptical_comps_1                                                        0.093
            einstein_radius                                                               1.805
            inner_slope                                                                   0.687
            outer_slope                                                                   0.320
            break_radius                                                                  0.265
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.071
                elliptical_comps_1                                                        0.169
        smbh
            einstein_radius                                                               0.224


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0124 (-0.0140, -0.0123)
                elliptical_comps_1                                                        0.0934 (0.0934, 0.0952)
            einstein_radius                                                               1.8054 (1.7950, 1.8058)
            inner_slope                                                                   0.6882 (0.6451, 0.6902)
            outer_slope                                                                   0.3205 (0.3128, 0.3207)
            break_radius                                                                  0.2647 (0.2637, 0.2819)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0711 (-0.0714, -0.0711)
                elliptical_comps_1                                                        0.1694 (0.1694, 0.1702)
        smbh
            einstein_radius                                                               0.2241 (0.2238, 0.2292)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0124 (-0.0124, -0.0124)
                elliptical_comps_1                                                        0.0934 (0.0934, 0.0935)
            einstein_radius                                                               1.8054 (1.8051, 1.8056)
            inner_slope                                                                   0.6882 (0.6862, 0.6887)
            outer_slope                                                                   0.3205 (0.3202, 0.3205)
            break_radius                                                                  0.2647 (0.2644, 0.2655)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0711 (-0.0711, -0.0711)
                elliptical_comps_1                                                        0.1694 (0.1694, 0.1695)
        smbh
            einstein_radius                                                               0.2241 (0.2240, 0.2242)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496