Bayesian Evidence                                                                         125669.13808264
Maximum Log Likelihood                                                                    125703.91985815
Maximum Log Posterior                                                                     125707.30491226

model                                                                                     CollectionPriorModel (N=12)
    galaxies                                                                              CollectionPriorModel (N=12)
        lens                                                                              Galaxy (N=12)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=1)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.160
                elliptical_comps_1                                                        0.161
        bulge
            mass_to_light_gradient                                                        0.687
            mass_to_light_ratio                                                           0.780
        disk
            mass_to_light_gradient                                                        0.419
            mass_to_light_ratio                                                           1.320
        dark
            centre
                centre_0                                                                  -0.004
                centre_1                                                                  0.021
            elliptical_comps
                elliptical_comps_0                                                        -0.095
                elliptical_comps_1                                                        0.014
            mass_at_200                                                                   193989103329905.031
        smbh
            einstein_radius                                                               0.347


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1419 (-0.1642, -0.1406)
                elliptical_comps_1                                                        0.1957 (0.1610, 0.1961)
        bulge
            mass_to_light_gradient                                                        0.1337 (0.1252, 0.6888)
            mass_to_light_ratio                                                           1.1995 (0.7794, 2.0645)
        disk
            mass_to_light_gradient                                                        0.4437 (0.2012, 0.4484)
            mass_to_light_ratio                                                           1.1891 (1.1608, 2.4392)
        dark
            centre
                centre_0                                                                  -0.0011 (-0.0347, 0.0046)
                centre_1                                                                  -0.1495 (-0.1517, 0.0217)
            elliptical_comps
                elliptical_comps_0                                                        -0.0410 (-0.1622, -0.0358)
                elliptical_comps_1                                                        0.0952 (0.0144, 0.1014)
            mass_at_200                                                                   2.0551e+14 (8.9388e+13, 2.0832e+14)
        smbh
            einstein_radius                                                               0.4256 (0.2200, 0.4385)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1419 (-0.1604, -0.1415)
                elliptical_comps_1                                                        0.1957 (0.1796, 0.1958)
        bulge
            mass_to_light_gradient                                                        0.1337 (0.1305, 0.4264)
            mass_to_light_ratio                                                           1.1995 (1.1848, 1.6621)
        disk
            mass_to_light_gradient                                                        0.4437 (0.2203, 0.4441)
            mass_to_light_ratio                                                           1.1891 (1.1874, 2.3123)
        dark
            centre
                centre_0                                                                  -0.0011 (-0.0089, 0.0001)
                centre_1                                                                  -0.1495 (-0.1503, -0.0162)
            elliptical_comps
                elliptical_comps_0                                                        -0.0410 (-0.1215, -0.0403)
                elliptical_comps_1                                                        0.0952 (0.0930, 0.0955)
            mass_at_200                                                                   2.0551e+14 (1.0719e+14, 2.0582e+14)
        smbh
            einstein_radius                                                               0.4256 (0.2959, 0.4289)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
            elliptical_comps
                elliptical_comps_0                                                        0.0309506766816977
                elliptical_comps_1                                                        -0.0621964387481318
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            centre
                centre_0                                                                  0.033660227654696305
                centre_1                                                                  0.06862843744615527
            elliptical_comps
                elliptical_comps_0                                                        0.16208666776894873
                elliptical_comps_1                                                        -0.14256415128388042
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
        smbh
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496