Bayesian Evidence                                                                         125611.58257450
Maximum Log Likelihood                                                                    125652.15612974
Maximum Log Posterior                                                                     125663.75307359

model                                                                                     CollectionPriorModel (N=15)
    galaxies                                                                              CollectionPriorModel (N=15)
        lens                                                                              Galaxy (N=14)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            envelope                                                                      EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=1)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
        subhalo                                                                           Galaxy (N=1)
            mass                                                                          SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.119
                elliptical_comps_1                                                        0.172
        bulge
            mass_to_light_gradient                                                        0.288
            mass_to_light_ratio                                                           1.475
        disk
            mass_to_light_gradient                                                        0.045
            mass_to_light_ratio                                                           3.969
        envelope
            mass_to_light_gradient                                                        0.924
            mass_to_light_ratio                                                           0.120
        dark
            centre
                centre_0                                                                  0.148
                centre_1                                                                  -0.079
            elliptical_comps
                elliptical_comps_0                                                        -0.013
                elliptical_comps_1                                                        -0.023
            mass_at_200                                                                   41831927302006.414
        smbh
            einstein_radius                                                               0.470
    subhalo
        mass
            einstein_radius                                                               0.074


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1191 (-0.1284, -0.1111)
                elliptical_comps_1                                                        0.1718 (0.1679, 0.2083)
        bulge
            mass_to_light_gradient                                                        0.2880 (0.0828, 0.4219)
            mass_to_light_ratio                                                           1.4750 (1.4737, 2.4488)
        disk
            mass_to_light_gradient                                                        0.0447 (0.0189, 0.1271)
            mass_to_light_ratio                                                           3.9695 (3.3841, 4.3306)
        envelope
            mass_to_light_gradient                                                        0.9238 (0.4752, 0.9257)
            mass_to_light_ratio                                                           0.1202 (0.1160, 0.8126)
        dark
            centre
                centre_0                                                                  0.1475 (0.0688, 0.1853)
                centre_1                                                                  -0.0794 (-0.1551, -0.0531)
            elliptical_comps
                elliptical_comps_0                                                        -0.0127 (-0.0442, 0.0411)
                elliptical_comps_1                                                        -0.0230 (-0.0498, 0.1143)
            mass_at_200                                                                   4.1833e+13 (1.8204e+13, 5.4843e+13)
        smbh
            einstein_radius                                                               0.4697 (0.4437, 0.5236)
    subhalo
        mass
            einstein_radius                                                               0.0739 (0.0739, 0.1108)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1191 (-0.1269, -0.1191)
                elliptical_comps_1                                                        0.1718 (0.1718, 0.2077)
        bulge
            mass_to_light_gradient                                                        0.2880 (0.1015, 0.2880)
            mass_to_light_ratio                                                           1.4750 (1.4750, 1.8931)
        disk
            mass_to_light_gradient                                                        0.0447 (0.0447, 0.0803)
            mass_to_light_ratio                                                           3.9695 (3.7375, 3.9696)
        envelope
            mass_to_light_gradient                                                        0.9238 (0.5068, 0.9239)
            mass_to_light_ratio                                                           0.1202 (0.1202, 0.6668)
        dark
            centre
                centre_0                                                                  0.1475 (0.1279, 0.1475)
                centre_1                                                                  -0.0794 (-0.0794, -0.0734)
            elliptical_comps
                elliptical_comps_0                                                        -0.0127 (-0.0397, -0.0127)
                elliptical_comps_1                                                        -0.0230 (-0.0230, 0.1090)
            mass_at_200                                                                   4.1833e+13 (2.3901e+13, 4.1835e+13)
        smbh
            einstein_radius                                                               0.4697 (0.4697, 0.5162)
    subhalo
        mass
            einstein_radius                                                               0.0739 (0.0739, 0.1102)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
            elliptical_comps
                elliptical_comps_0                                                        0.050998359202023585
                elliptical_comps_1                                                        -0.04976623621064101
            intensity                                                                     0.22526908061487236
            effective_radius                                                              0.455928074891426
            sersic_index                                                                  1.2768598263929198
        disk
            centre
                centre_0                                                                  -0.06228295836743481
                centre_1                                                                  0.12164078562455821
            elliptical_comps
                elliptical_comps_0                                                        0.20043539172489935
                elliptical_comps_1                                                        -0.11086131220129042
            intensity                                                                     0.026156558491107526
            effective_radius                                                              4.5359095692722695
            sersic_index                                                                  1.160320152722782
        envelope
            centre
                centre_0                                                                  0.3736114720401442
                centre_1                                                                  -0.10689138680823886
            elliptical_comps
                elliptical_comps_0                                                        0.048392046642187124
                elliptical_comps_1                                                        -0.2563385693575622
            intensity                                                                     0.002017210437540367
            effective_radius                                                              12.30895674927397
            sersic_index                                                                  2.4313489183185295
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
        smbh
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496
    subhalo
        redshift                                                                          0.273