Bayesian Evidence                                                                         58264.93313576
Maximum Log Likelihood                                                                    58319.53314588
Maximum Log Posterior                                                                     1044827.35704730

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.072
                elliptical_comps_1                                                        -0.201
            intensity                                                                     0.001
            effective_radius                                                              5.851
            sersic_index                                                                  3.825
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.449
                elliptical_comps_1                                                        0.002
            intensity                                                                     0.001
            effective_radius                                                              11.086
            centre
                centre_0                                                                  0.021
                centre_1                                                                  -0.015


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0736 (0.0667, 0.0828)
                elliptical_comps_1                                                        -0.2035 (-0.2137, -0.1946)
            intensity                                                                     0.0005 (0.0004, 0.0006)
            effective_radius                                                              6.3483 (5.7284, 7.5554)
            sersic_index                                                                  3.8880 (3.7891, 4.0563)
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.4632 (0.4221, 0.5458)
                elliptical_comps_1                                                        0.0134 (-0.0400, 0.1091)
            intensity                                                                     0.0009 (0.0008, 0.0010)
            effective_radius                                                              11.4545 (10.3279, 13.7319)
            centre
                centre_0                                                                  0.0210 (0.0174, 0.0252)
                centre_1                                                                  -0.0148 (-0.0178, -0.0119)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0736 (0.0722, 0.0752)
                elliptical_comps_1                                                        -0.2035 (-0.2050, -0.2017)
            intensity                                                                     0.0005 (0.0005, 0.0006)
            effective_radius                                                              6.3483 (6.1996, 6.4937)
            sersic_index                                                                  3.8880 (3.8673, 3.9079)
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.4632 (0.4538, 0.4714)
                elliptical_comps_1                                                        0.0134 (0.0034, 0.0251)
            intensity                                                                     0.0009 (0.0009, 0.0009)
            effective_radius                                                              11.4545 (11.2226, 11.7394)
            centre
                centre_0                                                                  0.0210 (0.0203, 0.0217)
                centre_1                                                                  -0.0148 (-0.0153, -0.0143)

instances

galaxies
    lens
        redshift                                                                          0.169