Bayesian Evidence                                                                         125661.03238681
Maximum Log Likelihood                                                                    125690.52141740
Maximum Log Posterior                                                                     125697.90768187

model                                                                                     CollectionPriorModel (N=16)
    galaxies                                                                              CollectionPriorModel (N=16)
        lens                                                                              Galaxy (N=16)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            envelope                                                                      EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.110
                elliptical_comps_1                                                        0.224
        bulge
            mass_to_light_gradient                                                        -0.005
            mass_to_light_ratio                                                           0.267
        disk
            mass_to_light_gradient                                                        0.664
            mass_to_light_ratio                                                           0.743
        envelope
            mass_to_light_gradient                                                        0.043
            mass_to_light_ratio                                                           3.772
        dark
            centre
                centre_0                                                                  0.161
                centre_1                                                                  0.009
            elliptical_comps
                elliptical_comps_0                                                        0.090
                elliptical_comps_1                                                        0.181
            mass_at_200                                                                   168722179549324.562
        smbh
            einstein_radius                                                               0.586
            centre
                centre_0                                                                  0.090
                centre_1                                                                  -0.068


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1103 (-0.1103, -0.1100)
                elliptical_comps_1                                                        0.2238 (0.2238, 0.2240)
        bulge
            mass_to_light_gradient                                                        -0.0047 (-0.0049, 0.0166)
            mass_to_light_ratio                                                           0.2674 (0.2673, 0.2701)
        disk
            mass_to_light_gradient                                                        0.6642 (0.6640, 0.6692)
            mass_to_light_ratio                                                           0.7431 (0.7298, 0.7431)
        envelope
            mass_to_light_gradient                                                        0.0433 (0.0378, 0.0433)
            mass_to_light_ratio                                                           3.7721 (3.7719, 3.8595)
        dark
            centre
                centre_0                                                                  0.1609 (0.1453, 0.1611)
                centre_1                                                                  0.0093 (0.0048, 0.0094)
            elliptical_comps
                elliptical_comps_0                                                        0.0901 (0.0897, 0.0901)
                elliptical_comps_1                                                        0.1813 (0.1813, 0.1831)
            mass_at_200                                                                   1.6875e+14 (1.6872e+14, 1.7193e+14)
        smbh
            einstein_radius                                                               0.5856 (0.5843, 0.5856)
            centre
                centre_0                                                                  0.0897 (0.0896, 0.0899)
                centre_1                                                                  -0.0683 (-0.0683, -0.0664)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1103 (-0.1103, -0.1100)
                elliptical_comps_1                                                        0.2238 (0.2238, 0.2240)
        bulge
            mass_to_light_gradient                                                        -0.0047 (-0.0049, 0.0165)
            mass_to_light_ratio                                                           0.2674 (0.2674, 0.2699)
        disk
            mass_to_light_gradient                                                        0.6642 (0.6641, 0.6690)
            mass_to_light_ratio                                                           0.7431 (0.7298, 0.7431)
        envelope
            mass_to_light_gradient                                                        0.0433 (0.0378, 0.0433)
            mass_to_light_ratio                                                           3.7721 (3.7720, 3.8587)
        dark
            centre
                centre_0                                                                  0.1609 (0.1453, 0.1611)
                centre_1                                                                  0.0093 (0.0049, 0.0094)
            elliptical_comps
                elliptical_comps_0                                                        0.0901 (0.0898, 0.0901)
                elliptical_comps_1                                                        0.1813 (0.1813, 0.1831)
            mass_at_200                                                                   1.6875e+14 (1.6873e+14, 1.7193e+14)
        smbh
            einstein_radius                                                               0.5856 (0.5843, 0.5856)
            centre
                centre_0                                                                  0.0897 (0.0896, 0.0899)
                centre_1                                                                  -0.0683 (-0.0683, -0.0664)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
            elliptical_comps
                elliptical_comps_0                                                        0.050998359202023585
                elliptical_comps_1                                                        -0.04976623621064101
            intensity                                                                     0.22526908061487236
            effective_radius                                                              0.455928074891426
            sersic_index                                                                  1.2768598263929198
        disk
            centre
                centre_0                                                                  -0.06228295836743481
                centre_1                                                                  0.12164078562455821
            elliptical_comps
                elliptical_comps_0                                                        0.20043539172489935
                elliptical_comps_1                                                        -0.11086131220129042
            intensity                                                                     0.026156558491107526
            effective_radius                                                              4.5359095692722695
            sersic_index                                                                  1.160320152722782
        envelope
            centre
                centre_0                                                                  0.3736114720401442
                centre_1                                                                  -0.10689138680823886
            elliptical_comps
                elliptical_comps_0                                                        0.048392046642187124
                elliptical_comps_1                                                        -0.2563385693575622
            intensity                                                                     0.002017210437540367
            effective_radius                                                              12.30895674927397
            sersic_index                                                                  2.4313489183185295
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496