Bayesian Evidence                                                                         125595.31216815
Maximum Log Likelihood                                                                    125641.16168037
Maximum Log Posterior                                                                     125643.22366747

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.068
                centre_1                                                                  0.033
            elliptical_comps
                elliptical_comps_0                                                        0.112
                elliptical_comps_1                                                        -0.065
            einstein_radius                                                               1.893
            inner_slope                                                                   1.065
            outer_slope                                                                   0.709
            break_radius                                                                  0.473
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.107
                elliptical_comps_1                                                        0.161


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0685 (0.0681, 0.0777)
                centre_1                                                                  0.0326 (0.0323, 0.0367)
            elliptical_comps
                elliptical_comps_0                                                        0.1121 (0.1093, 0.1126)
                elliptical_comps_1                                                        -0.0655 (-0.0658, -0.0635)
            einstein_radius                                                               1.8933 (1.8894, 1.8936)
            inner_slope                                                                   1.0652 (1.0590, 1.0676)
            outer_slope                                                                   0.7090 (0.7082, 0.7112)
            break_radius                                                                  0.4724 (0.4695, 0.5092)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1071 (-0.1098, -0.1069)
                elliptical_comps_1                                                        0.1612 (0.1610, 0.1636)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0685 (0.0683, 0.0687)
                centre_1                                                                  0.0326 (0.0325, 0.0327)
            elliptical_comps
                elliptical_comps_0                                                        0.1121 (0.1120, 0.1123)
                elliptical_comps_1                                                        -0.0655 (-0.0657, -0.0653)
            einstein_radius                                                               1.8933 (1.8932, 1.8934)
            inner_slope                                                                   1.0652 (1.0646, 1.0661)
            outer_slope                                                                   0.7090 (0.7086, 0.7096)
            break_radius                                                                  0.4724 (0.4707, 0.4734)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1071 (-0.1071, -0.1070)
                elliptical_comps_1                                                        0.1612 (0.1611, 0.1613)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.014605359253369685
            effective_radius                                                              0.517362319459504
            sersic_index                                                                  1.1611754471613915
        disk
            intensity                                                                     0.0032672982251057106
            effective_radius                                                              3.1465437170383512
            sersic_index                                                                  0.5887726583033156
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.9993902075451797
            weight_power                                                                  19.019479862639123
        regularization
            inner_coefficient                                                             0.021691338835722492
            outer_coefficient                                                             108.76684928384367
            signal_scale                                                                  0.03587219038459366