Bayesian Evidence                                                                         78329.19371062
Maximum Log Likelihood                                                                    78354.34024161
Maximum Log Posterior                                                                     78364.25169621

model                                                                                     CollectionPriorModel (N=13)
    galaxies                                                                              CollectionPriorModel (N=13)
        lens                                                                              Galaxy (N=13)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            envelope                                                                      EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.110
                elliptical_comps_1                                                        0.212
        bulge
            mass_to_light_gradient                                                        0.298
            mass_to_light_ratio                                                           3.461
        disk
            mass_to_light_gradient                                                        0.380
            mass_to_light_ratio                                                           1.153
        envelope
            mass_to_light_gradient                                                        0.050
            mass_to_light_ratio                                                           4.446
        dark
            centre
                centre_0                                                                  -0.074
                centre_1                                                                  0.112
            elliptical_comps
                elliptical_comps_0                                                        0.154
                elliptical_comps_1                                                        0.150
            mass_at_200                                                                   94919688658449.219


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1070 (-0.1347, -0.0724)
                elliptical_comps_1                                                        0.2113 (0.1649, 0.2243)
        bulge
            mass_to_light_gradient                                                        0.2851 (0.1028, 0.7809)
            mass_to_light_ratio                                                           3.2666 (1.8297, 3.8574)
        disk
            mass_to_light_gradient                                                        0.3292 (-0.1311, 0.4102)
            mass_to_light_ratio                                                           1.1383 (0.9858, 3.8658)
        envelope
            mass_to_light_gradient                                                        0.0713 (-0.0345, 0.9380)
            mass_to_light_ratio                                                           3.4111 (0.1038, 5.6151)
        dark
            centre
                centre_0                                                                  0.0447 (-0.1048, 0.2473)
                centre_1                                                                  0.1146 (-0.1633, 0.1675)
            elliptical_comps
                elliptical_comps_0                                                        0.1357 (-0.0459, 0.1935)
                elliptical_comps_1                                                        0.1616 (-0.0366, 0.2990)
            mass_at_200                                                                   1.0299e+14 (4.1018e+13, 2.5164e+14)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1070 (-0.1097, -0.1006)
                elliptical_comps_1                                                        0.2113 (0.2062, 0.2194)
        bulge
            mass_to_light_gradient                                                        0.2851 (0.1783, 0.7108)
            mass_to_light_ratio                                                           3.2666 (2.1621, 3.5540)
        disk
            mass_to_light_gradient                                                        0.3292 (0.0821, 0.3751)
            mass_to_light_ratio                                                           1.1383 (1.0670, 3.2244)
        envelope
            mass_to_light_gradient                                                        0.0713 (0.0286, 0.3597)
            mass_to_light_ratio                                                           3.4111 (1.3169, 4.6129)
        dark
            centre
                centre_0                                                                  0.0447 (-0.0796, 0.1906)
                centre_1                                                                  0.1146 (-0.0562, 0.1326)
            elliptical_comps
                elliptical_comps_0                                                        0.1357 (0.0760, 0.1586)
                elliptical_comps_1                                                        0.1616 (0.1328, 0.2015)
            mass_at_200                                                                   1.0299e+14 (4.7129e+13, 2.2217e+14)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
            elliptical_comps
                elliptical_comps_0                                                        0.050998359202023585
                elliptical_comps_1                                                        -0.04976623621064101
            intensity                                                                     0.22526908061487236
            effective_radius                                                              0.455928074891426
            sersic_index                                                                  1.2768598263929198
        disk
            centre
                centre_0                                                                  -0.06228295836743481
                centre_1                                                                  0.12164078562455821
            elliptical_comps
                elliptical_comps_0                                                        0.20043539172489935
                elliptical_comps_1                                                        -0.11086131220129042
            intensity                                                                     0.026156558491107526
            effective_radius                                                              4.5359095692722695
            sersic_index                                                                  1.160320152722782
        envelope
            centre
                centre_0                                                                  0.3736114720401442
                centre_1                                                                  -0.10689138680823886
            elliptical_comps
                elliptical_comps_0                                                        0.048392046642187124
                elliptical_comps_1                                                        -0.2563385693575622
            intensity                                                                     0.002017210437540367
            effective_radius                                                              12.30895674927397
            sersic_index                                                                  2.4313489183185295
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203