Bayesian Evidence                                                                         125686.39874293
Maximum Log Likelihood                                                                    125718.70941314
Maximum Log Posterior                                                                     125725.85896196

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.119
                elliptical_comps_1                                                        0.165
        bulge
            mass_to_light_gradient                                                        0.205
            mass_to_light_ratio                                                           0.743
        disk
            mass_to_light_gradient                                                        0.782
            mass_to_light_ratio                                                           0.342
        dark
            centre
                centre_0                                                                  0.187
                centre_1                                                                  0.009
            elliptical_comps
                elliptical_comps_0                                                        0.001
                elliptical_comps_1                                                        0.037
            mass_at_200                                                                   540227484708786.812


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1190 (-0.1271, -0.1162)
                elliptical_comps_1                                                        0.1653 (0.1565, 0.1677)
        bulge
            mass_to_light_gradient                                                        0.2050 (0.0536, 0.4096)
            mass_to_light_ratio                                                           0.7429 (0.6041, 0.9433)
        disk
            mass_to_light_gradient                                                        0.7825 (0.6857, 0.7889)
            mass_to_light_ratio                                                           0.3420 (0.3342, 0.4480)
        dark
            centre
                centre_0                                                                  0.1870 (0.1399, 0.1989)
                centre_1                                                                  0.0093 (0.0009, 0.0295)
            elliptical_comps
                elliptical_comps_0                                                        0.0011 (-0.0213, 0.0042)
                elliptical_comps_1                                                        0.0366 (0.0293, 0.0406)
            mass_at_200                                                                   5.4023e+14 (5.1977e+14, 5.5026e+14)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1190 (-0.1190, -0.1184)
                elliptical_comps_1                                                        0.1653 (0.1634, 0.1653)
        bulge
            mass_to_light_gradient                                                        0.2050 (0.1728, 0.2050)
            mass_to_light_ratio                                                           0.7429 (0.7429, 0.7946)
        disk
            mass_to_light_gradient                                                        0.7825 (0.7818, 0.7825)
            mass_to_light_ratio                                                           0.3420 (0.3373, 0.3420)
        dark
            centre
                centre_0                                                                  0.1870 (0.1854, 0.1870)
                centre_1                                                                  0.0093 (0.0093, 0.0136)
            elliptical_comps
                elliptical_comps_0                                                        0.0011 (0.0011, 0.0028)
                elliptical_comps_1                                                        0.0366 (0.0330, 0.0366)
            mass_at_200                                                                   5.4023e+14 (5.4023e+14, 5.4312e+14)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0034991933679265094
                centre_1                                                                  -0.008633651070431538
            elliptical_comps
                elliptical_comps_0                                                        0.031231426876101705
                elliptical_comps_1                                                        -0.061893055710422674
            intensity                                                                     0.2231149040667296
            effective_radius                                                              0.45917980327312025
            sersic_index                                                                  1.264848468021439
        disk
            centre
                centre_0                                                                  0.03346346158231662
                centre_1                                                                  0.06976544700410531
            elliptical_comps
                elliptical_comps_0                                                        0.16506752878636297
                elliptical_comps_1                                                        -0.14451272701109105
            intensity                                                                     0.027749894970250946
            effective_radius                                                              5.3976134834083025
            sersic_index                                                                  1.3428270701323988
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
        smbh
            centre
                centre_0                                                                  0.0034991933679265094
                centre_1                                                                  -0.008633651070431538
            einstein_radius                                                               0.3
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496