Bayesian Evidence                                                                         78333.98231228
Maximum Log Likelihood                                                                    78360.04483552
Maximum Log Posterior                                                                     78361.77817504

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=2)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.071
                centre_1                                                                  0.021
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.148
                elliptical_comps_1                                                        -0.086
            einstein_radius                                                               1.679
            inner_slope                                                                   0.773
            outer_slope                                                                   0.562
            break_radius                                                                  0.780
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.075
                elliptical_comps_1                                                        0.136


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0691 (0.0457, 0.0914)
                centre_1                                                                  0.0228 (0.0089, 0.0541)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1450 (0.1092, 0.1486)
                elliptical_comps_1                                                        -0.0889 (-0.0997, -0.0713)
            einstein_radius                                                               1.6750 (1.6541, 1.7081)
            inner_slope                                                                   0.7666 (0.7151, 1.2417)
            outer_slope                                                                   0.5547 (0.5041, 0.6752)
            break_radius                                                                  0.8264 (0.1458, 0.9389)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0779 (-0.1161, -0.0665)
                elliptical_comps_1                                                        0.1355 (0.1250, 0.1593)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0691 (0.0528, 0.0714)
                centre_1                                                                  0.0228 (0.0203, 0.0266)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1450 (0.1344, 0.1468)
                elliptical_comps_1                                                        -0.0889 (-0.0907, -0.0842)
            einstein_radius                                                               1.6750 (1.6717, 1.6893)
            inner_slope                                                                   0.7666 (0.7568, 1.1077)
            outer_slope                                                                   0.5547 (0.5445, 0.6262)
            break_radius                                                                  0.8264 (0.2379, 0.8905)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0779 (-0.0900, -0.0747)
                elliptical_comps_1                                                        0.1355 (0.1323, 0.1408)

instances

galaxies
    lens
        redshift                                                                          0.169
        smbh
            einstein_radius                                                               0.5
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203