Bayesian Evidence                                                                         125560.33399204
Maximum Log Likelihood                                                                    125586.57947169
Maximum Log Posterior                                                                     125593.63030541

model                                                                                     CollectionPriorModel (N=13)
    galaxies                                                                              CollectionPriorModel (N=13)
        lens                                                                              Galaxy (N=13)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            envelope                                                                      EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.093
                elliptical_comps_1                                                        0.246
        disk
            mass_to_light_gradient                                                        0.782
            mass_to_light_ratio                                                           0.462
        envelope
            mass_to_light_gradient                                                        0.412
            mass_to_light_ratio                                                           0.880
        bulge
            mass_to_light_gradient                                                        0.857
            mass_to_light_ratio                                                           0.484
        dark
            centre
                centre_0                                                                  0.061
                centre_1                                                                  -0.083
            elliptical_comps
                elliptical_comps_0                                                        0.037
                elliptical_comps_1                                                        0.229
            mass_at_200                                                                   530365555245248.688


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0931 (-0.0931, -0.0931)
                elliptical_comps_1                                                        0.2461 (0.2461, 0.2462)
        disk
            mass_to_light_gradient                                                        0.7820 (0.7820, 0.7823)
            mass_to_light_ratio                                                           0.4619 (0.4616, 0.4619)
        envelope
            mass_to_light_gradient                                                        0.4119 (0.4104, 0.4119)
            mass_to_light_ratio                                                           0.8804 (0.8803, 0.8862)
        bulge
            mass_to_light_gradient                                                        0.8568 (0.8568, 0.8569)
            mass_to_light_ratio                                                           0.4837 (0.4837, 0.4842)
        dark
            centre
                centre_0                                                                  0.0607 (0.0605, 0.0608)
                centre_1                                                                  -0.0828 (-0.0828, -0.0826)
            elliptical_comps
                elliptical_comps_0                                                        0.0365 (0.0365, 0.0368)
                elliptical_comps_1                                                        0.2285 (0.2285, 0.2286)
            mass_at_200                                                                   5.3037e+14 (5.2963e+14, 5.3037e+14)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0931 (-0.0931, -0.0931)
                elliptical_comps_1                                                        0.2461 (0.2461, 0.2462)
        disk
            mass_to_light_gradient                                                        0.7820 (0.7820, 0.7820)
            mass_to_light_ratio                                                           0.4619 (0.4619, 0.4619)
        envelope
            mass_to_light_gradient                                                        0.4119 (0.4119, 0.4119)
            mass_to_light_ratio                                                           0.8804 (0.8803, 0.8804)
        bulge
            mass_to_light_gradient                                                        0.8568 (0.8568, 0.8568)
            mass_to_light_ratio                                                           0.4837 (0.4837, 0.4837)
        dark
            centre
                centre_0                                                                  0.0607 (0.0607, 0.0608)
                centre_1                                                                  -0.0828 (-0.0828, -0.0828)
            elliptical_comps
                elliptical_comps_0                                                        0.0365 (0.0365, 0.0366)
                elliptical_comps_1                                                        0.2285 (0.2285, 0.2285)
            mass_at_200                                                                   5.3037e+14 (5.3037e+14, 5.3037e+14)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
            elliptical_comps
                elliptical_comps_0                                                        0.050998359202023585
                elliptical_comps_1                                                        -0.04976623621064101
            intensity                                                                     0.22526908061487236
            effective_radius                                                              0.455928074891426
            sersic_index                                                                  1.2768598263929198
        disk
            centre
                centre_0                                                                  -0.06228295836743481
                centre_1                                                                  0.12164078562455821
            elliptical_comps
                elliptical_comps_0                                                        0.20043539172489935
                elliptical_comps_1                                                        -0.11086131220129042
            intensity                                                                     0.026156558491107526
            effective_radius                                                              4.5359095692722695
            sersic_index                                                                  1.160320152722782
        envelope
            centre
                centre_0                                                                  0.3736114720401442
                centre_1                                                                  -0.10689138680823886
            elliptical_comps
                elliptical_comps_0                                                        0.048392046642187124
                elliptical_comps_1                                                        -0.2563385693575622
            intensity                                                                     0.002017210437540367
            effective_radius                                                              12.30895674927397
            sersic_index                                                                  2.4313489183185295
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496