Bayesian Evidence                                                                         125589.40507594
Maximum Log Likelihood                                                                    125630.38382424
Maximum Log Posterior                                                                     125632.66216869

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=9)
            mass                                                                          EllPowerLaw (N=6)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
        subhalo                                                                           Galaxy (N=1)
            mass                                                                          SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.073
                centre_1                                                                  0.041
            einstein_radius                                                               0.502
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.084
                elliptical_comps_1                                                        -0.026
            einstein_radius                                                               1.555
            slope                                                                         1.602
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.092
                elliptical_comps_1                                                        0.166
    subhalo
        mass
            einstein_radius                                                               0.064


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0728 (0.0707, 0.0956)
                centre_1                                                                  0.0404 (0.0333, 0.0412)
            einstein_radius                                                               0.5015 (0.4998, 0.5603)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0843 (0.0837, 0.1022)
                elliptical_comps_1                                                        -0.0263 (-0.0351, -0.0261)
            einstein_radius                                                               1.5554 (1.4796, 1.5579)
            slope                                                                         1.6018 (1.6006, 1.6116)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0915 (-0.0921, -0.0905)
                elliptical_comps_1                                                        0.1660 (0.1649, 0.1716)
    subhalo
        mass
            einstein_radius                                                               0.0640 (0.0619, 0.0718)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0728 (0.0723, 0.0944)
                centre_1                                                                  0.0404 (0.0338, 0.0405)
            einstein_radius                                                               0.5015 (0.5006, 0.5590)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0843 (0.0841, 0.1012)
                elliptical_comps_1                                                        -0.0263 (-0.0333, -0.0262)
            einstein_radius                                                               1.5554 (1.4824, 1.5569)
            slope                                                                         1.6018 (1.6014, 1.6096)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0915 (-0.0920, -0.0915)
                elliptical_comps_1                                                        0.1660 (0.1659, 0.1715)
    subhalo
        mass
            einstein_radius                                                               0.0640 (0.0638, 0.0713)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496
    subhalo
        redshift                                                                          0.273