Bayesian Evidence                                                                         78329.62370592
Maximum Log Likelihood                                                                    78357.64872917
Maximum Log Posterior                                                                     78359.34722525

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=2)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.095
                centre_1                                                                  0.050
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.130
                elliptical_comps_1                                                        -0.090
            einstein_radius                                                               1.412
            inner_slope                                                                   0.526
            outer_slope                                                                   0.600
            break_radius                                                                  0.354
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.101
                elliptical_comps_1                                                        0.149


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0912 (0.0473, 0.1482)
                centre_1                                                                  0.0473 (0.0194, 0.0642)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1310 (0.1121, 0.1387)
                elliptical_comps_1                                                        -0.0931 (-0.1119, -0.0569)
            einstein_radius                                                               1.4103 (1.3631, 1.4495)
            inner_slope                                                                   0.4944 (0.3056, 1.0585)
            outer_slope                                                                   0.5997 (0.5360, 0.6965)
            break_radius                                                                  0.3329 (0.0939, 0.6680)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1000 (-0.1141, -0.0912)
                elliptical_comps_1                                                        0.1477 (0.1362, 0.1666)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0912 (0.0782, 0.1013)
                centre_1                                                                  0.0473 (0.0415, 0.0535)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1310 (0.1262, 0.1357)
                elliptical_comps_1                                                        -0.0931 (-0.0971, -0.0858)
            einstein_radius                                                               1.4103 (1.4026, 1.4153)
            inner_slope                                                                   0.4944 (0.3986, 0.6077)
            outer_slope                                                                   0.5997 (0.5832, 0.6108)
            break_radius                                                                  0.3329 (0.2799, 0.4966)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1000 (-0.1047, -0.0966)
                elliptical_comps_1                                                        0.1477 (0.1437, 0.1528)

instances

galaxies
    lens
        redshift                                                                          0.169
        smbh
            einstein_radius                                                               0.725
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203