Bayesian Evidence                                                                         78215.61631598
Maximum Log Likelihood                                                                    78228.71539262
Maximum Log Posterior                                                                     992995.49666845

model                                                                                     CollectionPriorModel (N=6)
    galaxies                                                                              CollectionPriorModel (N=6)
        lens                                                                              Galaxy (N=0)
            mass                                                                          EllIsothermal (N=0)
            shear                                                                         ExternalShear (N=0)
        source                                                                            Galaxy (N=6)
            pixelization                                                                  VoronoiBrightnessImage (N=3)
            regularization                                                                AdaptiveBrightness (N=3)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            pixels                                                                        1984.595
            weight_floor                                                                  0.785
            weight_power                                                                  15.900
        regularization
            inner_coefficient                                                             1.035
            outer_coefficient                                                             39.416
            signal_scale                                                                  0.078


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            pixels                                                                        2198.5020 (1984.6159, 2393.1834)
            weight_floor                                                                  0.8656 (0.7851, 0.9832)
            weight_power                                                                  16.1150 (15.1352, 18.6351)
        regularization
            inner_coefficient                                                             0.8798 (0.4077, 1.2025)
            outer_coefficient                                                             39.4329 (33.4463, 48.9906)
            signal_scale                                                                  0.0797 (0.0624, 0.0963)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            pixels                                                                        2198.5020 (1987.2310, 2208.3371)
            weight_floor                                                                  0.8656 (0.7875, 0.8844)
            weight_power                                                                  16.1150 (15.9059, 17.0240)
        regularization
            inner_coefficient                                                             0.8798 (0.6777, 1.0381)
            outer_coefficient                                                             39.4329 (38.6841, 42.6497)
            signal_scale                                                                  0.0797 (0.0783, 0.0958)

instances

galaxies
    lens
        redshift                                                                          0.169
        mass
            einstein_radius                                                               1.957230099966061
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          0.451