Bayesian Evidence                                                                         125434.63301640
Maximum Log Likelihood                                                                    125482.83911187
Maximum Log Posterior                                                                     125485.45151322

model                                                                                     CollectionPriorModel (N=9)
    galaxies                                                                              CollectionPriorModel (N=9)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
        subhalo                                                                           Galaxy (N=1)
            mass                                                                          SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.022
                centre_1                                                                  0.031
            elliptical_comps
                elliptical_comps_0                                                        0.083
                elliptical_comps_1                                                        -0.020
            einstein_radius                                                               1.880
            slope                                                                         1.790
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.104
                elliptical_comps_1                                                        0.186
    subhalo
        mass
            einstein_radius                                                               0.083


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0228 (0.0003, 0.0262)
                centre_1                                                                  0.0321 (0.0148, 0.0338)
            elliptical_comps
                elliptical_comps_0                                                        0.0821 (0.0808, 0.0976)
                elliptical_comps_1                                                        -0.0192 (-0.0273, -0.0175)
            einstein_radius                                                               1.8797 (1.8722, 1.8831)
            slope                                                                         1.7896 (1.7867, 1.8016)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1044 (-0.1068, -0.0992)
                elliptical_comps_1                                                        0.1862 (0.1854, 0.1897)
    subhalo
        mass
            einstein_radius                                                               0.0833 (0.0815, 0.1051)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0228 (0.0222, 0.0249)
                centre_1                                                                  0.0321 (0.0314, 0.0336)
            elliptical_comps
                elliptical_comps_0                                                        0.0821 (0.0810, 0.0827)
                elliptical_comps_1                                                        -0.0192 (-0.0198, -0.0183)
            einstein_radius                                                               1.8797 (1.8792, 1.8801)
            slope                                                                         1.7896 (1.7886, 1.7897)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1044 (-0.1047, -0.1042)
                elliptical_comps_1                                                        0.1862 (0.1862, 0.1865)
    subhalo
        mass
            einstein_radius                                                               0.0833 (0.0829, 0.0834)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496
    subhalo
        redshift                                                                          0.273