0 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/light_dark/light_sersic_x3.py 0 1 0
1 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/light_dark/light_sersic_x3.py 1 1 0
2 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/light_dark/light_sersic.py 0 1 400
3 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/light_dark/light_sersic.py 1 1 400
4 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/light_dark/light_sersic_x2_align_centre.py 0 1 800
5 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/light_dark/light_sersic_x2_align_centre.py 1 1 800
6 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/light_dark/light_sersic_x2_align_centre_ell.py 0 1 1200
7 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/light_dark/light_sersic_x2_align_centre_ell.py 1 1 1200
8 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/light_dark/light_sersic_x2.py 0 1 1600
9 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/light_dark/light_sersic_x2.py 1 1 1600