0 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/total/pl/light_sersic_x2.py 0 1 0
1 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/total/pl/light_sersic_x2.py 1 1 0
2 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/total/bpl/light_sersic_x2.py 0 1 400
3 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/total/bpl/light_sersic_x2.py 1 1 400
4 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/total/pl_smbh/light_sersic_x2.py 0 1 800
5 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/total/pl_smbh/light_sersic_x2.py 1 1 800
6 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/total/bpl_smbh/light_sersic_x2.py 0 1 1200
7 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/total/bpl_smbh/light_sersic_x2.py 1 1 1200
8 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/total/pl/light_sersic_x1.py 0 1 1600
9 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/total/pl/light_sersic_x1.py 1 1 1600
10 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/total/pl/light_sersic_x2_align_centre.py 0 1 2000
11 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/total/pl/light_sersic_x2_align_centre.py 1 1 2000
12 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/total/pl/light_sersic_x2_align_centre_ell.py 0 1 2400
13 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/total/pl/light_sersic_x2_align_centre_ell.py 1 1 2400
14 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/total/pl/light_sersic_x3.py 0 1 2800
15 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/lens_light/total/pl/light_sersic_x3.py 1 1 2800