Bayesian Evidence                                                                         78300.33077611
Maximum Log Likelihood                                                                    78333.90519106
Maximum Log Posterior                                                                     78337.28138820

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.078
                elliptical_comps_1                                                        -0.016
            einstein_radius                                                               1.817
            inner_slope                                                                   1.363
            outer_slope                                                                   0.351
            break_radius                                                                  0.425
            centre
                centre_0                                                                  0.165
                centre_1                                                                  0.073
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.072
                elliptical_comps_1                                                        0.132


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0816 (0.0491, 0.1120)
                elliptical_comps_1                                                        -0.0148 (-0.0245, 0.0029)
            einstein_radius                                                               1.8183 (1.7877, 1.8731)
            inner_slope                                                                   1.4605 (1.1151, 1.4999)
            outer_slope                                                                   0.3447 (0.3005, 0.4178)
            break_radius                                                                  0.3645 (0.3115, 0.6335)
            centre
                centre_0                                                                  0.1675 (0.0931, 0.2278)
                centre_1                                                                  0.0706 (0.0060, 0.1131)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0665 (-0.0883, -0.0439)
                elliptical_comps_1                                                        0.1306 (0.1226, 0.1417)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0816 (0.0682, 0.0868)
                elliptical_comps_1                                                        -0.0148 (-0.0196, -0.0100)
            einstein_radius                                                               1.8183 (1.8026, 1.8241)
            inner_slope                                                                   1.4605 (1.4041, 1.4870)
            outer_slope                                                                   0.3447 (0.3196, 0.3566)
            break_radius                                                                  0.3645 (0.3430, 0.4068)
            centre
                centre_0                                                                  0.1675 (0.1601, 0.1973)
                centre_1                                                                  0.0706 (0.0656, 0.0877)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0665 (-0.0760, -0.0632)
                elliptical_comps_1                                                        0.1306 (0.1283, 0.1333)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203