Bayesian Evidence                                                                         78332.19256109
Maximum Log Likelihood                                                                    78357.66525304
Maximum Log Posterior                                                                     78363.40858872

model                                                                                     CollectionPriorModel (N=14)
    galaxies                                                                              CollectionPriorModel (N=14)
        lens                                                                              Galaxy (N=14)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            envelope                                                                      EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=1)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.079
                elliptical_comps_1                                                        0.191
        bulge
            mass_to_light_gradient                                                        0.137
            mass_to_light_ratio                                                           1.065
        disk
            mass_to_light_gradient                                                        0.507
            mass_to_light_ratio                                                           0.913
        envelope
            mass_to_light_gradient                                                        0.211
            mass_to_light_ratio                                                           2.179
        dark
            centre
                centre_0                                                                  0.042
                centre_1                                                                  -0.085
            elliptical_comps
                elliptical_comps_0                                                        0.191
                elliptical_comps_1                                                        0.062
            mass_at_200                                                                   174390473859469.250
        smbh
            einstein_radius                                                               0.548


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0716 (-0.0994, -0.0306)
                elliptical_comps_1                                                        0.1711 (0.1411, 0.2257)
        bulge
            mass_to_light_gradient                                                        0.0194 (-0.1917, 0.3249)
            mass_to_light_ratio                                                           1.0207 (0.5678, 1.9014)
        disk
            mass_to_light_gradient                                                        0.2885 (0.0651, 0.6045)
            mass_to_light_ratio                                                           1.2837 (0.6866, 2.4572)
        envelope
            mass_to_light_gradient                                                        0.2680 (-0.0510, 0.7735)
            mass_to_light_ratio                                                           1.5289 (0.1965, 6.5713)
        dark
            centre
                centre_0                                                                  0.0707 (-0.0046, 0.1578)
                centre_1                                                                  -0.0636 (-0.1401, -0.0098)
            elliptical_comps
                elliptical_comps_0                                                        0.1851 (0.0796, 0.2802)
                elliptical_comps_1                                                        0.0190 (-0.0628, 0.2347)
            mass_at_200                                                                   2.0600e+14 (1.1760e+14, 3.0563e+14)
        smbh
            einstein_radius                                                               0.5822 (0.5084, 0.6496)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0716 (-0.0801, -0.0593)
                elliptical_comps_1                                                        0.1711 (0.1604, 0.1833)
        bulge
            mass_to_light_gradient                                                        0.0194 (-0.0696, 0.1313)
            mass_to_light_ratio                                                           1.0207 (0.7409, 1.5089)
        disk
            mass_to_light_gradient                                                        0.2885 (0.1897, 0.5187)
            mass_to_light_ratio                                                           1.2837 (0.8770, 1.8218)
        envelope
            mass_to_light_gradient                                                        0.2680 (0.1480, 0.5854)
            mass_to_light_ratio                                                           1.5289 (0.4623, 2.4618)
        dark
            centre
                centre_0                                                                  0.0707 (0.0453, 0.0980)
                centre_1                                                                  -0.0636 (-0.0837, -0.0389)
            elliptical_comps
                elliptical_comps_0                                                        0.1851 (0.1416, 0.2231)
                elliptical_comps_1                                                        0.0190 (-0.0123, 0.0565)
            mass_at_200                                                                   2.0600e+14 (1.6536e+14, 2.4091e+14)
        smbh
            einstein_radius                                                               0.5822 (0.5508, 0.6239)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
            elliptical_comps
                elliptical_comps_0                                                        0.050998359202023585
                elliptical_comps_1                                                        -0.04976623621064101
            intensity                                                                     0.22526908061487236
            effective_radius                                                              0.455928074891426
            sersic_index                                                                  1.2768598263929198
        disk
            centre
                centre_0                                                                  -0.06228295836743481
                centre_1                                                                  0.12164078562455821
            elliptical_comps
                elliptical_comps_0                                                        0.20043539172489935
                elliptical_comps_1                                                        -0.11086131220129042
            intensity                                                                     0.026156558491107526
            effective_radius                                                              4.5359095692722695
            sersic_index                                                                  1.160320152722782
        envelope
            centre
                centre_0                                                                  0.3736114720401442
                centre_1                                                                  -0.10689138680823886
            elliptical_comps
                elliptical_comps_0                                                        0.048392046642187124
                elliptical_comps_1                                                        -0.2563385693575622
            intensity                                                                     0.002017210437540367
            effective_radius                                                              12.30895674927397
            sersic_index                                                                  2.4313489183185295
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
        smbh
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203