Bayesian Evidence                                                                         125596.85219733
Maximum Log Likelihood                                                                    125610.02909053
Maximum Log Posterior                                                                     125616.83146992

model                                                                                     ModelMapper (N=14)
    galaxies                                                                              ModelMapper (N=14)
        lens                                                                              Galaxy (N=14)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            envelope                                                                      EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=1)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.141
                elliptical_comps_1                                                        0.225
        bulge
            mass_to_light_gradient                                                        0.605
            mass_to_light_ratio                                                           0.473
        disk
            mass_to_light_gradient                                                        0.491
            mass_to_light_ratio                                                           1.342
        envelope
            mass_to_light_gradient                                                        0.337
            mass_to_light_ratio                                                           1.705
        dark
            centre
                centre_0                                                                  0.149
                centre_1                                                                  0.150
            elliptical_comps
                elliptical_comps_0                                                        0.008
                elliptical_comps_1                                                        0.200
            mass_at_200                                                                   90592493628949.094
        smbh
            einstein_radius                                                               0.474


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1450 (-0.1627, -0.1204)
                elliptical_comps_1                                                        0.2217 (0.1832, 0.2453)
        bulge
            mass_to_light_gradient                                                        0.5014 (0.2565, 0.8674)
            mass_to_light_ratio                                                           0.5447 (0.1696, 0.8033)
        disk
            mass_to_light_gradient                                                        0.4068 (0.2945, 0.5465)
            mass_to_light_ratio                                                           1.4533 (1.1212, 2.0070)
        envelope
            mass_to_light_gradient                                                        0.3335 (0.2138, 0.5354)
            mass_to_light_ratio                                                           1.6877 (0.6421, 2.3218)
        dark
            centre
                centre_0                                                                  0.1740 (0.0710, 0.2062)
                centre_1                                                                  0.1312 (-0.0434, 0.2136)
            elliptical_comps
                elliptical_comps_0                                                        -0.0358 (-0.1508, 0.0297)
                elliptical_comps_1                                                        0.1916 (0.0321, 0.3095)
            mass_at_200                                                                   1.4383e+14 (8.0957e+13, 2.0862e+14)
        smbh
            einstein_radius                                                               0.4796 (0.3706, 0.5491)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1450 (-0.1557, -0.1390)
                elliptical_comps_1                                                        0.2217 (0.2096, 0.2293)
        bulge
            mass_to_light_gradient                                                        0.5014 (0.3669, 0.6041)
            mass_to_light_ratio                                                           0.5447 (0.3904, 0.6801)
        disk
            mass_to_light_gradient                                                        0.4068 (0.3306, 0.4798)
            mass_to_light_ratio                                                           1.4533 (1.3013, 1.7227)
        envelope
            mass_to_light_gradient                                                        0.3335 (0.2580, 0.4816)
            mass_to_light_ratio                                                           1.6877 (0.8131, 1.9048)
        dark
            centre
                centre_0                                                                  0.1740 (0.1564, 0.1966)
                centre_1                                                                  0.1312 (0.0846, 0.1711)
            elliptical_comps
                elliptical_comps_0                                                        -0.0358 (-0.0791, 0.0028)
                elliptical_comps_1                                                        0.1916 (0.1413, 0.2435)
            mass_at_200                                                                   1.4383e+14 (8.9763e+13, 1.6743e+14)
        smbh
            einstein_radius                                                               0.4796 (0.3985, 0.5085)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
            elliptical_comps
                elliptical_comps_0                                                        0.050998359202023585
                elliptical_comps_1                                                        -0.04976623621064101
            intensity                                                                     0.22526908061487236
            effective_radius                                                              0.455928074891426
            sersic_index                                                                  1.2768598263929198
        disk
            centre
                centre_0                                                                  -0.06228295836743481
                centre_1                                                                  0.12164078562455821
            elliptical_comps
                elliptical_comps_0                                                        0.20043539172489935
                elliptical_comps_1                                                        -0.11086131220129042
            intensity                                                                     0.026156558491107526
            effective_radius                                                              4.5359095692722695
            sersic_index                                                                  1.160320152722782
        envelope
            centre
                centre_0                                                                  0.3736114720401442
                centre_1                                                                  -0.10689138680823886
            elliptical_comps
                elliptical_comps_0                                                        0.048392046642187124
                elliptical_comps_1                                                        -0.2563385693575622
            intensity                                                                     0.002017210437540367
            effective_radius                                                              12.30895674927397
            sersic_index                                                                  2.4313489183185295
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
        smbh
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496