Bayesian Evidence                                                                         78327.20078071
Maximum Log Likelihood                                                                    78339.62334989
Maximum Log Posterior                                                                     78345.43176628

model                                                                                     ModelMapper (N=13)
    galaxies                                                                              ModelMapper (N=13)
        lens                                                                              Galaxy (N=13)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            envelope                                                                      EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.080
                elliptical_comps_1                                                        0.263
        bulge
            mass_to_light_gradient                                                        0.204
            mass_to_light_ratio                                                           3.986
        disk
            mass_to_light_gradient                                                        0.126
            mass_to_light_ratio                                                           1.445
        envelope
            mass_to_light_gradient                                                        0.003
            mass_to_light_ratio                                                           4.414
        dark
            centre
                centre_0                                                                  0.293
                centre_1                                                                  -0.001
            elliptical_comps
                elliptical_comps_0                                                        0.189
                elliptical_comps_1                                                        0.301
            mass_at_200                                                                   167630398317649.719


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0770 (-0.1284, -0.0540)
                elliptical_comps_1                                                        0.2459 (0.1703, 0.2858)
        bulge
            mass_to_light_gradient                                                        0.3554 (0.0197, 0.6959)
            mass_to_light_ratio                                                           3.2352 (1.7563, 5.1349)
        disk
            mass_to_light_gradient                                                        0.1725 (-0.0899, 0.3945)
            mass_to_light_ratio                                                           1.5128 (1.0284, 2.7629)
        envelope
            mass_to_light_gradient                                                        -0.0064 (-0.0917, 0.1934)
            mass_to_light_ratio                                                           5.0393 (1.4132, 7.6693)
        dark
            centre
                centre_0                                                                  0.2409 (0.0590, 0.5611)
                centre_1                                                                  0.0459 (-0.1825, 0.3847)
            elliptical_comps
                elliptical_comps_0                                                        0.2097 (-0.0105, 0.3229)
                elliptical_comps_1                                                        0.2881 (0.0438, 0.4196)
            mass_at_200                                                                   1.4175e+14 (6.9902e+13, 2.2045e+14)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0770 (-0.1031, -0.0679)
                elliptical_comps_1                                                        0.2459 (0.2015, 0.2646)
        bulge
            mass_to_light_gradient                                                        0.3554 (0.2209, 0.5446)
            mass_to_light_ratio                                                           3.2352 (2.5256, 3.9330)
        disk
            mass_to_light_gradient                                                        0.1725 (0.0665, 0.2820)
            mass_to_light_ratio                                                           1.5128 (1.2105, 1.8873)
        envelope
            mass_to_light_gradient                                                        -0.0064 (-0.0475, 0.0682)
            mass_to_light_ratio                                                           5.0393 (3.6610, 6.0501)
        dark
            centre
                centre_0                                                                  0.2409 (0.1843, 0.3199)
                centre_1                                                                  0.0459 (-0.0658, 0.1931)
            elliptical_comps
                elliptical_comps_0                                                        0.2097 (0.0874, 0.2520)
                elliptical_comps_1                                                        0.2881 (0.1411, 0.3456)
            mass_at_200                                                                   1.4175e+14 (1.1064e+14, 1.9042e+14)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
            elliptical_comps
                elliptical_comps_0                                                        0.050998359202023585
                elliptical_comps_1                                                        -0.04976623621064101
            intensity                                                                     0.22526908061487236
            effective_radius                                                              0.455928074891426
            sersic_index                                                                  1.2768598263929198
        disk
            centre
                centre_0                                                                  -0.06228295836743481
                centre_1                                                                  0.12164078562455821
            elliptical_comps
                elliptical_comps_0                                                        0.20043539172489935
                elliptical_comps_1                                                        -0.11086131220129042
            intensity                                                                     0.026156558491107526
            effective_radius                                                              4.5359095692722695
            sersic_index                                                                  1.160320152722782
        envelope
            centre
                centre_0                                                                  0.3736114720401442
                centre_1                                                                  -0.10689138680823886
            elliptical_comps
                elliptical_comps_0                                                        0.048392046642187124
                elliptical_comps_1                                                        -0.2563385693575622
            intensity                                                                     0.002017210437540367
            effective_radius                                                              12.30895674927397
            sersic_index                                                                  2.4313489183185295
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203