Bayesian Evidence                                                                         125475.38660243
Maximum Log Likelihood                                                                    125490.17072345
Maximum Log Posterior                                                                     125492.70783622

model                                                                                     ModelMapper (N=8)
    galaxies                                                                              ModelMapper (N=8)
        lens                                                                              Galaxy (N=8)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.038
                centre_1                                                                  0.021
            elliptical_comps
                elliptical_comps_0                                                        0.094
                elliptical_comps_1                                                        -0.070
            einstein_radius                                                               1.917
            slope                                                                         1.819
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.119
                elliptical_comps_1                                                        0.163


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0541 (-0.1072, -0.0013)
                centre_1                                                                  0.0137 (-0.0271, 0.0483)
            elliptical_comps
                elliptical_comps_0                                                        0.1068 (0.0784, 0.1368)
                elliptical_comps_1                                                        -0.0878 (-0.1168, -0.0638)
            einstein_radius                                                               1.9246 (1.8848, 1.9710)
            slope                                                                         1.8175 (1.7409, 1.8590)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1134 (-0.1316, -0.0942)
                elliptical_comps_1                                                        0.1524 (0.1279, 0.1703)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0541 (-0.0775, -0.0293)
                centre_1                                                                  0.0137 (-0.0017, 0.0261)
            elliptical_comps
                elliptical_comps_0                                                        0.1068 (0.0980, 0.1172)
                elliptical_comps_1                                                        -0.0878 (-0.1014, -0.0773)
            einstein_radius                                                               1.9246 (1.9069, 1.9398)
            slope                                                                         1.8175 (1.7969, 1.8357)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1134 (-0.1210, -0.1070)
                elliptical_comps_1                                                        0.1524 (0.1441, 0.1609)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496