Bayesian Evidence                                                                         122306.22815474
Maximum Log Likelihood                                                                    122318.11772531
Maximum Log Posterior                                                                     388700.53625299

model                                                                                     CollectionPriorModel (N=3)
    galaxies                                                                              CollectionPriorModel (N=3)
        lens                                                                              Galaxy (N=0)
            mass                                                                          EllIsothermal (N=0)
            shear                                                                         ExternalShear (N=0)
        source                                                                            Galaxy (N=3)
            pixelization                                                                  VoronoiMagnification (N=2)
            regularization                                                                Constant (N=1)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            shape
                shape_0                                                                   41.687
                shape_1                                                                   37.672
        regularization
            coefficient                                                                   106.209


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            shape
                shape_0                                                                   41.5666 (41.0196, 42.0181)
                shape_1                                                                   37.5102 (37.0061, 37.9927)
        regularization
            coefficient                                                                   106.0059 (98.9421, 113.3817)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            shape
                shape_0                                                                   41.5666 (41.1953, 41.8908)
                shape_1                                                                   37.5102 (37.1765, 37.8699)
        regularization
            coefficient                                                                   106.0059 (103.6317, 108.0863)

instances

galaxies
    lens
        redshift                                                                          0.169
        mass
            einstein_radius                                                               2.0049560907127812
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          0.451