Bayesian Evidence                                                                         125686.63659527
Maximum Log Likelihood                                                                    125732.54963691
Maximum Log Posterior                                                                     125734.12252521

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=2)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.103
                centre_1                                                                  0.054
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.101
                elliptical_comps_1                                                        -0.073
            einstein_radius                                                               1.735
            inner_slope                                                                   1.088
            outer_slope                                                                   0.656
            break_radius                                                                  0.392
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.121
                elliptical_comps_1                                                        0.162


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.1034 (0.1023, 0.1037)
                centre_1                                                                  0.0543 (0.0538, 0.0545)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1009 (0.1006, 0.1014)
                elliptical_comps_1                                                        -0.0734 (-0.0738, -0.0731)
            einstein_radius                                                               1.7348 (1.7344, 1.7356)
            inner_slope                                                                   1.0862 (1.0761, 1.0940)
            outer_slope                                                                   0.6565 (0.6550, 0.6580)
            break_radius                                                                  0.3927 (0.3851, 0.4024)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1208 (-0.1212, -0.1204)
                elliptical_comps_1                                                        0.1621 (0.1618, 0.1626)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.1034 (0.1030, 0.1035)
                centre_1                                                                  0.0543 (0.0541, 0.0543)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1009 (0.1008, 0.1010)
                elliptical_comps_1                                                        -0.0734 (-0.0736, -0.0733)
            einstein_radius                                                               1.7348 (1.7346, 1.7350)
            inner_slope                                                                   1.0862 (1.0823, 1.0890)
            outer_slope                                                                   0.6565 (0.6559, 0.6570)
            break_radius                                                                  0.3927 (0.3905, 0.3962)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1208 (-0.1209, -0.1207)
                elliptical_comps_1                                                        0.1621 (0.1620, 0.1623)

instances

galaxies
    lens
        redshift                                                                          0.169
        smbh
            einstein_radius                                                               0.4
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496