Bayesian Evidence                                                                         76664.15848557
Maximum Log Likelihood                                                                    76698.28058637
Maximum Log Posterior                                                                     889007.56453233

model                                                                                     CollectionPriorModel (N=7)
    galaxies                                                                              CollectionPriorModel (N=7)
        lens                                                                              Galaxy (N=7)
            bulge                                                                         EllSersic (N=7)
            mass                                                                          EllIsothermal (N=0)
            shear                                                                         ExternalShear (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.086
                elliptical_comps_1                                                        -0.086
            intensity                                                                     0.009
            effective_radius                                                              7.484
            sersic_index                                                                  3.816
            centre
                centre_0                                                                  0.008
                centre_1                                                                  0.001


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0866 (0.0819, 0.0912)
                elliptical_comps_1                                                        -0.0855 (-0.0905, -0.0806)
            intensity                                                                     0.0096 (0.0078, 0.0119)
            effective_radius                                                              7.1803 (6.1126, 8.4553)
            sersic_index                                                                  3.7762 (3.5994, 3.9566)
            centre
                centre_0                                                                  0.0078 (0.0052, 0.0105)
                centre_1                                                                  0.0016 (-0.0010, 0.0043)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0866 (0.0850, 0.0881)
                elliptical_comps_1                                                        -0.0855 (-0.0872, -0.0839)
            intensity                                                                     0.0096 (0.0090, 0.0103)
            effective_radius                                                              7.1803 (6.8047, 7.5759)
            sersic_index                                                                  3.7762 (3.7190, 3.8341)
            centre
                centre_0                                                                  0.0078 (0.0069, 0.0087)
                centre_1                                                                  0.0016 (0.0006, 0.0025)

instances

galaxies
    lens
        redshift                                                                          0.169
        mass
            einstein_radius                                                               1.9901533988713438
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8702284250407084
            weight_power                                                                  15.384708450930615
        regularization
            inner_coefficient                                                             0.9322184026059016
            outer_coefficient                                                             64.80730755903288
            signal_scale                                                                  0.0456011937235246