Bayesian Evidence                                                                         125317.26577032
Maximum Log Likelihood                                                                    125367.97036260
Maximum Log Posterior                                                                     125372.45748017

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLawBroken (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.066
                elliptical_comps_1                                                        0.004
            einstein_radius                                                               1.963
            inner_slope                                                                   0.931
            outer_slope                                                                   0.427
            break_radius                                                                  0.349
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.050
                elliptical_comps_1                                                        0.118


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0657 (0.0656, 0.0658)
                elliptical_comps_1                                                        0.0045 (0.0044, 0.0047)
            einstein_radius                                                               1.9627 (1.9627, 1.9629)
            inner_slope                                                                   0.9345 (0.9252, 0.9401)
            outer_slope                                                                   0.4276 (0.4268, 0.4283)
            break_radius                                                                  0.3461 (0.3425, 0.3522)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0502 (-0.0503, -0.0500)
                elliptical_comps_1                                                        0.1185 (0.1183, 0.1186)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0657 (0.0656, 0.0657)
                elliptical_comps_1                                                        0.0045 (0.0045, 0.0046)
            einstein_radius                                                               1.9627 (1.9627, 1.9628)
            inner_slope                                                                   0.9345 (0.9308, 0.9365)
            outer_slope                                                                   0.4276 (0.4273, 0.4279)
            break_radius                                                                  0.3461 (0.3448, 0.3485)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0502 (-0.0502, -0.0501)
                elliptical_comps_1                                                        0.1185 (0.1184, 0.1186)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496