Bayesian Evidence                                                                         78327.18426928
Maximum Log Likelihood                                                                    78337.29297824
Maximum Log Posterior                                                                     78341.79650782

model                                                                                     ModelMapper (N=11)
    galaxies                                                                              ModelMapper (N=11)
        lens                                                                              Galaxy (N=11)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.088
                elliptical_comps_1                                                        0.168
        bulge
            mass_to_light_gradient                                                        0.477
            mass_to_light_ratio                                                           1.922
        disk
            mass_to_light_gradient                                                        0.552
            mass_to_light_ratio                                                           0.679
        dark
            centre
                centre_0                                                                  0.092
                centre_1                                                                  -0.127
            elliptical_comps
                elliptical_comps_0                                                        0.089
                elliptical_comps_1                                                        0.013
            mass_at_200                                                                   343175726110364.625


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0852 (-0.1250, -0.0477)
                elliptical_comps_1                                                        0.1649 (0.1132, 0.2128)
        bulge
            mass_to_light_gradient                                                        0.5489 (0.0378, 1.0368)
            mass_to_light_ratio                                                           1.6634 (0.5622, 3.7376)
        disk
            mass_to_light_gradient                                                        0.5903 (0.2907, 0.8247)
            mass_to_light_ratio                                                           0.6368 (0.3698, 1.0732)
        dark
            centre
                centre_0                                                                  0.1434 (-0.0663, 0.3325)
                centre_1                                                                  -0.0986 (-0.2789, 0.0496)
            elliptical_comps
                elliptical_comps_0                                                        0.0826 (0.0056, 0.2116)
                elliptical_comps_1                                                        0.0166 (-0.1373, 0.1257)
            mass_at_200                                                                   3.7979e+14 (2.2396e+14, 6.8020e+14)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0852 (-0.1025, -0.0693)
                elliptical_comps_1                                                        0.1649 (0.1517, 0.1854)
        bulge
            mass_to_light_gradient                                                        0.5489 (0.3608, 0.7564)
            mass_to_light_ratio                                                           1.6634 (1.0005, 2.3213)
        disk
            mass_to_light_gradient                                                        0.5903 (0.4619, 0.6802)
            mass_to_light_ratio                                                           0.6368 (0.4707, 0.8004)
        dark
            centre
                centre_0                                                                  0.1434 (0.0851, 0.2078)
                centre_1                                                                  -0.0986 (-0.1654, -0.0415)
            elliptical_comps
                elliptical_comps_0                                                        0.0826 (0.0406, 0.1472)
                elliptical_comps_1                                                        0.0166 (-0.0257, 0.0724)
            mass_at_200                                                                   3.7979e+14 (3.0769e+14, 5.3123e+14)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
            elliptical_comps
                elliptical_comps_0                                                        0.0309506766816977
                elliptical_comps_1                                                        -0.0621964387481318
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            centre
                centre_0                                                                  0.033660227654696305
                centre_1                                                                  0.06862843744615527
            elliptical_comps
                elliptical_comps_0                                                        0.16208666776894873
                elliptical_comps_1                                                        -0.14256415128388042
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203