Bayesian Evidence                                                                         78321.15857080
Maximum Log Likelihood                                                                    78335.64444818
Maximum Log Posterior                                                                     78341.92509776

model                                                                                     ModelMapper (N=11)
    galaxies                                                                              ModelMapper (N=11)
        lens                                                                              Galaxy (N=11)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.069
                centre_1                                                                  0.049
            einstein_radius                                                               0.642
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.120
                elliptical_comps_1                                                        -0.082
            einstein_radius                                                               1.427
            inner_slope                                                                   0.824
            outer_slope                                                                   0.454
            break_radius                                                                  0.116
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.063
                elliptical_comps_1                                                        0.108


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0466 (-0.0274, 0.1087)
                centre_1                                                                  0.0275 (-0.0047, 0.0787)
            einstein_radius                                                               0.5845 (0.4869, 0.6931)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1191 (0.0888, 0.1531)
                elliptical_comps_1                                                        -0.0809 (-0.1021, -0.0512)
            einstein_radius                                                               1.5227 (1.3247, 1.7060)
            inner_slope                                                                   0.5641 (-0.1641, 1.3009)
            outer_slope                                                                   0.4758 (0.3815, 0.5384)
            break_radius                                                                  0.1794 (0.0028, 0.5584)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0600 (-0.0805, -0.0325)
                elliptical_comps_1                                                        0.1060 (0.0876, 0.1305)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0466 (0.0226, 0.0679)
                centre_1                                                                  0.0275 (0.0103, 0.0463)
            einstein_radius                                                               0.5845 (0.5576, 0.6180)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1191 (0.1068, 0.1340)
                elliptical_comps_1                                                        -0.0809 (-0.0894, -0.0701)
            einstein_radius                                                               1.5227 (1.4515, 1.5914)
            inner_slope                                                                   0.5641 (0.3002, 0.8099)
            outer_slope                                                                   0.4758 (0.4417, 0.5055)
            break_radius                                                                  0.1794 (0.0715, 0.2925)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0600 (-0.0693, -0.0503)
                elliptical_comps_1                                                        0.1060 (0.0987, 0.1135)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203