Bayesian Evidence                                                                         125631.26803677
Maximum Log Likelihood                                                                    125658.48066958
Maximum Log Posterior                                                                     125665.78481009

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  -0.000
                centre_1                                                                  0.015
            einstein_radius                                                               0.474
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.063
                elliptical_comps_1                                                        0.108
        mass
            inner_slope                                                                   0.095
            outer_slope                                                                   0.518
            break_radius                                                                  0.088
            einstein_radius                                                               1.700
            elliptical_comps
                elliptical_comps_0                                                        0.104
                elliptical_comps_1                                                        -0.070


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  -0.0000 (-0.0000, 0.0274)
                centre_1                                                                  0.0147 (0.0146, 0.0431)
            einstein_radius                                                               0.4745 (0.4564, 0.4746)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0632 (-0.0788, -0.0632)
                elliptical_comps_1                                                        0.1079 (0.1079, 0.1142)
        mass
            inner_slope                                                                   0.0946 (0.0945, 0.2567)
            outer_slope                                                                   0.5183 (0.5181, 0.5553)
            break_radius                                                                  0.0880 (0.0767, 0.1105)
            einstein_radius                                                               1.7004 (1.7004, 1.7169)
            elliptical_comps
                elliptical_comps_0                                                        0.1041 (0.0870, 0.1041)
                elliptical_comps_1                                                        -0.0696 (-0.0801, -0.0654)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  -0.0000 (-0.0000, -0.0000)
                centre_1                                                                  0.0147 (0.0146, 0.0147)
            einstein_radius                                                               0.4745 (0.4744, 0.4746)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0632 (-0.0632, -0.0632)
                elliptical_comps_1                                                        0.1079 (0.1079, 0.1079)
        mass
            inner_slope                                                                   0.0946 (0.0945, 0.0946)
            outer_slope                                                                   0.5183 (0.5181, 0.5184)
            break_radius                                                                  0.0880 (0.0880, 0.0880)
            einstein_radius                                                               1.7004 (1.7004, 1.7004)
            elliptical_comps
                elliptical_comps_0                                                        0.1041 (0.1041, 0.1041)
                elliptical_comps_1                                                        -0.0696 (-0.0696, -0.0696)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496