Bayesian Evidence                                                                         125657.25433957
Maximum Log Likelihood                                                                    125705.24681668
Maximum Log Posterior                                                                     125706.80352662

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=2)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.106
                centre_1                                                                  0.066
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.089
                elliptical_comps_1                                                        -0.069
            einstein_radius                                                               1.661
            inner_slope                                                                   1.115
            outer_slope                                                                   0.698
            break_radius                                                                  0.108
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.128
                elliptical_comps_1                                                        0.167


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.1061 (0.1048, 0.1070)
                centre_1                                                                  0.0664 (0.0659, 0.0668)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0889 (0.0881, 0.0893)
                elliptical_comps_1                                                        -0.0693 (-0.0699, -0.0686)
            einstein_radius                                                               1.6607 (1.6596, 1.6623)
            inner_slope                                                                   1.0968 (1.0559, 1.1206)
            outer_slope                                                                   0.6927 (0.6881, 0.6991)
            break_radius                                                                  0.1145 (0.1075, 0.1188)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1269 (-0.1283, -0.1259)
                elliptical_comps_1                                                        0.1658 (0.1648, 0.1671)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.1061 (0.1058, 0.1064)
                centre_1                                                                  0.0664 (0.0662, 0.0666)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0889 (0.0887, 0.0891)
                elliptical_comps_1                                                        -0.0693 (-0.0694, -0.0690)
            einstein_radius                                                               1.6607 (1.6603, 1.6613)
            inner_slope                                                                   1.0968 (1.0915, 1.1110)
            outer_slope                                                                   0.6927 (0.6912, 0.6965)
            break_radius                                                                  0.1145 (0.1101, 0.1160)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1269 (-0.1278, -0.1265)
                elliptical_comps_1                                                        0.1658 (0.1654, 0.1667)

instances

galaxies
    lens
        redshift                                                                          0.169
        smbh
            einstein_radius                                                               0.5
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496