Bayesian Evidence                                                                         78325.46591196
Maximum Log Likelihood                                                                    78351.35817566
Maximum Log Posterior                                                                     78357.21132231

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.061
                elliptical_comps_1                                                        0.148
        bulge
            mass_to_light_gradient                                                        0.358
            mass_to_light_ratio                                                           1.113
        disk
            mass_to_light_gradient                                                        0.366
            mass_to_light_ratio                                                           0.788
        dark
            centre
                centre_0                                                                  0.107
                centre_1                                                                  -0.062
            elliptical_comps
                elliptical_comps_0                                                        0.059
                elliptical_comps_1                                                        0.053
            mass_at_200                                                                   648475598414231.250


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0710 (-0.1338, -0.0426)
                elliptical_comps_1                                                        0.1538 (0.1258, 0.2027)
        bulge
            mass_to_light_gradient                                                        0.1801 (-0.1732, 0.5014)
            mass_to_light_ratio                                                           1.1130 (0.3494, 2.1477)
        disk
            mass_to_light_gradient                                                        0.4051 (0.2203, 0.9251)
            mass_to_light_ratio                                                           0.6984 (0.1746, 1.3405)
        dark
            centre
                centre_0                                                                  0.1234 (0.0504, 0.2512)
                centre_1                                                                  -0.0626 (-0.1705, 0.0658)
            elliptical_comps
                elliptical_comps_0                                                        0.0514 (-0.0588, 0.0911)
                elliptical_comps_1                                                        0.0567 (0.0041, 0.1328)
            mass_at_200                                                                   6.4135e+14 (3.8966e+14, 8.9529e+14)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0710 (-0.0872, -0.0552)
                elliptical_comps_1                                                        0.1538 (0.1460, 0.1829)
        bulge
            mass_to_light_gradient                                                        0.1801 (-0.0655, 0.3745)
            mass_to_light_ratio                                                           1.1130 (0.8598, 1.7152)
        disk
            mass_to_light_gradient                                                        0.4051 (0.3022, 0.7936)
            mass_to_light_ratio                                                           0.6984 (0.2931, 1.1180)
        dark
            centre
                centre_0                                                                  0.1234 (0.1029, 0.1489)
                centre_1                                                                  -0.0626 (-0.0911, -0.0450)
            elliptical_comps
                elliptical_comps_0                                                        0.0514 (0.0336, 0.0782)
                elliptical_comps_1                                                        0.0567 (0.0410, 0.1046)
            mass_at_200                                                                   6.4135e+14 (4.2969e+14, 7.1287e+14)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0034991933679265094
                centre_1                                                                  -0.008633651070431538
            elliptical_comps
                elliptical_comps_0                                                        0.031231426876101705
                elliptical_comps_1                                                        -0.061893055710422674
            intensity                                                                     0.2231149040667296
            effective_radius                                                              0.45917980327312025
            sersic_index                                                                  1.264848468021439
        disk
            centre
                centre_0                                                                  0.03346346158231662
                centre_1                                                                  0.06976544700410531
            elliptical_comps
                elliptical_comps_0                                                        0.16506752878636297
                elliptical_comps_1                                                        -0.14451272701109105
            intensity                                                                     0.027749894970250946
            effective_radius                                                              5.3976134834083025
            sersic_index                                                                  1.3428270701323988
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
        smbh
            centre
                centre_0                                                                  0.0034991933679265094
                centre_1                                                                  -0.008633651070431538
            einstein_radius                                                               0.3
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203