Bayesian Evidence                                                                         125324.08254294
Maximum Log Likelihood                                                                    125334.78312110
Maximum Log Posterior                                                                     125338.95054006

model                                                                                     ModelMapper (N=9)
    galaxies                                                                              ModelMapper (N=9)
        lens                                                                              Galaxy (N=9)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            mass                                                                          EllPowerLaw (N=6)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.096
                elliptical_comps_1                                                        -0.052
            einstein_radius                                                               1.560
            slope                                                                         1.458
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.042
                elliptical_comps_1                                                        0.097
        smbh
            einstein_radius                                                               0.388
            centre
                centre_0                                                                  0.020
                centre_1                                                                  0.029


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0881 (0.0533, 0.1342)
                elliptical_comps_1                                                        -0.0565 (-0.1031, -0.0103)
            einstein_radius                                                               1.4587 (1.0322, 1.6480)
            slope                                                                         1.4306 (1.2810, 1.5033)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0530 (-0.0797, -0.0028)
                elliptical_comps_1                                                        0.0928 (0.0468, 0.1347)
        smbh
            einstein_radius                                                               0.4555 (0.3449, 0.5818)
            centre
                centre_0                                                                  0.0344 (-0.0424, 0.1164)
                centre_1                                                                  0.0375 (-0.0219, 0.0992)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0881 (0.0703, 0.1048)
                elliptical_comps_1                                                        -0.0565 (-0.0757, -0.0359)
            einstein_radius                                                               1.4587 (1.3570, 1.5414)
            slope                                                                         1.4306 (1.3900, 1.4627)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0530 (-0.0660, -0.0360)
                elliptical_comps_1                                                        0.0928 (0.0793, 0.1052)
        smbh
            einstein_radius                                                               0.4555 (0.4130, 0.4985)
            centre
                centre_0                                                                  0.0344 (0.0073, 0.0640)
                centre_1                                                                  0.0375 (0.0180, 0.0616)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496