Bayesian Evidence                                                                         78316.79705283
Maximum Log Likelihood                                                                    78328.26436305
Maximum Log Posterior                                                                     78331.79040754

model                                                                                     ModelMapper (N=9)
    galaxies                                                                              ModelMapper (N=9)
        lens                                                                              Galaxy (N=9)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=3)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.103
                centre_1                                                                  0.047
            einstein_radius                                                               0.655
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.145
                elliptical_comps_1                                                        -0.083
            einstein_radius                                                               1.383
            slope                                                                         1.610
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.086
                elliptical_comps_1                                                        0.146


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0757 (0.0042, 0.1407)
                centre_1                                                                  0.0432 (-0.0006, 0.0838)
            einstein_radius                                                               0.6359 (0.4953, 0.7842)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1301 (0.0951, 0.1691)
                elliptical_comps_1                                                        -0.0978 (-0.1453, -0.0299)
            einstein_radius                                                               1.3653 (1.0538, 1.6055)
            slope                                                                         1.5864 (1.4069, 1.6930)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0870 (-0.1256, -0.0347)
                elliptical_comps_1                                                        0.1319 (0.0825, 0.1716)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0757 (0.0485, 0.0995)
                centre_1                                                                  0.0432 (0.0264, 0.0596)
            einstein_radius                                                               0.6359 (0.5801, 0.6961)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1301 (0.1146, 0.1431)
                elliptical_comps_1                                                        -0.0978 (-0.1178, -0.0749)
            einstein_radius                                                               1.3653 (1.2512, 1.4838)
            slope                                                                         1.5864 (1.5190, 1.6347)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0870 (-0.0994, -0.0745)
                elliptical_comps_1                                                        0.1319 (0.1132, 0.1473)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8702284250407084
            weight_power                                                                  15.384708450930615
        regularization
            inner_coefficient                                                             0.9322184026059016
            outer_coefficient                                                             64.80730755903288
            signal_scale                                                                  0.0456011937235246