Bayesian Evidence                                                                         78311.57857594
Maximum Log Likelihood                                                                    78336.53361368
Maximum Log Posterior                                                                     78342.51301214

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=2)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.198
                centre_1                                                                  0.084
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.105
                elliptical_comps_1                                                        -0.035
            einstein_radius                                                               1.018
            inner_slope                                                                   0.527
            outer_slope                                                                   0.477
            break_radius                                                                  0.587
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.120
                elliptical_comps_1                                                        0.183


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.1840 (0.1713, 0.2035)
                centre_1                                                                  0.0853 (0.0693, 0.1201)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0944 (0.0718, 0.1103)
                elliptical_comps_1                                                        -0.0398 (-0.0845, -0.0202)
            einstein_radius                                                               1.0175 (0.9301, 1.0607)
            inner_slope                                                                   0.5260 (0.4812, 0.8365)
            outer_slope                                                                   0.4730 (0.4022, 0.5114)
            break_radius                                                                  0.6409 (0.2235, 0.7766)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1247 (-0.1371, -0.1164)
                elliptical_comps_1                                                        0.1797 (0.1503, 0.1895)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.1840 (0.1789, 0.1924)
                centre_1                                                                  0.0853 (0.0774, 0.1099)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0944 (0.0809, 0.1026)
                elliptical_comps_1                                                        -0.0398 (-0.0670, -0.0293)
            einstein_radius                                                               1.0175 (0.9941, 1.0405)
            inner_slope                                                                   0.5260 (0.5076, 0.5498)
            outer_slope                                                                   0.4730 (0.4570, 0.4907)
            break_radius                                                                  0.6409 (0.5725, 0.6966)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1247 (-0.1335, -0.1211)
                elliptical_comps_1                                                        0.1797 (0.1638, 0.1858)

instances

galaxies
    lens
        redshift                                                                          0.169
        smbh
            einstein_radius                                                               0.9
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203