Bayesian Evidence                                                                         125599.93465387
Maximum Log Likelihood                                                                    125614.30346829
Maximum Log Posterior                                                                     125617.53240560

model                                                                                     ModelMapper (N=11)
    galaxies                                                                              ModelMapper (N=11)
        lens                                                                              Galaxy (N=11)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.078
                centre_1                                                                  0.051
            einstein_radius                                                               0.605
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.103
                elliptical_comps_1                                                        -0.080
            einstein_radius                                                               1.564
            inner_slope                                                                   0.592
            outer_slope                                                                   0.665
            break_radius                                                                  0.537
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.116
                elliptical_comps_1                                                        0.157


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0666 (0.0157, 0.1477)
                centre_1                                                                  0.0468 (0.0112, 0.0806)
            einstein_radius                                                               0.5589 (0.4425, 0.6530)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1074 (0.0820, 0.1380)
                elliptical_comps_1                                                        -0.0875 (-0.1146, -0.0623)
            einstein_radius                                                               1.6038 (1.4798, 1.7648)
            inner_slope                                                                   0.6958 (0.2135, 1.0359)
            outer_slope                                                                   0.6198 (0.5242, 0.7533)
            break_radius                                                                  0.2789 (0.0013, 0.5778)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1022 (-0.1231, -0.0782)
                elliptical_comps_1                                                        0.1412 (0.1079, 0.1605)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0666 (0.0461, 0.0931)
                centre_1                                                                  0.0468 (0.0333, 0.0597)
            einstein_radius                                                               0.5589 (0.5175, 0.5983)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1074 (0.0965, 0.1170)
                elliptical_comps_1                                                        -0.0875 (-0.0986, -0.0762)
            einstein_radius                                                               1.6038 (1.5399, 1.6644)
            inner_slope                                                                   0.6958 (0.5721, 0.7939)
            outer_slope                                                                   0.6198 (0.5664, 0.6650)
            break_radius                                                                  0.2789 (0.1425, 0.3840)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1022 (-0.1119, -0.0940)
                elliptical_comps_1                                                        0.1412 (0.1290, 0.1511)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496