Bayesian Evidence                                                                         78323.44998163
Maximum Log Likelihood                                                                    78338.00221147
Maximum Log Posterior                                                                     78341.06930286

model                                                                                     ModelMapper (N=10)
    galaxies                                                                              ModelMapper (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.059
                centre_1                                                                  0.024
            elliptical_comps
                elliptical_comps_0                                                        0.136
                elliptical_comps_1                                                        -0.074
            einstein_radius                                                               1.876
            inner_slope                                                                   0.855
            outer_slope                                                                   0.408
            break_radius                                                                  0.768
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.037
                elliptical_comps_1                                                        0.098


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0548 (-0.0053, 0.1314)
                centre_1                                                                  0.0272 (-0.0120, 0.0601)
            elliptical_comps
                elliptical_comps_0                                                        0.1162 (0.0890, 0.1474)
                elliptical_comps_1                                                        -0.0760 (-0.1119, -0.0358)
            einstein_radius                                                               1.8756 (1.8199, 1.9158)
            inner_slope                                                                   0.9921 (0.8047, 1.2836)
            outer_slope                                                                   0.4469 (0.3519, 0.5363)
            break_radius                                                                  0.5913 (0.3348, 0.8106)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0558 (-0.0772, -0.0218)
                elliptical_comps_1                                                        0.1037 (0.0794, 0.1341)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0548 (0.0302, 0.0858)
                centre_1                                                                  0.0272 (0.0118, 0.0409)
            elliptical_comps
                elliptical_comps_0                                                        0.1162 (0.1073, 0.1285)
                elliptical_comps_1                                                        -0.0760 (-0.0892, -0.0634)
            einstein_radius                                                               1.8756 (1.8524, 1.8947)
            inner_slope                                                                   0.9921 (0.9167, 1.0643)
            outer_slope                                                                   0.4469 (0.4024, 0.4860)
            break_radius                                                                  0.5913 (0.5107, 0.6786)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0558 (-0.0645, -0.0444)
                elliptical_comps_1                                                        0.1037 (0.0900, 0.1159)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203