Bayesian Evidence                                                                         125366.78602222
Maximum Log Likelihood                                                                    125411.58553832
Maximum Log Posterior                                                                     125415.71004170

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.076
                elliptical_comps_1                                                        -0.032
            einstein_radius                                                               1.900
            slope                                                                         1.595
            centre
                centre_0                                                                  -0.057
                centre_1                                                                  0.009
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.067
                elliptical_comps_1                                                        0.119


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0762 (0.0761, 0.0829)
                elliptical_comps_1                                                        -0.0322 (-0.0380, -0.0318)
            einstein_radius                                                               1.8997 (1.8991, 1.9091)
            slope                                                                         1.5951 (1.5940, 1.6060)
            centre
                centre_0                                                                  -0.0573 (-0.0775, -0.0567)
                centre_1                                                                  0.0085 (0.0002, 0.0088)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0669 (-0.0671, -0.0641)
                elliptical_comps_1                                                        0.1190 (0.1152, 0.1205)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0762 (0.0762, 0.0766)
                elliptical_comps_1                                                        -0.0322 (-0.0323, -0.0321)
            einstein_radius                                                               1.8997 (1.8996, 1.8998)
            slope                                                                         1.5951 (1.5950, 1.5952)
            centre
                centre_0                                                                  -0.0573 (-0.0576, -0.0571)
                centre_1                                                                  0.0085 (0.0081, 0.0086)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0669 (-0.0670, -0.0667)
                elliptical_comps_1                                                        0.1190 (0.1189, 0.1191)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496