Bayesian Evidence                                                                         78328.83374253
Maximum Log Likelihood                                                                    78354.07345870
Maximum Log Posterior                                                                     78359.58926808

model                                                                                     CollectionPriorModel (N=16)
    galaxies                                                                              CollectionPriorModel (N=16)
        lens                                                                              Galaxy (N=16)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            envelope                                                                      EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.102
                elliptical_comps_1                                                        0.194
        bulge
            mass_to_light_gradient                                                        0.285
            mass_to_light_ratio                                                           0.633
        disk
            mass_to_light_gradient                                                        0.696
            mass_to_light_ratio                                                           0.747
        envelope
            mass_to_light_gradient                                                        0.442
            mass_to_light_ratio                                                           0.839
        dark
            centre
                centre_0                                                                  -0.007
                centre_1                                                                  -0.119
            elliptical_comps
                elliptical_comps_0                                                        0.123
                elliptical_comps_1                                                        0.049
            mass_at_200                                                                   185511940720416.938
        smbh
            einstein_radius                                                               0.467
            centre
                centre_0                                                                  -0.049
                centre_1                                                                  -0.017


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1004 (-0.1245, -0.0847)
                elliptical_comps_1                                                        0.2005 (0.1724, 0.2210)
        bulge
            mass_to_light_gradient                                                        0.4707 (-0.1924, 0.9730)
            mass_to_light_ratio                                                           0.5591 (0.2421, 2.8439)
        disk
            mass_to_light_gradient                                                        0.4857 (-0.0711, 0.9872)
            mass_to_light_ratio                                                           1.0372 (0.2820, 3.6712)
        envelope
            mass_to_light_gradient                                                        0.3696 (-0.1491, 0.5904)
            mass_to_light_ratio                                                           1.1816 (0.4973, 8.2693)
        dark
            centre
                centre_0                                                                  -0.0011 (-0.0794, 0.1517)
                centre_1                                                                  -0.0577 (-0.1788, 0.0149)
            elliptical_comps
                elliptical_comps_0                                                        0.1013 (0.0279, 0.1623)
                elliptical_comps_1                                                        0.0976 (-0.0082, 0.2273)
            mass_at_200                                                                   1.8552e+14 (7.2030e+13, 2.9199e+14)
        smbh
            einstein_radius                                                               0.5047 (0.0404, 0.6659)
            centre
                centre_0                                                                  -0.0354 (-0.1306, 0.0340)
                centre_1                                                                  -0.0242 (-0.0966, 0.0877)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1004 (-0.1089, -0.0907)
                elliptical_comps_1                                                        0.2005 (0.1896, 0.2147)
        bulge
            mass_to_light_gradient                                                        0.4707 (0.2460, 0.8514)
            mass_to_light_ratio                                                           0.5591 (0.4091, 0.7312)
        disk
            mass_to_light_gradient                                                        0.4857 (0.2076, 0.8020)
            mass_to_light_ratio                                                           1.0372 (0.5873, 2.2150)
        envelope
            mass_to_light_gradient                                                        0.3696 (0.1622, 0.4863)
            mass_to_light_ratio                                                           1.1816 (0.6633, 2.6758)
        dark
            centre
                centre_0                                                                  -0.0011 (-0.0189, 0.0885)
                centre_1                                                                  -0.0577 (-0.1188, -0.0056)
            elliptical_comps
                elliptical_comps_0                                                        0.1013 (0.0765, 0.1228)
                elliptical_comps_1                                                        0.0976 (0.0405, 0.1857)
            mass_at_200                                                                   1.8552e+14 (1.1884e+14, 2.0952e+14)
        smbh
            einstein_radius                                                               0.5047 (0.3575, 0.5649)
            centre
                centre_0                                                                  -0.0354 (-0.0692, -0.0113)
                centre_1                                                                  -0.0242 (-0.0582, -0.0094)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
            elliptical_comps
                elliptical_comps_0                                                        0.050998359202023585
                elliptical_comps_1                                                        -0.04976623621064101
            intensity                                                                     0.22526908061487236
            effective_radius                                                              0.455928074891426
            sersic_index                                                                  1.2768598263929198
        disk
            centre
                centre_0                                                                  -0.06228295836743481
                centre_1                                                                  0.12164078562455821
            elliptical_comps
                elliptical_comps_0                                                        0.20043539172489935
                elliptical_comps_1                                                        -0.11086131220129042
            intensity                                                                     0.026156558491107526
            effective_radius                                                              4.5359095692722695
            sersic_index                                                                  1.160320152722782
        envelope
            centre
                centre_0                                                                  0.3736114720401442
                centre_1                                                                  -0.10689138680823886
            elliptical_comps
                elliptical_comps_0                                                        0.048392046642187124
                elliptical_comps_1                                                        -0.2563385693575622
            intensity                                                                     0.002017210437540367
            effective_radius                                                              12.30895674927397
            sersic_index                                                                  2.4313489183185295
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203