Bayesian Evidence                                                                         125345.16004534
Maximum Log Likelihood                                                                    125369.63685848
Maximum Log Posterior                                                                     125386.26846437

model                                                                                     CollectionPriorModel (N=14)
    galaxies                                                                              CollectionPriorModel (N=14)
        lens                                                                              Galaxy (N=14)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            envelope                                                                      EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRScatterLudlow (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.100
                elliptical_comps_1                                                        0.144
        bulge
            mass_to_light_gradient                                                        0.844
            mass_to_light_ratio                                                           1.011
        disk
            mass_to_light_gradient                                                        -0.067
            mass_to_light_ratio                                                           0.278
        envelope
            mass_to_light_gradient                                                        0.178
            mass_to_light_ratio                                                           0.102
        dark
            centre
                centre_0                                                                  0.022
                centre_1                                                                  0.052
            elliptical_comps
                elliptical_comps_0                                                        0.065
                elliptical_comps_1                                                        -0.030
            scatter_sigma                                                                 3.684
            mass_at_200                                                                   20991707244723.520

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1000 (-0.1000, -0.1000)
                elliptical_comps_1                                                        0.1440 (0.1440, 0.1440)
        bulge
            mass_to_light_gradient                                                        0.8445 (0.8445, 0.8445)
            mass_to_light_ratio                                                           1.0113 (1.0113, 1.0113)
        disk
            mass_to_light_gradient                                                        -0.0665 (-0.0665, -0.0665)
            mass_to_light_ratio                                                           0.2776 (0.2776, 0.2776)
        envelope
            mass_to_light_gradient                                                        0.1781 (0.1781, 0.1781)
            mass_to_light_ratio                                                           0.1024 (0.1024, 0.1024)
        dark
            centre
                centre_0                                                                  0.0222 (0.0222, 0.0222)
                centre_1                                                                  0.0524 (0.0524, 0.0524)
            elliptical_comps
                elliptical_comps_0                                                        0.0647 (0.0647, 0.0647)
                elliptical_comps_1                                                        -0.0302 (-0.0302, -0.0302)
            scatter_sigma                                                                 3.6835 (3.6835, 3.6835)
            mass_at_200                                                                   2.0992e+13 (2.0992e+13, 2.0992e+13)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
            elliptical_comps
                elliptical_comps_0                                                        0.050998359202023585
                elliptical_comps_1                                                        -0.04976623621064101
            intensity                                                                     0.22526908061487236
            effective_radius                                                              0.455928074891426
            sersic_index                                                                  1.2768598263929198
        disk
            centre
                centre_0                                                                  -0.06228295836743481
                centre_1                                                                  0.12164078562455821
            elliptical_comps
                elliptical_comps_0                                                        0.20043539172489935
                elliptical_comps_1                                                        -0.11086131220129042
            intensity                                                                     0.026156558491107526
            effective_radius                                                              4.5359095692722695
            sersic_index                                                                  1.160320152722782
        envelope
            centre
                centre_0                                                                  0.3736114720401442
                centre_1                                                                  -0.10689138680823886
            elliptical_comps
                elliptical_comps_0                                                        0.048392046642187124
                elliptical_comps_1                                                        -0.2563385693575622
            intensity                                                                     0.002017210437540367
            effective_radius                                                              12.30895674927397
            sersic_index                                                                  2.4313489183185295
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496