Bayesian Evidence                                                                         125552.76044334
Maximum Log Likelihood                                                                    125594.29523793
Maximum Log Posterior                                                                     125599.90204409

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.031
                centre_1                                                                  0.024
            inner_slope                                                                   0.179
            outer_slope                                                                   0.807
            break_radius                                                                  0.020
            einstein_radius                                                               1.937
            elliptical_comps
                elliptical_comps_0                                                        0.092
                elliptical_comps_1                                                        -0.077
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.121
                elliptical_comps_1                                                        0.159


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0305 (-0.0311, -0.0124)
                centre_1                                                                  0.0235 (0.0221, 0.0347)
            inner_slope                                                                   0.1795 (0.1193, 0.1987)
            outer_slope                                                                   0.8067 (0.8024, 0.8143)
            break_radius                                                                  0.0201 (0.0046, 0.0249)
            einstein_radius                                                               1.9367 (1.9244, 1.9371)
            elliptical_comps
                elliptical_comps_0                                                        0.0918 (0.0875, 0.0921)
                elliptical_comps_1                                                        -0.0767 (-0.0781, -0.0764)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1212 (-0.1265, -0.1208)
                elliptical_comps_1                                                        0.1587 (0.1578, 0.1616)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0305 (-0.0307, -0.0301)
                centre_1                                                                  0.0235 (0.0226, 0.0237)
            inner_slope                                                                   0.1795 (0.1783, 0.1950)
            outer_slope                                                                   0.8067 (0.8056, 0.8070)
            break_radius                                                                  0.0201 (0.0184, 0.0205)
            einstein_radius                                                               1.9367 (1.9365, 1.9368)
            elliptical_comps
                elliptical_comps_0                                                        0.0918 (0.0917, 0.0919)
                elliptical_comps_1                                                        -0.0767 (-0.0768, -0.0767)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1212 (-0.1213, -0.1210)
                elliptical_comps_1                                                        0.1587 (0.1586, 0.1588)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496