Bayesian Evidence                                                                         78330.60800012
Maximum Log Likelihood                                                                    78357.33186314
Maximum Log Posterior                                                                     78359.78538038

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=2)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.044
                centre_1                                                                  0.005
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.128
                elliptical_comps_1                                                        -0.084
            einstein_radius                                                               1.514
            inner_slope                                                                   0.575
            outer_slope                                                                   0.549
            break_radius                                                                  0.036
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.079
                elliptical_comps_1                                                        0.132


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0570 (0.0387, 0.0939)
                centre_1                                                                  0.0270 (-0.0036, 0.0579)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1280 (0.1029, 0.1535)
                elliptical_comps_1                                                        -0.0839 (-0.1066, -0.0628)
            einstein_radius                                                               1.5477 (1.4993, 1.5831)
            inner_slope                                                                   0.6423 (0.3147, 1.4675)
            outer_slope                                                                   0.6006 (0.5260, 0.6779)
            break_radius                                                                  0.0546 (0.0004, 0.6512)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0863 (-0.1197, -0.0657)
                elliptical_comps_1                                                        0.1405 (0.1234, 0.1677)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0570 (0.0433, 0.0691)
                centre_1                                                                  0.0270 (0.0045, 0.0399)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1280 (0.1195, 0.1387)
                elliptical_comps_1                                                        -0.0839 (-0.0957, -0.0805)
            einstein_radius                                                               1.5477 (1.5103, 1.5631)
            inner_slope                                                                   0.6423 (0.4369, 1.1159)
            outer_slope                                                                   0.6006 (0.5433, 0.6494)
            break_radius                                                                  0.0546 (0.0225, 0.1805)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0863 (-0.1056, -0.0774)
                elliptical_comps_1                                                        0.1405 (0.1306, 0.1522)

instances

galaxies
    lens
        redshift                                                                          0.169
        smbh
            einstein_radius                                                               0.625
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203