Bayesian Evidence                                                                         78324.48003886
Maximum Log Likelihood                                                                    78335.64444818
Maximum Log Posterior                                                                     78338.22139308

model                                                                                     ModelMapper (N=11)
    galaxies                                                                              ModelMapper (N=11)
        lens                                                                              Galaxy (N=11)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.033
                centre_1                                                                  0.031
            einstein_radius                                                               0.515
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.143
                elliptical_comps_1                                                        -0.122
            einstein_radius                                                               1.707
            inner_slope                                                                   0.943
            outer_slope                                                                   0.659
            break_radius                                                                  0.381
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.096
                elliptical_comps_1                                                        0.133


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0494 (-0.0227, 0.1174)
                centre_1                                                                  0.0151 (-0.0288, 0.0737)
            einstein_radius                                                               0.6108 (0.4154, 0.7036)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1390 (0.0918, 0.1774)
                elliptical_comps_1                                                        -0.0976 (-0.1347, -0.0604)
            einstein_radius                                                               1.5645 (1.3842, 1.7645)
            inner_slope                                                                   0.7388 (0.1510, 1.3005)
            outer_slope                                                                   0.6048 (0.4790, 0.6707)
            break_radius                                                                  0.2726 (0.0127, 0.9820)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0856 (-0.1111, -0.0515)
                elliptical_comps_1                                                        0.1354 (0.0947, 0.1635)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0494 (0.0226, 0.0751)
                centre_1                                                                  0.0151 (0.0022, 0.0371)
            einstein_radius                                                               0.6108 (0.5570, 0.6473)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1390 (0.1217, 0.1524)
                elliptical_comps_1                                                        -0.0976 (-0.1156, -0.0816)
            einstein_radius                                                               1.5645 (1.5030, 1.6395)
            inner_slope                                                                   0.7388 (0.4752, 0.9795)
            outer_slope                                                                   0.6048 (0.5593, 0.6355)
            break_radius                                                                  0.2726 (0.1208, 0.4468)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0856 (-0.0967, -0.0738)
                elliptical_comps_1                                                        0.1354 (0.1236, 0.1459)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203