Bayesian Evidence                                                                         125560.62286720
Maximum Log Likelihood                                                                    125577.42586081
Maximum Log Posterior                                                                     125578.94993786

model                                                                                     ModelMapper (N=11)
    galaxies                                                                              ModelMapper (N=11)
        lens                                                                              Galaxy (N=11)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=3)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.078
                centre_1                                                                  0.057
            einstein_radius                                                               0.472
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.098
                elliptical_comps_1                                                        -0.078
            einstein_radius                                                               1.687
            inner_slope                                                                   0.687
            outer_slope                                                                   0.570
            break_radius                                                                  0.971
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.095
                elliptical_comps_1                                                        0.132


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0981 (0.0510, 0.1399)
                centre_1                                                                  0.0574 (0.0194, 0.0810)
            einstein_radius                                                               0.5044 (0.3843, 0.6351)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0992 (0.0866, 0.1226)
                elliptical_comps_1                                                        -0.0773 (-0.0998, -0.0570)
            einstein_radius                                                               1.6497 (1.4821, 1.7585)
            inner_slope                                                                   0.7047 (0.5921, 0.8620)
            outer_slope                                                                   0.5725 (0.4310, 0.6752)
            break_radius                                                                  0.9291 (0.6810, 1.0615)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0973 (-0.1185, -0.0816)
                elliptical_comps_1                                                        0.1374 (0.1209, 0.1650)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0981 (0.0791, 0.1113)
                centre_1                                                                  0.0574 (0.0500, 0.0621)
            einstein_radius                                                               0.5044 (0.4576, 0.5462)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0992 (0.0946, 0.1066)
                elliptical_comps_1                                                        -0.0773 (-0.0868, -0.0671)
            einstein_radius                                                               1.6497 (1.5852, 1.6975)
            inner_slope                                                                   0.7047 (0.6490, 0.7794)
            outer_slope                                                                   0.5725 (0.4969, 0.6077)
            break_radius                                                                  0.9291 (0.8389, 0.9755)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0973 (-0.1084, -0.0902)
                elliptical_comps_1                                                        0.1374 (0.1302, 0.1462)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.014605359253369685
            effective_radius                                                              0.517362319459504
            sersic_index                                                                  1.1611754471613915
        disk
            intensity                                                                     0.0032672982251057106
            effective_radius                                                              3.1465437170383512
            sersic_index                                                                  0.5887726583033156
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.9993902075451797
            weight_power                                                                  19.019479862639123
        regularization
            inner_coefficient                                                             0.021691338835722492
            outer_coefficient                                                             108.76684928384367
            signal_scale                                                                  0.03587219038459366