Bayesian Evidence                                                                         125659.11197792
Maximum Log Likelihood                                                                    125691.98795916
Maximum Log Posterior                                                                     125695.80616692

model                                                                                     CollectionPriorModel (N=12)
    galaxies                                                                              CollectionPriorModel (N=12)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
        subhalo                                                                           Galaxy (N=1)
            mass                                                                          SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.126
                elliptical_comps_1                                                        0.190
        bulge
            mass_to_light_gradient                                                        0.629
            mass_to_light_ratio                                                           1.666
        disk
            mass_to_light_gradient                                                        0.115
            mass_to_light_ratio                                                           2.642
        dark
            centre
                centre_0                                                                  0.184
                centre_1                                                                  -0.078
            elliptical_comps
                elliptical_comps_0                                                        -0.083
                elliptical_comps_1                                                        0.151
            mass_at_200                                                                   140940710229938.938
    subhalo
        mass
            einstein_radius                                                               0.048


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1258 (-0.1289, -0.1176)
                elliptical_comps_1                                                        0.1902 (0.1878, 0.1917)
        bulge
            mass_to_light_gradient                                                        0.6295 (0.6188, 0.6566)
            mass_to_light_ratio                                                           1.6663 (1.6418, 1.7335)
        disk
            mass_to_light_gradient                                                        0.1152 (0.0804, 0.1284)
            mass_to_light_ratio                                                           2.6419 (2.5408, 2.9084)
        dark
            centre
                centre_0                                                                  0.1841 (0.1496, 0.1842)
                centre_1                                                                  -0.0775 (-0.1072, -0.0727)
            elliptical_comps
                elliptical_comps_0                                                        -0.0826 (-0.0887, -0.0614)
                elliptical_comps_1                                                        0.1511 (0.1485, 0.1512)
            mass_at_200                                                                   1.4098e+14 (1.1696e+14, 1.4810e+14)
    subhalo
        mass
            einstein_radius                                                               0.0483 (0.0473, 0.0591)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1258 (-0.1264, -0.1258)
                elliptical_comps_1                                                        0.1902 (0.1902, 0.1906)
        bulge
            mass_to_light_gradient                                                        0.6295 (0.6189, 0.6295)
            mass_to_light_ratio                                                           1.6663 (1.6663, 1.6864)
        disk
            mass_to_light_gradient                                                        0.1152 (0.1152, 0.1211)
            mass_to_light_ratio                                                           2.6419 (2.5910, 2.6423)
        dark
            centre
                centre_0                                                                  0.1841 (0.1766, 0.1841)
                centre_1                                                                  -0.0775 (-0.0775, -0.0745)
            elliptical_comps
                elliptical_comps_0                                                        -0.0826 (-0.0828, -0.0826)
                elliptical_comps_1                                                        0.1511 (0.1509, 0.1511)
            mass_at_200                                                                   1.4098e+14 (1.4095e+14, 1.4437e+14)
    subhalo
        mass
            einstein_radius                                                               0.0483 (0.0473, 0.0483)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
            elliptical_comps
                elliptical_comps_0                                                        0.0309506766816977
                elliptical_comps_1                                                        -0.0621964387481318
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            centre
                centre_0                                                                  0.033660227654696305
                centre_1                                                                  0.06862843744615527
            elliptical_comps
                elliptical_comps_0                                                        0.16208666776894873
                elliptical_comps_1                                                        -0.14256415128388042
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496
    subhalo
        redshift                                                                          0.273