Bayesian Evidence                                                                         78333.26347838
Maximum Log Likelihood                                                                    78356.21021690
Maximum Log Posterior                                                                     78357.27594324

model                                                                                     CollectionPriorModel (N=9)
    galaxies                                                                              CollectionPriorModel (N=9)
        lens                                                                              Galaxy (N=9)
            mass                                                                          EllPowerLawBroken (N=6)
            smbh                                                                          PointMass (N=1)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.137
                elliptical_comps_1                                                        -0.101
            einstein_radius                                                               1.865
            inner_slope                                                                   0.935
            outer_slope                                                                   0.720
            break_radius                                                                  0.435
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.095
                elliptical_comps_1                                                        0.144
        smbh
            einstein_radius                                                               0.294


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1372 (0.1282, 0.1417)
                elliptical_comps_1                                                        -0.1009 (-0.1138, -0.0866)
            einstein_radius                                                               1.8651 (1.7614, 1.9112)
            inner_slope                                                                   0.9355 (0.8624, 1.1244)
            outer_slope                                                                   0.7198 (0.6320, 0.7344)
            break_radius                                                                  0.4355 (0.0933, 0.5504)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0953 (-0.1002, -0.0760)
                elliptical_comps_1                                                        0.1443 (0.1276, 0.1528)
        smbh
            einstein_radius                                                               0.2937 (0.1381, 0.4666)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1372 (0.1351, 0.1372)
                elliptical_comps_1                                                        -0.1009 (-0.1009, -0.0978)
            einstein_radius                                                               1.8651 (1.8651, 1.8903)
            inner_slope                                                                   0.9355 (0.9354, 0.9754)
            outer_slope                                                                   0.7198 (0.6728, 0.7199)
            break_radius                                                                  0.4355 (0.4355, 0.4569)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0953 (-0.0953, -0.0857)
                elliptical_comps_1                                                        0.1443 (0.1343, 0.1443)
        smbh
            einstein_radius                                                               0.2937 (0.2196, 0.2938)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203