Bayesian Evidence                                                                         77424.83836071
Maximum Log Likelihood                                                                    77663.65654521
Maximum Log Posterior                                                                     1071317.52048260

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.048
                elliptical_comps_1                                                        -0.075
            intensity                                                                     0.222
            effective_radius                                                              0.501
            sersic_index                                                                  1.286
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.157
                elliptical_comps_1                                                        -0.142
            intensity                                                                     0.038
            effective_radius                                                              4.292
            centre
                centre_0                                                                  0.006
                centre_1                                                                  0.002
        mass
            centre
                centre_0                                                                  -0.025
                centre_1                                                                  0.006
            elliptical_comps
                elliptical_comps_0                                                        0.318
                elliptical_comps_1                                                        -0.108
            einstein_radius                                                               2.089
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.048
                elliptical_comps_1                                                        0.177
    source
        bulge
            centre
                centre_0                                                                  0.869
                centre_1                                                                  0.480
            elliptical_comps
                elliptical_comps_0                                                        -0.531
                elliptical_comps_1                                                        -0.065
            intensity                                                                     0.026
            effective_radius                                                              0.363
            sersic_index                                                                  1.014


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0488 (0.0433, 0.0552)
                elliptical_comps_1                                                        -0.0753 (-0.0814, -0.0693)
            intensity                                                                     0.2194 (0.2094, 0.2291)
            effective_radius                                                              0.5038 (0.4876, 0.5211)
            sersic_index                                                                  1.2972 (1.2557, 1.3447)
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.1561 (0.1509, 0.1617)
                elliptical_comps_1                                                        -0.1412 (-0.1455, -0.1364)
            intensity                                                                     0.0383 (0.0373, 0.0392)
            effective_radius                                                              4.3082 (4.2230, 4.3982)
            centre
                centre_0                                                                  0.0058 (0.0036, 0.0080)
                centre_1                                                                  0.0015 (-0.0006, 0.0033)
        mass
            centre
                centre_0                                                                  -0.0229 (-0.0639, 0.0133)
                centre_1                                                                  0.0146 (-0.0123, 0.0457)
            elliptical_comps
                elliptical_comps_0                                                        0.3208 (0.2896, 0.3526)
                elliptical_comps_1                                                        -0.1135 (-0.1447, -0.0834)
            einstein_radius                                                               2.0984 (2.0429, 2.1554)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0479 (-0.0642, -0.0327)
                elliptical_comps_1                                                        0.1733 (0.1609, 0.1868)
    source
        bulge
            centre
                centre_0                                                                  0.8672 (0.8407, 0.8946)
                centre_1                                                                  0.4848 (0.4660, 0.5055)
            elliptical_comps
                elliptical_comps_0                                                        -0.5311 (-0.5548, -0.5042)
                elliptical_comps_1                                                        -0.0543 (-0.0915, -0.0180)
            intensity                                                                     0.0258 (0.0232, 0.0283)
            effective_radius                                                              0.3655 (0.3411, 0.3933)
            sersic_index                                                                  1.0279 (0.9444, 1.1093)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0488 (0.0470, 0.0508)
                elliptical_comps_1                                                        -0.0753 (-0.0774, -0.0735)
            intensity                                                                     0.2194 (0.2165, 0.2225)
            effective_radius                                                              0.5038 (0.4986, 0.5090)
            sersic_index                                                                  1.2972 (1.2832, 1.3116)
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.1561 (0.1544, 0.1577)
                elliptical_comps_1                                                        -0.1412 (-0.1427, -0.1398)
            intensity                                                                     0.0383 (0.0380, 0.0386)
            effective_radius                                                              4.3082 (4.2803, 4.3377)
            centre
                centre_0                                                                  0.0058 (0.0051, 0.0065)
                centre_1                                                                  0.0015 (0.0008, 0.0021)
        mass
            centre
                centre_0                                                                  -0.0229 (-0.0361, -0.0078)
                centre_1                                                                  0.0146 (0.0045, 0.0252)
            elliptical_comps
                elliptical_comps_0                                                        0.3208 (0.3093, 0.3323)
                elliptical_comps_1                                                        -0.1135 (-0.1246, -0.1018)
            einstein_radius                                                               2.0984 (2.0778, 2.1191)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0479 (-0.0533, -0.0421)
                elliptical_comps_1                                                        0.1733 (0.1687, 0.1784)
    source
        bulge
            centre
                centre_0                                                                  0.8672 (0.8586, 0.8768)
                centre_1                                                                  0.4848 (0.4777, 0.4924)
            elliptical_comps
                elliptical_comps_0                                                        -0.5311 (-0.5395, -0.5221)
                elliptical_comps_1                                                        -0.0543 (-0.0660, -0.0434)
            intensity                                                                     0.0258 (0.0250, 0.0267)
            effective_radius                                                              0.3655 (0.3574, 0.3734)
            sersic_index                                                                  1.0279 (0.9984, 1.0563)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451