Bayesian Evidence                                                                         125438.87918695
Maximum Log Likelihood                                                                    125454.68481737
Maximum Log Posterior                                                                     125456.78815641

model                                                                                     ModelMapper (N=8)
    galaxies                                                                              ModelMapper (N=8)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.076
                centre_1                                                                  -0.019
            elliptical_comps
                elliptical_comps_0                                                        0.121
                elliptical_comps_1                                                        -0.072
            einstein_radius                                                               1.954
            slope                                                                         1.811
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.098
                elliptical_comps_1                                                        0.156


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0360 (-0.0811, 0.0224)
                centre_1                                                                  0.0151 (-0.0243, 0.0407)
            elliptical_comps
                elliptical_comps_0                                                        0.1076 (0.0861, 0.1306)
                elliptical_comps_1                                                        -0.0771 (-0.1070, -0.0400)
            einstein_radius                                                               1.9309 (1.9060, 1.9600)
            slope                                                                         1.8336 (1.7880, 1.8647)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1138 (-0.1283, -0.0949)
                elliptical_comps_1                                                        0.1595 (0.1420, 0.1829)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0360 (-0.0580, -0.0115)
                centre_1                                                                  0.0151 (0.0006, 0.0245)
            elliptical_comps
                elliptical_comps_0                                                        0.1076 (0.0990, 0.1174)
                elliptical_comps_1                                                        -0.0771 (-0.0906, -0.0668)
            einstein_radius                                                               1.9309 (1.9198, 1.9430)
            slope                                                                         1.8336 (1.8127, 1.8461)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1138 (-0.1191, -0.1061)
                elliptical_comps_1                                                        0.1595 (0.1510, 0.1662)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.014605359253369685
            effective_radius                                                              0.517362319459504
            sersic_index                                                                  1.1611754471613915
        disk
            intensity                                                                     0.0032672982251057106
            effective_radius                                                              3.1465437170383512
            sersic_index                                                                  0.5887726583033156
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.9993902075451797
            weight_power                                                                  19.019479862639123
        regularization
            inner_coefficient                                                             0.021691338835722492
            outer_coefficient                                                             108.76684928384367
            signal_scale                                                                  0.03587219038459366