Bayesian Evidence                                                                         78294.02277182
Maximum Log Likelihood                                                                    78334.58113101
Maximum Log Posterior                                                                     78337.58352832

model                                                                                     CollectionPriorModel (N=9)
    galaxies                                                                              CollectionPriorModel (N=9)
        lens                                                                              Galaxy (N=9)
            mass                                                                          EllPowerLaw (N=6)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.108
                elliptical_comps_1                                                        -0.047
            einstein_radius                                                               1.560
            slope                                                                         1.500
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.052
                elliptical_comps_1                                                        0.112
        smbh
            einstein_radius                                                               0.465
            centre
                centre_0                                                                  -0.007
                centre_1                                                                  0.001


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1098 (0.0883, 0.1211)
                elliptical_comps_1                                                        -0.0434 (-0.0506, -0.0309)
            einstein_radius                                                               1.6018 (1.5596, 1.6663)
            slope                                                                         1.5075 (1.5001, 1.5272)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0493 (-0.0656, -0.0406)
                elliptical_comps_1                                                        0.1138 (0.1075, 0.1232)
        smbh
            einstein_radius                                                               0.4283 (0.3839, 0.4662)
            centre
                centre_0                                                                  -0.0171 (-0.0531, 0.0439)
                centre_1                                                                  -0.0077 (-0.0296, 0.0314)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1098 (0.1042, 0.1154)
                elliptical_comps_1                                                        -0.0434 (-0.0462, -0.0410)
            einstein_radius                                                               1.6018 (1.5723, 1.6204)
            slope                                                                         1.5075 (1.5015, 1.5133)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0493 (-0.0535, -0.0456)
                elliptical_comps_1                                                        0.1138 (0.1122, 0.1155)
        smbh
            einstein_radius                                                               0.4283 (0.4145, 0.4572)
            centre
                centre_0                                                                  -0.0171 (-0.0325, -0.0057)
                centre_1                                                                  -0.0077 (-0.0146, 0.0015)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203