Bayesian Evidence                                                                         124330.87194196
Maximum Log Likelihood                                                                    124335.87269487
Maximum Log Posterior                                                                     124345.27485339

model                                                                                     ModelMapper (N=9)
    galaxies                                                                              ModelMapper (N=9)
        lens                                                                              Galaxy (N=9)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            mass                                                                          EllPowerLawBroken (N=6)
            smbh                                                                          PointMass (N=1)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.080
                elliptical_comps_1                                                        0.102
            einstein_radius                                                               1.599
            inner_slope                                                                   0.658
            outer_slope                                                                   0.002
            break_radius                                                                  0.389
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.104
                elliptical_comps_1                                                        0.154
        smbh
            einstein_radius                                                               0.218


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0404 (-0.1343, 0.0660)
                elliptical_comps_1                                                        0.1563 (-0.0140, 0.2685)
            einstein_radius                                                               1.6703 (0.9432, 2.5897)
            inner_slope                                                                   0.6120 (0.1371, 0.9258)
            outer_slope                                                                   0.0338 (0.0002, 0.4338)
            break_radius                                                                  0.2575 (0.0027, 0.5681)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0825 (-0.1689, 0.0046)
                elliptical_comps_1                                                        0.1861 (0.0783, 0.2837)
        smbh
            einstein_radius                                                               0.1826 (0.0534, 0.3297)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0404 (-0.0867, 0.0058)
                elliptical_comps_1                                                        0.1563 (0.1168, 0.1968)
            einstein_radius                                                               1.6703 (1.3220, 2.0225)
            inner_slope                                                                   0.6120 (0.4503, 0.7527)
            outer_slope                                                                   0.0338 (0.0120, 0.1184)
            break_radius                                                                  0.2575 (0.1237, 0.3461)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0825 (-0.1179, -0.0451)
                elliptical_comps_1                                                        0.1861 (0.1523, 0.2198)
        smbh
            einstein_radius                                                               0.1826 (0.1487, 0.2136)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496