Bayesian Evidence                                                                         78330.39925672
Maximum Log Likelihood                                                                    78357.60202584
Maximum Log Posterior                                                                     78359.46303580

model                                                                                     CollectionPriorModel (N=9)
    galaxies                                                                              CollectionPriorModel (N=9)
        lens                                                                              Galaxy (N=9)
            mass                                                                          EllPowerLaw (N=6)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.069
                centre_1                                                                  0.022
            einstein_radius                                                               0.666
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.147
                elliptical_comps_1                                                        -0.088
            einstein_radius                                                               1.379
            slope                                                                         1.609
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.089
                elliptical_comps_1                                                        0.147


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0620 (0.0153, 0.0980)
                centre_1                                                                  0.0191 (-0.0054, 0.0480)
            einstein_radius                                                               0.6306 (0.5546, 0.6971)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1432 (0.1148, 0.1600)
                elliptical_comps_1                                                        -0.0884 (-0.1075, -0.0653)
            einstein_radius                                                               1.4244 (1.3423, 1.5645)
            slope                                                                         1.6125 (1.5691, 1.6838)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0881 (-0.1136, -0.0727)
                elliptical_comps_1                                                        0.1448 (0.1311, 0.1628)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0620 (0.0416, 0.0680)
                centre_1                                                                  0.0191 (0.0062, 0.0271)
            einstein_radius                                                               0.6306 (0.6108, 0.6626)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1432 (0.1297, 0.1521)
                elliptical_comps_1                                                        -0.0884 (-0.0963, -0.0792)
            einstein_radius                                                               1.4244 (1.3868, 1.4640)
            slope                                                                         1.6125 (1.5978, 1.6394)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0881 (-0.0962, -0.0799)
                elliptical_comps_1                                                        0.1448 (0.1364, 0.1505)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203