0 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/no_lens_light/total/pl/light_sersic_x2.py 0 1 0
1 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/no_lens_light/total/pl/light_sersic_x2.py 1 1 0