0 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/no_lens_light/total/pl/light_sersic_x2__clump.py 0 1 0
1 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/no_lens_light/total/pl/light_sersic_x2__clump.py 1 1 0
2 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/no_lens_light/total/bpl/light_sersic_x2__clump.py 0 1 400
3 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/no_lens_light/total/bpl/light_sersic_x2__clump.py 1 1 400
4 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/no_lens_light/total/pl_smbh/light_sersic_x2__clump.py 0 1 800
5 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/no_lens_light/total/pl_smbh/light_sersic_x2__clump.py 1 1 800
6 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/no_lens_light/total/bpl_smbh/light_sersic_x2__clump.py 0 1 1200
7 python3 /cosma/home/dp004/dc-nigh1/rjlens/cosma/runners/no_lens_light/total/bpl_smbh/light_sersic_x2__clump.py 1 1 1200