Bayesian Evidence                                                                         78331.08820944
Maximum Log Likelihood                                                                    78355.52585347
Maximum Log Posterior                                                                     78357.17956345

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=2)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.100
                centre_1                                                                  0.052
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.124
                elliptical_comps_1                                                        -0.086
            einstein_radius                                                               1.475
            inner_slope                                                                   0.794
            outer_slope                                                                   0.576
            break_radius                                                                  0.388
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.102
                elliptical_comps_1                                                        0.148


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0780 (0.0404, 0.1187)
                centre_1                                                                  0.0385 (0.0225, 0.0580)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1294 (0.0980, 0.1460)
                elliptical_comps_1                                                        -0.0883 (-0.0973, -0.0643)
            einstein_radius                                                               1.4862 (1.4246, 1.5190)
            inner_slope                                                                   0.6015 (0.3478, 1.0909)
            outer_slope                                                                   0.6080 (0.5296, 0.6600)
            break_radius                                                                  0.4483 (0.0236, 0.7298)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0983 (-0.1181, -0.0852)
                elliptical_comps_1                                                        0.1463 (0.1321, 0.1618)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0780 (0.0571, 0.0933)
                centre_1                                                                  0.0385 (0.0301, 0.0490)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1294 (0.1186, 0.1349)
                elliptical_comps_1                                                        -0.0883 (-0.0924, -0.0833)
            einstein_radius                                                               1.4862 (1.4675, 1.4943)
            inner_slope                                                                   0.6015 (0.4482, 0.7146)
            outer_slope                                                                   0.6080 (0.5709, 0.6304)
            break_radius                                                                  0.4483 (0.3480, 0.5871)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0983 (-0.1055, -0.0914)
                elliptical_comps_1                                                        0.1463 (0.1415, 0.1514)

instances

galaxies
    lens
        redshift                                                                          0.169
        smbh
            einstein_radius                                                               0.675
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203