Bayesian Evidence                                                                         78314.53072584
Maximum Log Likelihood                                                                    78347.69219931
Maximum Log Posterior                                                                     78349.44951924

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
        subhalo                                                                           Galaxy (N=1)
            mass                                                                          SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.040
                centre_1                                                                  -0.013
            elliptical_comps
                elliptical_comps_0                                                        0.129
                elliptical_comps_1                                                        -0.060
            einstein_radius                                                               1.854
            inner_slope                                                                   1.070
            outer_slope                                                                   0.596
            break_radius                                                                  0.530
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.075
                elliptical_comps_1                                                        0.158
    subhalo
        mass
            einstein_radius                                                               0.088


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0698 (0.0235, 0.1045)
                centre_1                                                                  0.0086 (-0.0140, 0.0332)
            elliptical_comps
                elliptical_comps_0                                                        0.1227 (0.0957, 0.1413)
                elliptical_comps_1                                                        -0.0528 (-0.0664, -0.0323)
            einstein_radius                                                               1.8423 (1.8119, 1.8742)
            inner_slope                                                                   1.0316 (0.9445, 1.3754)
            outer_slope                                                                   0.5450 (0.4712, 0.6104)
            break_radius                                                                  0.6401 (0.3397, 0.7839)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0769 (-0.0899, -0.0570)
                elliptical_comps_1                                                        0.1577 (0.1479, 0.1634)
    subhalo
        mass
            einstein_radius                                                               0.0709 (0.0368, 0.0981)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0698 (0.0383, 0.0928)
                centre_1                                                                  0.0086 (-0.0112, 0.0268)
            elliptical_comps
                elliptical_comps_0                                                        0.1227 (0.1034, 0.1330)
                elliptical_comps_1                                                        -0.0528 (-0.0602, -0.0378)
            einstein_radius                                                               1.8423 (1.8293, 1.8545)
            inner_slope                                                                   1.0316 (0.9939, 1.0868)
            outer_slope                                                                   0.5450 (0.5035, 0.5954)
            break_radius                                                                  0.6401 (0.5219, 0.7247)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0769 (-0.0837, -0.0732)
                elliptical_comps_1                                                        0.1577 (0.1540, 0.1597)
    subhalo
        mass
            einstein_radius                                                               0.0709 (0.0511, 0.0884)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203
    subhalo
        redshift                                                                          0.273