Bayesian Evidence                                                                         125547.78098411
Maximum Log Likelihood                                                                    125564.47195645
Maximum Log Posterior                                                                     125566.77362753

model                                                                                     ModelMapper (N=9)
    galaxies                                                                              ModelMapper (N=9)
        lens                                                                              Galaxy (N=9)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=3)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  -0.025
                centre_1                                                                  0.011
            einstein_radius                                                               0.353
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.122
                elliptical_comps_1                                                        -0.095
            einstein_radius                                                               1.806
            slope                                                                         1.775
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.106
                elliptical_comps_1                                                        0.150


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0238 (-0.0290, 0.0803)
                centre_1                                                                  0.0268 (-0.0035, 0.0621)
            einstein_radius                                                               0.4881 (0.3506, 0.5616)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1147 (0.0920, 0.1335)
                elliptical_comps_1                                                        -0.0903 (-0.1167, -0.0640)
            einstein_radius                                                               1.6407 (1.5128, 1.8061)
            slope                                                                         1.6878 (1.6080, 1.7750)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1031 (-0.1221, -0.0806)
                elliptical_comps_1                                                        0.1442 (0.1238, 0.1647)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0238 (-0.0022, 0.0483)
                centre_1                                                                  0.0268 (0.0158, 0.0389)
            einstein_radius                                                               0.4881 (0.4439, 0.5149)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1147 (0.1059, 0.1223)
                elliptical_comps_1                                                        -0.0903 (-0.1007, -0.0781)
            einstein_radius                                                               1.6407 (1.5889, 1.6886)
            slope                                                                         1.6878 (1.6562, 1.7246)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1031 (-0.1117, -0.0955)
                elliptical_comps_1                                                        0.1442 (0.1371, 0.1528)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.014605359253369685
            effective_radius                                                              0.517362319459504
            sersic_index                                                                  1.1611754471613915
        disk
            intensity                                                                     0.0032672982251057106
            effective_radius                                                              3.1465437170383512
            sersic_index                                                                  0.5887726583033156
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.9993902075451797
            weight_power                                                                  19.019479862639123
        regularization
            inner_coefficient                                                             0.021691338835722492
            outer_coefficient                                                             108.76684928384367
            signal_scale                                                                  0.03587219038459366