Bayesian Evidence                                                                         125429.88588838
Maximum Log Likelihood                                                                    125471.18260404
Maximum Log Posterior                                                                     125475.98070794

model                                                                                     CollectionPriorModel (N=14)
    galaxies                                                                              CollectionPriorModel (N=14)
        lens                                                                              Galaxy (N=13)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            envelope                                                                      EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
        subhalo                                                                           Galaxy (N=1)
            mass                                                                          SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.160
                elliptical_comps_1                                                        0.222
        bulge
            mass_to_light_gradient                                                        0.456
            mass_to_light_ratio                                                           0.951
        disk
            mass_to_light_gradient                                                        0.400
            mass_to_light_ratio                                                           1.573
        envelope
            mass_to_light_gradient                                                        0.534
            mass_to_light_ratio                                                           0.502
        dark
            centre
                centre_0                                                                  -0.009
                centre_1                                                                  -0.062
            elliptical_comps
                elliptical_comps_0                                                        -0.161
                elliptical_comps_1                                                        0.198
            mass_at_200                                                                   276160387883156.062
    subhalo
        mass
            einstein_radius                                                               0.066

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1600 (-0.1600, -0.1600)
                elliptical_comps_1                                                        0.2222 (0.2222, 0.2222)
        bulge
            mass_to_light_gradient                                                        0.4562 (0.4562, 0.4562)
            mass_to_light_ratio                                                           0.9509 (0.9509, 0.9509)
        disk
            mass_to_light_gradient                                                        0.4003 (0.4003, 0.4003)
            mass_to_light_ratio                                                           1.5733 (1.5733, 1.5733)
        envelope
            mass_to_light_gradient                                                        0.5335 (0.5335, 0.5335)
            mass_to_light_ratio                                                           0.5018 (0.5018, 0.5018)
        dark
            centre
                centre_0                                                                  -0.0086 (-0.0086, -0.0086)
                centre_1                                                                  -0.0618 (-0.0618, -0.0618)
            elliptical_comps
                elliptical_comps_0                                                        -0.1606 (-0.1606, -0.1606)
                elliptical_comps_1                                                        0.1984 (0.1984, 0.1984)
            mass_at_200                                                                   2.7616e+14 (2.7616e+14, 2.7616e+14)
    subhalo
        mass
            einstein_radius                                                               0.0660 (0.0660, 0.0660)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
            elliptical_comps
                elliptical_comps_0                                                        0.050998359202023585
                elliptical_comps_1                                                        -0.04976623621064101
            intensity                                                                     0.22526908061487236
            effective_radius                                                              0.455928074891426
            sersic_index                                                                  1.2768598263929198
        disk
            centre
                centre_0                                                                  -0.06228295836743481
                centre_1                                                                  0.12164078562455821
            elliptical_comps
                elliptical_comps_0                                                        0.20043539172489935
                elliptical_comps_1                                                        -0.11086131220129042
            intensity                                                                     0.026156558491107526
            effective_radius                                                              4.5359095692722695
            sersic_index                                                                  1.160320152722782
        envelope
            centre
                centre_0                                                                  0.3736114720401442
                centre_1                                                                  -0.10689138680823886
            elliptical_comps
                elliptical_comps_0                                                        0.048392046642187124
                elliptical_comps_1                                                        -0.2563385693575622
            intensity                                                                     0.002017210437540367
            effective_radius                                                              12.30895674927397
            sersic_index                                                                  2.4313489183185295
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496
    subhalo
        redshift                                                                          0.273