Bayesian Evidence                                                                         78323.10182591
Maximum Log Likelihood                                                                    78361.74823274
Maximum Log Posterior                                                                     78365.73059710

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=9)
            mass                                                                          EllPowerLaw (N=6)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
        subhalo                                                                           Galaxy (N=1)
            mass                                                                          SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.019
                centre_1                                                                  -0.002
            einstein_radius                                                               0.579
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.144
                elliptical_comps_1                                                        -0.083
            einstein_radius                                                               1.381
            slope                                                                         1.528
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.053
                elliptical_comps_1                                                        0.122
    subhalo
        mass
            einstein_radius                                                               0.042


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0180 (-0.0003, 0.0778)
                centre_1                                                                  -0.0030 (-0.0181, 0.0302)
            einstein_radius                                                               0.5798 (0.5480, 0.6550)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1431 (0.1158, 0.1593)
                elliptical_comps_1                                                        -0.0844 (-0.1011, -0.0648)
            einstein_radius                                                               1.3865 (1.2486, 1.4519)
            slope                                                                         1.5376 (1.5008, 1.5666)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0560 (-0.0715, -0.0460)
                elliptical_comps_1                                                        0.1263 (0.1173, 0.1383)
    subhalo
        mass
            einstein_radius                                                               0.0471 (0.0279, 0.0758)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0180 (0.0096, 0.0383)
                centre_1                                                                  -0.0030 (-0.0077, 0.0073)
            einstein_radius                                                               0.5798 (0.5645, 0.6102)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1431 (0.1403, 0.1458)
                elliptical_comps_1                                                        -0.0844 (-0.0885, -0.0799)
            einstein_radius                                                               1.3865 (1.3296, 1.4201)
            slope                                                                         1.5376 (1.5250, 1.5493)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0560 (-0.0592, -0.0536)
                elliptical_comps_1                                                        0.1263 (0.1219, 0.1297)
    subhalo
        mass
            einstein_radius                                                               0.0471 (0.0430, 0.0559)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203
    subhalo
        redshift                                                                          0.273