galaxies_lens_mass_centre_0                                           y_c
galaxies_lens_mass_centre_1                                           x_c
galaxies_lens_mass_elliptical_comps_0                                 \epsilon_{\rm 1}_e
galaxies_lens_mass_elliptical_comps_1                                 \epsilon_{\rm 2}_e
galaxies_lens_mass_einstein_radius                                    \theta_{\rm Ein}_e
galaxies_lens_shear_elliptical_comps_0                                \epsilon_{\rm 1}_e
galaxies_lens_shear_elliptical_comps_1                                \epsilon_{\rm 2}_e
galaxies_source_bulge_centre_0                                        y_c
galaxies_source_bulge_centre_1                                        x_c
galaxies_source_bulge_elliptical_comps_0                              \epsilon_{\rm 1}_e
galaxies_source_bulge_elliptical_comps_1                              \epsilon_{\rm 2}_e
galaxies_source_bulge_intensity                                       I_i
galaxies_source_bulge_effective_radius                                R_{\rm eff}_e
galaxies_source_bulge_sersic_index                                    n_s
