Bayesian Evidence                                                                         78300.38574265
Maximum Log Likelihood                                                                    78320.85600656
Maximum Log Posterior                                                                     78322.82615731

model                                                                                     CollectionPriorModel (N=12)
    galaxies                                                                              CollectionPriorModel (N=12)
        lens                                                                              Galaxy (N=11)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
        subhalo                                                                           Galaxy (N=1)
            mass                                                                          SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.139
                centre_1                                                                  0.049
            einstein_radius                                                               0.550
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.091
                elliptical_comps_1                                                        -0.020
            einstein_radius                                                               1.550
            inner_slope                                                                   0.858
            outer_slope                                                                   0.482
            break_radius                                                                  0.600
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.094
                elliptical_comps_1                                                        0.164
    subhalo
        mass
            einstein_radius                                                               0.032


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.1393 (0.1224, 0.1393)
                centre_1                                                                  0.0493 (0.0341, 0.0493)
            einstein_radius                                                               0.5497 (0.4131, 0.5683)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0912 (0.0793, 0.1144)
                elliptical_comps_1                                                        -0.0197 (-0.0674, -0.0190)
            einstein_radius                                                               1.5499 (1.5493, 1.6463)
            inner_slope                                                                   0.8577 (0.8577, 1.0296)
            outer_slope                                                                   0.4817 (0.4751, 0.5049)
            break_radius                                                                  0.6009 (0.3247, 0.6275)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0944 (-0.1002, -0.0870)
                elliptical_comps_1                                                        0.1636 (0.1574, 0.1643)
    subhalo
        mass
            einstein_radius                                                               0.0326 (0.0325, 0.0969)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.1393 (0.1393, 0.1393)
                centre_1                                                                  0.0493 (0.0492, 0.0493)
            einstein_radius                                                               0.5497 (0.5496, 0.5497)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0912 (0.0912, 0.0912)
                elliptical_comps_1                                                        -0.0197 (-0.0197, -0.0197)
            einstein_radius                                                               1.5499 (1.5498, 1.5499)
            inner_slope                                                                   0.8577 (0.8577, 0.8577)
            outer_slope                                                                   0.4817 (0.4817, 0.4817)
            break_radius                                                                  0.6009 (0.6005, 0.6012)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0944 (-0.0944, -0.0944)
                elliptical_comps_1                                                        0.1636 (0.1636, 0.1636)
    subhalo
        mass
            einstein_radius                                                               0.0326 (0.0325, 0.0327)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203
    subhalo
        redshift                                                                          0.273