Bayesian Evidence                                                                         125656.45420835
Maximum Log Likelihood                                                                    125701.71546334
Maximum Log Posterior                                                                     125704.27691732

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=2)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.142
                centre_1                                                                  0.070
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.092
                elliptical_comps_1                                                        -0.063
            einstein_radius                                                               1.256
            inner_slope                                                                   0.335
            outer_slope                                                                   0.600
            break_radius                                                                  0.562
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.124
                elliptical_comps_1                                                        0.167


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.1425 (0.1410, 0.1454)
                centre_1                                                                  0.0704 (0.0690, 0.0725)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0909 (0.0892, 0.0919)
                elliptical_comps_1                                                        -0.0629 (-0.0637, -0.0598)
            einstein_radius                                                               1.2555 (1.2523, 1.2611)
            inner_slope                                                                   0.3304 (0.3236, 0.3384)
            outer_slope                                                                   0.5992 (0.5977, 0.6034)
            break_radius                                                                  0.5580 (0.5485, 0.5697)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1243 (-0.1251, -0.1237)
                elliptical_comps_1                                                        0.1675 (0.1670, 0.1693)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.1425 (0.1416, 0.1446)
                centre_1                                                                  0.0704 (0.0701, 0.0721)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0909 (0.0895, 0.0915)
                elliptical_comps_1                                                        -0.0629 (-0.0633, -0.0621)
            einstein_radius                                                               1.2555 (1.2528, 1.2560)
            inner_slope                                                                   0.3304 (0.3280, 0.3345)
            outer_slope                                                                   0.5992 (0.5985, 0.5998)
            break_radius                                                                  0.5580 (0.5543, 0.5606)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1243 (-0.1249, -0.1239)
                elliptical_comps_1                                                        0.1675 (0.1673, 0.1678)

instances

galaxies
    lens
        redshift                                                                          0.169
        smbh
            einstein_radius                                                               0.775
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496