Bayesian Evidence                                                                         125546.96999460
Maximum Log Likelihood                                                                    125564.47195645
Maximum Log Posterior                                                                     125567.26643416

model                                                                                     ModelMapper (N=9)
    galaxies                                                                              ModelMapper (N=9)
        lens                                                                              Galaxy (N=9)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=3)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.071
                centre_1                                                                  0.040
            einstein_radius                                                               0.544
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.110
                elliptical_comps_1                                                        -0.079
            einstein_radius                                                               1.572
            slope                                                                         1.689
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.114
                elliptical_comps_1                                                        0.159


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0199 (-0.0315, 0.0955)
                centre_1                                                                  0.0251 (-0.0020, 0.0624)
            einstein_radius                                                               0.4876 (0.3899, 0.6079)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1184 (0.0911, 0.1366)
                elliptical_comps_1                                                        -0.0924 (-0.1204, -0.0721)
            einstein_radius                                                               1.6287 (1.4635, 1.7504)
            slope                                                                         1.6868 (1.6218, 1.7480)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1021 (-0.1249, -0.0770)
                elliptical_comps_1                                                        0.1442 (0.1165, 0.1617)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0199 (-0.0075, 0.0535)
                centre_1                                                                  0.0251 (0.0134, 0.0390)
            einstein_radius                                                               0.4876 (0.4529, 0.5237)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1184 (0.1093, 0.1274)
                elliptical_comps_1                                                        -0.0924 (-0.1048, -0.0823)
            einstein_radius                                                               1.6287 (1.5849, 1.6830)
            slope                                                                         1.6868 (1.6567, 1.7099)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1021 (-0.1110, -0.0930)
                elliptical_comps_1                                                        0.1442 (0.1320, 0.1514)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.014605359253369685
            effective_radius                                                              0.517362319459504
            sersic_index                                                                  1.1611754471613915
        disk
            intensity                                                                     0.0032672982251057106
            effective_radius                                                              3.1465437170383512
            sersic_index                                                                  0.5887726583033156
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.9993902075451797
            weight_power                                                                  19.019479862639123
        regularization
            inner_coefficient                                                             0.021691338835722492
            outer_coefficient                                                             108.76684928384367
            signal_scale                                                                  0.03587219038459366