Bayesian Evidence                                                                         125707.20249761
Maximum Log Likelihood                                                                    125751.45872824
Maximum Log Posterior                                                                     125753.99563992

model                                                                                     CollectionPriorModel (N=9)
    galaxies                                                                              CollectionPriorModel (N=9)
        lens                                                                              Galaxy (N=9)
            mass                                                                          EllPowerLaw (N=6)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.074
                centre_1                                                                  0.047
            einstein_radius                                                               0.572
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.108
                elliptical_comps_1                                                        -0.089
            einstein_radius                                                               1.523
            slope                                                                         1.670
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.116
                elliptical_comps_1                                                        0.153


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0777 (0.0659, 0.0786)
                centre_1                                                                  0.0574 (0.0460, 0.0582)
            einstein_radius                                                               0.5244 (0.5222, 0.5725)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0913 (0.0906, 0.1086)
                elliptical_comps_1                                                        -0.0797 (-0.0897, -0.0793)
            einstein_radius                                                               1.5800 (1.5230, 1.5828)
            slope                                                                         1.6937 (1.6697, 1.6947)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1263 (-0.1267, -0.1159)
                elliptical_comps_1                                                        0.1592 (0.1529, 0.1594)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0777 (0.0734, 0.0784)
                centre_1                                                                  0.0574 (0.0476, 0.0577)
            einstein_radius                                                               0.5244 (0.5233, 0.5712)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0913 (0.0910, 0.1077)
                elliptical_comps_1                                                        -0.0797 (-0.0892, -0.0796)
            einstein_radius                                                               1.5800 (1.5245, 1.5816)
            slope                                                                         1.6937 (1.6703, 1.6941)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1263 (-0.1264, -0.1162)
                elliptical_comps_1                                                        0.1592 (0.1531, 0.1593)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496