Bayesian Evidence                                                                         78324.90982165
Maximum Log Likelihood                                                                    78338.00221147
Maximum Log Posterior                                                                     78340.87469417

model                                                                                     ModelMapper (N=10)
    galaxies                                                                              ModelMapper (N=10)
        lens                                                                              Galaxy (N=10)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.057
                centre_1                                                                  0.038
            elliptical_comps
                elliptical_comps_0                                                        0.129
                elliptical_comps_1                                                        -0.084
            einstein_radius                                                               1.880
            inner_slope                                                                   1.010
            outer_slope                                                                   0.549
            break_radius                                                                  0.574
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.074
                elliptical_comps_1                                                        0.124


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0535 (-0.0227, 0.1224)
                centre_1                                                                  0.0199 (-0.0220, 0.0605)
            elliptical_comps
                elliptical_comps_0                                                        0.1325 (0.0961, 0.1686)
                elliptical_comps_1                                                        -0.0937 (-0.1324, -0.0532)
            einstein_radius                                                               1.8705 (1.8205, 1.9176)
            inner_slope                                                                   1.0491 (0.8877, 1.3062)
            outer_slope                                                                   0.5407 (0.4042, 0.6922)
            break_radius                                                                  0.5800 (0.3667, 0.8639)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0743 (-0.1131, -0.0300)
                elliptical_comps_1                                                        0.1237 (0.0726, 0.1615)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0535 (0.0239, 0.0804)
                centre_1                                                                  0.0199 (0.0062, 0.0362)
            elliptical_comps
                elliptical_comps_0                                                        0.1325 (0.1180, 0.1482)
                elliptical_comps_1                                                        -0.0937 (-0.1085, -0.0768)
            einstein_radius                                                               1.8705 (1.8563, 1.8878)
            inner_slope                                                                   1.0491 (0.9776, 1.1373)
            outer_slope                                                                   0.5407 (0.4858, 0.6093)
            break_radius                                                                  0.5800 (0.4790, 0.6655)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0743 (-0.0907, -0.0593)
                elliptical_comps_1                                                        0.1237 (0.1071, 0.1405)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203