Bayesian Evidence                                                                         78322.32671501
Maximum Log Likelihood                                                                    78333.08365648
Maximum Log Posterior                                                                     78338.36187081

model                                                                                     ModelMapper (N=12)
    galaxies                                                                              ModelMapper (N=12)
        lens                                                                              Galaxy (N=12)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=1)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.105
                elliptical_comps_1                                                        0.132
        bulge
            mass_to_light_gradient                                                        -0.317
            mass_to_light_ratio                                                           2.201
        disk
            mass_to_light_gradient                                                        0.175
            mass_to_light_ratio                                                           1.774
        dark
            centre
                centre_0                                                                  0.153
                centre_1                                                                  0.075
            elliptical_comps
                elliptical_comps_0                                                        0.053
                elliptical_comps_1                                                        -0.065
            mass_at_200                                                                   179510997797753.938
        smbh
            einstein_radius                                                               0.506


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0877 (-0.1260, -0.0388)
                elliptical_comps_1                                                        0.1520 (0.0976, 0.2224)
        bulge
            mass_to_light_gradient                                                        -0.0295 (-0.5522, 0.6517)
            mass_to_light_ratio                                                           2.9702 (1.1463, 4.8259)
        disk
            mass_to_light_gradient                                                        0.1182 (-0.3080, 0.3230)
            mass_to_light_ratio                                                           1.5983 (1.0637, 2.6982)
        dark
            centre
                centre_0                                                                  0.2118 (-0.1315, 0.5945)
                centre_1                                                                  0.0275 (-0.1230, 0.2142)
            elliptical_comps
                elliptical_comps_0                                                        0.0823 (-0.0409, 0.1929)
                elliptical_comps_1                                                        0.0037 (-0.0961, 0.1589)
            mass_at_200                                                                   2.8642e+14 (1.4412e+14, 4.5850e+14)
        smbh
            einstein_radius                                                               0.3384 (0.1563, 0.5733)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0877 (-0.1049, -0.0668)
                elliptical_comps_1                                                        0.1520 (0.1312, 0.1740)
        bulge
            mass_to_light_gradient                                                        -0.0295 (-0.2080, 0.1260)
            mass_to_light_ratio                                                           2.9702 (2.2097, 3.7947)
        disk
            mass_to_light_gradient                                                        0.1182 (0.0195, 0.2284)
            mass_to_light_ratio                                                           1.5983 (1.3099, 1.9588)
        dark
            centre
                centre_0                                                                  0.2118 (0.0823, 0.3458)
                centre_1                                                                  0.0275 (-0.0428, 0.0897)
            elliptical_comps
                elliptical_comps_0                                                        0.0823 (0.0307, 0.1230)
                elliptical_comps_1                                                        0.0037 (-0.0513, 0.0504)
            mass_at_200                                                                   2.8642e+14 (1.9312e+14, 3.5811e+14)
        smbh
            einstein_radius                                                               0.3384 (0.2826, 0.4103)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
            elliptical_comps
                elliptical_comps_0                                                        0.0309506766816977
                elliptical_comps_1                                                        -0.0621964387481318
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            centre
                centre_0                                                                  0.033660227654696305
                centre_1                                                                  0.06862843744615527
            elliptical_comps
                elliptical_comps_0                                                        0.16208666776894873
                elliptical_comps_1                                                        -0.14256415128388042
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
        smbh
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203