Bayesian Evidence                                                                         78311.49678578
Maximum Log Likelihood                                                                    78342.40076674
Maximum Log Posterior                                                                     78343.37124607

model                                                                                     CollectionPriorModel (N=12)
    galaxies                                                                              CollectionPriorModel (N=12)
        lens                                                                              Galaxy (N=11)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
        subhalo                                                                           Galaxy (N=1)
            mass                                                                          SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.078
                centre_1                                                                  0.019
            einstein_radius                                                               0.151
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.110
                elliptical_comps_1                                                        -0.040
            einstein_radius                                                               1.837
            inner_slope                                                                   1.012
            outer_slope                                                                   0.549
            break_radius                                                                  0.658
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.082
                elliptical_comps_1                                                        0.159
    subhalo
        mass
            einstein_radius                                                               0.067


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0792 (0.0540, 0.1034)
                centre_1                                                                  0.0191 (-0.0119, 0.0272)
            einstein_radius                                                               0.1658 (0.1312, 0.6508)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1104 (0.0946, 0.1489)
                elliptical_comps_1                                                        -0.0410 (-0.0649, -0.0261)
            einstein_radius                                                               1.8269 (1.3718, 1.8484)
            inner_slope                                                                   1.0115 (0.5556, 1.0785)
            outer_slope                                                                   0.5417 (0.4633, 0.5984)
            break_radius                                                                  0.6255 (0.0083, 0.7734)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0804 (-0.0902, -0.0535)
                elliptical_comps_1                                                        0.1562 (0.1415, 0.1705)
    subhalo
        mass
            einstein_radius                                                               0.0671 (0.0478, 0.0895)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0792 (0.0760, 0.0858)
                centre_1                                                                  0.0191 (0.0077, 0.0211)
            einstein_radius                                                               0.1658 (0.1424, 0.5952)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1104 (0.1096, 0.1166)
                elliptical_comps_1                                                        -0.0410 (-0.0435, -0.0373)
            einstein_radius                                                               1.8269 (1.4701, 1.8404)
            inner_slope                                                                   1.0115 (0.6945, 1.0210)
            outer_slope                                                                   0.5417 (0.4944, 0.5493)
            break_radius                                                                  0.6255 (0.1866, 0.6547)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0804 (-0.0820, -0.0612)
                elliptical_comps_1                                                        0.1562 (0.1493, 0.1586)
    subhalo
        mass
            einstein_radius                                                               0.0671 (0.0643, 0.0772)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203
    subhalo
        redshift                                                                          0.273