Bayesian Evidence                                                                         78318.61225694
Maximum Log Likelihood                                                                    78348.37988728
Maximum Log Posterior                                                                     78357.47083158

model                                                                                     CollectionPriorModel (N=14)
    galaxies                                                                              CollectionPriorModel (N=14)
        lens                                                                              Galaxy (N=13)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            envelope                                                                      EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
        subhalo                                                                           Galaxy (N=1)
            mass                                                                          SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.049
                elliptical_comps_1                                                        0.149
        bulge
            mass_to_light_gradient                                                        0.190
            mass_to_light_ratio                                                           3.368
        disk
            mass_to_light_gradient                                                        0.172
            mass_to_light_ratio                                                           0.689
        envelope
            mass_to_light_gradient                                                        0.791
            mass_to_light_ratio                                                           0.205
        dark
            centre
                centre_0                                                                  0.039
                centre_1                                                                  0.109
            elliptical_comps
                elliptical_comps_0                                                        0.178
                elliptical_comps_1                                                        -0.034
            mass_at_200                                                                   474780619703900.062
    subhalo
        mass
            einstein_radius                                                               0.022


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0479 (-0.1198, -0.0442)
                elliptical_comps_1                                                        0.1488 (0.1385, 0.2179)
        bulge
            mass_to_light_gradient                                                        0.1915 (0.1843, 0.4229)
            mass_to_light_ratio                                                           3.3648 (2.6363, 4.4013)
        disk
            mass_to_light_gradient                                                        0.1685 (0.0353, 0.3515)
            mass_to_light_ratio                                                           0.6892 (0.5947, 2.3293)
        envelope
            mass_to_light_gradient                                                        0.7962 (0.0105, 0.8114)
            mass_to_light_ratio                                                           0.2031 (0.1905, 4.7709)
        dark
            centre
                centre_0                                                                  0.0391 (0.0279, 0.1428)
                centre_1                                                                  0.1087 (-0.0360, 0.1625)
            elliptical_comps
                elliptical_comps_0                                                        0.1805 (0.0798, 0.2440)
                elliptical_comps_1                                                        -0.0343 (-0.0609, 0.0768)
            mass_at_200                                                                   4.7533e+14 (4.8901e+13, 4.8776e+14)
    subhalo
        mass
            einstein_radius                                                               0.0217 (0.0184, 0.1308)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0479 (-0.0568, -0.0461)
                elliptical_comps_1                                                        0.1488 (0.1484, 0.1557)
        bulge
            mass_to_light_gradient                                                        0.1915 (0.1898, 0.2182)
            mass_to_light_ratio                                                           3.3648 (3.3421, 3.3892)
        disk
            mass_to_light_gradient                                                        0.1685 (0.1652, 0.1747)
            mass_to_light_ratio                                                           0.6892 (0.6817, 0.6990)
        envelope
            mass_to_light_gradient                                                        0.7962 (0.6858, 0.8011)
            mass_to_light_ratio                                                           0.2031 (0.1987, 0.2341)
        dark
            centre
                centre_0                                                                  0.0391 (0.0378, 0.0470)
                centre_1                                                                  0.1087 (0.1050, 0.1099)
            elliptical_comps
                elliptical_comps_0                                                        0.1805 (0.1773, 0.1853)
                elliptical_comps_1                                                        -0.0343 (-0.0352, -0.0326)
            mass_at_200                                                                   4.7533e+14 (4.5112e+14, 4.8116e+14)
    subhalo
        mass
            einstein_radius                                                               0.0217 (0.0213, 0.0259)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
            elliptical_comps
                elliptical_comps_0                                                        0.050998359202023585
                elliptical_comps_1                                                        -0.04976623621064101
            intensity                                                                     0.22526908061487236
            effective_radius                                                              0.455928074891426
            sersic_index                                                                  1.2768598263929198
        disk
            centre
                centre_0                                                                  -0.06228295836743481
                centre_1                                                                  0.12164078562455821
            elliptical_comps
                elliptical_comps_0                                                        0.20043539172489935
                elliptical_comps_1                                                        -0.11086131220129042
            intensity                                                                     0.026156558491107526
            effective_radius                                                              4.5359095692722695
            sersic_index                                                                  1.160320152722782
        envelope
            centre
                centre_0                                                                  0.3736114720401442
                centre_1                                                                  -0.10689138680823886
            elliptical_comps
                elliptical_comps_0                                                        0.048392046642187124
                elliptical_comps_1                                                        -0.2563385693575622
            intensity                                                                     0.002017210437540367
            effective_radius                                                              12.30895674927397
            sersic_index                                                                  2.4313489183185295
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203
    subhalo
        redshift                                                                          0.273