Bayesian Evidence                                                                         78257.16080406
Maximum Log Likelihood                                                                    78287.52434117
Maximum Log Posterior                                                                     78289.99372037

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.102
                elliptical_comps_1                                                        -0.026
            einstein_radius                                                               1.923
            slope                                                                         1.619
            centre
                centre_0                                                                  -0.097
                centre_1                                                                  -0.034
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.057
                elliptical_comps_1                                                        0.128


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1015 (0.0676, 0.1119)
                elliptical_comps_1                                                        -0.0248 (-0.0340, -0.0065)
            einstein_radius                                                               1.9237 (1.8947, 1.9434)
            slope                                                                         1.6241 (1.5994, 1.6336)
            centre
                centre_0                                                                  -0.0908 (-0.1219, -0.0291)
                centre_1                                                                  -0.0305 (-0.0511, 0.0192)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0594 (-0.0769, -0.0510)
                elliptical_comps_1                                                        0.1293 (0.1231, 0.1390)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1015 (0.0960, 0.1064)
                elliptical_comps_1                                                        -0.0248 (-0.0300, -0.0200)
            einstein_radius                                                               1.9237 (1.9203, 1.9333)
            slope                                                                         1.6241 (1.6199, 1.6281)
            centre
                centre_0                                                                  -0.0908 (-0.1044, -0.0782)
                centre_1                                                                  -0.0305 (-0.0403, -0.0246)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0594 (-0.0627, -0.0559)
                elliptical_comps_1                                                        0.1293 (0.1260, 0.1329)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203