Bayesian Evidence                                                                         125629.56192324
Maximum Log Likelihood                                                                    125667.58663036
Maximum Log Posterior                                                                     125668.94874481

model                                                                                     CollectionPriorModel (N=13)
    galaxies                                                                              CollectionPriorModel (N=13)
        lens                                                                              Galaxy (N=12)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=1)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
        subhalo                                                                           Galaxy (N=1)
            mass                                                                          SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.137
                elliptical_comps_1                                                        0.192
        bulge
            mass_to_light_gradient                                                        -0.084
            mass_to_light_ratio                                                           4.497
        disk
            mass_to_light_gradient                                                        -0.027
            mass_to_light_ratio                                                           4.123
        dark
            centre
                centre_0                                                                  0.043
                centre_1                                                                  0.042
            elliptical_comps
                elliptical_comps_0                                                        -0.097
                elliptical_comps_1                                                        0.125
            mass_at_200                                                                   15112439419081.516
        smbh
            einstein_radius                                                               0.320
    subhalo
        mass
            einstein_radius                                                               0.071


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1373 (-0.1380, -0.1372)
                elliptical_comps_1                                                        0.1916 (0.1915, 0.1927)
        bulge
            mass_to_light_gradient                                                        -0.0838 (-0.1004, -0.0825)
            mass_to_light_ratio                                                           4.4971 (4.4954, 4.5543)
        disk
            mass_to_light_gradient                                                        -0.0274 (-0.0286, -0.0262)
            mass_to_light_ratio                                                           4.1229 (4.1065, 4.1333)
        dark
            centre
                centre_0                                                                  0.0430 (0.0427, 0.0499)
                centre_1                                                                  0.0418 (0.0413, 0.0438)
            elliptical_comps
                elliptical_comps_0                                                        -0.0969 (-0.0980, -0.0959)
                elliptical_comps_1                                                        0.1253 (0.1244, 0.1280)
            mass_at_200                                                                   1.5113e+13 (1.4994e+13, 1.5152e+13)
        smbh
            einstein_radius                                                               0.3205 (0.3199, 0.3254)
    subhalo
        mass
            einstein_radius                                                               0.0709 (0.0705, 0.0714)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1373 (-0.1374, -0.1373)
                elliptical_comps_1                                                        0.1916 (0.1916, 0.1917)
        bulge
            mass_to_light_gradient                                                        -0.0838 (-0.0844, -0.0838)
            mass_to_light_ratio                                                           4.4971 (4.4967, 4.4973)
        disk
            mass_to_light_gradient                                                        -0.0274 (-0.0274, -0.0271)
            mass_to_light_ratio                                                           4.1229 (4.1173, 4.1229)
        dark
            centre
                centre_0                                                                  0.0430 (0.0429, 0.0430)
                centre_1                                                                  0.0418 (0.0418, 0.0420)
            elliptical_comps
                elliptical_comps_0                                                        -0.0969 (-0.0974, -0.0968)
                elliptical_comps_1                                                        0.1253 (0.1253, 0.1253)
            mass_at_200                                                                   1.5113e+13 (1.5070e+13, 1.5124e+13)
        smbh
            einstein_radius                                                               0.3205 (0.3205, 0.3212)
    subhalo
        mass
            einstein_radius                                                               0.0709 (0.0708, 0.0712)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
            elliptical_comps
                elliptical_comps_0                                                        0.0309506766816977
                elliptical_comps_1                                                        -0.0621964387481318
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            centre
                centre_0                                                                  0.033660227654696305
                centre_1                                                                  0.06862843744615527
            elliptical_comps
                elliptical_comps_0                                                        0.16208666776894873
                elliptical_comps_1                                                        -0.14256415128388042
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
        smbh
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496
    subhalo
        redshift                                                                          0.273