Bayesian Evidence                                                                         125636.84092520
Maximum Log Likelihood                                                                    125686.63202138
Maximum Log Posterior                                                                     125688.34982307

model                                                                                     CollectionPriorModel (N=9)
    galaxies                                                                              CollectionPriorModel (N=9)
        lens                                                                              Galaxy (N=9)
            bulge                                                                         EllSersic (N=1)
            disk                                                                          EllSersic (N=1)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.116
                elliptical_comps_1                                                        0.177
        dark
            centre
                centre_0                                                                  0.036
                centre_1                                                                  -0.057
            elliptical_comps
                elliptical_comps_0                                                        0.007
                elliptical_comps_1                                                        0.094
            mass_at_200                                                                   69998984274016.766
        bulge
            mass_to_light_ratio                                                           4.242
        disk
            mass_to_light_ratio                                                           3.210


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1162 (-0.1274, -0.1153)
                elliptical_comps_1                                                        0.1770 (0.1764, 0.1790)
        dark
            centre
                centre_0                                                                  0.0418 (0.0345, 0.1011)
                centre_1                                                                  -0.0546 (-0.0646, 0.0266)
            elliptical_comps
                elliptical_comps_0                                                        0.0069 (-0.0365, 0.0099)
                elliptical_comps_1                                                        0.0948 (0.0920, 0.1020)
            mass_at_200                                                                   7.1016e+13 (6.5970e+13, 7.3827e+13)
        bulge
            mass_to_light_ratio                                                           4.2347 (4.2066, 4.2945)
        disk
            mass_to_light_ratio                                                           3.1989 (3.1718, 3.2476)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1162 (-0.1166, -0.1158)
                elliptical_comps_1                                                        0.1770 (0.1767, 0.1774)
        dark
            centre
                centre_0                                                                  0.0418 (0.0392, 0.0435)
                centre_1                                                                  -0.0546 (-0.0566, -0.0529)
            elliptical_comps
                elliptical_comps_0                                                        0.0069 (0.0058, 0.0083)
                elliptical_comps_1                                                        0.0948 (0.0931, 0.0960)
            mass_at_200                                                                   7.1016e+13 (6.9381e+13, 7.2641e+13)
        bulge
            mass_to_light_ratio                                                           4.2347 (4.2241, 4.2434)
        disk
            mass_to_light_ratio                                                           3.1989 (3.1830, 3.2162)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
            elliptical_comps
                elliptical_comps_0                                                        0.0309506766816977
                elliptical_comps_1                                                        -0.0621964387481318
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            centre
                centre_0                                                                  0.033660227654696305
                centre_1                                                                  0.06862843744615527
            elliptical_comps
                elliptical_comps_0                                                        0.16208666776894873
                elliptical_comps_1                                                        -0.14256415128388042
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496