Bayesian Evidence                                                                         78328.12355187
Maximum Log Likelihood                                                                    78355.64449867
Maximum Log Posterior                                                                     78359.47642911

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllSersic (N=1)
            disk                                                                          EllSersic (N=1)
            envelope                                                                      EllSersic (N=1)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=1)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.101
                elliptical_comps_1                                                        0.190
        dark
            centre
                centre_0                                                                  0.190
                centre_1                                                                  0.084
            elliptical_comps
                elliptical_comps_0                                                        0.101
                elliptical_comps_1                                                        0.175
            mass_at_200                                                                   46227448244559.680
        smbh
            einstein_radius                                                               0.573
        bulge
            mass_to_light_ratio                                                           2.004
        disk
            mass_to_light_ratio                                                           3.327
        envelope
            mass_to_light_ratio                                                           4.780


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1005 (-0.1074, -0.0798)
                elliptical_comps_1                                                        0.1856 (0.1685, 0.2176)
        dark
            centre
                centre_0                                                                  0.1491 (-0.0681, 0.2632)
                centre_1                                                                  0.0885 (-0.0509, 0.1711)
            elliptical_comps
                elliptical_comps_0                                                        0.0888 (0.0367, 0.2071)
                elliptical_comps_1                                                        0.1670 (0.1212, 0.3440)
            mass_at_200                                                                   4.9497e+13 (3.0434e+13, 1.2693e+14)
        smbh
            einstein_radius                                                               0.5698 (0.5091, 0.6866)
        bulge
            mass_to_light_ratio                                                           1.8731 (0.9384, 2.5219)
        disk
            mass_to_light_ratio                                                           3.3404 (2.7447, 3.7050)
        envelope
            mass_to_light_ratio                                                           4.7913 (4.0086, 5.8749)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1005 (-0.1034, -0.0970)
                elliptical_comps_1                                                        0.1856 (0.1812, 0.1892)
        dark
            centre
                centre_0                                                                  0.1491 (0.1160, 0.1816)
                centre_1                                                                  0.0885 (0.0684, 0.1042)
            elliptical_comps
                elliptical_comps_0                                                        0.0888 (0.0695, 0.1046)
                elliptical_comps_1                                                        0.1670 (0.1539, 0.1783)
            mass_at_200                                                                   4.9497e+13 (3.9983e+13, 6.3566e+13)
        smbh
            einstein_radius                                                               0.5698 (0.5496, 0.5845)
        bulge
            mass_to_light_ratio                                                           1.8731 (1.5363, 2.1663)
        disk
            mass_to_light_ratio                                                           3.3404 (3.2400, 3.4283)
        envelope
            mass_to_light_ratio                                                           4.7913 (4.5690, 4.9689)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
            elliptical_comps
                elliptical_comps_0                                                        0.050998359202023585
                elliptical_comps_1                                                        -0.04976623621064101
            intensity                                                                     0.22526908061487236
            effective_radius                                                              0.455928074891426
            sersic_index                                                                  1.2768598263929198
        disk
            centre
                centre_0                                                                  -0.06228295836743481
                centre_1                                                                  0.12164078562455821
            elliptical_comps
                elliptical_comps_0                                                        0.20043539172489935
                elliptical_comps_1                                                        -0.11086131220129042
            intensity                                                                     0.026156558491107526
            effective_radius                                                              4.5359095692722695
            sersic_index                                                                  1.160320152722782
        envelope
            centre
                centre_0                                                                  0.3736114720401442
                centre_1                                                                  -0.10689138680823886
            elliptical_comps
                elliptical_comps_0                                                        0.048392046642187124
                elliptical_comps_1                                                        -0.2563385693575622
            intensity                                                                     0.002017210437540367
            effective_radius                                                              12.30895674927397
            sersic_index                                                                  2.4313489183185295
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
        smbh
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203