Bayesian Evidence                                                                         78323.99633866
Maximum Log Likelihood                                                                    78337.74866027
Maximum Log Posterior                                                                     78340.72581740

model                                                                                     ModelMapper (N=11)
    galaxies                                                                              ModelMapper (N=11)
        lens                                                                              Galaxy (N=11)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=3)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.102
                centre_1                                                                  0.048
            einstein_radius                                                               0.639
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.150
                elliptical_comps_1                                                        -0.110
            einstein_radius                                                               1.497
            inner_slope                                                                   0.855
            outer_slope                                                                   0.554
            break_radius                                                                  0.163
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.070
                elliptical_comps_1                                                        0.120


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0657 (0.0194, 0.1339)
                centre_1                                                                  0.0394 (0.0067, 0.0759)
            einstein_radius                                                               0.6039 (0.1414, 0.7107)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1330 (0.1098, 0.1556)
                elliptical_comps_1                                                        -0.0959 (-0.1326, -0.0554)
            einstein_radius                                                               1.5552 (1.3932, 1.8410)
            inner_slope                                                                   0.7874 (0.1136, 1.4947)
            outer_slope                                                                   0.5793 (0.4507, 0.7241)
            break_radius                                                                  0.2093 (0.0324, 0.4935)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0805 (-0.1096, -0.0348)
                elliptical_comps_1                                                        0.1276 (0.0825, 0.1600)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0657 (0.0475, 0.0952)
                centre_1                                                                  0.0394 (0.0278, 0.0537)
            einstein_radius                                                               0.6039 (0.5380, 0.6466)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1330 (0.1242, 0.1425)
                elliptical_comps_1                                                        -0.0959 (-0.1121, -0.0820)
            einstein_radius                                                               1.5552 (1.4867, 1.6480)
            inner_slope                                                                   0.7874 (0.5741, 0.9505)
            outer_slope                                                                   0.5793 (0.5273, 0.6230)
            break_radius                                                                  0.2093 (0.1298, 0.2673)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0805 (-0.0938, -0.0666)
                elliptical_comps_1                                                        0.1276 (0.1133, 0.1430)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8702284250407084
            weight_power                                                                  15.384708450930615
        regularization
            inner_coefficient                                                             0.9322184026059016
            outer_coefficient                                                             64.80730755903288
            signal_scale                                                                  0.0456011937235246