Bayesian Evidence                                                                         125558.82851427
Maximum Log Likelihood                                                                    125571.87556078
Maximum Log Posterior                                                                     125574.58662248

model                                                                                     ModelMapper (N=11)
    galaxies                                                                              ModelMapper (N=11)
        lens                                                                              Galaxy (N=11)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.098
                elliptical_comps_1                                                        0.137
        bulge
            mass_to_light_gradient                                                        0.432
            mass_to_light_ratio                                                           1.747
        disk
            mass_to_light_gradient                                                        0.321
            mass_to_light_ratio                                                           0.884
        dark
            centre
                centre_0                                                                  0.097
                centre_1                                                                  0.038
            elliptical_comps
                elliptical_comps_0                                                        0.009
                elliptical_comps_1                                                        0.019
            mass_at_200                                                                   549637878775204.812


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0842 (-0.1408, -0.0229)
                elliptical_comps_1                                                        0.1342 (0.0700, 0.1892)
        bulge
            mass_to_light_gradient                                                        0.4654 (0.1279, 0.8120)
            mass_to_light_ratio                                                           1.6532 (1.0458, 2.3420)
        disk
            mass_to_light_gradient                                                        0.2864 (0.1488, 0.4490)
            mass_to_light_ratio                                                           0.9501 (0.6488, 1.6877)
        dark
            centre
                centre_0                                                                  0.1161 (-0.0005, 0.2811)
                centre_1                                                                  0.0313 (-0.0261, 0.0899)
            elliptical_comps
                elliptical_comps_0                                                        0.0322 (-0.0739, 0.1165)
                elliptical_comps_1                                                        0.0175 (-0.0790, 0.1363)
            mass_at_200                                                                   5.5483e+14 (3.3550e+14, 8.8410e+14)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0842 (-0.1222, -0.0636)
                elliptical_comps_1                                                        0.1342 (0.1102, 0.1704)
        bulge
            mass_to_light_gradient                                                        0.4654 (0.3321, 0.5876)
            mass_to_light_ratio                                                           1.6532 (1.3867, 1.8683)
        disk
            mass_to_light_gradient                                                        0.2864 (0.2131, 0.3835)
            mass_to_light_ratio                                                           0.9501 (0.7488, 1.3417)
        dark
            centre
                centre_0                                                                  0.1161 (0.0595, 0.1958)
                centre_1                                                                  0.0313 (0.0139, 0.0427)
            elliptical_comps
                elliptical_comps_0                                                        0.0322 (-0.0476, 0.0685)
                elliptical_comps_1                                                        0.0175 (-0.0276, 0.0834)
            mass_at_200                                                                   5.5483e+14 (4.1373e+14, 6.8482e+14)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
            elliptical_comps
                elliptical_comps_0                                                        0.0309506766816977
                elliptical_comps_1                                                        -0.0621964387481318
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            centre
                centre_0                                                                  0.033660227654696305
                centre_1                                                                  0.06862843744615527
            elliptical_comps
                elliptical_comps_0                                                        0.16208666776894873
                elliptical_comps_1                                                        -0.14256415128388042
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496