Bayesian Evidence                                                                         78330.51154542
Maximum Log Likelihood                                                                    78359.93843104
Maximum Log Posterior                                                                     78365.19531289

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.056
                elliptical_comps_1                                                        0.139
        bulge
            mass_to_light_gradient                                                        0.414
            mass_to_light_ratio                                                           1.711
        disk
            mass_to_light_gradient                                                        0.678
            mass_to_light_ratio                                                           0.436
        dark
            centre
                centre_0                                                                  0.057
                centre_1                                                                  -0.092
            elliptical_comps
                elliptical_comps_0                                                        0.129
                elliptical_comps_1                                                        -0.019
            mass_at_200                                                                   535711631859537.500


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0818 (-0.1301, -0.0494)
                elliptical_comps_1                                                        0.1544 (0.1221, 0.1837)
        bulge
            mass_to_light_gradient                                                        0.5418 (0.1773, 0.8328)
            mass_to_light_ratio                                                           1.4603 (0.7587, 2.5849)
        disk
            mass_to_light_gradient                                                        0.6440 (0.4847, 0.8889)
            mass_to_light_ratio                                                           0.5131 (0.3070, 0.8172)
        dark
            centre
                centre_0                                                                  0.1214 (-0.0078, 0.2495)
                centre_1                                                                  -0.0739 (-0.1801, 0.0056)
            elliptical_comps
                elliptical_comps_0                                                        0.0867 (0.0079, 0.1450)
                elliptical_comps_1                                                        0.0093 (-0.0402, 0.0654)
            mass_at_200                                                                   4.5285e+14 (2.8268e+14, 7.1472e+14)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0818 (-0.0994, -0.0655)
                elliptical_comps_1                                                        0.1544 (0.1452, 0.1632)
        bulge
            mass_to_light_gradient                                                        0.5418 (0.4258, 0.7403)
            mass_to_light_ratio                                                           1.4603 (1.1125, 1.7240)
        disk
            mass_to_light_gradient                                                        0.6440 (0.5624, 0.7389)
            mass_to_light_ratio                                                           0.5131 (0.4163, 0.6744)
        dark
            centre
                centre_0                                                                  0.1214 (0.0529, 0.1692)
                centre_1                                                                  -0.0739 (-0.0981, -0.0264)
            elliptical_comps
                elliptical_comps_0                                                        0.0867 (0.0465, 0.1194)
                elliptical_comps_1                                                        0.0093 (-0.0153, 0.0182)
            mass_at_200                                                                   4.5285e+14 (3.7194e+14, 5.1774e+14)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
            elliptical_comps
                elliptical_comps_0                                                        0.0309506766816977
                elliptical_comps_1                                                        -0.0621964387481318
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            centre
                centre_0                                                                  0.033660227654696305
                centre_1                                                                  0.06862843744615527
            elliptical_comps
                elliptical_comps_0                                                        0.16208666776894873
                elliptical_comps_1                                                        -0.14256415128388042
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203