Bayesian Evidence                                                                         125596.66603115
Maximum Log Likelihood                                                                    125630.12456647
Maximum Log Posterior                                                                     125637.64969431

model                                                                                     CollectionPriorModel (N=15)
    galaxies                                                                              CollectionPriorModel (N=15)
        lens                                                                              Galaxy (N=14)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            envelope                                                                      EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=1)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
        subhalo                                                                           Galaxy (N=1)
            mass                                                                          SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.107
                elliptical_comps_1                                                        0.187
        bulge
            mass_to_light_gradient                                                        0.266
            mass_to_light_ratio                                                           2.443
        disk
            mass_to_light_gradient                                                        -0.019
            mass_to_light_ratio                                                           4.800
        envelope
            mass_to_light_gradient                                                        0.550
            mass_to_light_ratio                                                           0.401
        dark
            centre
                centre_0                                                                  0.167
                centre_1                                                                  -0.214
            elliptical_comps
                elliptical_comps_0                                                        0.006
                elliptical_comps_1                                                        0.012
            mass_at_200                                                                   17436369071340.004
        smbh
            einstein_radius                                                               0.470
    subhalo
        mass
            einstein_radius                                                               0.119


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1069 (-0.1177, -0.1069)
                elliptical_comps_1                                                        0.1872 (0.1871, 0.1952)
        bulge
            mass_to_light_gradient                                                        0.2663 (0.2127, 0.2663)
            mass_to_light_ratio                                                           2.4432 (2.4116, 2.4432)
        disk
            mass_to_light_gradient                                                        -0.0190 (-0.0190, 0.0373)
            mass_to_light_ratio                                                           4.8002 (4.1537, 4.8004)
        envelope
            mass_to_light_gradient                                                        0.5503 (0.5502, 0.5906)
            mass_to_light_ratio                                                           0.4010 (0.4008, 0.4117)
        dark
            centre
                centre_0                                                                  0.1669 (0.1531, 0.1669)
                centre_1                                                                  -0.2143 (-0.2143, -0.1135)
            elliptical_comps
                elliptical_comps_0                                                        0.0059 (0.0056, 0.0060)
                elliptical_comps_1                                                        0.0119 (0.0119, 0.0274)
            mass_at_200                                                                   1.7438e+13 (1.7436e+13, 1.8684e+13)
        smbh
            einstein_radius                                                               0.4705 (0.4705, 0.4763)
    subhalo
        mass
            einstein_radius                                                               0.1188 (0.1083, 0.1188)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1069 (-0.1069, -0.1069)
                elliptical_comps_1                                                        0.1872 (0.1872, 0.1872)
        bulge
            mass_to_light_gradient                                                        0.2663 (0.2663, 0.2663)
            mass_to_light_ratio                                                           2.4432 (2.4432, 2.4432)
        disk
            mass_to_light_gradient                                                        -0.0190 (-0.0190, -0.0190)
            mass_to_light_ratio                                                           4.8002 (4.8000, 4.8003)
        envelope
            mass_to_light_gradient                                                        0.5503 (0.5503, 0.5503)
            mass_to_light_ratio                                                           0.4010 (0.4009, 0.4011)
        dark
            centre
                centre_0                                                                  0.1669 (0.1669, 0.1669)
                centre_1                                                                  -0.2143 (-0.2143, -0.2143)
            elliptical_comps
                elliptical_comps_0                                                        0.0059 (0.0059, 0.0060)
                elliptical_comps_1                                                        0.0119 (0.0119, 0.0119)
            mass_at_200                                                                   1.7438e+13 (1.7437e+13, 1.7438e+13)
        smbh
            einstein_radius                                                               0.4705 (0.4705, 0.4705)
    subhalo
        mass
            einstein_radius                                                               0.1188 (0.1188, 0.1188)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
            elliptical_comps
                elliptical_comps_0                                                        0.050998359202023585
                elliptical_comps_1                                                        -0.04976623621064101
            intensity                                                                     0.22526908061487236
            effective_radius                                                              0.455928074891426
            sersic_index                                                                  1.2768598263929198
        disk
            centre
                centre_0                                                                  -0.06228295836743481
                centre_1                                                                  0.12164078562455821
            elliptical_comps
                elliptical_comps_0                                                        0.20043539172489935
                elliptical_comps_1                                                        -0.11086131220129042
            intensity                                                                     0.026156558491107526
            effective_radius                                                              4.5359095692722695
            sersic_index                                                                  1.160320152722782
        envelope
            centre
                centre_0                                                                  0.3736114720401442
                centre_1                                                                  -0.10689138680823886
            elliptical_comps
                elliptical_comps_0                                                        0.048392046642187124
                elliptical_comps_1                                                        -0.2563385693575622
            intensity                                                                     0.002017210437540367
            effective_radius                                                              12.30895674927397
            sersic_index                                                                  2.4313489183185295
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
        smbh
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496
    subhalo
        redshift                                                                          0.273