Bayesian Evidence                                                                         125699.06439598
Maximum Log Likelihood                                                                    125742.87053871
Maximum Log Posterior                                                                     125748.43686582

model                                                                                     CollectionPriorModel (N=14)
    galaxies                                                                              CollectionPriorModel (N=14)
        lens                                                                              Galaxy (N=14)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            envelope                                                                      EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=1)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.144
                elliptical_comps_1                                                        0.229
        bulge
            mass_to_light_gradient                                                        0.435
            mass_to_light_ratio                                                           0.698
        disk
            mass_to_light_gradient                                                        0.400
            mass_to_light_ratio                                                           1.420
        envelope
            mass_to_light_gradient                                                        0.339
            mass_to_light_ratio                                                           1.484
        dark
            centre
                centre_0                                                                  0.184
                centre_1                                                                  0.103
            elliptical_comps
                elliptical_comps_0                                                        -0.019
                elliptical_comps_1                                                        0.203
            mass_at_200                                                                   134101660091849.578
        smbh
            einstein_radius                                                               0.496


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1440 (-0.1448, -0.1421)
                elliptical_comps_1                                                        0.2291 (0.2256, 0.2295)
        bulge
            mass_to_light_gradient                                                        0.4382 (0.4336, 0.5568)
            mass_to_light_ratio                                                           0.7003 (0.6945, 0.7856)
        disk
            mass_to_light_gradient                                                        0.3987 (0.3715, 0.4004)
            mass_to_light_ratio                                                           1.4239 (1.4168, 1.5117)
        envelope
            mass_to_light_gradient                                                        0.3378 (0.2725, 0.3409)
            mass_to_light_ratio                                                           1.4896 (1.4688, 1.9149)
        dark
            centre
                centre_0                                                                  0.1834 (0.1595, 0.1853)
                centre_1                                                                  0.1026 (0.0996, 0.1178)
            elliptical_comps
                elliptical_comps_0                                                        -0.0189 (-0.0262, -0.0139)
                elliptical_comps_1                                                        0.2035 (0.1988, 0.2121)
            mass_at_200                                                                   1.3391e+14 (1.2404e+14, 1.3463e+14)
        smbh
            einstein_radius                                                               0.4952 (0.4700, 0.4961)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1440 (-0.1441, -0.1428)
                elliptical_comps_1                                                        0.2291 (0.2268, 0.2292)
        bulge
            mass_to_light_gradient                                                        0.4382 (0.4356, 0.5055)
            mass_to_light_ratio                                                           0.7003 (0.6973, 0.7645)
        disk
            mass_to_light_gradient                                                        0.3987 (0.3806, 0.3997)
            mass_to_light_ratio                                                           1.4239 (1.4203, 1.4755)
        envelope
            mass_to_light_gradient                                                        0.3378 (0.3125, 0.3388)
            mass_to_light_ratio                                                           1.4896 (1.4841, 1.6314)
        dark
            centre
                centre_0                                                                  0.1834 (0.1640, 0.1842)
                centre_1                                                                  0.1026 (0.1023, 0.1075)
            elliptical_comps
                elliptical_comps_0                                                        -0.0189 (-0.0195, -0.0184)
                elliptical_comps_1                                                        0.2035 (0.2030, 0.2041)
            mass_at_200                                                                   1.3391e+14 (1.3157e+14, 1.3410e+14)
        smbh
            einstein_radius                                                               0.4952 (0.4839, 0.4957)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
            elliptical_comps
                elliptical_comps_0                                                        0.050998359202023585
                elliptical_comps_1                                                        -0.04976623621064101
            intensity                                                                     0.22526908061487236
            effective_radius                                                              0.455928074891426
            sersic_index                                                                  1.2768598263929198
        disk
            centre
                centre_0                                                                  -0.06228295836743481
                centre_1                                                                  0.12164078562455821
            elliptical_comps
                elliptical_comps_0                                                        0.20043539172489935
                elliptical_comps_1                                                        -0.11086131220129042
            intensity                                                                     0.026156558491107526
            effective_radius                                                              4.5359095692722695
            sersic_index                                                                  1.160320152722782
        envelope
            centre
                centre_0                                                                  0.3736114720401442
                centre_1                                                                  -0.10689138680823886
            elliptical_comps
                elliptical_comps_0                                                        0.048392046642187124
                elliptical_comps_1                                                        -0.2563385693575622
            intensity                                                                     0.002017210437540367
            effective_radius                                                              12.30895674927397
            sersic_index                                                                  2.4313489183185295
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
        smbh
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496