Bayesian Evidence                                                                         78328.55894608
Maximum Log Likelihood                                                                    78355.58362262
Maximum Log Posterior                                                                     78356.79937608

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=2)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.084
                centre_1                                                                  0.051
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.118
                elliptical_comps_1                                                        -0.090
            einstein_radius                                                               1.583
            inner_slope                                                                   1.031
            outer_slope                                                                   0.645
            break_radius                                                                  0.168
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.112
                elliptical_comps_1                                                        0.153


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0888 (0.0711, 0.1181)
                centre_1                                                                  0.0519 (0.0214, 0.0709)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1157 (0.0918, 0.1391)
                elliptical_comps_1                                                        -0.0767 (-0.0970, -0.0587)
            einstein_radius                                                               1.5797 (1.5370, 1.5990)
            inner_slope                                                                   0.8833 (0.5600, 1.2393)
            outer_slope                                                                   0.6312 (0.5469, 0.6619)
            break_radius                                                                  0.2438 (0.0685, 0.9586)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1129 (-0.1252, -0.0898)
                elliptical_comps_1                                                        0.1551 (0.1404, 0.1682)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0888 (0.0823, 0.1037)
                centre_1                                                                  0.0519 (0.0378, 0.0594)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1157 (0.1024, 0.1283)
                elliptical_comps_1                                                        -0.0767 (-0.0896, -0.0717)
            einstein_radius                                                               1.5797 (1.5682, 1.5867)
            inner_slope                                                                   0.8833 (0.7697, 1.0817)
            outer_slope                                                                   0.6312 (0.6088, 0.6458)
            break_radius                                                                  0.2438 (0.1662, 0.7521)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1129 (-0.1191, -0.0978)
                elliptical_comps_1                                                        0.1551 (0.1524, 0.1610)

instances

galaxies
    lens
        redshift                                                                          0.169
        smbh
            einstein_radius                                                               0.6
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203