Bayesian Evidence                                                                         125598.29039719
Maximum Log Likelihood                                                                    125646.12287563
Maximum Log Posterior                                                                     125648.18321291

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.088
                centre_1                                                                  0.053
            einstein_radius                                                               0.526
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.098
                elliptical_comps_1                                                        -0.073
            einstein_radius                                                               1.651
            inner_slope                                                                   0.698
            outer_slope                                                                   0.648
            break_radius                                                                  0.866
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.111
                elliptical_comps_1                                                        0.153


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0883 (0.0877, 0.0892)
                centre_1                                                                  0.0539 (0.0531, 0.0547)
            einstein_radius                                                               0.5266 (0.5217, 0.5295)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0973 (0.0966, 0.0981)
                elliptical_comps_1                                                        -0.0726 (-0.0731, -0.0720)
            einstein_radius                                                               1.6504 (1.6468, 1.6555)
            inner_slope                                                                   0.6981 (0.6926, 0.7067)
            outer_slope                                                                   0.6465 (0.6429, 0.6494)
            break_radius                                                                  0.8564 (0.8256, 0.8893)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1106 (-0.1111, -0.1101)
                elliptical_comps_1                                                        0.1526 (0.1516, 0.1536)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0883 (0.0879, 0.0886)
                centre_1                                                                  0.0539 (0.0536, 0.0542)
            einstein_radius                                                               0.5266 (0.5255, 0.5276)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0973 (0.0970, 0.0976)
                elliptical_comps_1                                                        -0.0726 (-0.0728, -0.0724)
            einstein_radius                                                               1.6504 (1.6495, 1.6516)
            inner_slope                                                                   0.6981 (0.6962, 0.7000)
            outer_slope                                                                   0.6465 (0.6457, 0.6474)
            break_radius                                                                  0.8564 (0.8463, 0.8678)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1106 (-0.1107, -0.1105)
                elliptical_comps_1                                                        0.1526 (0.1524, 0.1528)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.014605359253369685
            effective_radius                                                              0.517362319459504
            sersic_index                                                                  1.1611754471613915
        disk
            intensity                                                                     0.0032672982251057106
            effective_radius                                                              3.1465437170383512
            sersic_index                                                                  0.5887726583033156
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.9993902075451797
            weight_power                                                                  19.019479862639123
        regularization
            inner_coefficient                                                             0.021691338835722492
            outer_coefficient                                                             108.76684928384367
            signal_scale                                                                  0.03587219038459366