Bayesian Evidence                                                                         125690.08569163
Maximum Log Likelihood                                                                    125697.16284836
Maximum Log Posterior                                                                     125698.50098137

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.139
                centre_1                                                                  -0.004
            elliptical_comps
                elliptical_comps_0                                                        -0.078
                elliptical_comps_1                                                        0.247
            einstein_radius                                                               2.073
            inner_slope                                                                   0.272
            outer_slope                                                                   0.012
            break_radius                                                                  0.029
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.135
                elliptical_comps_1                                                        0.245

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.1389 (0.1389, 0.1389)
                centre_1                                                                  -0.0037 (-0.0037, -0.0037)
            elliptical_comps
                elliptical_comps_0                                                        -0.0776 (-0.0776, -0.0776)
                elliptical_comps_1                                                        0.2468 (0.2468, 0.2468)
            einstein_radius                                                               2.0733 (2.0733, 2.0733)
            inner_slope                                                                   0.2721 (0.2721, 0.2721)
            outer_slope                                                                   0.0125 (0.0125, 0.0125)
            break_radius                                                                  0.0286 (0.0286, 0.0286)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1351 (-0.1351, -0.1351)
                elliptical_comps_1                                                        0.2446 (0.2446, 0.2446)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496