Bayesian Evidence                                                                         78327.57427743
Maximum Log Likelihood                                                                    78350.11659352
Maximum Log Posterior                                                                     78352.37131093

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=2)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.126
                centre_1                                                                  0.051
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.122
                elliptical_comps_1                                                        -0.072
            einstein_radius                                                               1.324
            inner_slope                                                                   0.724
            outer_slope                                                                   0.533
            break_radius                                                                  0.294
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.101
                elliptical_comps_1                                                        0.156


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.1117 (0.0868, 0.1507)
                centre_1                                                                  0.0488 (0.0234, 0.0805)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1172 (0.0919, 0.1531)
                elliptical_comps_1                                                        -0.0729 (-0.1067, -0.0438)
            einstein_radius                                                               1.3299 (1.2800, 1.3736)
            inner_slope                                                                   0.6573 (0.3688, 0.9883)
            outer_slope                                                                   0.5464 (0.4942, 0.6187)
            break_radius                                                                  0.4001 (0.0004, 0.7579)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1025 (-0.1302, -0.0837)
                elliptical_comps_1                                                        0.1564 (0.1302, 0.1815)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.1117 (0.1027, 0.1260)
                centre_1                                                                  0.0488 (0.0420, 0.0617)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1172 (0.1039, 0.1296)
                elliptical_comps_1                                                        -0.0729 (-0.0851, -0.0685)
            einstein_radius                                                               1.3299 (1.3200, 1.3429)
            inner_slope                                                                   0.6573 (0.5381, 0.7915)
            outer_slope                                                                   0.5464 (0.5258, 0.5706)
            break_radius                                                                  0.4001 (0.2066, 0.6113)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1025 (-0.1167, -0.0951)
                elliptical_comps_1                                                        0.1564 (0.1459, 0.1600)

instances

galaxies
    lens
        redshift                                                                          0.169
        smbh
            einstein_radius                                                               0.75
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203