Bayesian Evidence                                                                         78324.08485390
Maximum Log Likelihood                                                                    78351.92468299
Maximum Log Posterior                                                                     78353.53380877

model                                                                                     CollectionPriorModel (N=9)
    galaxies                                                                              CollectionPriorModel (N=9)
        lens                                                                              Galaxy (N=9)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.093
                centre_1                                                                  0.047
            einstein_radius                                                               0.619
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.125
                elliptical_comps_1                                                        -0.074
            einstein_radius                                                               1.427
            slope                                                                         1.604
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.086
                elliptical_comps_1                                                        0.144


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0823 (0.0481, 0.1195)
                centre_1                                                                  0.0488 (0.0204, 0.0699)
            einstein_radius                                                               0.6159 (0.5267, 0.6764)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1265 (0.1049, 0.1512)
                elliptical_comps_1                                                        -0.0883 (-0.1054, -0.0631)
            einstein_radius                                                               1.4529 (1.3236, 1.5835)
            slope                                                                         1.6298 (1.5339, 1.7009)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0917 (-0.1126, -0.0653)
                elliptical_comps_1                                                        0.1428 (0.1193, 0.1625)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0823 (0.0670, 0.0944)
                centre_1                                                                  0.0488 (0.0374, 0.0589)
            einstein_radius                                                               0.6159 (0.5800, 0.6439)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1265 (0.1205, 0.1351)
                elliptical_comps_1                                                        -0.0883 (-0.0937, -0.0794)
            einstein_radius                                                               1.4529 (1.4033, 1.5149)
            slope                                                                         1.6298 (1.5989, 1.6546)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0917 (-0.1000, -0.0842)
                elliptical_comps_1                                                        0.1428 (0.1351, 0.1483)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8702284250407084
            weight_power                                                                  15.384708450930615
        regularization
            inner_coefficient                                                             0.9322184026059016
            outer_coefficient                                                             64.80730755903288
            signal_scale                                                                  0.0456011937235246