Bayesian Evidence                                                                         78329.28427999
Maximum Log Likelihood                                                                    78357.75119656
Maximum Log Posterior                                                                     78359.21396147

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.054
                centre_1                                                                  0.026
            einstein_radius                                                               0.582
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.139
                elliptical_comps_1                                                        -0.094
            einstein_radius                                                               1.613
            inner_slope                                                                   0.894
            outer_slope                                                                   0.625
            break_radius                                                                  0.277
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.094
                elliptical_comps_1                                                        0.144


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0516 (0.0232, 0.1006)
                centre_1                                                                  0.0269 (0.0057, 0.0530)
            einstein_radius                                                               0.5892 (0.4881, 0.6946)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1346 (0.1060, 0.1508)
                elliptical_comps_1                                                        -0.0886 (-0.1045, -0.0605)
            einstein_radius                                                               1.6133 (1.4554, 1.7230)
            inner_slope                                                                   0.8567 (0.4934, 1.1969)
            outer_slope                                                                   0.6440 (0.5732, 0.6875)
            break_radius                                                                  0.2719 (0.0033, 0.5976)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1000 (-0.1174, -0.0726)
                elliptical_comps_1                                                        0.1497 (0.1329, 0.1676)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0516 (0.0460, 0.0580)
                centre_1                                                                  0.0269 (0.0178, 0.0313)
            einstein_radius                                                               0.5892 (0.5645, 0.6130)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1346 (0.1261, 0.1412)
                elliptical_comps_1                                                        -0.0886 (-0.0950, -0.0831)
            einstein_radius                                                               1.6133 (1.5757, 1.6421)
            inner_slope                                                                   0.8567 (0.7521, 0.9549)
            outer_slope                                                                   0.6440 (0.6219, 0.6575)
            break_radius                                                                  0.2719 (0.1630, 0.3411)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1000 (-0.1047, -0.0910)
                elliptical_comps_1                                                        0.1497 (0.1430, 0.1540)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203