Bayesian Evidence                                                                         78221.99985218
Maximum Log Likelihood                                                                    78244.63779513
Maximum Log Posterior                                                                     78251.90798477

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.112
                centre_1                                                                  0.038
            elliptical_comps
                elliptical_comps_0                                                        -0.182
                elliptical_comps_1                                                        0.256
            einstein_radius                                                               1.762
            inner_slope                                                                   0.001
            outer_slope                                                                   0.025
            break_radius                                                                  0.519
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.207
                elliptical_comps_1                                                        0.275


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0706 (-0.0718, 0.1717)
                centre_1                                                                  0.0502 (-0.0438, 0.1459)
            elliptical_comps
                elliptical_comps_0                                                        -0.1106 (-0.1928, -0.0395)
                elliptical_comps_1                                                        0.2230 (0.1591, 0.2721)
            einstein_radius                                                               1.6917 (1.2092, 2.0729)
            inner_slope                                                                   0.0039 (0.0000, 0.1240)
            outer_slope                                                                   0.0436 (0.0099, 0.0642)
            break_radius                                                                  0.4696 (0.0778, 0.6957)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1693 (-0.2151, -0.1035)
                elliptical_comps_1                                                        0.2552 (0.1908, 0.2932)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0706 (0.0129, 0.1019)
                centre_1                                                                  0.0502 (0.0195, 0.0887)
            elliptical_comps
                elliptical_comps_0                                                        -0.1106 (-0.1332, -0.0884)
                elliptical_comps_1                                                        0.2230 (0.1933, 0.2439)
            einstein_radius                                                               1.6917 (1.5677, 1.8545)
            inner_slope                                                                   0.0039 (0.0014, 0.0115)
            outer_slope                                                                   0.0436 (0.0336, 0.0522)
            break_radius                                                                  0.4696 (0.3726, 0.5867)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1693 (-0.1820, -0.1460)
                elliptical_comps_1                                                        0.2552 (0.2311, 0.2746)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203