Bayesian Evidence                                                                         125599.22448377
Maximum Log Likelihood                                                                    125650.77817065
Maximum Log Posterior                                                                     125653.74013124

model                                                                                     CollectionPriorModel (N=13)
    galaxies                                                                              CollectionPriorModel (N=13)
        lens                                                                              Galaxy (N=13)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            envelope                                                                      EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.117
                elliptical_comps_1                                                        0.198
        bulge
            mass_to_light_gradient                                                        0.444
            mass_to_light_ratio                                                           1.450
        disk
            mass_to_light_gradient                                                        0.413
            mass_to_light_ratio                                                           1.133
        envelope
            mass_to_light_gradient                                                        0.101
            mass_to_light_ratio                                                           2.319
        dark
            centre
                centre_0                                                                  0.038
                centre_1                                                                  0.048
            elliptical_comps
                elliptical_comps_0                                                        -0.031
                elliptical_comps_1                                                        0.168
            mass_at_200                                                                   346846337674024.625


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1170 (-0.1178, -0.1164)
                elliptical_comps_1                                                        0.1983 (0.1971, 0.1991)
        bulge
            mass_to_light_gradient                                                        0.4439 (0.4398, 0.4516)
            mass_to_light_ratio                                                           1.4494 (1.4339, 1.4597)
        disk
            mass_to_light_gradient                                                        0.4126 (0.3985, 0.4257)
            mass_to_light_ratio                                                           1.1313 (1.0930, 1.1711)
        envelope
            mass_to_light_gradient                                                        0.1026 (0.0940, 0.1142)
            mass_to_light_ratio                                                           2.2991 (2.1930, 2.3793)
        dark
            centre
                centre_0                                                                  0.0379 (0.0359, 0.0404)
                centre_1                                                                  0.0481 (0.0442, 0.0539)
            elliptical_comps
                elliptical_comps_0                                                        -0.0311 (-0.0340, -0.0289)
                elliptical_comps_1                                                        0.1674 (0.1634, 0.1692)
            mass_at_200                                                                   3.4865e+14 (3.4309e+14, 3.5675e+14)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1170 (-0.1171, -0.1169)
                elliptical_comps_1                                                        0.1983 (0.1980, 0.1984)
        bulge
            mass_to_light_gradient                                                        0.4439 (0.4432, 0.4445)
            mass_to_light_ratio                                                           1.4494 (1.4480, 1.4522)
        disk
            mass_to_light_gradient                                                        0.4126 (0.4119, 0.4141)
            mass_to_light_ratio                                                           1.1313 (1.1256, 1.1341)
        envelope
            mass_to_light_gradient                                                        0.1026 (0.1001, 0.1046)
            mass_to_light_ratio                                                           2.2991 (2.2776, 2.3238)
        dark
            centre
                centre_0                                                                  0.0379 (0.0375, 0.0389)
                centre_1                                                                  0.0481 (0.0477, 0.0485)
            elliptical_comps
                elliptical_comps_0                                                        -0.0311 (-0.0315, -0.0306)
                elliptical_comps_1                                                        0.1674 (0.1665, 0.1679)
            mass_at_200                                                                   3.4865e+14 (3.4702e+14, 3.4964e+14)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
            elliptical_comps
                elliptical_comps_0                                                        0.050998359202023585
                elliptical_comps_1                                                        -0.04976623621064101
            intensity                                                                     0.22526908061487236
            effective_radius                                                              0.455928074891426
            sersic_index                                                                  1.2768598263929198
        disk
            centre
                centre_0                                                                  -0.06228295836743481
                centre_1                                                                  0.12164078562455821
            elliptical_comps
                elliptical_comps_0                                                        0.20043539172489935
                elliptical_comps_1                                                        -0.11086131220129042
            intensity                                                                     0.026156558491107526
            effective_radius                                                              4.5359095692722695
            sersic_index                                                                  1.160320152722782
        envelope
            centre
                centre_0                                                                  0.3736114720401442
                centre_1                                                                  -0.10689138680823886
            elliptical_comps
                elliptical_comps_0                                                        0.048392046642187124
                elliptical_comps_1                                                        -0.2563385693575622
            intensity                                                                     0.002017210437540367
            effective_radius                                                              12.30895674927397
            sersic_index                                                                  2.4313489183185295
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496