Bayesian Evidence                                                                         114450.61644523
Maximum Log Likelihood                                                                    114543.55578944
Maximum Log Posterior                                                                     1044056.86002256

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.043
                centre_1                                                                  0.034
            elliptical_comps
                elliptical_comps_0                                                        0.275
                elliptical_comps_1                                                        -0.092
            einstein_radius                                                               2.021
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.055
                elliptical_comps_1                                                        0.187
    source
        bulge
            centre
                centre_0                                                                  0.998
                centre_1                                                                  0.387
            elliptical_comps
                elliptical_comps_0                                                        -0.549
                elliptical_comps_1                                                        -0.272
            intensity                                                                     0.020
            effective_radius                                                              0.199
            sersic_index                                                                  0.500


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0397 (0.0247, 0.0538)
                centre_1                                                                  0.0304 (0.0192, 0.0409)
            elliptical_comps
                elliptical_comps_0                                                        0.2761 (0.2651, 0.2874)
                elliptical_comps_1                                                        -0.0939 (-0.1048, -0.0822)
            einstein_radius                                                               2.0229 (2.0067, 2.0414)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0539 (-0.0605, -0.0477)
                elliptical_comps_1                                                        0.1865 (0.1820, 0.1910)
    source
        bulge
            centre
                centre_0                                                                  0.9962 (0.9859, 1.0060)
                centre_1                                                                  0.3845 (0.3753, 0.3926)
            elliptical_comps
                elliptical_comps_0                                                        -0.5497 (-0.5611, -0.5375)
                elliptical_comps_1                                                        -0.2724 (-0.2877, -0.2568)
            intensity                                                                     0.0203 (0.0200, 0.0206)
            effective_radius                                                              0.2004 (0.1974, 0.2033)
            sersic_index                                                                  0.5013 (0.5000, 0.5092)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0397 (0.0369, 0.0424)
                centre_1                                                                  0.0304 (0.0282, 0.0323)
            elliptical_comps
                elliptical_comps_0                                                        0.2761 (0.2743, 0.2781)
                elliptical_comps_1                                                        -0.0939 (-0.0956, -0.0921)
            einstein_radius                                                               2.0229 (2.0197, 2.0259)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0539 (-0.0551, -0.0528)
                elliptical_comps_1                                                        0.1865 (0.1857, 0.1872)
    source
        bulge
            centre
                centre_0                                                                  0.9962 (0.9944, 0.9982)
                centre_1                                                                  0.3845 (0.3829, 0.3862)
            elliptical_comps
                elliptical_comps_0                                                        -0.5497 (-0.5516, -0.5476)
                elliptical_comps_1                                                        -0.2724 (-0.2751, -0.2697)
            intensity                                                                     0.0203 (0.0202, 0.0203)
            effective_radius                                                              0.2004 (0.1999, 0.2009)
            sersic_index                                                                  0.5013 (0.5008, 0.5019)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            axis_ratio                                                                    0.6478461774674886
            angle                                                                         80.1341474946775
            intensity                                                                     0.000597324196302919
            effective_radius                                                              5.851351413793561
            sersic_index                                                                  3.824888178847452
        disk
            axis_ratio                                                                    0.380024296615131
            angle                                                                         44.88329561154591
            intensity                                                                     0.0009428795802587283
            effective_radius                                                              11.085502749246281
            sersic_index                                                                  1.0
    source
        redshift                                                                          0.451