Bayesian Evidence                                                                         77747.85313718
Maximum Log Likelihood                                                                    77775.79573946
Maximum Log Posterior                                                                     77780.33599877

model                                                                                     CollectionPriorModel (N=7)
    galaxies                                                                              CollectionPriorModel (N=7)
        lens                                                                              Galaxy (N=7)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllExponential (N=0)
            mass                                                                          EllIsothermal (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiMagnification (N=0)
            regularization                                                                Constant (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.093
                centre_1                                                                  0.043
            elliptical_comps
                elliptical_comps_0                                                        0.194
                elliptical_comps_1                                                        0.002
            einstein_radius                                                               1.977
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.114
                elliptical_comps_1                                                        0.221


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0912 (0.0758, 0.1053)
                centre_1                                                                  0.0423 (0.0381, 0.0749)
            elliptical_comps
                elliptical_comps_0                                                        0.1947 (0.1647, 0.1981)
                elliptical_comps_1                                                        0.0014 (-0.0307, 0.0082)
            einstein_radius                                                               1.9778 (1.9588, 1.9844)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1132 (-0.1276, -0.1111)
                elliptical_comps_1                                                        0.2204 (0.2041, 0.2226)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0912 (0.0901, 0.0925)
                centre_1                                                                  0.0423 (0.0413, 0.0432)
            elliptical_comps
                elliptical_comps_0                                                        0.1947 (0.1937, 0.1955)
                elliptical_comps_1                                                        0.0014 (0.0005, 0.0022)
            einstein_radius                                                               1.9778 (1.9769, 1.9788)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1132 (-0.1136, -0.1128)
                elliptical_comps_1                                                        0.2204 (0.2198, 0.2208)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.22154871931219638
            effective_radius                                                              0.5009412476526002
            sersic_index                                                                  1.2862557142277615
        disk
            intensity                                                                     0.03847509520522891
            effective_radius                                                              4.292006475517781
            sersic_index                                                                  1.0
    source
        redshift                                                                          0.451
        regularization
            coefficient                                                                   55.27160089533068