Bayesian Evidence                                                                         77681.81685822
Maximum Log Likelihood                                                                    77693.49387852
Maximum Log Posterior                                                                     303790.07140279

model                                                                                     CollectionPriorModel (N=3)
    galaxies                                                                              CollectionPriorModel (N=3)
        lens                                                                              Galaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllExponential (N=0)
            mass                                                                          EllIsothermal (N=0)
            shear                                                                         ExternalShear (N=0)
        source                                                                            Galaxy (N=3)
            pixelization                                                                  VoronoiMagnification (N=2)
            regularization                                                                Constant (N=1)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            shape
                shape_0                                                                   41.712
                shape_1                                                                   44.003
        regularization
            coefficient                                                                   55.272


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            shape
                shape_0                                                                   41.4341 (41.0067, 41.9972)
                shape_1                                                                   44.5105 (43.6600, 44.9976)
        regularization
            coefficient                                                                   55.3649 (50.6589, 60.3619)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            shape
                shape_0                                                                   41.4341 (41.1675, 41.8340)
                shape_1                                                                   44.5105 (44.1815, 44.7749)
        regularization
            coefficient                                                                   55.3649 (53.6850, 57.1526)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.22154871931219638
            effective_radius                                                              0.5009412476526002
            sersic_index                                                                  1.2862557142277615
        disk
            intensity                                                                     0.03847509520522891
            effective_radius                                                              4.292006475517781
            sersic_index                                                                  1.0
        mass
            einstein_radius                                                               2.089413618007125
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          0.451