Bayesian Evidence                                                                         125590.68006290
Maximum Log Likelihood                                                                    125603.69809914
Maximum Log Posterior                                                                     125608.38465825

model                                                                                     ModelMapper (N=12)
    galaxies                                                                              ModelMapper (N=12)
        lens                                                                              Galaxy (N=12)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=1)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.089
                elliptical_comps_1                                                        0.147
        bulge
            mass_to_light_gradient                                                        -0.459
            mass_to_light_ratio                                                           1.199
        disk
            mass_to_light_gradient                                                        0.395
            mass_to_light_ratio                                                           0.991
        dark
            centre
                centre_0                                                                  0.010
                centre_1                                                                  -0.096
            elliptical_comps
                elliptical_comps_0                                                        0.070
                elliptical_comps_1                                                        -0.004
            mass_at_200                                                                   334464051732328.625
        smbh
            einstein_radius                                                               0.525


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1370 (-0.1690, -0.0753)
                elliptical_comps_1                                                        0.1903 (0.1440, 0.2127)
        bulge
            mass_to_light_gradient                                                        -0.2507 (-0.9811, 0.3953)
            mass_to_light_ratio                                                           0.9665 (0.1062, 2.3849)
        disk
            mass_to_light_gradient                                                        0.4501 (0.2104, 0.6720)
            mass_to_light_ratio                                                           1.0521 (0.7685, 1.9798)
        dark
            centre
                centre_0                                                                  0.0048 (-0.1002, 0.1325)
                centre_1                                                                  -0.1373 (-0.3119, -0.0165)
            elliptical_comps
                elliptical_comps_0                                                        -0.0293 (-0.1283, 0.1027)
                elliptical_comps_1                                                        0.0640 (-0.0109, 0.1403)
            mass_at_200                                                                   1.9752e+14 (1.2563e+14, 3.8436e+14)
        smbh
            einstein_radius                                                               0.4551 (0.3166, 0.5430)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1370 (-0.1553, -0.0978)
                elliptical_comps_1                                                        0.1903 (0.1613, 0.1977)
        bulge
            mass_to_light_gradient                                                        -0.2507 (-0.6130, 0.1401)
            mass_to_light_ratio                                                           0.9665 (0.3956, 1.3833)
        disk
            mass_to_light_gradient                                                        0.4501 (0.3724, 0.5878)
            mass_to_light_ratio                                                           1.0521 (0.8878, 1.3721)
        dark
            centre
                centre_0                                                                  0.0048 (-0.0230, 0.0253)
                centre_1                                                                  -0.1373 (-0.1846, -0.0975)
            elliptical_comps
                elliptical_comps_0                                                        -0.0293 (-0.0750, 0.0641)
                elliptical_comps_1                                                        0.0640 (0.0306, 0.0964)
            mass_at_200                                                                   1.9752e+14 (1.5770e+14, 3.1392e+14)
        smbh
            einstein_radius                                                               0.4551 (0.4000, 0.5048)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
            elliptical_comps
                elliptical_comps_0                                                        0.0309506766816977
                elliptical_comps_1                                                        -0.0621964387481318
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            centre
                centre_0                                                                  0.033660227654696305
                centre_1                                                                  0.06862843744615527
            elliptical_comps
                elliptical_comps_0                                                        0.16208666776894873
                elliptical_comps_1                                                        -0.14256415128388042
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
        smbh
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496