Bayesian Evidence                                                                         125594.39264958
Maximum Log Likelihood                                                                    125635.43408016
Maximum Log Posterior                                                                     125637.70949252

model                                                                                     CollectionPriorModel (N=9)
    galaxies                                                                              CollectionPriorModel (N=9)
        lens                                                                              Galaxy (N=9)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.061
                centre_1                                                                  0.038
            einstein_radius                                                               0.479
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.106
                elliptical_comps_1                                                        -0.069
            einstein_radius                                                               1.672
            slope                                                                         1.731
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.114
                elliptical_comps_1                                                        0.162


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0607 (0.0590, 0.0950)
                centre_1                                                                  0.0372 (0.0362, 0.0518)
            einstein_radius                                                               0.4788 (0.4754, 0.5456)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1062 (0.1024, 0.1079)
                elliptical_comps_1                                                        -0.0690 (-0.0708, -0.0630)
            einstein_radius                                                               1.6723 (1.5819, 1.6761)
            slope                                                                         1.7313 (1.7045, 1.7342)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1136 (-0.1176, -0.1127)
                elliptical_comps_1                                                        0.1627 (0.1615, 0.1674)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0607 (0.0602, 0.0948)
                centre_1                                                                  0.0372 (0.0368, 0.0517)
            einstein_radius                                                               0.4788 (0.4781, 0.5450)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1062 (0.1026, 0.1069)
                elliptical_comps_1                                                        -0.0690 (-0.0694, -0.0680)
            einstein_radius                                                               1.6723 (1.5826, 1.6735)
            slope                                                                         1.7313 (1.7048, 1.7319)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1136 (-0.1167, -0.1130)
                elliptical_comps_1                                                        0.1627 (0.1623, 0.1651)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.014605359253369685
            effective_radius                                                              0.517362319459504
            sersic_index                                                                  1.1611754471613915
        disk
            intensity                                                                     0.0032672982251057106
            effective_radius                                                              3.1465437170383512
            sersic_index                                                                  0.5887726583033156
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.9993902075451797
            weight_power                                                                  19.019479862639123
        regularization
            inner_coefficient                                                             0.021691338835722492
            outer_coefficient                                                             108.76684928384367
            signal_scale                                                                  0.03587219038459366