Bayesian Evidence                                                                         125493.77755494
Maximum Log Likelihood                                                                    125553.43551280
Maximum Log Posterior                                                                     125557.30027460

model                                                                                     CollectionPriorModel (N=9)
    galaxies                                                                              CollectionPriorModel (N=9)
        lens                                                                              Galaxy (N=9)
            mass                                                                          EllPowerLaw (N=6)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.078
                elliptical_comps_1                                                        -0.016
            einstein_radius                                                               1.622
            slope                                                                         1.501
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.066
                elliptical_comps_1                                                        0.129
        smbh
            einstein_radius                                                               0.422
            centre
                centre_0                                                                  0.036
                centre_1                                                                  0.027


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0783 (0.0779, 0.0788)
                elliptical_comps_1                                                        -0.0157 (-0.0160, -0.0152)
            einstein_radius                                                               1.6214 (1.6165, 1.6262)
            slope                                                                         1.5011 (1.5002, 1.5051)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0659 (-0.0668, -0.0656)
                elliptical_comps_1                                                        0.1286 (0.1283, 0.1296)
        smbh
            einstein_radius                                                               0.4224 (0.4206, 0.4262)
            centre
                centre_0                                                                  0.0364 (0.0346, 0.0387)
                centre_1                                                                  0.0274 (0.0263, 0.0284)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0783 (0.0782, 0.0784)
                elliptical_comps_1                                                        -0.0157 (-0.0158, -0.0156)
            einstein_radius                                                               1.6214 (1.6206, 1.6217)
            slope                                                                         1.5011 (1.5009, 1.5014)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0659 (-0.0661, -0.0658)
                elliptical_comps_1                                                        0.1286 (0.1285, 0.1288)
        smbh
            einstein_radius                                                               0.4224 (0.4222, 0.4229)
            centre
                centre_0                                                                  0.0364 (0.0362, 0.0367)
                centre_1                                                                  0.0274 (0.0273, 0.0275)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496