Bayesian Evidence                                                                         78323.03764773
Maximum Log Likelihood                                                                    78350.23622821
Maximum Log Posterior                                                                     78352.05293335

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.063
                centre_1                                                                  0.030
            einstein_radius                                                               0.529
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.129
                elliptical_comps_1                                                        -0.089
            einstein_radius                                                               1.641
            inner_slope                                                                   1.035
            outer_slope                                                                   0.581
            break_radius                                                                  0.231
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.084
                elliptical_comps_1                                                        0.132


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0677 (0.0509, 0.1068)
                centre_1                                                                  0.0413 (0.0196, 0.0692)
            einstein_radius                                                               0.5254 (0.2751, 0.6530)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1252 (0.1048, 0.1357)
                elliptical_comps_1                                                        -0.0864 (-0.0964, -0.0605)
            einstein_radius                                                               1.6516 (1.5137, 1.8385)
            inner_slope                                                                   1.0435 (0.5566, 1.3361)
            outer_slope                                                                   0.6186 (0.5419, 0.7318)
            break_radius                                                                  0.2001 (0.0075, 0.5440)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0919 (-0.1136, -0.0740)
                elliptical_comps_1                                                        0.1437 (0.1276, 0.1641)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0677 (0.0610, 0.0796)
                centre_1                                                                  0.0413 (0.0294, 0.0522)
            einstein_radius                                                               0.5254 (0.4611, 0.5683)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1252 (0.1171, 0.1297)
                elliptical_comps_1                                                        -0.0864 (-0.0894, -0.0759)
            einstein_radius                                                               1.6516 (1.6174, 1.7067)
            inner_slope                                                                   1.0435 (0.9964, 1.1580)
            outer_slope                                                                   0.6186 (0.5823, 0.6658)
            break_radius                                                                  0.2001 (0.1012, 0.2995)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0919 (-0.1040, -0.0826)
                elliptical_comps_1                                                        0.1437 (0.1319, 0.1541)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8702284250407084
            weight_power                                                                  15.384708450930615
        regularization
            inner_coefficient                                                             0.9322184026059016
            outer_coefficient                                                             64.80730755903288
            signal_scale                                                                  0.0456011937235246