Bayesian Evidence                                                                         78331.17199319
Maximum Log Likelihood                                                                    78361.02284364
Maximum Log Posterior                                                                     78361.89023589

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.057
                centre_1                                                                  0.033
            elliptical_comps
                elliptical_comps_0                                                        0.129
                elliptical_comps_1                                                        -0.090
            einstein_radius                                                               1.874
            inner_slope                                                                   1.023
            outer_slope                                                                   0.660
            break_radius                                                                  0.725
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.108
                elliptical_comps_1                                                        0.154


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0596 (0.0270, 0.1015)
                centre_1                                                                  0.0263 (0.0045, 0.0522)
            elliptical_comps
                elliptical_comps_0                                                        0.1301 (0.0975, 0.1410)
                elliptical_comps_1                                                        -0.0826 (-0.0900, -0.0626)
            einstein_radius                                                               1.8790 (1.8503, 1.8985)
            inner_slope                                                                   1.0446 (0.9624, 1.2641)
            outer_slope                                                                   0.6251 (0.5122, 0.6890)
            break_radius                                                                  0.5838 (0.3456, 0.7939)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0940 (-0.1114, -0.0648)
                elliptical_comps_1                                                        0.1473 (0.1258, 0.1598)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0596 (0.0506, 0.0743)
                centre_1                                                                  0.0263 (0.0186, 0.0378)
            elliptical_comps
                elliptical_comps_0                                                        0.1301 (0.1230, 0.1339)
                elliptical_comps_1                                                        -0.0826 (-0.0864, -0.0730)
            einstein_radius                                                               1.8790 (1.8652, 1.8873)
            inner_slope                                                                   1.0446 (1.0201, 1.1053)
            outer_slope                                                                   0.6251 (0.5549, 0.6501)
            break_radius                                                                  0.5838 (0.5107, 0.7299)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0940 (-0.1039, -0.0740)
                elliptical_comps_1                                                        0.1473 (0.1322, 0.1527)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203