Bayesian Evidence                                                                         125194.69291537
Maximum Log Likelihood                                                                    125205.60427711
Maximum Log Posterior                                                                     125215.11310150

model                                                                                     ModelMapper (N=8)
    galaxies                                                                              ModelMapper (N=8)
        lens                                                                              Galaxy (N=8)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.022
                elliptical_comps_1                                                        0.033
            einstein_radius                                                               1.373
            slope                                                                         1.194
            centre
                centre_0                                                                  -0.145
                centre_1                                                                  0.026
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.053
                elliptical_comps_1                                                        0.062


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0696 (-0.1563, 0.0759)
                elliptical_comps_1                                                        0.0794 (-0.0415, 0.1805)
            einstein_radius                                                               1.1186 (0.5589, 1.9109)
            slope                                                                         1.1950 (1.1042, 1.5701)
            centre
                centre_0                                                                  -0.1212 (-0.2123, -0.0607)
                centre_1                                                                  0.0353 (-0.0788, 0.1408)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0871 (-0.1619, -0.0110)
                elliptical_comps_1                                                        0.1074 (0.0409, 0.1959)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0696 (-0.0927, -0.0354)
                elliptical_comps_1                                                        0.0794 (0.0497, 0.1267)
            einstein_radius                                                               1.1186 (0.9632, 1.2879)
            slope                                                                         1.1950 (1.1612, 1.2235)
            centre
                centre_0                                                                  -0.1212 (-0.1454, -0.0997)
                centre_1                                                                  0.0353 (0.0067, 0.0727)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0871 (-0.1076, -0.0556)
                elliptical_comps_1                                                        0.1074 (0.0743, 0.1466)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496