Bayesian Evidence                                                                         124347.36536964
Maximum Log Likelihood                                                                    124392.04872026
Maximum Log Posterior                                                                     124395.51751572

model                                                                                     CollectionPriorModel (N=7)
    galaxies                                                                              CollectionPriorModel (N=7)
        lens                                                                              Galaxy (N=7)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllExponential (N=0)
            mass                                                                          EllIsothermal (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.126
                centre_1                                                                  0.049
            elliptical_comps
                elliptical_comps_0                                                        0.097
                elliptical_comps_1                                                        0.036
            einstein_radius                                                               1.957
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.141
                elliptical_comps_1                                                        0.231


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.1256 (0.1255, 0.1257)
                centre_1                                                                  0.0488 (0.0487, 0.0488)
            elliptical_comps
                elliptical_comps_0                                                        0.0972 (0.0972, 0.0973)
                elliptical_comps_1                                                        0.0363 (0.0362, 0.0363)
            einstein_radius                                                               1.9571 (1.9571, 1.9572)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1414 (-0.1414, -0.1413)
                elliptical_comps_1                                                        0.2313 (0.2312, 0.2313)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.1256 (0.1256, 0.1256)
                centre_1                                                                  0.0488 (0.0487, 0.0488)
            elliptical_comps
                elliptical_comps_0                                                        0.0972 (0.0972, 0.0973)
                elliptical_comps_1                                                        0.0363 (0.0362, 0.0363)
            einstein_radius                                                               1.9571 (1.9571, 1.9571)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1414 (-0.1414, -0.1414)
                elliptical_comps_1                                                        0.2313 (0.2313, 0.2313)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.015511002553237032
            effective_radius                                                              0.4322350136919175
            sersic_index                                                                  1.0844810539231233
        disk
            intensity                                                                     0.002844074547693387
            effective_radius                                                              3.77634093301518
            sersic_index                                                                  1.0
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.5171408054136565
            weight_power                                                                  17.278902987985965
        regularization
            inner_coefficient                                                             2.199313942302456e-06
            outer_coefficient                                                             85.89441170314309
            signal_scale                                                                  0.03651771921848049