Bayesian Evidence                                                                         123604.22939803
Maximum Log Likelihood                                                                    123634.14085658
Maximum Log Posterior                                                                     1065771.83053333

model                                                                                     CollectionPriorModel (N=7)
    galaxies                                                                              CollectionPriorModel (N=7)
        lens                                                                              Galaxy (N=7)
            bulge                                                                         EllSersic (N=7)
            mass                                                                          EllIsothermal (N=0)
            shear                                                                         ExternalShear (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.098
                elliptical_comps_1                                                        -0.106
            intensity                                                                     0.001
            effective_radius                                                              4.068
            sersic_index                                                                  3.010
            centre
                centre_0                                                                  0.012
                centre_1                                                                  0.007


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0984 (0.0860, 0.1103)
                elliptical_comps_1                                                        -0.1070 (-0.1211, -0.0925)
            intensity                                                                     0.0012 (0.0009, 0.0017)
            effective_radius                                                              4.1807 (3.2802, 5.5184)
            sersic_index                                                                  3.0342 (2.7793, 3.3174)
            centre
                centre_0                                                                  0.0127 (0.0070, 0.0192)
                centre_1                                                                  0.0072 (0.0005, 0.0142)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0984 (0.0941, 0.1025)
                elliptical_comps_1                                                        -0.1070 (-0.1116, -0.1021)
            intensity                                                                     0.0012 (0.0011, 0.0014)
            effective_radius                                                              4.1807 (3.8264, 4.5756)
            sersic_index                                                                  3.0342 (2.9473, 3.1263)
            centre
                centre_0                                                                  0.0127 (0.0107, 0.0146)
                centre_1                                                                  0.0072 (0.0049, 0.0095)

instances

galaxies
    lens
        redshift                                                                          0.169
        mass
            einstein_radius                                                               1.957087516731078
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.9993902075451797
            weight_power                                                                  19.019479862639123
        regularization
            inner_coefficient                                                             0.021691338835722492
            outer_coefficient                                                             108.76684928384367
            signal_scale                                                                  0.03587219038459366