Bayesian Evidence                                                                         125617.61327950
Maximum Log Likelihood                                                                    125656.48989525
Maximum Log Posterior                                                                     125659.35190958

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=2)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.134
                centre_1                                                                  0.060
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.102
                elliptical_comps_1                                                        -0.069
            einstein_radius                                                               1.197
            inner_slope                                                                   0.353
            outer_slope                                                                   0.574
            break_radius                                                                  0.665
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.114
                elliptical_comps_1                                                        0.161


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.1337 (0.1316, 0.1446)
                centre_1                                                                  0.0606 (0.0581, 0.0625)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1011 (0.1001, 0.1055)
                elliptical_comps_1                                                        -0.0695 (-0.0701, -0.0659)
            einstein_radius                                                               1.1984 (1.1592, 1.2051)
            inner_slope                                                                   0.3499 (0.3442, 0.3679)
            outer_slope                                                                   0.5783 (0.5242, 0.5845)
            break_radius                                                                  0.6641 (0.6565, 0.6682)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1148 (-0.1158, -0.1032)
                elliptical_comps_1                                                        0.1612 (0.1541, 0.1619)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.1337 (0.1329, 0.1346)
                centre_1                                                                  0.0606 (0.0596, 0.0615)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1011 (0.1009, 0.1024)
                elliptical_comps_1                                                        -0.0695 (-0.0699, -0.0691)
            einstein_radius                                                               1.1984 (1.1963, 1.2001)
            inner_slope                                                                   0.3499 (0.3465, 0.3522)
            outer_slope                                                                   0.5783 (0.5739, 0.5815)
            break_radius                                                                  0.6641 (0.6631, 0.6659)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1148 (-0.1154, -0.1136)
                elliptical_comps_1                                                        0.1612 (0.1608, 0.1613)

instances

galaxies
    lens
        redshift                                                                          0.169
        smbh
            einstein_radius                                                               0.8
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496