Bayesian Evidence                                                                         118209.27455686
Maximum Log Likelihood                                                                    118472.91884126
Maximum Log Posterior                                                                     1114835.35454466

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.016
                elliptical_comps_1                                                        -0.063
            intensity                                                                     0.016
            effective_radius                                                              0.432
            sersic_index                                                                  1.084
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.144
                elliptical_comps_1                                                        -0.131
            intensity                                                                     0.003
            effective_radius                                                              3.776
            centre
                centre_0                                                                  0.013
                centre_1                                                                  -0.005
        mass
            centre
                centre_0                                                                  0.017
                centre_1                                                                  0.017
            elliptical_comps
                elliptical_comps_0                                                        0.312
                elliptical_comps_1                                                        -0.097
            einstein_radius                                                               2.047
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.018
                elliptical_comps_1                                                        0.181
    source
        bulge
            centre
                centre_0                                                                  0.974
                centre_1                                                                  0.346
            elliptical_comps
                elliptical_comps_0                                                        -0.603
                elliptical_comps_1                                                        -0.222
            intensity                                                                     0.014
            effective_radius                                                              0.259
            sersic_index                                                                  0.802


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0163 (0.0049, 0.0282)
                elliptical_comps_1                                                        -0.0606 (-0.0709, -0.0506)
            intensity                                                                     0.0155 (0.0147, 0.0164)
            effective_radius                                                              0.4317 (0.4160, 0.4497)
            sersic_index                                                                  1.0817 (1.0297, 1.1360)
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.1432 (0.1343, 0.1515)
                elliptical_comps_1                                                        -0.1289 (-0.1363, -0.1213)
            intensity                                                                     0.0029 (0.0028, 0.0029)
            effective_radius                                                              3.7639 (3.6662, 3.8706)
            centre
                centre_0                                                                  0.0123 (0.0087, 0.0159)
                centre_1                                                                  -0.0061 (-0.0093, -0.0028)
        mass
            centre
                centre_0                                                                  0.0164 (0.0031, 0.0274)
                centre_1                                                                  0.0167 (0.0072, 0.0265)
            elliptical_comps
                elliptical_comps_0                                                        0.3139 (0.3029, 0.3257)
                elliptical_comps_1                                                        -0.0970 (-0.1062, -0.0880)
            einstein_radius                                                               2.0485 (2.0316, 2.0677)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0164 (-0.0225, -0.0092)
                elliptical_comps_1                                                        0.1807 (0.1766, 0.1847)
    source
        bulge
            centre
                centre_0                                                                  0.9747 (0.9641, 0.9841)
                centre_1                                                                  0.3443 (0.3356, 0.3526)
            elliptical_comps
                elliptical_comps_0                                                        -0.6046 (-0.6150, -0.5949)
                elliptical_comps_1                                                        -0.2203 (-0.2346, -0.2046)
            intensity                                                                     0.0142 (0.0140, 0.0144)
            effective_radius                                                              0.2592 (0.2552, 0.2645)
            sersic_index                                                                  0.8026 (0.8000, 0.8173)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0163 (0.0144, 0.0182)
                elliptical_comps_1                                                        -0.0606 (-0.0627, -0.0588)
            intensity                                                                     0.0155 (0.0154, 0.0157)
            effective_radius                                                              0.4317 (0.4289, 0.4347)
            sersic_index                                                                  1.0817 (1.0727, 1.0905)
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.1432 (0.1419, 0.1447)
                elliptical_comps_1                                                        -0.1289 (-0.1302, -0.1277)
            intensity                                                                     0.0029 (0.0028, 0.0029)
            effective_radius                                                              3.7639 (3.7485, 3.7798)
            centre
                centre_0                                                                  0.0123 (0.0117, 0.0129)
                centre_1                                                                  -0.0061 (-0.0067, -0.0056)
        mass
            centre
                centre_0                                                                  0.0164 (0.0143, 0.0185)
                centre_1                                                                  0.0167 (0.0150, 0.0184)
            elliptical_comps
                elliptical_comps_0                                                        0.3139 (0.3120, 0.3157)
                elliptical_comps_1                                                        -0.0970 (-0.0986, -0.0953)
            einstein_radius                                                               2.0485 (2.0458, 2.0512)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0164 (-0.0175, -0.0154)
                elliptical_comps_1                                                        0.1807 (0.1799, 0.1815)
    source
        bulge
            centre
                centre_0                                                                  0.9747 (0.9730, 0.9764)
                centre_1                                                                  0.3443 (0.3428, 0.3457)
            elliptical_comps
                elliptical_comps_0                                                        -0.6046 (-0.6067, -0.6028)
                elliptical_comps_1                                                        -0.2203 (-0.2230, -0.2178)
            intensity                                                                     0.0142 (0.0142, 0.0143)
            effective_radius                                                              0.2592 (0.2585, 0.2599)
            sersic_index                                                                  0.8026 (0.8015, 0.8039)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451