Bayesian Evidence                                                                         125596.32989243
Maximum Log Likelihood                                                                    125611.23943383
Maximum Log Posterior                                                                     125613.90332401

model                                                                                     ModelMapper (N=9)
    galaxies                                                                              ModelMapper (N=9)
        lens                                                                              Galaxy (N=9)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            mass                                                                          EllPowerLaw (N=6)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.096
                centre_1                                                                  0.052
            einstein_radius                                                               0.580
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.105
                elliptical_comps_1                                                        -0.076
            einstein_radius                                                               1.512
            slope                                                                         1.668
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.117
                elliptical_comps_1                                                        0.160


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0632 (-0.0082, 0.1078)
                centre_1                                                                  0.0496 (0.0094, 0.0851)
            einstein_radius                                                               0.5315 (0.3925, 0.6533)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1040 (0.0776, 0.1323)
                elliptical_comps_1                                                        -0.0888 (-0.1261, -0.0634)
            einstein_radius                                                               1.5572 (1.3667, 1.7410)
            slope                                                                         1.6637 (1.5610, 1.7436)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1115 (-0.1323, -0.0855)
                elliptical_comps_1                                                        0.1472 (0.1186, 0.1661)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0632 (0.0352, 0.0831)
                centre_1                                                                  0.0496 (0.0350, 0.0627)
            einstein_radius                                                               0.5315 (0.4810, 0.5837)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1040 (0.0908, 0.1147)
                elliptical_comps_1                                                        -0.0888 (-0.0983, -0.0796)
            einstein_radius                                                               1.5572 (1.4666, 1.6393)
            slope                                                                         1.6637 (1.6232, 1.7033)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1115 (-0.1200, -0.1013)
                elliptical_comps_1                                                        0.1472 (0.1351, 0.1548)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496