Bayesian Evidence                                                                         123962.79453159
Maximum Log Likelihood                                                                    124018.84686504
Maximum Log Posterior                                                                     1757573.80269972

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            bulge                                                                         EllSersic (N=7)
            disk                                                                          EllSersic (N=7)
            mass                                                                          EllIsothermal (N=0)
            shear                                                                         ExternalShear (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.094
                elliptical_comps_1                                                        -0.105
            intensity                                                                     0.018
            effective_radius                                                              0.403
            sersic_index                                                                  0.975
            centre
                centre_0                                                                  0.010
                centre_1                                                                  0.003
        bulge
            intensity                                                                     0.005
            effective_radius                                                              1.798
            sersic_index                                                                  0.501


Summary (3.0 sigma limits):

galaxies
    lens
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.0973 (0.0851, 0.1107)
                elliptical_comps_1                                                        -0.1064 (-0.1219, -0.0929)
            intensity                                                                     0.0181 (0.0167, 0.0194)
            effective_radius                                                              0.3970 (0.3632, 0.4240)
            sersic_index                                                                  0.9641 (0.8955, 1.0434)
            centre
                centre_0                                                                  0.0101 (0.0042, 0.0161)
                centre_1                                                                  0.0035 (-0.0031, 0.0102)
        bulge
            intensity                                                                     0.0047 (0.0037, 0.0049)
            effective_radius                                                              1.8113 (1.7082, 2.5159)
            sersic_index                                                                  0.5092 (0.5000, 0.8530)


Summary (1.0 sigma limits):

galaxies
    lens
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.0973 (0.0932, 0.1015)
                elliptical_comps_1                                                        -0.1064 (-0.1110, -0.1017)
            intensity                                                                     0.0181 (0.0176, 0.0185)
            effective_radius                                                              0.3970 (0.3893, 0.4049)
            sersic_index                                                                  0.9641 (0.9414, 0.9885)
            centre
                centre_0                                                                  0.0101 (0.0082, 0.0120)
                centre_1                                                                  0.0035 (0.0013, 0.0057)
        bulge
            intensity                                                                     0.0047 (0.0046, 0.0047)
            effective_radius                                                              1.8113 (1.7731, 1.8526)
            sersic_index                                                                  0.5092 (0.5024, 0.5232)

instances

galaxies
    lens
        redshift                                                                          0.169
        mass
            einstein_radius                                                               1.957087516731078
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.9993902075451797
            weight_power                                                                  19.019479862639123
        regularization
            inner_coefficient                                                             0.021691338835722492
            outer_coefficient                                                             108.76684928384367
            signal_scale                                                                  0.03587219038459366