Bayesian Evidence                                                                         78322.32760167
Maximum Log Likelihood                                                                    78334.07153952
Maximum Log Posterior                                                                     78336.60479509

model                                                                                     ModelMapper (N=9)
    galaxies                                                                              ModelMapper (N=9)
        lens                                                                              Galaxy (N=9)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            mass                                                                          EllPowerLaw (N=6)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.035
                centre_1                                                                  0.026
            einstein_radius                                                               0.590
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.129
                elliptical_comps_1                                                        -0.105
            einstein_radius                                                               1.327
            slope                                                                         1.491
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.056
                elliptical_comps_1                                                        0.095


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0518 (-0.0262, 0.1314)
                centre_1                                                                  0.0214 (-0.0223, 0.0814)
            einstein_radius                                                               0.6142 (0.4855, 0.7546)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1340 (0.0921, 0.1744)
                elliptical_comps_1                                                        -0.0916 (-0.1299, -0.0516)
            einstein_radius                                                               1.4010 (1.1242, 1.6324)
            slope                                                                         1.5847 (1.4717, 1.6884)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0814 (-0.1199, -0.0446)
                elliptical_comps_1                                                        0.1327 (0.0822, 0.1764)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0518 (0.0181, 0.0833)
                centre_1                                                                  0.0214 (0.0032, 0.0414)
            einstein_radius                                                               0.6142 (0.5737, 0.6634)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1340 (0.1165, 0.1507)
                elliptical_comps_1                                                        -0.0916 (-0.1112, -0.0731)
            einstein_radius                                                               1.4010 (1.3091, 1.4996)
            slope                                                                         1.5847 (1.5270, 1.6295)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0814 (-0.0983, -0.0666)
                elliptical_comps_1                                                        0.1327 (0.1167, 0.1464)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203