Bayesian Evidence                                                                         125508.44987156
Maximum Log Likelihood                                                                    125554.77195920
Maximum Log Posterior                                                                     125558.33619870

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.011
                centre_1                                                                  0.024
            elliptical_comps
                elliptical_comps_0                                                        0.099
                elliptical_comps_1                                                        -0.055
            einstein_radius                                                               1.920
            slope                                                                         1.854
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.121
                elliptical_comps_1                                                        0.175


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0111 (0.0101, 0.0117)
                centre_1                                                                  0.0244 (0.0240, 0.0250)
            elliptical_comps
                elliptical_comps_0                                                        0.0990 (0.0983, 0.0993)
                elliptical_comps_1                                                        -0.0555 (-0.0558, -0.0550)
            einstein_radius                                                               1.9200 (1.9198, 1.9208)
            slope                                                                         1.8536 (1.8533, 1.8545)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1209 (-0.1214, -0.1208)
                elliptical_comps_1                                                        0.1745 (0.1743, 0.1749)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0111 (0.0109, 0.0112)
                centre_1                                                                  0.0244 (0.0242, 0.0245)
            elliptical_comps
                elliptical_comps_0                                                        0.0990 (0.0989, 0.0991)
                elliptical_comps_1                                                        -0.0555 (-0.0556, -0.0552)
            einstein_radius                                                               1.9200 (1.9199, 1.9202)
            slope                                                                         1.8536 (1.8535, 1.8543)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1209 (-0.1211, -0.1209)
                elliptical_comps_1                                                        0.1745 (0.1745, 0.1748)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.014605359253369685
            effective_radius                                                              0.517362319459504
            sersic_index                                                                  1.1611754471613915
        disk
            intensity                                                                     0.0032672982251057106
            effective_radius                                                              3.1465437170383512
            sersic_index                                                                  0.5887726583033156
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.9993902075451797
            weight_power                                                                  19.019479862639123
        regularization
            inner_coefficient                                                             0.021691338835722492
            outer_coefficient                                                             108.76684928384367
            signal_scale                                                                  0.03587219038459366