Bayesian Evidence                                                                         78333.72271712
Maximum Log Likelihood                                                                    78356.39982897
Maximum Log Posterior                                                                     78357.87162775

model                                                                                     CollectionPriorModel (N=8)
    galaxies                                                                              CollectionPriorModel (N=8)
        lens                                                                              Galaxy (N=8)
            mass                                                                          EllPowerLawBroken (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.136
                elliptical_comps_1                                                        -0.109
            einstein_radius                                                               1.904
            inner_slope                                                                   1.049
            outer_slope                                                                   0.662
            break_radius                                                                  0.492
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.090
                elliptical_comps_1                                                        0.135


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1371 (0.1200, 0.1479)
                elliptical_comps_1                                                        -0.1028 (-0.1167, -0.0797)
            einstein_radius                                                               1.9080 (1.8968, 1.9289)
            inner_slope                                                                   1.0494 (0.9165, 1.1827)
            outer_slope                                                                   0.6511 (0.5961, 0.7261)
            break_radius                                                                  0.4694 (0.3092, 0.7058)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0870 (-0.0996, -0.0709)
                elliptical_comps_1                                                        0.1344 (0.1218, 0.1493)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1371 (0.1333, 0.1405)
                elliptical_comps_1                                                        -0.1028 (-0.1091, -0.0960)
            einstein_radius                                                               1.9080 (1.9014, 1.9210)
            inner_slope                                                                   1.0494 (1.0076, 1.1173)
            outer_slope                                                                   0.6511 (0.6411, 0.6792)
            break_radius                                                                  0.4694 (0.3819, 0.5330)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0870 (-0.0922, -0.0791)
                elliptical_comps_1                                                        0.1344 (0.1278, 0.1393)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203