Bayesian Evidence                                                                         78321.82475700
Maximum Log Likelihood                                                                    78355.97907847
Maximum Log Posterior                                                                     78358.44005143

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            mass                                                                          EllPowerLaw (N=6)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.093
                centre_1                                                                  0.076
            elliptical_comps
                elliptical_comps_0                                                        0.084
                elliptical_comps_1                                                        -0.062
            einstein_radius                                                               1.589
            slope                                                                         1.568
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.088
                elliptical_comps_1                                                        0.124
        smbh
            einstein_radius                                                               0.437
            centre
                centre_0                                                                  -0.098
                centre_1                                                                  -0.110


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.1007 (0.0548, 0.1826)
                centre_1                                                                  0.0659 (0.0006, 0.1059)
            elliptical_comps
                elliptical_comps_0                                                        0.0905 (0.0662, 0.1279)
                elliptical_comps_1                                                        -0.0547 (-0.0679, -0.0248)
            einstein_radius                                                               1.5469 (1.4163, 1.6889)
            slope                                                                         1.5477 (1.5010, 1.5938)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0808 (-0.0973, -0.0532)
                elliptical_comps_1                                                        0.1258 (0.1194, 0.1402)
        smbh
            einstein_radius                                                               0.4648 (0.3266, 0.5497)
            centre
                centre_0                                                                  -0.0728 (-0.2618, 0.0062)
                centre_1                                                                  -0.0694 (-0.2119, 0.0228)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.1007 (0.0873, 0.1330)
                centre_1                                                                  0.0659 (0.0378, 0.0845)
            elliptical_comps
                elliptical_comps_0                                                        0.0905 (0.0818, 0.1055)
                elliptical_comps_1                                                        -0.0547 (-0.0601, -0.0458)
            einstein_radius                                                               1.5469 (1.5021, 1.5813)
            slope                                                                         1.5477 (1.5291, 1.5612)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0808 (-0.0871, -0.0688)
                elliptical_comps_1                                                        0.1258 (0.1233, 0.1302)
        smbh
            einstein_radius                                                               0.4648 (0.4349, 0.4961)
            centre
                centre_0                                                                  -0.0728 (-0.1011, -0.0443)
                centre_1                                                                  -0.0694 (-0.1081, -0.0260)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203