Bayesian Evidence                                                                         78323.26439913
Maximum Log Likelihood                                                                    78356.73010917
Maximum Log Posterior                                                                     78365.57514388

model                                                                                     CollectionPriorModel (N=13)
    galaxies                                                                              CollectionPriorModel (N=13)
        lens                                                                              Galaxy (N=13)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.055
                centre_1                                                                  0.020
            elliptical_comps
                elliptical_comps_0                                                        0.126
                elliptical_comps_1                                                        -0.071
            einstein_radius                                                               1.891
            inner_slope                                                                   1.039
            outer_slope                                                                   0.485
            break_radius                                                                  0.517
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.053
                elliptical_comps_1                                                        0.111
        smbh
            einstein_radius                                                               0.024
            centre
                centre_0                                                                  0.446
                centre_1                                                                  -0.251


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0570 (-0.0217, 0.0773)
                centre_1                                                                  0.0178 (-0.0111, 0.0372)
            elliptical_comps
                elliptical_comps_0                                                        0.1255 (0.0906, 0.1360)
                elliptical_comps_1                                                        -0.0655 (-0.0837, -0.0433)
            einstein_radius                                                               1.8806 (1.7814, 1.9390)
            inner_slope                                                                   1.0359 (0.8712, 1.2535)
            outer_slope                                                                   0.4814 (0.4302, 0.5502)
            break_radius                                                                  0.5272 (0.1118, 0.6705)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0555 (-0.0795, -0.0429)
                elliptical_comps_1                                                        0.1163 (0.1039, 0.1331)
        smbh
            einstein_radius                                                               0.0824 (0.0016, 0.3781)
            centre
                centre_0                                                                  0.3330 (-0.3301, 0.9680)
                centre_1                                                                  -0.1238 (-0.6268, 0.1736)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0570 (0.0389, 0.0654)
                centre_1                                                                  0.0178 (0.0128, 0.0209)
            elliptical_comps
                elliptical_comps_0                                                        0.1255 (0.1148, 0.1301)
                elliptical_comps_1                                                        -0.0655 (-0.0693, -0.0614)
            einstein_radius                                                               1.8806 (1.8645, 1.8865)
            inner_slope                                                                   1.0359 (0.9848, 1.0699)
            outer_slope                                                                   0.4814 (0.4658, 0.5079)
            break_radius                                                                  0.5272 (0.5016, 0.5891)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0555 (-0.0608, -0.0520)
                elliptical_comps_1                                                        0.1163 (0.1133, 0.1199)
        smbh
            einstein_radius                                                               0.0824 (0.0281, 0.1436)
            centre
                centre_0                                                                  0.3330 (0.2118, 0.5298)
                centre_1                                                                  -0.1238 (-0.2964, -0.0033)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203