Bayesian Evidence                                                                         78331.80033537
Maximum Log Likelihood                                                                    78362.26700401
Maximum Log Posterior                                                                     78363.24102652

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=2)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.102
                centre_1                                                                  0.041
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.125
                elliptical_comps_1                                                        -0.073
            einstein_radius                                                               1.823
            inner_slope                                                                   1.018
            outer_slope                                                                   0.576
            break_radius                                                                  0.789
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.102
                elliptical_comps_1                                                        0.156


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0903 (-0.0020, 0.1108)
                centre_1                                                                  0.0379 (-0.0042, 0.0528)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1265 (0.1082, 0.1436)
                elliptical_comps_1                                                        -0.0765 (-0.0970, -0.0618)
            einstein_radius                                                               1.8306 (1.8106, 1.8972)
            inner_slope                                                                   1.0157 (0.8900, 1.1143)
            outer_slope                                                                   0.5962 (0.5423, 0.7145)
            break_radius                                                                  0.7536 (0.3933, 0.9051)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1008 (-0.1119, -0.0864)
                elliptical_comps_1                                                        0.1548 (0.1374, 0.1614)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0903 (0.0506, 0.1007)
                centre_1                                                                  0.0379 (0.0120, 0.0408)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1265 (0.1206, 0.1304)
                elliptical_comps_1                                                        -0.0765 (-0.0855, -0.0725)
            einstein_radius                                                               1.8306 (1.8251, 1.8418)
            inner_slope                                                                   1.0157 (0.9938, 1.0473)
            outer_slope                                                                   0.5962 (0.5779, 0.6173)
            break_radius                                                                  0.7536 (0.6294, 0.8187)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1008 (-0.1036, -0.0979)
                elliptical_comps_1                                                        0.1548 (0.1482, 0.1570)

instances

galaxies
    lens
        redshift                                                                          0.169
        smbh
            einstein_radius                                                               0.2
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203