Bayesian Evidence                                                                         78320.96328801
Maximum Log Likelihood                                                                    78343.30866278
Maximum Log Posterior                                                                     78349.78813085

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.137
                elliptical_comps_1                                                        0.175
        disk
            mass_to_light_gradient                                                        0.267
            mass_to_light_ratio                                                           1.775
        bulge
            mass_to_light_gradient                                                        0.915
            mass_to_light_ratio                                                           1.132
        dark
            centre
                centre_0                                                                  0.014
                centre_1                                                                  -0.066
            elliptical_comps
                elliptical_comps_0                                                        -0.076
                elliptical_comps_1                                                        0.094
            mass_at_200                                                                   205551726017366.375


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1064 (-0.1379, -0.0609)
                elliptical_comps_1                                                        0.1473 (0.1331, 0.1757)
        disk
            mass_to_light_gradient                                                        0.0029 (-0.0776, 0.8329)
            mass_to_light_ratio                                                           4.1168 (0.2584, 5.4964)
        bulge
            mass_to_light_gradient                                                        0.9156 (0.8659, 0.9330)
            mass_to_light_ratio                                                           1.6326 (0.6119, 1.8608)
        dark
            centre
                centre_0                                                                  0.0170 (-0.1600, 0.3142)
                centre_1                                                                  -0.0539 (-0.2259, 0.1121)
            elliptical_comps
                elliptical_comps_0                                                        -0.0099 (-0.1911, 0.0801)
                elliptical_comps_1                                                        0.0178 (-0.0128, 0.1252)
            mass_at_200                                                                   2.9322e+13 (1.1617e+13, 8.0224e+14)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1064 (-0.1126, -0.1022)
                elliptical_comps_1                                                        0.1473 (0.1429, 0.1515)
        disk
            mass_to_light_gradient                                                        0.0029 (-0.0204, 0.2893)
            mass_to_light_ratio                                                           4.1168 (1.6449, 4.8672)
        bulge
            mass_to_light_gradient                                                        0.9156 (0.9127, 0.9298)
            mass_to_light_ratio                                                           1.6326 (1.1014, 1.6747)
        dark
            centre
                centre_0                                                                  0.0170 (-0.0883, 0.0501)
                centre_1                                                                  -0.0539 (-0.1729, -0.0118)
            elliptical_comps
                elliptical_comps_0                                                        -0.0099 (-0.0577, 0.0257)
                elliptical_comps_1                                                        0.0178 (0.0078, 0.0755)
            mass_at_200                                                                   2.9322e+13 (1.4537e+13, 2.3054e+14)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
            elliptical_comps
                elliptical_comps_0                                                        0.0309506766816977
                elliptical_comps_1                                                        -0.0621964387481318
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            centre
                centre_0                                                                  0.033660227654696305
                centre_1                                                                  0.06862843744615527
            elliptical_comps
                elliptical_comps_0                                                        0.16208666776894873
                elliptical_comps_1                                                        -0.14256415128388042
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203