Bayesian Evidence                                                                         125515.89554631
Maximum Log Likelihood                                                                    125575.01457594
Maximum Log Posterior                                                                     125578.39453927

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.034
                elliptical_comps_1                                                        0.322
            einstein_radius                                                               1.856
            inner_slope                                                                   0.905
            outer_slope                                                                   0.303
            break_radius                                                                  0.057
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.084
                elliptical_comps_1                                                        0.312
        smbh
            einstein_radius                                                               0.063
            centre
                centre_0                                                                  -0.081
                centre_1                                                                  -0.039


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0338 (-0.0379, -0.0321)
                elliptical_comps_1                                                        0.3217 (0.3160, 0.3259)
            einstein_radius                                                               1.8560 (1.8514, 1.8596)
            inner_slope                                                                   0.8528 (0.6706, 1.0182)
            outer_slope                                                                   0.3042 (0.3018, 0.3080)
            break_radius                                                                  0.0595 (0.0295, 0.0756)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0836 (-0.0868, -0.0819)
                elliptical_comps_1                                                        0.3122 (0.3078, 0.3150)
        smbh
            einstein_radius                                                               0.0653 (0.0442, 0.0868)
            centre
                centre_0                                                                  -0.0812 (-0.0857, -0.0729)
                centre_1                                                                  -0.0392 (-0.0442, -0.0321)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0338 (-0.0347, -0.0331)
                elliptical_comps_1                                                        0.3217 (0.3200, 0.3227)
            einstein_radius                                                               1.8560 (1.8549, 1.8574)
            inner_slope                                                                   0.8528 (0.7767, 0.9154)
            outer_slope                                                                   0.3042 (0.3034, 0.3054)
            break_radius                                                                  0.0595 (0.0511, 0.0658)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0836 (-0.0844, -0.0829)
                elliptical_comps_1                                                        0.3122 (0.3109, 0.3129)
        smbh
            einstein_radius                                                               0.0653 (0.0588, 0.0730)
            centre
                centre_0                                                                  -0.0812 (-0.0827, -0.0791)
                centre_1                                                                  -0.0392 (-0.0411, -0.0379)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496