Bayesian Evidence                                                                         124203.21581424
Maximum Log Likelihood                                                                    124233.68187582
Maximum Log Posterior                                                                     1065622.73011457

model                                                                                     CollectionPriorModel (N=6)
    galaxies                                                                              CollectionPriorModel (N=6)
        lens                                                                              Galaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllExponential (N=0)
            mass                                                                          EllIsothermal (N=0)
            shear                                                                         ExternalShear (N=0)
        source                                                                            Galaxy (N=6)
            pixelization                                                                  VoronoiBrightnessImage (N=3)
            regularization                                                                AdaptiveBrightness (N=3)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            pixels                                                                        2499.449
            weight_floor                                                                  0.517
            weight_power                                                                  17.279
        regularization
            inner_coefficient                                                             0.000
            outer_coefficient                                                             85.894
            signal_scale                                                                  0.037


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            pixels                                                                        2498.7929 (2483.1521, 2499.9160)
            weight_floor                                                                  0.5171 (0.4688, 0.5233)
            weight_power                                                                  17.2789 (17.0553, 17.2909)
        regularization
            inner_coefficient                                                             0.0000 (0.0000, 0.0000)
            outer_coefficient                                                             85.9352 (58.1162, 95.8621)
            signal_scale                                                                  0.0369 (0.0352, 0.0611)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            pixels                                                                        2498.7929 (2498.6278, 2499.4858)
            weight_floor                                                                  0.5171 (0.5163, 0.5172)
            weight_power                                                                  17.2789 (17.2761, 17.2789)
        regularization
            inner_coefficient                                                             0.0000 (0.0000, 0.0000)
            outer_coefficient                                                             85.9352 (85.5782, 86.0656)
            signal_scale                                                                  0.0369 (0.0366, 0.0379)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.015511002553237032
            effective_radius                                                              0.4322350136919175
            sersic_index                                                                  1.0844810539231233
        disk
            intensity                                                                     0.002844074547693387
            effective_radius                                                              3.77634093301518
            sersic_index                                                                  1.0
        mass
            einstein_radius                                                               1.9533968400264636
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          0.451