Bayesian Evidence                                                                         125637.11329230
Maximum Log Likelihood                                                                    125675.18148437
Maximum Log Posterior                                                                     125680.77742904

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.085
                elliptical_comps_1                                                        0.132
        bulge
            mass_to_light_gradient                                                        0.529
            mass_to_light_ratio                                                           1.438
        disk
            mass_to_light_gradient                                                        0.286
            mass_to_light_ratio                                                           0.831
        dark
            centre
                centre_0                                                                  0.126
                centre_1                                                                  0.035
            elliptical_comps
                elliptical_comps_0                                                        0.014
                elliptical_comps_1                                                        0.030
            mass_at_200                                                                   703652339639320.500


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0846 (-0.0995, -0.0836)
                elliptical_comps_1                                                        0.1316 (0.1313, 0.1409)
        bulge
            mass_to_light_gradient                                                        0.5297 (0.2920, 0.5327)
            mass_to_light_ratio                                                           1.4253 (0.9795, 2.4380)
        disk
            mass_to_light_gradient                                                        0.2935 (0.1411, 0.7627)
            mass_to_light_ratio                                                           0.8159 (0.3392, 1.6723)
        dark
            centre
                centre_0                                                                  0.1243 (-0.0022, 0.1266)
                centre_1                                                                  0.0345 (-0.0273, 0.0359)
            elliptical_comps
                elliptical_comps_0                                                        0.0148 (0.0141, 0.0271)
                elliptical_comps_1                                                        0.0291 (0.0054, 0.0296)
            mass_at_200                                                                   7.0392e+14 (3.1314e+14, 7.0865e+14)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0846 (-0.0847, -0.0844)
                elliptical_comps_1                                                        0.1316 (0.1315, 0.1318)
        bulge
            mass_to_light_gradient                                                        0.5297 (0.5288, 0.5300)
            mass_to_light_ratio                                                           1.4253 (1.4240, 1.4383)
        disk
            mass_to_light_gradient                                                        0.2935 (0.2851, 0.2941)
            mass_to_light_ratio                                                           0.8159 (0.8146, 0.8325)
        dark
            centre
                centre_0                                                                  0.1243 (0.1241, 0.1259)
                centre_1                                                                  0.0345 (0.0345, 0.0352)
            elliptical_comps
                elliptical_comps_0                                                        0.0148 (0.0144, 0.0149)
                elliptical_comps_1                                                        0.0291 (0.0291, 0.0296)
            mass_at_200                                                                   7.0392e+14 (7.0334e+14, 7.0837e+14)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
            elliptical_comps
                elliptical_comps_0                                                        0.0309506766816977
                elliptical_comps_1                                                        -0.0621964387481318
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            centre
                centre_0                                                                  0.033660227654696305
                centre_1                                                                  0.06862843744615527
            elliptical_comps
                elliptical_comps_0                                                        0.16208666776894873
                elliptical_comps_1                                                        -0.14256415128388042
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496