Bayesian Evidence                                                                         125693.19132631
Maximum Log Likelihood                                                                    125744.02769778
Maximum Log Posterior                                                                     125746.33315859

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=2)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.057
                centre_1                                                                  0.035
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.110
                elliptical_comps_1                                                        -0.084
            einstein_radius                                                               1.813
            inner_slope                                                                   1.110
            outer_slope                                                                   0.691
            break_radius                                                                  0.375
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.117
                elliptical_comps_1                                                        0.158


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0580 (0.0502, 0.0684)
                centre_1                                                                  0.0355 (0.0312, 0.0480)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1103 (0.1029, 0.1138)
                elliptical_comps_1                                                        -0.0844 (-0.0873, -0.0830)
            einstein_radius                                                               1.8123 (1.8065, 1.8168)
            inner_slope                                                                   1.1092 (1.0882, 1.1962)
            outer_slope                                                                   0.6910 (0.6815, 0.6913)
            break_radius                                                                  0.3769 (0.3266, 0.4057)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1170 (-0.1219, -0.1134)
                elliptical_comps_1                                                        0.1580 (0.1548, 0.1585)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0580 (0.0571, 0.0681)
                centre_1                                                                  0.0355 (0.0349, 0.0478)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1103 (0.1031, 0.1106)
                elliptical_comps_1                                                        -0.0844 (-0.0849, -0.0840)
            einstein_radius                                                               1.8123 (1.8067, 1.8127)
            inner_slope                                                                   1.1092 (1.1075, 1.1927)
            outer_slope                                                                   0.6910 (0.6862, 0.6911)
            break_radius                                                                  0.3769 (0.3282, 0.3785)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1170 (-0.1217, -0.1168)
                elliptical_comps_1                                                        0.1580 (0.1578, 0.1583)

instances

galaxies
    lens
        redshift                                                                          0.169
        smbh
            einstein_radius                                                               0.3
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496