Bayesian Evidence                                                                         125464.21386399
Maximum Log Likelihood                                                                    125516.48279874
Maximum Log Posterior                                                                     125519.99822136

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=2)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.174
                centre_1                                                                  0.061
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.115
                elliptical_comps_1                                                        -0.041
            einstein_radius                                                               1.030
            inner_slope                                                                   0.441
            outer_slope                                                                   0.488
            break_radius                                                                  0.084
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.114
                elliptical_comps_1                                                        0.179


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.1740 (0.1735, 0.1749)
                centre_1                                                                  0.0606 (0.0572, 0.0614)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1154 (0.1143, 0.1234)
                elliptical_comps_1                                                        -0.0409 (-0.0411, -0.0402)
            einstein_radius                                                               1.0298 (1.0294, 1.0422)
            inner_slope                                                                   0.4417 (0.4376, 0.5485)
            outer_slope                                                                   0.4879 (0.4877, 0.4908)
            break_radius                                                                  0.0860 (0.0753, 0.2676)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1139 (-0.1145, -0.1115)
                elliptical_comps_1                                                        0.1791 (0.1791, 0.1804)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.1740 (0.1740, 0.1742)
                centre_1                                                                  0.0606 (0.0606, 0.0608)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1154 (0.1152, 0.1155)
                elliptical_comps_1                                                        -0.0409 (-0.0409, -0.0408)
            einstein_radius                                                               1.0298 (1.0297, 1.0299)
            inner_slope                                                                   0.4417 (0.4407, 0.4421)
            outer_slope                                                                   0.4879 (0.4878, 0.4880)
            break_radius                                                                  0.0860 (0.0820, 0.0866)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1139 (-0.1140, -0.1138)
                elliptical_comps_1                                                        0.1791 (0.1791, 0.1792)

instances

galaxies
    lens
        redshift                                                                          0.169
        smbh
            einstein_radius                                                               0.9
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496