Bayesian Evidence                                                                         125537.38157553
Maximum Log Likelihood                                                                    125553.43901044
Maximum Log Posterior                                                                     125556.87686597

model                                                                                     ModelMapper (N=10)
    galaxies                                                                              ModelMapper (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.039
                centre_1                                                                  0.015
            elliptical_comps
                elliptical_comps_0                                                        0.122
                elliptical_comps_1                                                        -0.080
            einstein_radius                                                               1.892
            inner_slope                                                                   1.011
            outer_slope                                                                   0.678
            break_radius                                                                  0.651
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.105
                elliptical_comps_1                                                        0.158


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0297 (-0.0391, 0.1070)
                centre_1                                                                  0.0219 (-0.0022, 0.0560)
            elliptical_comps
                elliptical_comps_0                                                        0.1177 (0.0970, 0.1400)
                elliptical_comps_1                                                        -0.0849 (-0.1085, -0.0630)
            einstein_radius                                                               1.9004 (1.8533, 1.9373)
            inner_slope                                                                   1.0064 (0.9007, 1.2357)
            outer_slope                                                                   0.6671 (0.5707, 0.7708)
            break_radius                                                                  0.5148 (0.3249, 0.8003)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0995 (-0.1178, -0.0712)
                elliptical_comps_1                                                        0.1466 (0.1089, 0.1662)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0297 (0.0070, 0.0576)
                centre_1                                                                  0.0219 (0.0121, 0.0359)
            elliptical_comps
                elliptical_comps_0                                                        0.1177 (0.1069, 0.1278)
                elliptical_comps_1                                                        -0.0849 (-0.0948, -0.0756)
            einstein_radius                                                               1.9004 (1.8845, 1.9136)
            inner_slope                                                                   1.0064 (0.9584, 1.0775)
            outer_slope                                                                   0.6671 (0.6241, 0.7152)
            break_radius                                                                  0.5148 (0.3955, 0.6486)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0995 (-0.1092, -0.0857)
                elliptical_comps_1                                                        0.1466 (0.1332, 0.1562)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.014605359253369685
            effective_radius                                                              0.517362319459504
            sersic_index                                                                  1.1611754471613915
        disk
            intensity                                                                     0.0032672982251057106
            effective_radius                                                              3.1465437170383512
            sersic_index                                                                  0.5887726583033156
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.9993902075451797
            weight_power                                                                  19.019479862639123
        regularization
            inner_coefficient                                                             0.021691338835722492
            outer_coefficient                                                             108.76684928384367
            signal_scale                                                                  0.03587219038459366