Bayesian Evidence                                                                         64432.03873963
Maximum Log Likelihood                                                                    64913.83826468
Maximum Log Posterior                                                                     1001039.55557224

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.061
                elliptical_comps_1                                                        -0.081
            intensity                                                                     0.266
            effective_radius                                                              0.438
            sersic_index                                                                  1.103
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.148
                elliptical_comps_1                                                        -0.144
            intensity                                                                     0.042
            effective_radius                                                              4.216
            centre
                centre_0                                                                  0.010
                centre_1                                                                  0.001


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0605 (0.0559, 0.0660)
                elliptical_comps_1                                                        -0.0795 (-0.0852, -0.0753)
            intensity                                                                     0.2662 (0.2596, 0.2731)
            effective_radius                                                              0.4374 (0.4302, 0.4444)
            sersic_index                                                                  1.1057 (1.0783, 1.1340)
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.1476 (0.1442, 0.1504)
                elliptical_comps_1                                                        -0.1442 (-0.1480, -0.1410)
            intensity                                                                     0.0423 (0.0416, 0.0429)
            effective_radius                                                              4.2060 (4.1489, 4.2644)
            centre
                centre_0                                                                  0.0109 (0.0093, 0.0132)
                centre_1                                                                  0.0013 (-0.0002, 0.0028)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0605 (0.0598, 0.0613)
                elliptical_comps_1                                                        -0.0795 (-0.0803, -0.0787)
            intensity                                                                     0.2662 (0.2649, 0.2675)
            effective_radius                                                              0.4374 (0.4360, 0.4388)
            sersic_index                                                                  1.1057 (1.1010, 1.1108)
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.1476 (0.1470, 0.1481)
                elliptical_comps_1                                                        -0.1442 (-0.1447, -0.1436)
            intensity                                                                     0.0423 (0.0422, 0.0424)
            effective_radius                                                              4.2060 (4.1977, 4.2155)
            centre
                centre_0                                                                  0.0109 (0.0106, 0.0112)
                centre_1                                                                  0.0013 (0.0009, 0.0015)

instances

galaxies
    lens
        redshift                                                                          0.169