Bayesian Evidence                                                                         125676.04483910
Maximum Log Likelihood                                                                    125717.97874304
Maximum Log Posterior                                                                     125720.60887678

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=2)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.124
                centre_1                                                                  0.063
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.103
                elliptical_comps_1                                                        -0.077
            einstein_radius                                                               1.432
            inner_slope                                                                   0.596
            outer_slope                                                                   0.579
            break_radius                                                                  0.127
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.110
                elliptical_comps_1                                                        0.150


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.1246 (0.1241, 0.1254)
                centre_1                                                                  0.0634 (0.0632, 0.0638)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1029 (0.1026, 0.1032)
                elliptical_comps_1                                                        -0.0767 (-0.0771, -0.0763)
            einstein_radius                                                               1.4319 (1.4308, 1.4330)
            inner_slope                                                                   0.5966 (0.5941, 0.5999)
            outer_slope                                                                   0.5784 (0.5769, 0.5801)
            break_radius                                                                  0.1368 (0.1069, 0.1601)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1098 (-0.1102, -0.1093)
                elliptical_comps_1                                                        0.1501 (0.1496, 0.1506)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.1246 (0.1244, 0.1248)
                centre_1                                                                  0.0634 (0.0634, 0.0635)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1029 (0.1028, 0.1031)
                elliptical_comps_1                                                        -0.0767 (-0.0769, -0.0766)
            einstein_radius                                                               1.4319 (1.4315, 1.4323)
            inner_slope                                                                   0.5966 (0.5957, 0.5974)
            outer_slope                                                                   0.5784 (0.5779, 0.5789)
            break_radius                                                                  0.1368 (0.1282, 0.1437)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1098 (-0.1100, -0.1097)
                elliptical_comps_1                                                        0.1501 (0.1499, 0.1503)

instances

galaxies
    lens
        redshift                                                                          0.169
        smbh
            einstein_radius                                                               0.675
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496