Bayesian Evidence                                                                         78284.27426210
Maximum Log Likelihood                                                                    78297.96141787
Maximum Log Posterior                                                                     78300.09535905

model                                                                                     ModelMapper (N=8)
    galaxies                                                                              ModelMapper (N=8)
        lens                                                                              Galaxy (N=8)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.019
                centre_1                                                                  0.041
            elliptical_comps
                elliptical_comps_0                                                        0.111
                elliptical_comps_1                                                        -0.090
            einstein_radius                                                               1.915
            slope                                                                         1.839
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.118
                elliptical_comps_1                                                        0.157


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0104 (-0.0729, 0.0640)
                centre_1                                                                  0.0233 (-0.0332, 0.0603)
            elliptical_comps
                elliptical_comps_0                                                        0.1061 (0.0720, 0.1410)
                elliptical_comps_1                                                        -0.0633 (-0.0970, -0.0122)
            einstein_radius                                                               1.9295 (1.8910, 1.9669)
            slope                                                                         1.8513 (1.8176, 1.8984)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1165 (-0.1359, -0.0949)
                elliptical_comps_1                                                        0.1683 (0.1452, 0.2008)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0104 (-0.0358, 0.0177)
                centre_1                                                                  0.0233 (0.0058, 0.0403)
            elliptical_comps
                elliptical_comps_0                                                        0.1061 (0.0940, 0.1208)
                elliptical_comps_1                                                        -0.0633 (-0.0797, -0.0421)
            einstein_radius                                                               1.9295 (1.9166, 1.9432)
            slope                                                                         1.8513 (1.8374, 1.8662)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1165 (-0.1249, -0.1076)
                elliptical_comps_1                                                        0.1683 (0.1593, 0.1809)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8702284250407084
            weight_power                                                                  15.384708450930615
        regularization
            inner_coefficient                                                             0.9322184026059016
            outer_coefficient                                                             64.80730755903288
            signal_scale                                                                  0.0456011937235246