Bayesian Evidence                                                                         78289.00272351
Maximum Log Likelihood                                                                    78312.51664133
Maximum Log Posterior                                                                     78315.30926457

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.080
                elliptical_comps_1                                                        0.181
        bulge
            mass_to_light_ratio                                                           4.947
            mass_to_light_gradient                                                        -0.495
        disk
            mass_to_light_ratio                                                           2.990
            mass_to_light_gradient                                                        -0.217
        dark
            centre
                centre_0                                                                  0.114
                centre_1                                                                  0.032
            elliptical_comps
                elliptical_comps_0                                                        0.060
                elliptical_comps_1                                                        0.120
            mass_at_200                                                                   235938745441250.281


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0705 (-0.0840, -0.0398)
                elliptical_comps_1                                                        0.1751 (0.1086, 0.1911)
        bulge
            mass_to_light_ratio                                                           4.9476 (3.6507, 5.2979)
            mass_to_light_gradient                                                        -0.4917 (-0.5773, -0.2195)
        disk
            mass_to_light_ratio                                                           3.0863 (2.5514, 6.5004)
            mass_to_light_gradient                                                        -0.2279 (-0.5453, -0.2028)
        dark
            centre
                centre_0                                                                  0.1221 (-0.0394, 0.2290)
                centre_1                                                                  0.0318 (-0.0945, 0.1367)
            elliptical_comps
                elliptical_comps_0                                                        0.0825 (0.0267, 0.1254)
                elliptical_comps_1                                                        0.1004 (-0.0160, 0.1784)
            mass_at_200                                                                   2.3594e+14 (1.4753e+14, 3.3884e+14)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0705 (-0.0796, -0.0551)
                elliptical_comps_1                                                        0.1751 (0.1520, 0.1823)
        bulge
            mass_to_light_ratio                                                           4.9476 (4.7563, 5.0999)
            mass_to_light_gradient                                                        -0.4917 (-0.5068, -0.4253)
        disk
            mass_to_light_ratio                                                           3.0863 (2.8184, 3.6746)
            mass_to_light_gradient                                                        -0.2279 (-0.3072, -0.2153)
        dark
            centre
                centre_0                                                                  0.1221 (0.0871, 0.1682)
                centre_1                                                                  0.0318 (-0.0075, 0.0554)
            elliptical_comps
                elliptical_comps_0                                                        0.0825 (0.0595, 0.1035)
                elliptical_comps_1                                                        0.1004 (0.0639, 0.1199)
            mass_at_200                                                                   2.3594e+14 (2.1626e+14, 2.5727e+14)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
            elliptical_comps
                elliptical_comps_0                                                        0.0309506766816977
                elliptical_comps_1                                                        -0.0621964387481318
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            centre
                centre_0                                                                  0.033660227654696305
                centre_1                                                                  0.06862843744615527
            elliptical_comps
                elliptical_comps_0                                                        0.16208666776894873
                elliptical_comps_1                                                        -0.14256415128388042
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203