Bayesian Evidence                                                                         125454.18084472
Maximum Log Likelihood                                                                    125507.47378084
Maximum Log Posterior                                                                     125511.26605214

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.074
                elliptical_comps_1                                                        0.003
            einstein_radius                                                               1.854
            inner_slope                                                                   1.253
            outer_slope                                                                   0.417
            break_radius                                                                  0.412
            centre
                centre_0                                                                  0.134
                centre_1                                                                  0.052
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.072
                elliptical_comps_1                                                        0.143


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0742 (0.0741, 0.0744)
                elliptical_comps_1                                                        0.0027 (0.0026, 0.0033)
            einstein_radius                                                               1.8538 (1.8536, 1.8541)
            inner_slope                                                                   1.2532 (1.2492, 1.2600)
            outer_slope                                                                   0.4169 (0.4165, 0.4171)
            break_radius                                                                  0.4114 (0.4066, 0.4135)
            centre
                centre_0                                                                  0.1337 (0.1333, 0.1340)
                centre_1                                                                  0.0520 (0.0516, 0.0522)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0716 (-0.0717, -0.0715)
                elliptical_comps_1                                                        0.1433 (0.1431, 0.1436)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0742 (0.0742, 0.0742)
                elliptical_comps_1                                                        0.0027 (0.0027, 0.0027)
            einstein_radius                                                               1.8538 (1.8538, 1.8539)
            inner_slope                                                                   1.2532 (1.2512, 1.2537)
            outer_slope                                                                   0.4169 (0.4167, 0.4169)
            break_radius                                                                  0.4114 (0.4111, 0.4124)
            centre
                centre_0                                                                  0.1337 (0.1336, 0.1337)
                centre_1                                                                  0.0520 (0.0519, 0.0520)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0716 (-0.0716, -0.0716)
                elliptical_comps_1                                                        0.1433 (0.1432, 0.1433)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496