Bayesian Evidence                                                                         78327.01025986
Maximum Log Likelihood                                                                    78337.29297824
Maximum Log Posterior                                                                     78342.11854276

model                                                                                     ModelMapper (N=11)
    galaxies                                                                              ModelMapper (N=11)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.045
                elliptical_comps_1                                                        0.137
        bulge
            mass_to_light_gradient                                                        0.570
            mass_to_light_ratio                                                           1.527
        disk
            mass_to_light_gradient                                                        0.595
            mass_to_light_ratio                                                           0.616
        dark
            centre
                centre_0                                                                  -0.003
                centre_1                                                                  -0.183
            elliptical_comps
                elliptical_comps_0                                                        0.171
                elliptical_comps_1                                                        -0.037
            mass_at_200                                                                   444507085698506.500


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0745 (-0.1247, -0.0339)
                elliptical_comps_1                                                        0.1639 (0.1304, 0.2191)
        bulge
            mass_to_light_gradient                                                        0.5550 (0.1044, 1.0188)
            mass_to_light_ratio                                                           1.6119 (0.8188, 2.6132)
        disk
            mass_to_light_gradient                                                        0.5951 (0.3371, 0.8598)
            mass_to_light_ratio                                                           0.6320 (0.2391, 1.0819)
        dark
            centre
                centre_0                                                                  0.1144 (-0.1279, 0.4469)
                centre_1                                                                  -0.1069 (-0.2470, 0.0354)
            elliptical_comps
                elliptical_comps_0                                                        0.1040 (0.0243, 0.1877)
                elliptical_comps_1                                                        0.0105 (-0.0701, 0.1380)
            mass_at_200                                                                   3.9696e+14 (2.5325e+14, 7.7366e+14)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0745 (-0.0971, -0.0565)
                elliptical_comps_1                                                        0.1639 (0.1449, 0.1860)
        bulge
            mass_to_light_gradient                                                        0.5550 (0.3608, 0.7326)
            mass_to_light_ratio                                                           1.6119 (1.3163, 1.8871)
        disk
            mass_to_light_gradient                                                        0.5951 (0.4823, 0.7825)
            mass_to_light_ratio                                                           0.6320 (0.3098, 0.8369)
        dark
            centre
                centre_0                                                                  0.1144 (0.0172, 0.2656)
                centre_1                                                                  -0.1069 (-0.1548, -0.0516)
            elliptical_comps
                elliptical_comps_0                                                        0.1040 (0.0651, 0.1371)
                elliptical_comps_1                                                        0.0105 (-0.0245, 0.0648)
            mass_at_200                                                                   3.9696e+14 (3.1579e+14, 5.7889e+14)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
            elliptical_comps
                elliptical_comps_0                                                        0.0309506766816977
                elliptical_comps_1                                                        -0.0621964387481318
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            centre
                centre_0                                                                  0.033660227654696305
                centre_1                                                                  0.06862843744615527
            elliptical_comps
                elliptical_comps_0                                                        0.16208666776894873
                elliptical_comps_1                                                        -0.14256415128388042
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203