Bayesian Evidence                                                                         125663.25282686
Maximum Log Likelihood                                                                    125694.74569824
Maximum Log Posterior                                                                     125702.17992195

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.124
                elliptical_comps_1                                                        0.155
        bulge
            mass_to_light_gradient                                                        0.503
            mass_to_light_ratio                                                           0.440
        disk
            mass_to_light_gradient                                                        0.488
            mass_to_light_ratio                                                           0.797
        dark
            centre
                centre_0                                                                  0.214
                centre_1                                                                  0.062
            elliptical_comps
                elliptical_comps_0                                                        -0.029
                elliptical_comps_1                                                        0.038
            mass_at_200                                                                   426537995782112.062


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1242 (-0.1252, -0.1215)
                elliptical_comps_1                                                        0.1546 (0.1543, 0.1647)
        bulge
            mass_to_light_gradient                                                        0.5028 (-0.1445, 0.5415)
            mass_to_light_ratio                                                           0.4401 (0.4391, 1.0516)
        disk
            mass_to_light_gradient                                                        0.4875 (0.2663, 0.4908)
            mass_to_light_ratio                                                           0.7969 (0.7883, 1.3262)
        dark
            centre
                centre_0                                                                  0.2142 (0.0967, 0.2279)
                centre_1                                                                  0.0616 (0.0206, 0.0637)
            elliptical_comps
                elliptical_comps_0                                                        -0.0285 (-0.0579, -0.0244)
                elliptical_comps_1                                                        0.0385 (0.0374, 0.0762)
            mass_at_200                                                                   4.2654e+14 (3.6776e+14, 4.2823e+14)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1242 (-0.1249, -0.1242)
                elliptical_comps_1                                                        0.1546 (0.1546, 0.1598)
        bulge
            mass_to_light_gradient                                                        0.5028 (-0.1236, 0.5028)
            mass_to_light_ratio                                                           0.4401 (0.4400, 1.0293)
        disk
            mass_to_light_gradient                                                        0.4875 (0.2748, 0.4875)
            mass_to_light_ratio                                                           0.7969 (0.7968, 1.3014)
        dark
            centre
                centre_0                                                                  0.2142 (0.0993, 0.2143)
                centre_1                                                                  0.0616 (0.0213, 0.0617)
            elliptical_comps
                elliptical_comps_0                                                        -0.0285 (-0.0560, -0.0285)
                elliptical_comps_1                                                        0.0385 (0.0385, 0.0754)
            mass_at_200                                                                   4.2654e+14 (4.1021e+14, 4.2655e+14)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0034991933679265094
                centre_1                                                                  -0.008633651070431538
            elliptical_comps
                elliptical_comps_0                                                        0.031231426876101705
                elliptical_comps_1                                                        -0.061893055710422674
            intensity                                                                     0.2231149040667296
            effective_radius                                                              0.45917980327312025
            sersic_index                                                                  1.264848468021439
        disk
            centre
                centre_0                                                                  0.03346346158231662
                centre_1                                                                  0.06976544700410531
            elliptical_comps
                elliptical_comps_0                                                        0.16506752878636297
                elliptical_comps_1                                                        -0.14451272701109105
            intensity                                                                     0.027749894970250946
            effective_radius                                                              5.3976134834083025
            sersic_index                                                                  1.3428270701323988
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
        smbh
            centre
                centre_0                                                                  0.0034991933679265094
                centre_1                                                                  -0.008633651070431538
            einstein_radius                                                               0.4
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496