Bayesian Evidence                                                                         125693.78143681
Maximum Log Likelihood                                                                    125737.05079818
Maximum Log Posterior                                                                     125739.31507830

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.079
                centre_1                                                                  0.052
            einstein_radius                                                               0.555
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.101
                elliptical_comps_1                                                        -0.083
            einstein_radius                                                               1.616
            inner_slope                                                                   0.691
            outer_slope                                                                   0.664
            break_radius                                                                  0.209
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.118
                elliptical_comps_1                                                        0.154


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0786 (0.0694, 0.0823)
                centre_1                                                                  0.0523 (0.0510, 0.0527)
            einstein_radius                                                               0.5544 (0.5532, 0.5651)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1012 (0.1000, 0.1035)
                elliptical_comps_1                                                        -0.0830 (-0.0881, -0.0800)
            einstein_radius                                                               1.6165 (1.6073, 1.6182)
            inner_slope                                                                   0.6920 (0.6501, 0.6981)
            outer_slope                                                                   0.6637 (0.6601, 0.6646)
            break_radius                                                                  0.2096 (0.2067, 0.2416)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1177 (-0.1183, -0.1159)
                elliptical_comps_1                                                        0.1534 (0.1501, 0.1550)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0786 (0.0737, 0.0791)
                centre_1                                                                  0.0523 (0.0521, 0.0525)
            einstein_radius                                                               0.5544 (0.5539, 0.5613)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1012 (0.1010, 0.1031)
                elliptical_comps_1                                                        -0.0830 (-0.0866, -0.0828)
            einstein_radius                                                               1.6165 (1.6130, 1.6170)
            inner_slope                                                                   0.6920 (0.6584, 0.6924)
            outer_slope                                                                   0.6637 (0.6616, 0.6642)
            break_radius                                                                  0.2096 (0.2083, 0.2273)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1177 (-0.1179, -0.1164)
                elliptical_comps_1                                                        0.1534 (0.1512, 0.1536)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496