Bayesian Evidence                                                                         78319.28689197
Maximum Log Likelihood                                                                    78331.15690606
Maximum Log Posterior                                                                     78332.99931082

model                                                                                     ModelMapper (N=10)
    galaxies                                                                              ModelMapper (N=10)
        lens                                                                              Galaxy (N=10)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.087
                centre_1                                                                  0.057
            elliptical_comps
                elliptical_comps_0                                                        0.122
                elliptical_comps_1                                                        -0.067
            einstein_radius                                                               1.872
            inner_slope                                                                   1.005
            outer_slope                                                                   0.510
            break_radius                                                                  0.623
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.065
                elliptical_comps_1                                                        0.123


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0909 (0.0259, 0.1798)
                centre_1                                                                  0.0446 (-0.0042, 0.0874)
            elliptical_comps
                elliptical_comps_0                                                        0.1227 (0.0905, 0.1577)
                elliptical_comps_1                                                        -0.0808 (-0.1280, -0.0346)
            einstein_radius                                                               1.8583 (1.8162, 1.9088)
            inner_slope                                                                   1.0951 (0.9059, 1.3568)
            outer_slope                                                                   0.5679 (0.4090, 0.7155)
            break_radius                                                                  0.5826 (0.3418, 0.9558)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0880 (-0.1230, -0.0524)
                elliptical_comps_1                                                        0.1388 (0.0876, 0.1709)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0909 (0.0597, 0.1202)
                centre_1                                                                  0.0446 (0.0307, 0.0622)
            elliptical_comps
                elliptical_comps_0                                                        0.1227 (0.1074, 0.1386)
                elliptical_comps_1                                                        -0.0808 (-0.1023, -0.0644)
            einstein_radius                                                               1.8583 (1.8407, 1.8799)
            inner_slope                                                                   1.0951 (1.0321, 1.1739)
            outer_slope                                                                   0.5679 (0.5094, 0.6125)
            break_radius                                                                  0.5826 (0.4925, 0.6905)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0880 (-0.1003, -0.0734)
                elliptical_comps_1                                                        0.1388 (0.1227, 0.1521)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8702284250407084
            weight_power                                                                  15.384708450930615
        regularization
            inner_coefficient                                                             0.9322184026059016
            outer_coefficient                                                             64.80730755903288
            signal_scale                                                                  0.0456011937235246