Bayesian Evidence                                                                         78322.93007998
Maximum Log Likelihood                                                                    78350.31823028
Maximum Log Posterior                                                                     78355.29841434

model                                                                                     CollectionPriorModel (N=12)
    galaxies                                                                              CollectionPriorModel (N=12)
        lens                                                                              Galaxy (N=12)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRScatterLudlow (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.126
                elliptical_comps_1                                                        0.163
        bulge
            mass_to_light_gradient                                                        0.786
            mass_to_light_ratio                                                           1.560
        disk
            mass_to_light_gradient                                                        0.270
            mass_to_light_ratio                                                           0.695
        dark
            centre
                centre_0                                                                  0.132
                centre_1                                                                  0.097
            elliptical_comps
                elliptical_comps_0                                                        0.047
                elliptical_comps_1                                                        -0.028
            scatter_sigma                                                                 3.074
            mass_at_200                                                                   18835816018191.906


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1294 (-0.1423, -0.1096)
                elliptical_comps_1                                                        0.1618 (0.1358, 0.1718)
        bulge
            mass_to_light_gradient                                                        0.8093 (0.7102, 1.0000)
            mass_to_light_ratio                                                           1.5124 (1.1714, 1.7590)
        disk
            mass_to_light_gradient                                                        0.2302 (-0.0052, 0.5783)
            mass_to_light_ratio                                                           0.6140 (0.1593, 1.5379)
        dark
            centre
                centre_0                                                                  0.1531 (0.0836, 0.2349)
                centre_1                                                                  0.1113 (0.0693, 0.1718)
            elliptical_comps
                elliptical_comps_0                                                        0.0430 (0.0264, 0.0832)
                elliptical_comps_1                                                        -0.0283 (-0.0948, -0.0033)
            scatter_sigma                                                                 3.1078 (2.9047, 3.4443)
            mass_at_200                                                                   1.8416e+13 (1.2475e+13, 2.7762e+13)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1294 (-0.1322, -0.1224)
                elliptical_comps_1                                                        0.1618 (0.1518, 0.1655)
        bulge
            mass_to_light_gradient                                                        0.8093 (0.7807, 0.9937)
            mass_to_light_ratio                                                           1.5124 (1.2444, 1.6578)
        disk
            mass_to_light_gradient                                                        0.2302 (0.1029, 0.3141)
            mass_to_light_ratio                                                           0.6140 (0.5263, 1.0229)
        dark
            centre
                centre_0                                                                  0.1531 (0.1170, 0.1962)
                centre_1                                                                  0.1113 (0.0856, 0.1546)
            elliptical_comps
                elliptical_comps_0                                                        0.0430 (0.0359, 0.0546)
                elliptical_comps_1                                                        -0.0283 (-0.0562, -0.0217)
            scatter_sigma                                                                 3.1078 (3.0427, 3.3175)
            mass_at_200                                                                   1.8416e+13 (1.5316e+13, 2.0686e+13)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
            elliptical_comps
                elliptical_comps_0                                                        0.0309506766816977
                elliptical_comps_1                                                        -0.0621964387481318
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            centre
                centre_0                                                                  0.033660227654696305
                centre_1                                                                  0.06862843744615527
            elliptical_comps
                elliptical_comps_0                                                        0.16208666776894873
                elliptical_comps_1                                                        -0.14256415128388042
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203