Bayesian Evidence                                                                         125596.74800686
Maximum Log Likelihood                                                                    125614.30346829
Maximum Log Posterior                                                                     125618.91166451

model                                                                                     ModelMapper (N=11)
    galaxies                                                                              ModelMapper (N=11)
        lens                                                                              Galaxy (N=11)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.059
                centre_1                                                                  0.059
            einstein_radius                                                               0.559
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.100
                elliptical_comps_1                                                        -0.100
            einstein_radius                                                               1.520
            inner_slope                                                                   0.713
            outer_slope                                                                   0.440
            break_radius                                                                  0.025
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.061
                elliptical_comps_1                                                        0.081


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0660 (0.0240, 0.1033)
                centre_1                                                                  0.0526 (0.0303, 0.0805)
            einstein_radius                                                               0.5451 (0.4547, 0.6139)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0988 (0.0737, 0.1156)
                elliptical_comps_1                                                        -0.0841 (-0.1009, -0.0550)
            einstein_radius                                                               1.5504 (1.4097, 1.6765)
            inner_slope                                                                   0.6330 (0.2218, 0.8426)
            outer_slope                                                                   0.4713 (0.4017, 0.5296)
            break_radius                                                                  0.1743 (0.0026, 0.4448)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0700 (-0.0878, -0.0498)
                elliptical_comps_1                                                        0.1004 (0.0811, 0.1272)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0660 (0.0479, 0.0825)
                centre_1                                                                  0.0526 (0.0439, 0.0625)
            einstein_radius                                                               0.5451 (0.5147, 0.5674)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0988 (0.0902, 0.1073)
                elliptical_comps_1                                                        -0.0841 (-0.0932, -0.0733)
            einstein_radius                                                               1.5504 (1.5010, 1.6015)
            inner_slope                                                                   0.6330 (0.5022, 0.6968)
            outer_slope                                                                   0.4713 (0.4429, 0.4918)
            break_radius                                                                  0.1743 (0.0810, 0.2560)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0700 (-0.0774, -0.0623)
                elliptical_comps_1                                                        0.1004 (0.0936, 0.1105)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496