Bayesian Evidence                                                                         78238.79676470
Maximum Log Likelihood                                                                    78265.49844347
Maximum Log Posterior                                                                     78268.35191024

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.009
                centre_1                                                                  0.031
            inner_slope                                                                   0.163
            outer_slope                                                                   0.621
            break_radius                                                                  0.018
            einstein_radius                                                               1.945
            elliptical_comps
                elliptical_comps_0                                                        0.102
                elliptical_comps_1                                                        -0.053
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.062
                elliptical_comps_1                                                        0.119


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0092 (-0.0040, 0.0337)
                centre_1                                                                  0.0354 (0.0221, 0.0771)
            inner_slope                                                                   0.1535 (0.0218, 0.2876)
            outer_slope                                                                   0.6218 (0.5788, 0.6579)
            break_radius                                                                  0.0216 (0.0006, 0.0751)
            einstein_radius                                                               1.9453 (1.9394, 1.9500)
            elliptical_comps
                elliptical_comps_0                                                        0.0990 (0.0707, 0.1066)
                elliptical_comps_1                                                        -0.0523 (-0.0584, -0.0500)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0643 (-0.0824, -0.0589)
                elliptical_comps_1                                                        0.1187 (0.1056, 0.1249)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0092 (0.0058, 0.0131)
                centre_1                                                                  0.0354 (0.0302, 0.0582)
            inner_slope                                                                   0.1535 (0.1111, 0.1794)
            outer_slope                                                                   0.6218 (0.6155, 0.6376)
            break_radius                                                                  0.0216 (0.0143, 0.0430)
            einstein_radius                                                               1.9453 (1.9441, 1.9487)
            elliptical_comps
                elliptical_comps_0                                                        0.0990 (0.0847, 0.1024)
                elliptical_comps_1                                                        -0.0523 (-0.0533, -0.0509)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0643 (-0.0709, -0.0617)
                elliptical_comps_1                                                        0.1187 (0.1159, 0.1213)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203