Bayesian Evidence                                                                         77616.09262539
Maximum Log Likelihood                                                                    77671.36129297
Maximum Log Posterior                                                                     1449285.57926613

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            bulge                                                                         EllSersic (N=7)
            disk                                                                          EllSersic (N=7)
            mass                                                                          EllIsothermal (N=0)
            shear                                                                         ExternalShear (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.093
                elliptical_comps_1                                                        -0.091
            intensity                                                                     0.018
            effective_radius                                                              6.636
            sersic_index                                                                  2.098
            centre
                centre_0                                                                  0.007
                centre_1                                                                  0.001
        bulge
            intensity                                                                     0.245
            effective_radius                                                              0.331
            sersic_index                                                                  0.996


Summary (3.0 sigma limits):

galaxies
    lens
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.0916 (0.0871, 0.0966)
                elliptical_comps_1                                                        -0.0902 (-0.0950, -0.0853)
            intensity                                                                     0.0164 (0.0098, 0.0232)
            effective_radius                                                              7.2339 (5.5652, 10.4803)
            sersic_index                                                                  2.2117 (1.8459, 2.7373)
            centre
                centre_0                                                                  0.0067 (0.0038, 0.0093)
                centre_1                                                                  0.0011 (-0.0013, 0.0036)
        bulge
            intensity                                                                     0.2406 (0.2204, 0.2542)
            effective_radius                                                              0.3273 (0.3083, 0.3484)
            sersic_index                                                                  0.9829 (0.8785, 1.0654)


Summary (1.0 sigma limits):

galaxies
    lens
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.0916 (0.0900, 0.0932)
                elliptical_comps_1                                                        -0.0902 (-0.0919, -0.0885)
            intensity                                                                     0.0164 (0.0142, 0.0183)
            effective_radius                                                              7.2339 (6.6244, 8.0189)
            sersic_index                                                                  2.2117 (2.0906, 2.3499)
            centre
                centre_0                                                                  0.0067 (0.0058, 0.0076)
                centre_1                                                                  0.0011 (0.0002, 0.0019)
        bulge
            intensity                                                                     0.2406 (0.2351, 0.2456)
            effective_radius                                                              0.3273 (0.3207, 0.3343)
            sersic_index                                                                  0.9829 (0.9539, 1.0113)

instances

galaxies
    lens
        redshift                                                                          0.169
        mass
            einstein_radius                                                               1.9901533988713438
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8702284250407084
            weight_power                                                                  15.384708450930615
        regularization
            inner_coefficient                                                             0.9322184026059016
            outer_coefficient                                                             64.80730755903288
            signal_scale                                                                  0.0456011937235246