Bayesian Evidence                                                                         78325.11805604
Maximum Log Likelihood                                                                    78339.62334989
Maximum Log Posterior                                                                     78347.55465289

model                                                                                     ModelMapper (N=13)
    galaxies                                                                              ModelMapper (N=13)
        lens                                                                              Galaxy (N=13)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            envelope                                                                      EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.091
                elliptical_comps_1                                                        0.223
        bulge
            mass_to_light_gradient                                                        -0.071
            mass_to_light_ratio                                                           5.182
        disk
            mass_to_light_gradient                                                        0.014
            mass_to_light_ratio                                                           1.007
        envelope
            mass_to_light_gradient                                                        0.305
            mass_to_light_ratio                                                           1.220
        dark
            centre
                centre_0                                                                  0.451
                centre_1                                                                  0.260
            elliptical_comps
                elliptical_comps_0                                                        0.148
                elliptical_comps_1                                                        0.113
            mass_at_200                                                                   248518797793672.625


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0966 (-0.1326, -0.0724)
                elliptical_comps_1                                                        0.1921 (0.1626, 0.2419)
        bulge
            mass_to_light_gradient                                                        0.1184 (-0.1045, 0.2861)
            mass_to_light_ratio                                                           4.3371 (3.6072, 5.4021)
        disk
            mass_to_light_gradient                                                        0.1357 (-0.0627, 0.2166)
            mass_to_light_ratio                                                           1.4338 (0.7218, 2.0793)
        envelope
            mass_to_light_gradient                                                        -0.0497 (-0.2666, 0.3483)
            mass_to_light_ratio                                                           3.8398 (0.9356, 8.0730)
        dark
            centre
                centre_0                                                                  0.3464 (0.0477, 0.7871)
                centre_1                                                                  0.1446 (-0.0983, 0.5161)
            elliptical_comps
                elliptical_comps_0                                                        0.1153 (0.0253, 0.2139)
                elliptical_comps_1                                                        0.0913 (0.0088, 0.1907)
            mass_at_200                                                                   1.6628e+14 (1.1298e+14, 2.8740e+14)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0966 (-0.1186, -0.0891)
                elliptical_comps_1                                                        0.1921 (0.1735, 0.2170)
        bulge
            mass_to_light_gradient                                                        0.1184 (0.0386, 0.1872)
            mass_to_light_ratio                                                           4.3371 (4.0905, 4.5792)
        disk
            mass_to_light_gradient                                                        0.1357 (0.0458, 0.1777)
            mass_to_light_ratio                                                           1.4338 (1.0979, 1.7673)
        envelope
            mass_to_light_gradient                                                        -0.0497 (-0.1644, 0.1819)
            mass_to_light_ratio                                                           3.8398 (2.0075, 5.9288)
        dark
            centre
                centre_0                                                                  0.3464 (0.2123, 0.4509)
                centre_1                                                                  0.1446 (0.0454, 0.2617)
            elliptical_comps
                elliptical_comps_0                                                        0.1153 (0.0553, 0.1624)
                elliptical_comps_1                                                        0.0913 (0.0338, 0.1219)
            mass_at_200                                                                   1.6628e+14 (1.3599e+14, 2.0480e+14)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
            elliptical_comps
                elliptical_comps_0                                                        0.050998359202023585
                elliptical_comps_1                                                        -0.04976623621064101
            intensity                                                                     0.22526908061487236
            effective_radius                                                              0.455928074891426
            sersic_index                                                                  1.2768598263929198
        disk
            centre
                centre_0                                                                  -0.06228295836743481
                centre_1                                                                  0.12164078562455821
            elliptical_comps
                elliptical_comps_0                                                        0.20043539172489935
                elliptical_comps_1                                                        -0.11086131220129042
            intensity                                                                     0.026156558491107526
            effective_radius                                                              4.5359095692722695
            sersic_index                                                                  1.160320152722782
        envelope
            centre
                centre_0                                                                  0.3736114720401442
                centre_1                                                                  -0.10689138680823886
            elliptical_comps
                elliptical_comps_0                                                        0.048392046642187124
                elliptical_comps_1                                                        -0.2563385693575622
            intensity                                                                     0.002017210437540367
            effective_radius                                                              12.30895674927397
            sersic_index                                                                  2.4313489183185295
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203