Bayesian Evidence                                                                         125381.70573636
Maximum Log Likelihood                                                                    125414.35193472
Maximum Log Posterior                                                                     125418.68043794

model                                                                                     CollectionPriorModel (N=14)
    galaxies                                                                              CollectionPriorModel (N=14)
        lens                                                                              Galaxy (N=13)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            envelope                                                                      EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
        subhalo                                                                           Galaxy (N=1)
            mass                                                                          SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.158
                elliptical_comps_1                                                        0.202
        bulge
            mass_to_light_gradient                                                        0.534
            mass_to_light_ratio                                                           0.848
        disk
            mass_to_light_gradient                                                        0.447
            mass_to_light_ratio                                                           1.476
        envelope
            mass_to_light_gradient                                                        0.422
            mass_to_light_ratio                                                           0.726
        dark
            centre
                centre_0                                                                  -0.053
                centre_1                                                                  -0.047
            elliptical_comps
                elliptical_comps_0                                                        -0.156
                elliptical_comps_1                                                        0.140
            mass_at_200                                                                   241494729926124.688
    subhalo
        mass
            einstein_radius                                                               0.079

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1584 (-0.1584, -0.1584)
                elliptical_comps_1                                                        0.2020 (0.2020, 0.2020)
        bulge
            mass_to_light_gradient                                                        0.5342 (0.5342, 0.5342)
            mass_to_light_ratio                                                           0.8484 (0.8484, 0.8484)
        disk
            mass_to_light_gradient                                                        0.4472 (0.4472, 0.4472)
            mass_to_light_ratio                                                           1.4763 (1.4763, 1.4763)
        envelope
            mass_to_light_gradient                                                        0.4218 (0.4218, 0.4218)
            mass_to_light_ratio                                                           0.7258 (0.7258, 0.7258)
        dark
            centre
                centre_0                                                                  -0.0532 (-0.0532, -0.0532)
                centre_1                                                                  -0.0471 (-0.0471, -0.0471)
            elliptical_comps
                elliptical_comps_0                                                        -0.1559 (-0.1559, -0.1559)
                elliptical_comps_1                                                        0.1400 (0.1400, 0.1400)
            mass_at_200                                                                   2.4149e+14 (2.4149e+14, 2.4149e+14)
    subhalo
        mass
            einstein_radius                                                               0.0794 (0.0794, 0.0794)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
            elliptical_comps
                elliptical_comps_0                                                        0.050998359202023585
                elliptical_comps_1                                                        -0.04976623621064101
            intensity                                                                     0.22526908061487236
            effective_radius                                                              0.455928074891426
            sersic_index                                                                  1.2768598263929198
        disk
            centre
                centre_0                                                                  -0.06228295836743481
                centre_1                                                                  0.12164078562455821
            elliptical_comps
                elliptical_comps_0                                                        0.20043539172489935
                elliptical_comps_1                                                        -0.11086131220129042
            intensity                                                                     0.026156558491107526
            effective_radius                                                              4.5359095692722695
            sersic_index                                                                  1.160320152722782
        envelope
            centre
                centre_0                                                                  0.3736114720401442
                centre_1                                                                  -0.10689138680823886
            elliptical_comps
                elliptical_comps_0                                                        0.048392046642187124
                elliptical_comps_1                                                        -0.2563385693575622
            intensity                                                                     0.002017210437540367
            effective_radius                                                              12.30895674927397
            sersic_index                                                                  2.4313489183185295
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496
    subhalo
        redshift                                                                          0.273