Bayesian Evidence                                                                         125439.63192443
Maximum Log Likelihood                                                                    125454.68481737
Maximum Log Posterior                                                                     125457.70362492

model                                                                                     ModelMapper (N=8)
    galaxies                                                                              ModelMapper (N=8)
        lens                                                                              Galaxy (N=8)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllSersic (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.037
                centre_1                                                                  0.023
            elliptical_comps
                elliptical_comps_0                                                        0.094
                elliptical_comps_1                                                        -0.071
            einstein_radius                                                               1.920
            slope                                                                         1.799
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.111
                elliptical_comps_1                                                        0.153


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0325 (-0.0956, 0.0093)
                centre_1                                                                  0.0151 (-0.0362, 0.0410)
            elliptical_comps
                elliptical_comps_0                                                        0.1070 (0.0885, 0.1417)
                elliptical_comps_1                                                        -0.0796 (-0.1135, -0.0521)
            einstein_radius                                                               1.9296 (1.9042, 1.9675)
            slope                                                                         1.8314 (1.7871, 1.8623)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1132 (-0.1285, -0.0930)
                elliptical_comps_1                                                        0.1579 (0.1387, 0.1740)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0325 (-0.0598, -0.0137)
                centre_1                                                                  0.0151 (-0.0010, 0.0255)
            elliptical_comps
                elliptical_comps_0                                                        0.1070 (0.0985, 0.1178)
                elliptical_comps_1                                                        -0.0796 (-0.0934, -0.0677)
            einstein_radius                                                               1.9296 (1.9193, 1.9428)
            slope                                                                         1.8314 (1.8150, 1.8452)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1132 (-0.1193, -0.1073)
                elliptical_comps_1                                                        0.1579 (0.1502, 0.1656)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.014605359253369685
            effective_radius                                                              0.517362319459504
            sersic_index                                                                  1.1611754471613915
        disk
            intensity                                                                     0.0032672982251057106
            effective_radius                                                              3.1465437170383512
            sersic_index                                                                  0.5887726583033156
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.9993902075451797
            weight_power                                                                  19.019479862639123
        regularization
            inner_coefficient                                                             0.021691338835722492
            outer_coefficient                                                             108.76684928384367
            signal_scale                                                                  0.03587219038459366