Bayesian Evidence                                                                         78327.86273198
Maximum Log Likelihood                                                                    78354.37526531
Maximum Log Posterior                                                                     78360.97887000

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.052
                elliptical_comps_1                                                        0.143
        bulge
            mass_to_light_gradient                                                        0.277
            mass_to_light_ratio                                                           1.484
        disk
            mass_to_light_gradient                                                        0.735
            mass_to_light_ratio                                                           0.332
        dark
            centre
                centre_0                                                                  0.022
                centre_1                                                                  -0.119
            elliptical_comps
                elliptical_comps_0                                                        0.116
                elliptical_comps_1                                                        -0.001
            mass_at_200                                                                   632696414443850.375


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0602 (-0.1227, -0.0441)
                elliptical_comps_1                                                        0.1393 (0.1152, 0.1818)
        bulge
            mass_to_light_gradient                                                        0.4351 (0.0742, 0.8197)
            mass_to_light_ratio                                                           1.3309 (0.6817, 2.2648)
        disk
            mass_to_light_gradient                                                        0.6490 (0.2502, 0.9855)
            mass_to_light_ratio                                                           0.4009 (0.1930, 1.3052)
        dark
            centre
                centre_0                                                                  0.1094 (-0.0414, 0.2742)
                centre_1                                                                  -0.0599 (-0.1813, 0.0741)
            elliptical_comps
                elliptical_comps_0                                                        0.0771 (-0.0351, 0.1216)
                elliptical_comps_1                                                        0.0041 (-0.0201, 0.0987)
            mass_at_200                                                                   6.6508e+14 (3.6084e+14, 9.3505e+14)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0602 (-0.0787, -0.0549)
                elliptical_comps_1                                                        0.1393 (0.1242, 0.1675)
        bulge
            mass_to_light_gradient                                                        0.4351 (0.2343, 0.5638)
            mass_to_light_ratio                                                           1.3309 (0.8353, 1.4920)
        disk
            mass_to_light_gradient                                                        0.6490 (0.3487, 0.8621)
            mass_to_light_ratio                                                           0.4009 (0.2267, 0.6230)
        dark
            centre
                centre_0                                                                  0.1094 (0.0215, 0.1756)
                centre_1                                                                  -0.0599 (-0.1237, -0.0009)
            elliptical_comps
                elliptical_comps_0                                                        0.0771 (0.0607, 0.1025)
                elliptical_comps_1                                                        0.0041 (-0.0048, 0.0460)
            mass_at_200                                                                   6.6508e+14 (5.5633e+14, 8.1511e+14)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0034991933679265094
                centre_1                                                                  -0.008633651070431538
            elliptical_comps
                elliptical_comps_0                                                        0.031231426876101705
                elliptical_comps_1                                                        -0.061893055710422674
            intensity                                                                     0.2231149040667296
            effective_radius                                                              0.45917980327312025
            sersic_index                                                                  1.264848468021439
        disk
            centre
                centre_0                                                                  0.03346346158231662
                centre_1                                                                  0.06976544700410531
            elliptical_comps
                elliptical_comps_0                                                        0.16506752878636297
                elliptical_comps_1                                                        -0.14451272701109105
            intensity                                                                     0.027749894970250946
            effective_radius                                                              5.3976134834083025
            sersic_index                                                                  1.3428270701323988
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
        smbh
            centre
                centre_0                                                                  0.0034991933679265094
                centre_1                                                                  -0.008633651070431538
            einstein_radius                                                               0.2
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203