Bayesian Evidence                                                                         78181.48464074
Maximum Log Likelihood                                                                    78253.06099750
Maximum Log Posterior                                                                     1075001.82737658

model                                                                                     CollectionPriorModel (N=14)
    galaxies                                                                              CollectionPriorModel (N=14)
        lens                                                                              Galaxy (N=14)
            bulge                                                                         EllSersic (N=7)
            disk                                                                          EllSersic (N=7)
            mass                                                                          EllIsothermal (N=0)
            shear                                                                         ExternalShear (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.031
                elliptical_comps_1                                                        -0.062
            intensity                                                                     0.223
            effective_radius                                                              0.462
            sersic_index                                                                  1.267
            centre
                centre_0                                                                  0.003
                centre_1                                                                  -0.009
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.162
                elliptical_comps_1                                                        -0.143
            intensity                                                                     0.029
            effective_radius                                                              5.131
            sersic_index                                                                  1.306
            centre
                centre_0                                                                  0.034
                centre_1                                                                  0.069


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0297 (0.0175, 0.0411)
                elliptical_comps_1                                                        -0.0624 (-0.0715, -0.0522)
            intensity                                                                     0.2255 (0.2110, 0.2381)
            effective_radius                                                              0.4572 (0.4219, 0.5016)
            sersic_index                                                                  1.2543 (1.1830, 1.3309)
            centre
                centre_0                                                                  0.0033 (-0.0001, 0.0065)
                centre_1                                                                  -0.0085 (-0.0122, -0.0051)
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.1607 (0.1489, 0.1759)
                elliptical_comps_1                                                        -0.1411 (-0.1546, -0.1305)
            intensity                                                                     0.0291 (0.0233, 0.0338)
            effective_radius                                                              5.1363 (4.5046, 6.0715)
            sersic_index                                                                  1.3135 (1.1168, 1.5735)
            centre
                centre_0                                                                  0.0323 (0.0162, 0.0502)
                centre_1                                                                  0.0691 (0.0567, 0.0837)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0297 (0.0259, 0.0335)
                elliptical_comps_1                                                        -0.0624 (-0.0654, -0.0592)
            intensity                                                                     0.2255 (0.2213, 0.2296)
            effective_radius                                                              0.4572 (0.4449, 0.4703)
            sersic_index                                                                  1.2543 (1.2313, 1.2767)
            centre
                centre_0                                                                  0.0033 (0.0022, 0.0043)
                centre_1                                                                  -0.0085 (-0.0097, -0.0073)
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.1607 (0.1567, 0.1656)
                elliptical_comps_1                                                        -0.1411 (-0.1451, -0.1375)
            intensity                                                                     0.0291 (0.0274, 0.0308)
            effective_radius                                                              5.1363 (4.8951, 5.3975)
            sersic_index                                                                  1.3135 (1.2431, 1.3848)
            centre
                centre_0                                                                  0.0323 (0.0271, 0.0380)
                centre_1                                                                  0.0691 (0.0644, 0.0741)

instances

galaxies
    lens
        redshift                                                                          0.169
        mass
            einstein_radius                                                               1.9901533988713438
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8702284250407084
            weight_power                                                                  15.384708450930615
        regularization
            inner_coefficient                                                             0.9322184026059016
            outer_coefficient                                                             64.80730755903288
            signal_scale                                                                  0.0456011937235246