Bayesian Evidence                                                                         78321.26252979
Maximum Log Likelihood                                                                    78334.72116530
Maximum Log Posterior                                                                     78338.57638034

model                                                                                     ModelMapper (N=11)
    galaxies                                                                              ModelMapper (N=11)
        lens                                                                              Galaxy (N=11)
            mass                                                                          EllPowerLaw (N=6)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.099
                centre_1                                                                  0.065
            elliptical_comps
                elliptical_comps_0                                                        0.087
                elliptical_comps_1                                                        -0.054
            einstein_radius                                                               1.540
            slope                                                                         1.523
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.078
                elliptical_comps_1                                                        0.122
        smbh
            einstein_radius                                                               0.436
            centre
                centre_0                                                                  -0.093
                centre_1                                                                  -0.125


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.1102 (-0.0268, 0.2389)
                centre_1                                                                  0.0810 (0.0025, 0.1500)
            elliptical_comps
                elliptical_comps_0                                                        0.0951 (0.0402, 0.1363)
                elliptical_comps_1                                                        -0.0768 (-0.1336, -0.0282)
            einstein_radius                                                               1.3896 (1.1745, 1.5968)
            slope                                                                         1.4681 (1.4003, 1.5651)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0663 (-0.1005, -0.0242)
                elliptical_comps_1                                                        0.1003 (0.0632, 0.1405)
        smbh
            einstein_radius                                                               0.5072 (0.3478, 0.6404)
            centre
                centre_0                                                                  -0.0539 (-0.2597, 0.1126)
                centre_1                                                                  -0.0571 (-0.1688, 0.0714)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.1102 (0.0589, 0.1791)
                centre_1                                                                  0.0810 (0.0480, 0.1132)
            elliptical_comps
                elliptical_comps_0                                                        0.0951 (0.0779, 0.1133)
                elliptical_comps_1                                                        -0.0768 (-0.1020, -0.0516)
            einstein_radius                                                               1.3896 (1.3043, 1.4710)
            slope                                                                         1.4681 (1.4391, 1.4981)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0663 (-0.0811, -0.0537)
                elliptical_comps_1                                                        0.1003 (0.0818, 0.1178)
        smbh
            einstein_radius                                                               0.5072 (0.4476, 0.5625)
            centre
                centre_0                                                                  -0.0539 (-0.1136, 0.0074)
                centre_1                                                                  -0.0571 (-0.0960, -0.0104)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203