Bayesian Evidence                                                                         124275.33218398
Maximum Log Likelihood                                                                    124329.71456246
Maximum Log Posterior                                                                     1865029.05492372

model                                                                                     CollectionPriorModel (N=12)
    galaxies                                                                              CollectionPriorModel (N=12)
        lens                                                                              Galaxy (N=12)
            bulge                                                                         EllSersic (N=7)
            disk                                                                          EllSersic (N=7)
            mass                                                                          EllIsothermal (N=0)
            shear                                                                         ExternalShear (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.004
                elliptical_comps_1                                                        -0.085
            intensity                                                                     0.014
            effective_radius                                                              0.518
            sersic_index                                                                  1.150
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.362
                elliptical_comps_1                                                        -0.294
            intensity                                                                     0.003
            effective_radius                                                              3.561
            sersic_index                                                                  0.642
            centre
                centre_0                                                                  0.008
                centre_1                                                                  0.005


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0037 (-0.0228, 0.0291)
                elliptical_comps_1                                                        -0.0834 (-0.1027, -0.0642)
            intensity                                                                     0.0145 (0.0129, 0.0158)
            effective_radius                                                              0.5124 (0.4676, 0.5799)
            sersic_index                                                                  1.1486 (1.0629, 1.2566)
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.3511 (0.2756, 0.5705)
                elliptical_comps_1                                                        -0.2951 (-0.4777, -0.2337)
            intensity                                                                     0.0028 (0.0024, 0.0032)
            effective_radius                                                              3.7016 (2.9557, 5.1773)
            sersic_index                                                                  0.6729 (0.5082, 0.8841)
            centre
                centre_0                                                                  0.0063 (0.0002, 0.0125)
                centre_1                                                                  0.0059 (-0.0005, 0.0127)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0037 (-0.0046, 0.0119)
                elliptical_comps_1                                                        -0.0834 (-0.0901, -0.0774)
            intensity                                                                     0.0145 (0.0140, 0.0150)
            effective_radius                                                              0.5124 (0.4951, 0.5303)
            sersic_index                                                                  1.1486 (1.1178, 1.1782)
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.3511 (0.3214, 0.3867)
                elliptical_comps_1                                                        -0.2951 (-0.3273, -0.2699)
            intensity                                                                     0.0028 (0.0027, 0.0029)
            effective_radius                                                              3.7016 (3.4040, 4.0135)
            sersic_index                                                                  0.6729 (0.6075, 0.7421)
            centre
                centre_0                                                                  0.0063 (0.0043, 0.0084)
                centre_1                                                                  0.0059 (0.0038, 0.0083)

instances

galaxies
    lens
        redshift                                                                          0.169
        mass
            einstein_radius                                                               1.957087516731078
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.9993902075451797
            weight_power                                                                  19.019479862639123
        regularization
            inner_coefficient                                                             0.021691338835722492
            outer_coefficient                                                             108.76684928384367
            signal_scale                                                                  0.03587219038459366