Bayesian Evidence                                                                         78310.92106961
Maximum Log Likelihood                                                                    78333.42840502
Maximum Log Posterior                                                                     78334.73971952

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
        subhalo                                                                           Galaxy (N=1)
            mass                                                                          SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.062
                centre_1                                                                  0.022
            elliptical_comps
                elliptical_comps_0                                                        0.120
                elliptical_comps_1                                                        -0.045
            einstein_radius                                                               1.861
            inner_slope                                                                   1.007
            outer_slope                                                                   0.520
            break_radius                                                                  0.643
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.071
                elliptical_comps_1                                                        0.147
    subhalo
        mass
            einstein_radius                                                               0.041


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0622 (0.0465, 0.1305)
                centre_1                                                                  0.0219 (0.0008, 0.0364)
            elliptical_comps
                elliptical_comps_0                                                        0.1202 (0.0906, 0.1483)
                elliptical_comps_1                                                        -0.0454 (-0.0858, -0.0307)
            einstein_radius                                                               1.8607 (1.7953, 1.8607)
            inner_slope                                                                   1.0072 (0.9473, 1.3537)
            outer_slope                                                                   0.5201 (0.4601, 0.5933)
            break_radius                                                                  0.6427 (0.2923, 0.8037)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0708 (-0.0933, -0.0600)
                elliptical_comps_1                                                        0.1470 (0.1413, 0.1677)
    subhalo
        mass
            einstein_radius                                                               0.0411 (0.0409, 0.0999)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0622 (0.0592, 0.0851)
                centre_1                                                                  0.0219 (0.0086, 0.0219)
            elliptical_comps
                elliptical_comps_0                                                        0.1202 (0.1202, 0.1312)
                elliptical_comps_1                                                        -0.0454 (-0.0634, -0.0454)
            einstein_radius                                                               1.8607 (1.8070, 1.8607)
            inner_slope                                                                   1.0072 (1.0071, 1.0143)
            outer_slope                                                                   0.5201 (0.4961, 0.5774)
            break_radius                                                                  0.6427 (0.6328, 0.8007)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0708 (-0.0759, -0.0708)
                elliptical_comps_1                                                        0.1470 (0.1470, 0.1593)
    subhalo
        mass
            einstein_radius                                                               0.0411 (0.0410, 0.0999)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203
    subhalo
        redshift                                                                          0.273