Bayesian Evidence                                                                         125699.68102093
Maximum Log Likelihood                                                                    125745.70635869
Maximum Log Posterior                                                                     125748.10718541

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=2)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.088
                centre_1                                                                  0.051
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.106
                elliptical_comps_1                                                        -0.082
            einstein_radius                                                               1.537
            inner_slope                                                                   0.431
            outer_slope                                                                   0.630
            break_radius                                                                  0.044
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.112
                elliptical_comps_1                                                        0.151


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0885 (0.0881, 0.0928)
                centre_1                                                                  0.0508 (0.0504, 0.0516)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1062 (0.1053, 0.1065)
                elliptical_comps_1                                                        -0.0822 (-0.0825, -0.0794)
            einstein_radius                                                               1.5367 (1.5327, 1.5371)
            inner_slope                                                                   0.4317 (0.4215, 0.4334)
            outer_slope                                                                   0.6298 (0.6268, 0.6306)
            break_radius                                                                  0.0427 (0.0315, 0.0467)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1122 (-0.1124, -0.1119)
                elliptical_comps_1                                                        0.1515 (0.1512, 0.1525)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0885 (0.0883, 0.0887)
                centre_1                                                                  0.0508 (0.0507, 0.0509)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1062 (0.1061, 0.1063)
                elliptical_comps_1                                                        -0.0822 (-0.0823, -0.0819)
            einstein_radius                                                               1.5367 (1.5364, 1.5369)
            inner_slope                                                                   0.4317 (0.4310, 0.4324)
            outer_slope                                                                   0.6298 (0.6294, 0.6301)
            break_radius                                                                  0.0427 (0.0415, 0.0436)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1122 (-0.1123, -0.1121)
                elliptical_comps_1                                                        0.1515 (0.1514, 0.1516)

instances

galaxies
    lens
        redshift                                                                          0.169
        smbh
            einstein_radius                                                               0.625
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496