Bayesian Evidence                                                                         125333.82514031
Maximum Log Likelihood                                                                    125340.66639348
Maximum Log Posterior                                                                     125352.46249226

model                                                                                     ModelMapper (N=10)
    galaxies                                                                              ModelMapper (N=10)
        lens                                                                              Galaxy (N=10)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.066
                elliptical_comps_1                                                        0.104
            einstein_radius                                                               1.972
            inner_slope                                                                   1.350
            outer_slope                                                                   0.022
            break_radius                                                                  0.080
            centre
                centre_0                                                                  0.125
                centre_1                                                                  0.040
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.115
                elliptical_comps_1                                                        0.161


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0955 (-0.2002, 0.0883)
                elliptical_comps_1                                                        0.0812 (-0.0337, 0.1815)
            einstein_radius                                                               2.0384 (1.1903, 2.7984)
            inner_slope                                                                   1.1551 (0.6873, 1.7524)
            outer_slope                                                                   0.0169 (0.0000, 0.3623)
            break_radius                                                                  0.0660 (0.0021, 0.4617)
            centre
                centre_0                                                                  0.1558 (0.0362, 0.2426)
                centre_1                                                                  0.0661 (-0.0032, 0.1483)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1058 (-0.2005, 0.0220)
                elliptical_comps_1                                                        0.1360 (-0.0081, 0.2262)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0955 (-0.1330, -0.0448)
                elliptical_comps_1                                                        0.0812 (0.0532, 0.1125)
            einstein_radius                                                               2.0384 (1.7962, 2.2580)
            inner_slope                                                                   1.1551 (1.0159, 1.2892)
            outer_slope                                                                   0.0169 (0.0042, 0.0300)
            break_radius                                                                  0.0660 (0.0294, 0.1084)
            centre
                centre_0                                                                  0.1558 (0.1197, 0.1907)
                centre_1                                                                  0.0661 (0.0441, 0.0947)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1058 (-0.1377, -0.0738)
                elliptical_comps_1                                                        0.1360 (0.1042, 0.1631)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496