Bayesian Evidence                                                                         125682.31663396
Maximum Log Likelihood                                                                    125714.50242883
Maximum Log Posterior                                                                     125717.63386545

model                                                                                     CollectionPriorModel (N=12)
    galaxies                                                                              CollectionPriorModel (N=12)
        lens                                                                              Galaxy (N=12)
            bulge                                                                         EllSersic (N=1)
            disk                                                                          EllSersic (N=1)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=3)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.118
                elliptical_comps_1                                                        0.171
        dark
            centre
                centre_0                                                                  0.118
                centre_1                                                                  0.007
            elliptical_comps
                elliptical_comps_0                                                        -0.037
                elliptical_comps_1                                                        0.102
            mass_at_200                                                                   128753973406324.281
        smbh
            einstein_radius                                                               0.605
            centre
                centre_0                                                                  0.148
                centre_1                                                                  0.042
        bulge
            mass_to_light_ratio                                                           1.378
        disk
            mass_to_light_ratio                                                           3.010


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1176 (-0.1196, -0.1176)
                elliptical_comps_1                                                        0.1715 (0.1658, 0.1715)
        dark
            centre
                centre_0                                                                  0.1179 (0.1179, 0.1856)
                centre_1                                                                  0.0070 (0.0070, 0.0352)
            elliptical_comps
                elliptical_comps_0                                                        -0.0374 (-0.0374, -0.0265)
                elliptical_comps_1                                                        0.1018 (0.0746, 0.1018)
            mass_at_200                                                                   1.2875e+14 (1.2875e+14, 1.3557e+14)
        smbh
            einstein_radius                                                               0.6047 (0.4937, 0.6047)
            centre
                centre_0                                                                  0.1479 (0.1179, 0.1479)
                centre_1                                                                  0.0419 (0.0419, 0.0722)
        bulge
            mass_to_light_ratio                                                           1.3787 (1.3782, 2.1271)
        disk
            mass_to_light_ratio                                                           3.0102 (2.8657, 3.0107)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1176 (-0.1194, -0.1176)
                elliptical_comps_1                                                        0.1715 (0.1664, 0.1715)
        dark
            centre
                centre_0                                                                  0.1179 (0.1179, 0.1837)
                centre_1                                                                  0.0070 (0.0070, 0.0332)
            elliptical_comps
                elliptical_comps_0                                                        -0.0374 (-0.0374, -0.0279)
                elliptical_comps_1                                                        0.1018 (0.0767, 0.1018)
            mass_at_200                                                                   1.2875e+14 (1.2875e+14, 1.3557e+14)
        smbh
            einstein_radius                                                               0.6047 (0.4981, 0.6047)
            centre
                centre_0                                                                  0.1479 (0.1205, 0.1479)
                centre_1                                                                  0.0419 (0.0419, 0.0722)
        bulge
            mass_to_light_ratio                                                           1.3787 (1.3783, 2.1088)
        disk
            mass_to_light_ratio                                                           3.0102 (2.8665, 3.0105)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
            elliptical_comps
                elliptical_comps_0                                                        0.0309506766816977
                elliptical_comps_1                                                        -0.0621964387481318
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            centre
                centre_0                                                                  0.033660227654696305
                centre_1                                                                  0.06862843744615527
            elliptical_comps
                elliptical_comps_0                                                        0.16208666776894873
                elliptical_comps_1                                                        -0.14256415128388042
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496