Bayesian Evidence                                                                         125490.23149614
Maximum Log Likelihood                                                                    125501.33924329
Maximum Log Posterior                                                                     125506.68990929

model                                                                                     ModelMapper (N=13)
    galaxies                                                                              ModelMapper (N=13)
        lens                                                                              Galaxy (N=13)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            envelope                                                                      EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.082
                elliptical_comps_1                                                        0.200
        bulge
            mass_to_light_gradient                                                        0.642
            mass_to_light_ratio                                                           1.486
        disk
            mass_to_light_gradient                                                        0.415
            mass_to_light_ratio                                                           1.069
        envelope
            mass_to_light_gradient                                                        0.155
            mass_to_light_ratio                                                           2.107
        dark
            centre
                centre_0                                                                  -0.023
                centre_1                                                                  -0.026
            elliptical_comps
                elliptical_comps_0                                                        0.076
                elliptical_comps_1                                                        0.149
            mass_at_200                                                                   306539654799233.812


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0972 (-0.1414, -0.0553)
                elliptical_comps_1                                                        0.1889 (0.1149, 0.2394)
        bulge
            mass_to_light_gradient                                                        0.5711 (0.2557, 0.7802)
            mass_to_light_ratio                                                           1.4790 (0.9332, 2.1719)
        disk
            mass_to_light_gradient                                                        0.3415 (0.1630, 0.5274)
            mass_to_light_ratio                                                           1.1371 (0.8566, 1.5750)
        envelope
            mass_to_light_gradient                                                        0.1190 (0.0013, 0.1976)
            mass_to_light_ratio                                                           2.3245 (1.3768, 3.3714)
        dark
            centre
                centre_0                                                                  0.0501 (-0.0710, 0.1508)
                centre_1                                                                  0.0481 (-0.0779, 0.1560)
            elliptical_comps
                elliptical_comps_0                                                        0.0224 (-0.0651, 0.1315)
                elliptical_comps_1                                                        0.1349 (-0.0151, 0.2581)
            mass_at_200                                                                   3.4336e+14 (2.6573e+14, 4.6675e+14)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0972 (-0.1114, -0.0806)
                elliptical_comps_1                                                        0.1889 (0.1550, 0.2039)
        bulge
            mass_to_light_gradient                                                        0.5711 (0.4440, 0.6624)
            mass_to_light_ratio                                                           1.4790 (1.2864, 1.7432)
        disk
            mass_to_light_gradient                                                        0.3415 (0.2857, 0.4145)
            mass_to_light_ratio                                                           1.1371 (1.0146, 1.2676)
        envelope
            mass_to_light_gradient                                                        0.1190 (0.0703, 0.1527)
            mass_to_light_ratio                                                           2.3245 (1.9976, 2.6349)
        dark
            centre
                centre_0                                                                  0.0501 (0.0190, 0.0805)
                centre_1                                                                  0.0481 (0.0167, 0.0872)
            elliptical_comps
                elliptical_comps_0                                                        0.0224 (-0.0125, 0.0644)
                elliptical_comps_1                                                        0.1349 (0.0618, 0.1732)
            mass_at_200                                                                   3.4336e+14 (3.1407e+14, 3.8400e+14)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
            elliptical_comps
                elliptical_comps_0                                                        0.050998359202023585
                elliptical_comps_1                                                        -0.04976623621064101
            intensity                                                                     0.22526908061487236
            effective_radius                                                              0.455928074891426
            sersic_index                                                                  1.2768598263929198
        disk
            centre
                centre_0                                                                  -0.06228295836743481
                centre_1                                                                  0.12164078562455821
            elliptical_comps
                elliptical_comps_0                                                        0.20043539172489935
                elliptical_comps_1                                                        -0.11086131220129042
            intensity                                                                     0.026156558491107526
            effective_radius                                                              4.5359095692722695
            sersic_index                                                                  1.160320152722782
        envelope
            centre
                centre_0                                                                  0.3736114720401442
                centre_1                                                                  -0.10689138680823886
            elliptical_comps
                elliptical_comps_0                                                        0.048392046642187124
                elliptical_comps_1                                                        -0.2563385693575622
            intensity                                                                     0.002017210437540367
            effective_radius                                                              12.30895674927397
            sersic_index                                                                  2.4313489183185295
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496