Bayesian Evidence                                                                         125692.88648722
Maximum Log Likelihood                                                                    125736.19574320
Maximum Log Posterior                                                                     125740.38771973

model                                                                                     CollectionPriorModel (N=12)
    galaxies                                                                              CollectionPriorModel (N=12)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
        subhalo                                                                           Galaxy (N=1)
            mass                                                                          SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.119
                elliptical_comps_1                                                        0.191
        bulge
            mass_to_light_gradient                                                        0.665
            mass_to_light_ratio                                                           1.695
        disk
            mass_to_light_gradient                                                        0.088
            mass_to_light_ratio                                                           2.805
        dark
            centre
                centre_0                                                                  0.202
                centre_1                                                                  -0.084
            elliptical_comps
                elliptical_comps_0                                                        -0.063
                elliptical_comps_1                                                        0.155
            mass_at_200                                                                   127337173040519.500
    subhalo
        mass
            einstein_radius                                                               0.055


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1192 (-0.1194, -0.1185)
                elliptical_comps_1                                                        0.1913 (0.1905, 0.1913)
        bulge
            mass_to_light_gradient                                                        0.6650 (0.6650, 0.6780)
            mass_to_light_ratio                                                           1.6949 (1.6644, 1.6958)
        disk
            mass_to_light_gradient                                                        0.0881 (0.0852, 0.0889)
            mass_to_light_ratio                                                           2.8055 (2.8055, 2.8342)
        dark
            centre
                centre_0                                                                  0.2019 (0.1918, 0.2027)
                centre_1                                                                  -0.0839 (-0.0890, -0.0839)
            elliptical_comps
                elliptical_comps_0                                                        -0.0633 (-0.0646, -0.0621)
                elliptical_comps_1                                                        0.1553 (0.1538, 0.1553)
            mass_at_200                                                                   1.2734e+14 (1.2491e+14, 1.2784e+14)
    subhalo
        mass
            einstein_radius                                                               0.0553 (0.0551, 0.0565)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1192 (-0.1192, -0.1192)
                elliptical_comps_1                                                        0.1913 (0.1908, 0.1913)
        bulge
            mass_to_light_gradient                                                        0.6650 (0.6650, 0.6742)
            mass_to_light_ratio                                                           1.6949 (1.6733, 1.6949)
        disk
            mass_to_light_gradient                                                        0.0881 (0.0881, 0.0883)
            mass_to_light_ratio                                                           2.8055 (2.8055, 2.8137)
        dark
            centre
                centre_0                                                                  0.2019 (0.1956, 0.2019)
                centre_1                                                                  -0.0839 (-0.0867, -0.0839)
            elliptical_comps
                elliptical_comps_0                                                        -0.0633 (-0.0641, -0.0633)
                elliptical_comps_1                                                        0.1553 (0.1548, 0.1553)
            mass_at_200                                                                   1.2734e+14 (1.2734e+14, 1.2734e+14)
    subhalo
        mass
            einstein_radius                                                               0.0553 (0.0553, 0.0553)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
            elliptical_comps
                elliptical_comps_0                                                        0.0309506766816977
                elliptical_comps_1                                                        -0.0621964387481318
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            centre
                centre_0                                                                  0.033660227654696305
                centre_1                                                                  0.06862843744615527
            elliptical_comps
                elliptical_comps_0                                                        0.16208666776894873
                elliptical_comps_1                                                        -0.14256415128388042
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496
    subhalo
        redshift                                                                          0.273