Bayesian Evidence                                                                         125642.51548988
Maximum Log Likelihood                                                                    125676.18141100
Maximum Log Posterior                                                                     125682.73194704

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.105
                elliptical_comps_1                                                        0.156
        bulge
            mass_to_light_gradient                                                        0.769
            mass_to_light_ratio                                                           1.093
        disk
            mass_to_light_gradient                                                        0.022
            mass_to_light_ratio                                                           2.830
        dark
            centre
                centre_0                                                                  0.096
                centre_1                                                                  -0.032
            elliptical_comps
                elliptical_comps_0                                                        -0.059
                elliptical_comps_1                                                        0.113
            mass_at_200                                                                   240844271558456.125


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1049 (-0.1060, -0.0835)
                elliptical_comps_1                                                        0.1555 (0.1433, 0.1703)
        bulge
            mass_to_light_gradient                                                        0.7686 (0.2007, 0.8053)
            mass_to_light_ratio                                                           1.0924 (0.7934, 1.0946)
        disk
            mass_to_light_gradient                                                        0.0225 (0.0215, 0.8863)
            mass_to_light_ratio                                                           2.8307 (0.2296, 2.8368)
        dark
            centre
                centre_0                                                                  0.0956 (0.0132, 0.1108)
                centre_1                                                                  -0.0322 (-0.0855, -0.0306)
            elliptical_comps
                elliptical_comps_0                                                        -0.0587 (-0.0596, 0.0470)
                elliptical_comps_1                                                        0.1132 (0.0167, 0.1217)
            mass_at_200                                                                   2.4084e+14 (2.3545e+14, 7.4206e+14)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1049 (-0.1049, -0.0866)
                elliptical_comps_1                                                        0.1555 (0.1433, 0.1555)
        bulge
            mass_to_light_gradient                                                        0.7686 (0.2008, 0.7688)
            mass_to_light_ratio                                                           1.0924 (0.8387, 1.0927)
        disk
            mass_to_light_gradient                                                        0.0225 (0.0223, 0.8753)
            mass_to_light_ratio                                                           2.8307 (0.2302, 2.8322)
        dark
            centre
                centre_0                                                                  0.0956 (0.0263, 0.0957)
                centre_1                                                                  -0.0322 (-0.0549, -0.0321)
            elliptical_comps
                elliptical_comps_0                                                        -0.0587 (-0.0588, 0.0405)
                elliptical_comps_1                                                        0.1132 (0.0167, 0.1132)
            mass_at_200                                                                   2.4084e+14 (2.4078e+14, 7.4182e+14)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0034991933679265094
                centre_1                                                                  -0.008633651070431538
            elliptical_comps
                elliptical_comps_0                                                        0.031231426876101705
                elliptical_comps_1                                                        -0.061893055710422674
            intensity                                                                     0.2231149040667296
            effective_radius                                                              0.45917980327312025
            sersic_index                                                                  1.264848468021439
        disk
            centre
                centre_0                                                                  0.03346346158231662
                centre_1                                                                  0.06976544700410531
            elliptical_comps
                elliptical_comps_0                                                        0.16506752878636297
                elliptical_comps_1                                                        -0.14451272701109105
            intensity                                                                     0.027749894970250946
            effective_radius                                                              5.3976134834083025
            sersic_index                                                                  1.3428270701323988
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
        smbh
            centre
                centre_0                                                                  0.0034991933679265094
                centre_1                                                                  -0.008633651070431538
            einstein_radius                                                               0.2
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496