Bayesian Evidence                                                                         125527.05810362
Maximum Log Likelihood                                                                    125565.14225053
Maximum Log Posterior                                                                     125572.56282990

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.083
                elliptical_comps_1                                                        0.175
        bulge
            mass_to_light_gradient                                                        -0.171
            mass_to_light_ratio                                                           0.305
        disk
            mass_to_light_gradient                                                        0.079
            mass_to_light_ratio                                                           2.358
        dark
            centre
                centre_0                                                                  0.139
                centre_1                                                                  -0.150
            elliptical_comps
                elliptical_comps_0                                                        0.024
                elliptical_comps_1                                                        0.125
            mass_at_200                                                                   245772248146687.062

 WARNING: The samples have not converged enough to compute a PDF and model errors. 
 The model below over estimates errors. 



Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0834 (-0.0834, -0.0834)
                elliptical_comps_1                                                        0.1746 (0.1746, 0.1746)
        bulge
            mass_to_light_gradient                                                        -0.1715 (-0.1715, -0.1715)
            mass_to_light_ratio                                                           0.3049 (0.3049, 0.3049)
        disk
            mass_to_light_gradient                                                        0.0787 (0.0787, 0.0787)
            mass_to_light_ratio                                                           2.3577 (2.3577, 2.3577)
        dark
            centre
                centre_0                                                                  0.1386 (0.1386, 0.1386)
                centre_1                                                                  -0.1496 (-0.1496, -0.1496)
            elliptical_comps
                elliptical_comps_0                                                        0.0236 (0.0236, 0.0236)
                elliptical_comps_1                                                        0.1251 (0.1251, 0.1251)
            mass_at_200                                                                   2.4577e+14 (2.4577e+14, 2.4577e+14)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0034991933679265094
                centre_1                                                                  -0.008633651070431538
            elliptical_comps
                elliptical_comps_0                                                        0.031231426876101705
                elliptical_comps_1                                                        -0.061893055710422674
            intensity                                                                     0.2231149040667296
            effective_radius                                                              0.45917980327312025
            sersic_index                                                                  1.264848468021439
        disk
            centre
                centre_0                                                                  0.03346346158231662
                centre_1                                                                  0.06976544700410531
            elliptical_comps
                elliptical_comps_0                                                        0.16506752878636297
                elliptical_comps_1                                                        -0.14451272701109105
            intensity                                                                     0.027749894970250946
            effective_radius                                                              5.3976134834083025
            sersic_index                                                                  1.3428270701323988
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
        smbh
            centre
                centre_0                                                                  0.0034991933679265094
                centre_1                                                                  -0.008633651070431538
            einstein_radius                                                               0.625
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496