Bayesian Evidence                                                                         125086.62113693
Maximum Log Likelihood                                                                    125094.16945443
Maximum Log Posterior                                                                     125107.26612864

model                                                                                     ModelMapper (N=8)
    galaxies                                                                              ModelMapper (N=8)
        lens                                                                              Galaxy (N=8)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            mass                                                                          EllPowerLawBroken (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.007
                elliptical_comps_1                                                        0.219
            einstein_radius                                                               1.295
            inner_slope                                                                   0.919
            outer_slope                                                                   0.002
            break_radius                                                                  0.088
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.007
                elliptical_comps_1                                                        0.242


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0051 (-0.1746, 0.1303)
                elliptical_comps_1                                                        0.0602 (-0.0739, 0.2199)
            einstein_radius                                                               2.1903 (1.2998, 3.0402)
            inner_slope                                                                   0.7782 (0.1480, 1.2896)
            outer_slope                                                                   0.0191 (0.0001, 0.4613)
            break_radius                                                                  0.1782 (0.0013, 0.6912)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0438 (-0.1553, 0.0751)
                elliptical_comps_1                                                        0.1033 (0.0346, 0.2437)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        -0.0051 (-0.0870, 0.1013)
                elliptical_comps_1                                                        0.0602 (-0.0406, 0.1257)
            einstein_radius                                                               2.1903 (1.9366, 2.5968)
            inner_slope                                                                   0.7782 (0.6129, 0.9361)
            outer_slope                                                                   0.0191 (0.0055, 0.3794)
            break_radius                                                                  0.1782 (0.0712, 0.3696)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0438 (-0.0916, -0.0133)
                elliptical_comps_1                                                        0.1033 (0.0741, 0.1443)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496