Bayesian Evidence                                                                         78327.40845573
Maximum Log Likelihood                                                                    78361.92638514
Maximum Log Posterior                                                                     78364.10102457

model                                                                                     CollectionPriorModel (N=12)
    galaxies                                                                              CollectionPriorModel (N=12)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
        subhalo                                                                           Galaxy (N=1)
            mass                                                                          SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.098
                elliptical_comps_1                                                        0.150
        bulge
            mass_to_light_gradient                                                        0.352
            mass_to_light_ratio                                                           2.984
        disk
            mass_to_light_gradient                                                        0.328
            mass_to_light_ratio                                                           1.290
        dark
            centre
                centre_0                                                                  0.049
                centre_1                                                                  -0.020
            elliptical_comps
                elliptical_comps_0                                                        0.105
                elliptical_comps_1                                                        -0.071
            mass_at_200                                                                   176647118267668.938
    subhalo
        mass
            einstein_radius                                                               0.050


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0993 (-0.1227, -0.0833)
                elliptical_comps_1                                                        0.1447 (0.1289, 0.1769)
        bulge
            mass_to_light_gradient                                                        0.3059 (0.1101, 0.7234)
            mass_to_light_ratio                                                           3.4092 (1.6622, 4.5309)
        disk
            mass_to_light_gradient                                                        0.2788 (-0.1408, 0.6111)
            mass_to_light_ratio                                                           1.4800 (0.6753, 5.8161)
        dark
            centre
                centre_0                                                                  0.0111 (-0.1427, 0.1148)
                centre_1                                                                  -0.0097 (-0.2991, 0.0819)
            elliptical_comps
                elliptical_comps_0                                                        0.1108 (-0.0237, 0.1763)
                elliptical_comps_1                                                        -0.1044 (-0.1639, 0.0788)
            mass_at_200                                                                   1.4835e+14 (3.0484e+12, 2.9831e+14)
    subhalo
        mass
            einstein_radius                                                               0.0556 (0.0151, 0.1140)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0993 (-0.1057, -0.0921)
                elliptical_comps_1                                                        0.1447 (0.1371, 0.1535)
        bulge
            mass_to_light_gradient                                                        0.3059 (0.2465, 0.3651)
            mass_to_light_ratio                                                           3.4092 (2.9788, 3.8807)
        disk
            mass_to_light_gradient                                                        0.2788 (0.2094, 0.3386)
            mass_to_light_ratio                                                           1.4800 (1.2748, 1.7170)
        dark
            centre
                centre_0                                                                  0.0111 (-0.0250, 0.0503)
                centre_1                                                                  -0.0097 (-0.0225, 0.0020)
            elliptical_comps
                elliptical_comps_0                                                        0.1108 (0.0836, 0.1421)
                elliptical_comps_1                                                        -0.1044 (-0.1343, -0.0678)
            mass_at_200                                                                   1.4835e+14 (1.1410e+14, 1.7634e+14)
    subhalo
        mass
            einstein_radius                                                               0.0556 (0.0459, 0.0652)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
            elliptical_comps
                elliptical_comps_0                                                        0.0309506766816977
                elliptical_comps_1                                                        -0.0621964387481318
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            centre
                centre_0                                                                  0.033660227654696305
                centre_1                                                                  0.06862843744615527
            elliptical_comps
                elliptical_comps_0                                                        0.16208666776894873
                elliptical_comps_1                                                        -0.14256415128388042
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203
    subhalo
        redshift                                                                          0.273