Bayesian Evidence                                                                         121608.45325525
Maximum Log Likelihood                                                                    121619.62238912
Maximum Log Posterior                                                                     1013922.15330209

model                                                                                     CollectionPriorModel (N=3)
    galaxies                                                                              CollectionPriorModel (N=3)
        lens                                                                              Galaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllExponential (N=0)
            mass                                                                          EllIsothermal (N=0)
            shear                                                                         ExternalShear (N=0)
        source                                                                            Galaxy (N=3)
            pixelization                                                                  VoronoiMagnification (N=2)
            regularization                                                                Constant (N=1)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            shape
                shape_0                                                                   42.707
                shape_1                                                                   44.270
        regularization
            coefficient                                                                   117.535


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            shape
                shape_0                                                                   42.4869 (42.0074, 43.0031)
                shape_1                                                                   44.4490 (44.0060, 44.9981)
        regularization
            coefficient                                                                   117.2827 (110.8432, 124.6457)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            shape
                shape_0                                                                   42.4869 (42.1336, 42.8516)
                shape_1                                                                   44.4490 (44.1141, 44.8787)
        regularization
            coefficient                                                                   117.2827 (114.2386, 119.9214)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.015511002553237032
            effective_radius                                                              0.4322350136919175
            sersic_index                                                                  1.0844810539231233
        disk
            intensity                                                                     0.002844074547693387
            effective_radius                                                              3.77634093301518
            sersic_index                                                                  1.0
        mass
            einstein_radius                                                               2.0473427381486062
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          0.451