Bayesian Evidence                                                                         78295.34805600
Maximum Log Likelihood                                                                    78309.58870675
Maximum Log Posterior                                                                     78311.63816366

model                                                                                     ModelMapper (N=8)
    galaxies                                                                              ModelMapper (N=8)
        lens                                                                              Galaxy (N=8)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            mass                                                                          EllPowerLaw (N=6)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.074
                centre_1                                                                  -0.005
            elliptical_comps
                elliptical_comps_0                                                        0.116
                elliptical_comps_1                                                        -0.083
            einstein_radius                                                               1.947
            slope                                                                         1.837
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.113
                elliptical_comps_1                                                        0.159


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0605 (-0.1284, -0.0033)
                centre_1                                                                  -0.0031 (-0.0557, 0.0357)
            elliptical_comps
                elliptical_comps_0                                                        0.1185 (0.0877, 0.1512)
                elliptical_comps_1                                                        -0.0812 (-0.1203, -0.0462)
            einstein_radius                                                               1.9367 (1.8848, 1.9893)
            slope                                                                         1.8327 (1.7712, 1.8724)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1094 (-0.1312, -0.0876)
                elliptical_comps_1                                                        0.1588 (0.1296, 0.1773)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  -0.0605 (-0.0803, -0.0401)
                centre_1                                                                  -0.0031 (-0.0224, 0.0129)
            elliptical_comps
                elliptical_comps_0                                                        0.1185 (0.1072, 0.1316)
                elliptical_comps_1                                                        -0.0812 (-0.0973, -0.0652)
            einstein_radius                                                               1.9367 (1.9221, 1.9543)
            slope                                                                         1.8327 (1.8129, 1.8505)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1094 (-0.1180, -0.1010)
                elliptical_comps_1                                                        0.1588 (0.1486, 0.1676)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203