Bayesian Evidence                                                                         124663.78333467
Maximum Log Likelihood                                                                    124740.23209855
Maximum Log Posterior                                                                     1494126.05735652

model                                                                                     CollectionPriorModel (N=14)
    galaxies                                                                              CollectionPriorModel (N=14)
        lens                                                                              Galaxy (N=14)
            bulge                                                                         EllSersic (N=7)
            disk                                                                          EllSersic (N=7)
            mass                                                                          EllIsothermal (N=0)
            shear                                                                         ExternalShear (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.023
                elliptical_comps_1                                                        -0.076
            intensity                                                                     0.015
            effective_radius                                                              0.517
            sersic_index                                                                  1.161
            centre
                centre_0                                                                  0.009
                centre_1                                                                  -0.011
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.294
                elliptical_comps_1                                                        -0.258
            intensity                                                                     0.003
            effective_radius                                                              3.147
            sersic_index                                                                  0.589
            centre
                centre_0                                                                  0.387
                centre_1                                                                  0.483


Summary (3.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0223 (0.0019, 0.0390)
                elliptical_comps_1                                                        -0.0777 (-0.0962, -0.0589)
            intensity                                                                     0.0148 (0.0137, 0.0161)
            effective_radius                                                              0.5014 (0.4661, 0.5338)
            sersic_index                                                                  1.1499 (1.0804, 1.2180)
            centre
                centre_0                                                                  0.0072 (0.0010, 0.0133)
                centre_1                                                                  -0.0125 (-0.0187, -0.0056)
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.2747 (0.2337, 0.3119)
                elliptical_comps_1                                                        -0.2451 (-0.2896, -0.2052)
            intensity                                                                     0.0032 (0.0028, 0.0035)
            effective_radius                                                              3.2967 (2.6988, 4.1473)
            sersic_index                                                                  0.6515 (0.5489, 0.8043)
            centre
                centre_0                                                                  0.2790 (0.1668, 0.4209)
                centre_1                                                                  0.4295 (0.3571, 0.5051)


Summary (1.0 sigma limits):

galaxies
    lens
        bulge
            elliptical_comps
                elliptical_comps_0                                                        0.0223 (0.0158, 0.0285)
                elliptical_comps_1                                                        -0.0777 (-0.0838, -0.0717)
            intensity                                                                     0.0148 (0.0144, 0.0152)
            effective_radius                                                              0.5014 (0.4896, 0.5132)
            sersic_index                                                                  1.1499 (1.1257, 1.1738)
            centre
                centre_0                                                                  0.0072 (0.0052, 0.0092)
                centre_1                                                                  -0.0125 (-0.0147, -0.0104)
        disk
            elliptical_comps
                elliptical_comps_0                                                        0.2747 (0.2594, 0.2881)
                elliptical_comps_1                                                        -0.2451 (-0.2592, -0.2309)
            intensity                                                                     0.0032 (0.0031, 0.0033)
            effective_radius                                                              3.2967 (3.0717, 3.5574)
            sersic_index                                                                  0.6515 (0.6109, 0.7002)
            centre
                centre_0                                                                  0.2790 (0.2317, 0.3254)
                centre_1                                                                  0.4295 (0.4015, 0.4555)

instances

galaxies
    lens
        redshift                                                                          0.169
        mass
            einstein_radius                                                               1.957087516731078
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.9993902075451797
            weight_power                                                                  19.019479862639123
        regularization
            inner_coefficient                                                             0.021691338835722492
            outer_coefficient                                                             108.76684928384367
            signal_scale                                                                  0.03587219038459366