Bayesian Evidence                                                                         78216.53336493
Maximum Log Likelihood                                                                    78244.03417511
Maximum Log Posterior                                                                     78245.81345352

model                                                                                     CollectionPriorModel (N=7)
    galaxies                                                                              CollectionPriorModel (N=7)
        lens                                                                              Galaxy (N=7)
            mass                                                                          EllIsothermal (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.067
                centre_1                                                                  0.045
            elliptical_comps
                elliptical_comps_0                                                        0.202
                elliptical_comps_1                                                        -0.017
            einstein_radius                                                               2.003
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.105
                elliptical_comps_1                                                        0.210


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0703 (0.0647, 0.1016)
                centre_1                                                                  0.0479 (0.0435, 0.0695)
            elliptical_comps
                elliptical_comps_0                                                        0.2010 (0.1882, 0.2057)
                elliptical_comps_1                                                        -0.0164 (-0.0258, -0.0055)
            einstein_radius                                                               2.0022 (1.9725, 2.0092)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1049 (-0.1127, -0.1025)
                elliptical_comps_1                                                        0.2102 (0.2059, 0.2164)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0703 (0.0685, 0.0747)
                centre_1                                                                  0.0479 (0.0463, 0.0500)
            elliptical_comps
                elliptical_comps_0                                                        0.2010 (0.1986, 0.2021)
                elliptical_comps_1                                                        -0.0164 (-0.0181, -0.0131)
            einstein_radius                                                               2.0022 (1.9988, 2.0036)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1049 (-0.1058, -0.1044)
                elliptical_comps_1                                                        0.2102 (0.2094, 0.2116)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.7850717453821159
            weight_power                                                                  15.900442822032637
        regularization
            inner_coefficient                                                             1.0347640666839986
            outer_coefficient                                                             39.415888947170586
            signal_scale                                                                  0.07833955918103663