Bayesian Evidence                                                                         78328.65483219
Maximum Log Likelihood                                                                    78357.29679995
Maximum Log Posterior                                                                     78359.28028403

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            bulge                                                                         EllSersic (N=1)
            disk                                                                          EllSersic (N=1)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=1)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.113
                elliptical_comps_1                                                        0.156
        dark
            centre
                centre_0                                                                  0.113
                centre_1                                                                  0.039
            elliptical_comps
                elliptical_comps_0                                                        -0.009
                elliptical_comps_1                                                        0.046
            mass_at_200                                                                   42134913181517.633
        smbh
            einstein_radius                                                               0.445
        bulge
            mass_to_light_ratio                                                           2.634
        disk
            mass_to_light_ratio                                                           3.744


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1098 (-0.1258, -0.0926)
                elliptical_comps_1                                                        0.1563 (0.1422, 0.1685)
        dark
            centre
                centre_0                                                                  0.1137 (-0.0811, 0.2435)
                centre_1                                                                  0.0288 (-0.1346, 0.0953)
            elliptical_comps
                elliptical_comps_0                                                        0.0113 (-0.0418, 0.0768)
                elliptical_comps_1                                                        0.0354 (-0.0382, 0.0901)
            mass_at_200                                                                   4.4675e+13 (2.7404e+13, 1.3726e+14)
        smbh
            einstein_radius                                                               0.4357 (0.3427, 0.5627)
        bulge
            mass_to_light_ratio                                                           2.8437 (1.3702, 3.6385)
        disk
            mass_to_light_ratio                                                           3.6334 (2.8889, 4.0228)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1098 (-0.1134, -0.1067)
                elliptical_comps_1                                                        0.1563 (0.1537, 0.1598)
        dark
            centre
                centre_0                                                                  0.1137 (0.0691, 0.1436)
                centre_1                                                                  0.0288 (0.0002, 0.0466)
            elliptical_comps
                elliptical_comps_0                                                        0.0113 (-0.0096, 0.0277)
                elliptical_comps_1                                                        0.0354 (0.0237, 0.0491)
            mass_at_200                                                                   4.4675e+13 (3.6459e+13, 5.1644e+13)
        smbh
            einstein_radius                                                               0.4357 (0.4239, 0.4509)
        bulge
            mass_to_light_ratio                                                           2.8437 (2.6448, 3.0154)
        disk
            mass_to_light_ratio                                                           3.6334 (3.5384, 3.7847)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
            elliptical_comps
                elliptical_comps_0                                                        0.0309506766816977
                elliptical_comps_1                                                        -0.0621964387481318
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            centre
                centre_0                                                                  0.033660227654696305
                centre_1                                                                  0.06862843744615527
            elliptical_comps
                elliptical_comps_0                                                        0.16208666776894873
                elliptical_comps_1                                                        -0.14256415128388042
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
        smbh
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203