Bayesian Evidence                                                                         124516.05095178
Maximum Log Likelihood                                                                    124543.34692846
Maximum Log Posterior                                                                     1050521.68523810

model                                                                                     CollectionPriorModel (N=6)
    galaxies                                                                              CollectionPriorModel (N=6)
        lens                                                                              Galaxy (N=0)
            mass                                                                          EllIsothermal (N=0)
            shear                                                                         ExternalShear (N=0)
        source                                                                            Galaxy (N=6)
            pixelization                                                                  VoronoiBrightnessImage (N=3)
            regularization                                                                AdaptiveBrightness (N=3)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            pixels                                                                        2472.371
            weight_floor                                                                  0.591
            weight_power                                                                  15.265
        regularization
            inner_coefficient                                                             0.019
            outer_coefficient                                                             64.029
            signal_scale                                                                  0.073


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            pixels                                                                        2472.4245 (2468.0584, 2474.5887)
            weight_floor                                                                  0.5908 (0.5405, 0.6397)
            weight_power                                                                  15.2654 (15.1932, 15.3323)
        regularization
            inner_coefficient                                                             0.0189 (0.0055, 0.0463)
            outer_coefficient                                                             64.0589 (60.0372, 69.4860)
            signal_scale                                                                  0.0732 (0.0638, 0.0791)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            pixels                                                                        2472.4245 (2469.3061, 2472.7739)
            weight_floor                                                                  0.5908 (0.5826, 0.5910)
            weight_power                                                                  15.2654 (15.2526, 15.2670)
        regularization
            inner_coefficient                                                             0.0189 (0.0188, 0.0260)
            outer_coefficient                                                             64.0589 (64.0353, 65.4077)
            signal_scale                                                                  0.0732 (0.0716, 0.0732)

instances

galaxies
    lens
        redshift                                                                          0.169
        mass
            einstein_radius                                                               1.9829673404686023
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          0.451