Bayesian Evidence                                                                         78054.49096653
Maximum Log Likelihood                                                                    78069.10254432
Maximum Log Posterior                                                                     852125.59908391

model                                                                                     CollectionPriorModel (N=6)
    galaxies                                                                              CollectionPriorModel (N=6)
        lens                                                                              Galaxy (N=0)
            bulge                                                                         EllSersic (N=0)
            disk                                                                          EllExponential (N=0)
            mass                                                                          EllIsothermal (N=0)
            shear                                                                         ExternalShear (N=0)
        source                                                                            Galaxy (N=6)
            pixelization                                                                  VoronoiBrightnessImage (N=3)
            regularization                                                                AdaptiveBrightness (N=3)

Maximum Log Likelihood Model:

galaxies
    source
        pixelization
            pixels                                                                        2428.410
            weight_floor                                                                  0.425
            weight_power                                                                  6.798
        regularization
            inner_coefficient                                                             0.848
            outer_coefficient                                                             13.602
            signal_scale                                                                  0.314


Summary (3.0 sigma limits):

galaxies
    source
        pixelization
            pixels                                                                        2428.7377 (2186.0667, 2484.4863)
            weight_floor                                                                  0.4283 (0.4040, 0.7665)
            weight_power                                                                  6.8163 (6.7983, 14.6810)
        regularization
            inner_coefficient                                                             0.8485 (0.7338, 1.4823)
            outer_coefficient                                                             13.6056 (13.1505, 29.8509)
            signal_scale                                                                  0.3136 (0.1151, 0.3419)


Summary (1.0 sigma limits):

galaxies
    source
        pixelization
            pixels                                                                        2428.7377 (2373.1778, 2461.1422)
            weight_floor                                                                  0.4283 (0.4257, 0.7663)
            weight_power                                                                  6.8163 (6.8040, 9.4525)
        regularization
            inner_coefficient                                                             0.8485 (0.8482, 0.9393)
            outer_coefficient                                                             13.6056 (13.6033, 27.7920)
            signal_scale                                                                  0.3136 (0.1283, 0.3137)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            intensity                                                                     0.22154871931219638
            effective_radius                                                              0.5009412476526002
            sersic_index                                                                  1.2862557142277615
        disk
            intensity                                                                     0.03847509520522891
            effective_radius                                                              4.292006475517781
            sersic_index                                                                  1.0
        mass
            einstein_radius                                                               1.9765435617955218
            slope                                                                         2.0
            core_radius                                                                   0.0
    source
        redshift                                                                          0.451