Bayesian Evidence                                                                         78328.58656211
Maximum Log Likelihood                                                                    78353.03234175
Maximum Log Posterior                                                                     78358.29799294

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            bulge                                                                         EllSersic (N=1)
            disk                                                                          EllSersic (N=1)
            envelope                                                                      EllSersic (N=1)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.074
                elliptical_comps_1                                                        0.115
        dark
            centre
                centre_0                                                                  0.035
                centre_1                                                                  -0.112
            elliptical_comps
                elliptical_comps_0                                                        0.143
                elliptical_comps_1                                                        -0.133
            mass_at_200                                                                   246892827314875.844
        bulge
            mass_to_light_ratio                                                           4.948
        disk
            mass_to_light_ratio                                                           2.185
        envelope
            mass_to_light_ratio                                                           0.692


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0793 (-0.0929, -0.0519)
                elliptical_comps_1                                                        0.1162 (0.0826, 0.1411)
        dark
            centre
                centre_0                                                                  0.0376 (-0.0314, 0.1947)
                centre_1                                                                  -0.0232 (-0.1328, 0.0873)
            elliptical_comps
                elliptical_comps_0                                                        0.1392 (0.1088, 0.1650)
                elliptical_comps_1                                                        -0.1293 (-0.2077, -0.0725)
            mass_at_200                                                                   2.3685e+14 (9.1317e+13, 5.6667e+14)
        bulge
            mass_to_light_ratio                                                           4.9106 (4.1082, 5.2361)
        disk
            mass_to_light_ratio                                                           2.1771 (1.1417, 2.7959)
        envelope
            mass_to_light_ratio                                                           0.9365 (0.4380, 3.0028)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0793 (-0.0884, -0.0664)
                elliptical_comps_1                                                        0.1162 (0.0953, 0.1271)
        dark
            centre
                centre_0                                                                  0.0376 (0.0120, 0.0646)
                centre_1                                                                  -0.0232 (-0.0900, 0.0172)
            elliptical_comps
                elliptical_comps_0                                                        0.1392 (0.1282, 0.1485)
                elliptical_comps_1                                                        -0.1293 (-0.1692, -0.1039)
            mass_at_200                                                                   2.3685e+14 (1.3479e+14, 3.7737e+14)
        bulge
            mass_to_light_ratio                                                           4.9106 (4.6080, 5.1054)
        disk
            mass_to_light_ratio                                                           2.1771 (1.6445, 2.5828)
        envelope
            mass_to_light_ratio                                                           0.9365 (0.6640, 1.7677)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
            elliptical_comps
                elliptical_comps_0                                                        0.050998359202023585
                elliptical_comps_1                                                        -0.04976623621064101
            intensity                                                                     0.22526908061487236
            effective_radius                                                              0.455928074891426
            sersic_index                                                                  1.2768598263929198
        disk
            centre
                centre_0                                                                  -0.06228295836743481
                centre_1                                                                  0.12164078562455821
            elliptical_comps
                elliptical_comps_0                                                        0.20043539172489935
                elliptical_comps_1                                                        -0.11086131220129042
            intensity                                                                     0.026156558491107526
            effective_radius                                                              4.5359095692722695
            sersic_index                                                                  1.160320152722782
        envelope
            centre
                centre_0                                                                  0.3736114720401442
                centre_1                                                                  -0.10689138680823886
            elliptical_comps
                elliptical_comps_0                                                        0.048392046642187124
                elliptical_comps_1                                                        -0.2563385693575622
            intensity                                                                     0.002017210437540367
            effective_radius                                                              12.30895674927397
            sersic_index                                                                  2.4313489183185295
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203