Bayesian Evidence                                                                         125585.41366683
Maximum Log Likelihood                                                                    125630.09699259
Maximum Log Posterior                                                                     125634.94416981

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            bulge                                                                         EllSersic (N=1)
            disk                                                                          EllSersic (N=1)
            envelope                                                                      EllSersic (N=1)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.134
                elliptical_comps_1                                                        0.198
        dark
            centre
                centre_0                                                                  -0.192
                centre_1                                                                  -0.012
            elliptical_comps
                elliptical_comps_0                                                        -0.147
                elliptical_comps_1                                                        0.366
            mass_at_200                                                                   45198930365544.414
        bulge
            mass_to_light_ratio                                                           3.377
        disk
            mass_to_light_ratio                                                           4.125
        envelope
            mass_to_light_ratio                                                           4.825


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1336 (-0.1336, -0.1300)
                elliptical_comps_1                                                        0.1985 (0.1971, 0.1985)
        dark
            centre
                centre_0                                                                  -0.1925 (-0.1936, -0.1658)
                centre_1                                                                  -0.0122 (-0.0125, 0.0030)
            elliptical_comps
                elliptical_comps_0                                                        -0.1468 (-0.1471, -0.1169)
                elliptical_comps_1                                                        0.3658 (0.3178, 0.3662)
            mass_at_200                                                                   4.5223e+13 (4.5159e+13, 5.2069e+13)
        bulge
            mass_to_light_ratio                                                           3.3777 (3.3759, 3.4366)
        disk
            mass_to_light_ratio                                                           4.1246 (3.9446, 4.1265)
        envelope
            mass_to_light_ratio                                                           4.8244 (4.6328, 4.8256)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1336 (-0.1336, -0.1302)
                elliptical_comps_1                                                        0.1985 (0.1973, 0.1985)
        dark
            centre
                centre_0                                                                  -0.1925 (-0.1932, -0.1730)
                centre_1                                                                  -0.0122 (-0.0124, 0.0022)
            elliptical_comps
                elliptical_comps_0                                                        -0.1468 (-0.1470, -0.1192)
                elliptical_comps_1                                                        0.3658 (0.3228, 0.3659)
            mass_at_200                                                                   4.5223e+13 (4.5199e+13, 5.1691e+13)
        bulge
            mass_to_light_ratio                                                           3.3777 (3.3772, 3.4077)
        disk
            mass_to_light_ratio                                                           4.1246 (3.9626, 4.1255)
        envelope
            mass_to_light_ratio                                                           4.8244 (4.6515, 4.8253)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
            elliptical_comps
                elliptical_comps_0                                                        0.050998359202023585
                elliptical_comps_1                                                        -0.04976623621064101
            intensity                                                                     0.22526908061487236
            effective_radius                                                              0.455928074891426
            sersic_index                                                                  1.2768598263929198
        disk
            centre
                centre_0                                                                  -0.06228295836743481
                centre_1                                                                  0.12164078562455821
            elliptical_comps
                elliptical_comps_0                                                        0.20043539172489935
                elliptical_comps_1                                                        -0.11086131220129042
            intensity                                                                     0.026156558491107526
            effective_radius                                                              4.5359095692722695
            sersic_index                                                                  1.160320152722782
        envelope
            centre
                centre_0                                                                  0.3736114720401442
                centre_1                                                                  -0.10689138680823886
            elliptical_comps
                elliptical_comps_0                                                        0.048392046642187124
                elliptical_comps_1                                                        -0.2563385693575622
            intensity                                                                     0.002017210437540367
            effective_radius                                                              12.30895674927397
            sersic_index                                                                  2.4313489183185295
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496