Bayesian Evidence                                                                         125699.90723018
Maximum Log Likelihood                                                                    125751.18681355
Maximum Log Posterior                                                                     125753.24019243

model                                                                                     CollectionPriorModel (N=10)
    galaxies                                                                              CollectionPriorModel (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.079
                centre_1                                                                  0.048
            elliptical_comps
                elliptical_comps_0                                                        0.105
                elliptical_comps_1                                                        -0.085
            einstein_radius                                                               1.861
            inner_slope                                                                   1.134
            outer_slope                                                                   0.665
            break_radius                                                                  0.458
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.116
                elliptical_comps_1                                                        0.154


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0786 (0.0784, 0.0805)
                centre_1                                                                  0.0481 (0.0477, 0.0489)
            elliptical_comps
                elliptical_comps_0                                                        0.1054 (0.1048, 0.1062)
                elliptical_comps_1                                                        -0.0849 (-0.0858, -0.0845)
            einstein_radius                                                               1.8609 (1.8596, 1.8611)
            inner_slope                                                                   1.1347 (1.1323, 1.1367)
            outer_slope                                                                   0.6650 (0.6629, 0.6671)
            break_radius                                                                  0.4577 (0.4544, 0.4640)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1157 (-0.1166, -0.1150)
                elliptical_comps_1                                                        0.1536 (0.1530, 0.1543)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0786 (0.0786, 0.0791)
                centre_1                                                                  0.0481 (0.0480, 0.0483)
            elliptical_comps
                elliptical_comps_0                                                        0.1054 (0.1053, 0.1057)
                elliptical_comps_1                                                        -0.0849 (-0.0853, -0.0848)
            einstein_radius                                                               1.8609 (1.8606, 1.8610)
            inner_slope                                                                   1.1347 (1.1342, 1.1351)
            outer_slope                                                                   0.6650 (0.6642, 0.6656)
            break_radius                                                                  0.4577 (0.4568, 0.4596)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1157 (-0.1159, -0.1155)
                elliptical_comps_1                                                        0.1536 (0.1533, 0.1537)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496