Bayesian Evidence                                                                         78322.25787134
Maximum Log Likelihood                                                                    78350.21352081
Maximum Log Posterior                                                                     78354.70939194

model                                                                                     CollectionPriorModel (N=13)
    galaxies                                                                              CollectionPriorModel (N=13)
        lens                                                                              Galaxy (N=12)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=1)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
        subhalo                                                                           Galaxy (N=1)
            mass                                                                          SphIsothermal (N=1)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.099
                elliptical_comps_1                                                        0.139
        bulge
            mass_to_light_gradient                                                        0.038
            mass_to_light_ratio                                                           2.297
        disk
            mass_to_light_gradient                                                        0.084
            mass_to_light_ratio                                                           2.892
        dark
            centre
                centre_0                                                                  -0.200
                centre_1                                                                  -0.063
            elliptical_comps
                elliptical_comps_0                                                        0.126
                elliptical_comps_1                                                        -0.152
            mass_at_200                                                                   56243882020503.758
        smbh
            einstein_radius                                                               0.572
    subhalo
        mass
            einstein_radius                                                               0.068


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1114 (-0.1274, -0.0945)
                elliptical_comps_1                                                        0.1602 (0.1250, 0.1783)
        bulge
            mass_to_light_gradient                                                        0.0162 (-0.0879, 0.3071)
            mass_to_light_ratio                                                           2.8264 (1.1424, 3.4213)
        disk
            mass_to_light_gradient                                                        0.2062 (-0.0105, 0.3056)
            mass_to_light_ratio                                                           2.0438 (1.4142, 4.4102)
        dark
            centre
                centre_0                                                                  -0.1053 (-0.3189, -0.0083)
                centre_1                                                                  -0.0820 (-0.1308, -0.0451)
            elliptical_comps
                elliptical_comps_0                                                        0.0962 (0.0216, 0.1325)
                elliptical_comps_1                                                        -0.1003 (-0.1783, -0.0630)
            mass_at_200                                                                   7.0459e+13 (1.0898e+13, 1.4816e+14)
        smbh
            einstein_radius                                                               0.4829 (0.4270, 0.7062)
    subhalo
        mass
            einstein_radius                                                               0.0765 (0.0158, 0.1199)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1114 (-0.1148, -0.1071)
                elliptical_comps_1                                                        0.1602 (0.1509, 0.1649)
        bulge
            mass_to_light_gradient                                                        0.0162 (-0.0254, 0.1121)
            mass_to_light_ratio                                                           2.8264 (2.1763, 3.0615)
        disk
            mass_to_light_gradient                                                        0.2062 (0.1103, 0.2645)
            mass_to_light_ratio                                                           2.0438 (1.6406, 2.7622)
        dark
            centre
                centre_0                                                                  -0.1053 (-0.1394, -0.0804)
                centre_1                                                                  -0.0820 (-0.0968, -0.0676)
            elliptical_comps
                elliptical_comps_0                                                        0.0962 (0.0791, 0.1077)
                elliptical_comps_1                                                        -0.1003 (-0.1267, -0.0897)
            mass_at_200                                                                   7.0459e+13 (5.0219e+13, 1.0401e+14)
        smbh
            einstein_radius                                                               0.4829 (0.4605, 0.5560)
    subhalo
        mass
            einstein_radius                                                               0.0765 (0.0676, 0.0869)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
            elliptical_comps
                elliptical_comps_0                                                        0.0309506766816977
                elliptical_comps_1                                                        -0.0621964387481318
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            centre
                centre_0                                                                  0.033660227654696305
                centre_1                                                                  0.06862843744615527
            elliptical_comps
                elliptical_comps_0                                                        0.16208666776894873
                elliptical_comps_1                                                        -0.14256415128388042
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
        smbh
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203
    subhalo
        redshift                                                                          0.273