Bayesian Evidence                                                                         78321.66826854
Maximum Log Likelihood                                                                    78335.72929664
Maximum Log Posterior                                                                     78339.60262206

model                                                                                     ModelMapper (N=13)
    galaxies                                                                              ModelMapper (N=13)
        lens                                                                              Galaxy (N=13)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.039
                centre_1                                                                  0.021
            elliptical_comps
                elliptical_comps_0                                                        0.128
                elliptical_comps_1                                                        -0.071
            einstein_radius                                                               1.905
            inner_slope                                                                   0.848
            outer_slope                                                                   0.464
            break_radius                                                                  0.786
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.049
                elliptical_comps_1                                                        0.105
        smbh
            einstein_radius                                                               0.059
            centre
                centre_0                                                                  0.816
                centre_1                                                                  -0.307


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0413 (-0.0616, 0.1202)
                centre_1                                                                  0.0182 (-0.0236, 0.0719)
            elliptical_comps
                elliptical_comps_0                                                        0.1214 (0.0828, 0.1583)
                elliptical_comps_1                                                        -0.0725 (-0.1001, -0.0456)
            einstein_radius                                                               1.8691 (1.7547, 1.9333)
            inner_slope                                                                   0.9977 (0.7755, 1.3111)
            outer_slope                                                                   0.4729 (0.3263, 0.5404)
            break_radius                                                                  0.5167 (0.2241, 0.9065)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0527 (-0.0794, -0.0169)
                elliptical_comps_1                                                        0.1069 (0.0657, 0.1252)
        smbh
            einstein_radius                                                               0.1279 (0.0027, 0.3404)
            centre
                centre_0                                                                  0.4100 (-0.7642, 1.8988)
                centre_1                                                                  -0.0410 (-0.9891, 0.9756)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0413 (0.0016, 0.0685)
                centre_1                                                                  0.0182 (-0.0000, 0.0384)
            elliptical_comps
                elliptical_comps_0                                                        0.1214 (0.1050, 0.1366)
                elliptical_comps_1                                                        -0.0725 (-0.0820, -0.0658)
            einstein_radius                                                               1.8691 (1.8149, 1.9055)
            inner_slope                                                                   0.9977 (0.8718, 1.1516)
            outer_slope                                                                   0.4729 (0.4079, 0.5084)
            break_radius                                                                  0.5167 (0.3647, 0.6845)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0527 (-0.0665, -0.0423)
                elliptical_comps_1                                                        0.1069 (0.0987, 0.1131)
        smbh
            einstein_radius                                                               0.1279 (0.0602, 0.2275)
            centre
                centre_0                                                                  0.4100 (-0.0929, 0.9008)
                centre_1                                                                  -0.0410 (-0.2348, 0.2616)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203