Bayesian Evidence                                                                         121995.47248777
Maximum Log Likelihood                                                                    122038.21186676
Maximum Log Posterior                                                                     122044.49867580

model                                                                                     CollectionPriorModel (N=7)
    galaxies                                                                              CollectionPriorModel (N=7)
        lens                                                                              Galaxy (N=7)
            mass                                                                          EllIsothermal (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiMagnification (N=0)
            regularization                                                                Constant (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.119
                centre_1                                                                  0.039
            elliptical_comps
                elliptical_comps_0                                                        0.159
                elliptical_comps_1                                                        0.009
            einstein_radius                                                               1.983
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.113
                elliptical_comps_1                                                        0.216


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.1186 (0.1183, 0.1193)
                centre_1                                                                  0.0390 (0.0385, 0.0397)
            elliptical_comps
                elliptical_comps_0                                                        0.1586 (0.1580, 0.1591)
                elliptical_comps_1                                                        0.0088 (0.0085, 0.0099)
            einstein_radius                                                               1.9829 (1.9820, 1.9834)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1129 (-0.1132, -0.1125)
                elliptical_comps_1                                                        0.2164 (0.2162, 0.2168)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.1186 (0.1185, 0.1190)
                centre_1                                                                  0.0390 (0.0388, 0.0394)
            elliptical_comps
                elliptical_comps_0                                                        0.1586 (0.1582, 0.1588)
                elliptical_comps_1                                                        0.0088 (0.0087, 0.0091)
            einstein_radius                                                               1.9829 (1.9825, 1.9830)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1129 (-0.1131, -0.1128)
                elliptical_comps_1                                                        0.2164 (0.2163, 0.2165)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        regularization
            coefficient                                                                   106.2090003640658