Bayesian Evidence                                                                         125594.32985559
Maximum Log Likelihood                                                                    125611.23943383
Maximum Log Posterior                                                                     125615.71097461

model                                                                                     ModelMapper (N=9)
    galaxies                                                                              ModelMapper (N=9)
        lens                                                                              Galaxy (N=9)
            mass                                                                          EllPowerLaw (N=6)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.062
                centre_1                                                                  0.049
            einstein_radius                                                               0.546
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.092
                elliptical_comps_1                                                        -0.075
            einstein_radius                                                               1.392
            slope                                                                         1.481
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.074
                elliptical_comps_1                                                        0.107


Summary (3.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0623 (-0.0341, 0.1154)
                centre_1                                                                  0.0528 (0.0092, 0.0900)
            einstein_radius                                                               0.5293 (0.4173, 0.6334)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0955 (0.0739, 0.1111)
                elliptical_comps_1                                                        -0.0840 (-0.1003, -0.0580)
            einstein_radius                                                               1.4117 (1.1970, 1.6319)
            slope                                                                         1.5027 (1.4038, 1.5721)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0774 (-0.0932, -0.0494)
                elliptical_comps_1                                                        0.1070 (0.0882, 0.1173)


Summary (1.0 sigma limits):

galaxies
    lens
        smbh
            centre
                centre_0                                                                  0.0623 (0.0293, 0.0818)
                centre_1                                                                  0.0528 (0.0428, 0.0627)
            einstein_radius                                                               0.5293 (0.4740, 0.5792)
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.0955 (0.0868, 0.1033)
                elliptical_comps_1                                                        -0.0840 (-0.0930, -0.0753)
            einstein_radius                                                               1.4117 (1.3251, 1.5360)
            slope                                                                         1.5027 (1.4740, 1.5406)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0774 (-0.0824, -0.0708)
                elliptical_comps_1                                                        0.1070 (0.0997, 0.1118)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496