Bayesian Evidence                                                                         125591.76771613
Maximum Log Likelihood                                                                    125603.69809914
Maximum Log Posterior                                                                     125606.78615391

model                                                                                     ModelMapper (N=12)
    galaxies                                                                              ModelMapper (N=12)
        lens                                                                              Galaxy (N=12)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=1)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)
            hyper_model_image                                                             Array2D (N=0)
                mask                                                                      Mask2D (N=0)
            hyper_galaxy_image                                                            Array2D (N=0)
                mask                                                                      Mask2D (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.138
                elliptical_comps_1                                                        0.195
        bulge
            mass_to_light_gradient                                                        0.113
            mass_to_light_ratio                                                           0.843
        disk
            mass_to_light_gradient                                                        0.527
            mass_to_light_ratio                                                           1.073
        dark
            centre
                centre_0                                                                  0.026
                centre_1                                                                  -0.182
            elliptical_comps
                elliptical_comps_0                                                        -0.010
                elliptical_comps_1                                                        0.066
            mass_at_200                                                                   163309148244261.000
        smbh
            einstein_radius                                                               0.442


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1368 (-0.1676, -0.0998)
                elliptical_comps_1                                                        0.1989 (0.1603, 0.2328)
        bulge
            mass_to_light_gradient                                                        0.1520 (-0.9712, 0.8023)
            mass_to_light_ratio                                                           0.8736 (0.0709, 1.4812)
        disk
            mass_to_light_gradient                                                        0.4774 (0.2978, 0.6754)
            mass_to_light_ratio                                                           1.2466 (0.7832, 1.8209)
        dark
            centre
                centre_0                                                                  0.0085 (-0.0795, 0.0924)
                centre_1                                                                  -0.2208 (-0.3406, -0.0998)
            elliptical_comps
                elliptical_comps_0                                                        -0.0155 (-0.1742, 0.0706)
                elliptical_comps_1                                                        0.0946 (0.0274, 0.1892)
            mass_at_200                                                                   1.6911e+14 (1.2545e+14, 2.5216e+14)
        smbh
            einstein_radius                                                               0.4180 (0.2515, 0.5085)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1368 (-0.1478, -0.1176)
                elliptical_comps_1                                                        0.1989 (0.1844, 0.2101)
        bulge
            mass_to_light_gradient                                                        0.1520 (-0.0722, 0.4828)
            mass_to_light_ratio                                                           0.8736 (0.6677, 1.2036)
        disk
            mass_to_light_gradient                                                        0.4774 (0.3999, 0.5601)
            mass_to_light_ratio                                                           1.2466 (1.0108, 1.4771)
        dark
            centre
                centre_0                                                                  0.0085 (-0.0430, 0.0375)
                centre_1                                                                  -0.2208 (-0.2592, -0.1648)
            elliptical_comps
                elliptical_comps_0                                                        -0.0155 (-0.0602, 0.0170)
                elliptical_comps_1                                                        0.0946 (0.0643, 0.1531)
            mass_at_200                                                                   1.6911e+14 (1.4788e+14, 2.0265e+14)
        smbh
            einstein_radius                                                               0.4180 (0.3714, 0.4752)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
            elliptical_comps
                elliptical_comps_0                                                        0.0309506766816977
                elliptical_comps_1                                                        -0.0621964387481318
            intensity                                                                     0.22305566711518723
            effective_radius                                                              0.4624170312787752
            sersic_index                                                                  1.2671926982808182
        disk
            centre
                centre_0                                                                  0.033660227654696305
                centre_1                                                                  0.06862843744615527
            elliptical_comps
                elliptical_comps_0                                                        0.16208666776894873
                elliptical_comps_1                                                        -0.14256415128388042
            intensity                                                                     0.02901283096677522
            effective_radius                                                              5.131096088458944
            sersic_index                                                                  1.3062257408698343
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
        smbh
            centre
                centre_0                                                                  0.0033909063521568973
                centre_1                                                                  -0.009346694405826354
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496