Bayesian Evidence                                                                         125595.54124847
Maximum Log Likelihood                                                                    125606.19240002
Maximum Log Posterior                                                                     125620.39317572

model                                                                                     ModelMapper (N=10)
    galaxies                                                                              ModelMapper (N=10)
        lens                                                                              Galaxy (N=10)
            mass                                                                          EllPowerLawBroken (N=8)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.070
                centre_1                                                                  0.006
            elliptical_comps
                elliptical_comps_0                                                        0.002
                elliptical_comps_1                                                        0.092
            einstein_radius                                                               1.636
            inner_slope                                                                   0.941
            outer_slope                                                                   0.015
            break_radius                                                                  0.058
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.051
                elliptical_comps_1                                                        0.149


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0656 (-0.0563, 0.1229)
                centre_1                                                                  0.0044 (-0.0769, 0.0764)
            elliptical_comps
                elliptical_comps_0                                                        -0.0420 (-0.1952, 0.0415)
                elliptical_comps_1                                                        0.0944 (0.0074, 0.2510)
            einstein_radius                                                               1.5518 (0.9514, 1.8989)
            inner_slope                                                                   0.9843 (0.5518, 1.2293)
            outer_slope                                                                   0.0163 (0.0003, 0.0469)
            break_radius                                                                  0.0462 (0.0021, 0.1171)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0927 (-0.1952, -0.0016)
                elliptical_comps_1                                                        0.1551 (0.0509, 0.2601)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            centre
                centre_0                                                                  0.0656 (0.0444, 0.0786)
                centre_1                                                                  0.0044 (-0.0247, 0.0233)
            elliptical_comps
                elliptical_comps_0                                                        -0.0420 (-0.0893, -0.0031)
                elliptical_comps_1                                                        0.0944 (0.0579, 0.1440)
            einstein_radius                                                               1.5518 (1.3860, 1.6752)
            inner_slope                                                                   0.9843 (0.8857, 1.0695)
            outer_slope                                                                   0.0163 (0.0075, 0.0303)
            break_radius                                                                  0.0462 (0.0164, 0.0773)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0927 (-0.1204, -0.0556)
                elliptical_comps_1                                                        0.1551 (0.1312, 0.1839)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496