Bayesian Evidence                                                                         78297.65588389
Maximum Log Likelihood                                                                    78315.23377935
Maximum Log Posterior                                                                     78320.58461012

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.084
                elliptical_comps_1                                                        0.150
        bulge
            mass_to_light_gradient                                                        0.039
            mass_to_light_ratio                                                           0.273
        disk
            mass_to_light_gradient                                                        0.013
            mass_to_light_ratio                                                           2.567
        dark
            centre
                centre_0                                                                  0.058
                centre_1                                                                  -0.073
            elliptical_comps
                elliptical_comps_0                                                        0.027
                elliptical_comps_1                                                        0.059
            mass_at_200                                                                   231367313135511.656


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0841 (-0.1074, -0.0551)
                elliptical_comps_1                                                        0.1501 (0.1297, 0.1630)
        bulge
            mass_to_light_gradient                                                        0.0388 (-0.1703, 0.3154)
            mass_to_light_ratio                                                           0.2729 (0.2107, 0.6374)
        disk
            mass_to_light_gradient                                                        0.0127 (-0.0790, 0.0742)
            mass_to_light_ratio                                                           2.5670 (2.0674, 3.6009)
        dark
            centre
                centre_0                                                                  0.0579 (-0.0170, 0.1378)
                centre_1                                                                  -0.0732 (-0.2039, 0.0725)
            elliptical_comps
                elliptical_comps_0                                                        0.0269 (-0.0320, 0.1119)
                elliptical_comps_1                                                        0.0594 (0.0107, 0.0977)
            mass_at_200                                                                   2.3137e+14 (1.3478e+14, 3.0313e+14)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0841 (-0.0942, -0.0841)
                elliptical_comps_1                                                        0.1501 (0.1298, 0.1501)
        bulge
            mass_to_light_gradient                                                        0.0388 (-0.0099, 0.0388)
            mass_to_light_ratio                                                           0.2729 (0.2729, 0.3743)
        disk
            mass_to_light_gradient                                                        0.0127 (-0.0221, 0.0128)
            mass_to_light_ratio                                                           2.5670 (2.5668, 2.6304)
        dark
            centre
                centre_0                                                                  0.0579 (0.0146, 0.0579)
                centre_1                                                                  -0.0732 (-0.0732, -0.0539)
            elliptical_comps
                elliptical_comps_0                                                        0.0269 (0.0019, 0.0269)
                elliptical_comps_1                                                        0.0594 (0.0143, 0.0594)
            mass_at_200                                                                   2.3137e+14 (2.3137e+14, 2.3804e+14)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0034991933679265094
                centre_1                                                                  -0.008633651070431538
            elliptical_comps
                elliptical_comps_0                                                        0.031231426876101705
                elliptical_comps_1                                                        -0.061893055710422674
            intensity                                                                     0.2231149040667296
            effective_radius                                                              0.45917980327312025
            sersic_index                                                                  1.264848468021439
        disk
            centre
                centre_0                                                                  0.03346346158231662
                centre_1                                                                  0.06976544700410531
            elliptical_comps
                elliptical_comps_0                                                        0.16506752878636297
                elliptical_comps_1                                                        -0.14451272701109105
            intensity                                                                     0.027749894970250946
            effective_radius                                                              5.3976134834083025
            sersic_index                                                                  1.3428270701323988
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
        smbh
            centre
                centre_0                                                                  0.0034991933679265094
                centre_1                                                                  -0.008633651070431538
            einstein_radius                                                               0.675
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203