Bayesian Evidence                                                                         125468.79445140
Maximum Log Likelihood                                                                    125478.69297368
Maximum Log Posterior                                                                     125485.68270024

model                                                                                     ModelMapper (N=10)
    galaxies                                                                              ModelMapper (N=10)
        lens                                                                              Galaxy (N=10)
            bulge                                                                         EllSersic (N=1)
            disk                                                                          EllSersic (N=1)
            envelope                                                                      EllSersic (N=1)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.128
                elliptical_comps_1                                                        0.186
        dark
            centre
                centre_0                                                                  -0.138
                centre_1                                                                  -0.025
            elliptical_comps
                elliptical_comps_0                                                        -0.217
                elliptical_comps_1                                                        0.387
            mass_at_200                                                                   36475505603616.109
        bulge
            mass_to_light_ratio                                                           3.038
        disk
            mass_to_light_ratio                                                           4.596
        envelope
            mass_to_light_ratio                                                           4.951


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1268 (-0.1491, -0.1034)
                elliptical_comps_1                                                        0.1920 (0.1604, 0.2090)
        dark
            centre
                centre_0                                                                  -0.2090 (-0.3434, -0.1052)
                centre_1                                                                  0.0076 (-0.0876, 0.1273)
            elliptical_comps
                elliptical_comps_0                                                        -0.1367 (-0.3573, 0.1675)
                elliptical_comps_1                                                        0.3607 (0.1690, 0.5494)
            mass_at_200                                                                   3.7927e+13 (2.0631e+13, 8.2516e+13)
        bulge
            mass_to_light_ratio                                                           3.3295 (2.2968, 4.8453)
        disk
            mass_to_light_ratio                                                           4.2410 (3.2106, 5.0252)
        envelope
            mass_to_light_ratio                                                           4.9247 (3.9873, 5.9502)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.1268 (-0.1346, -0.1165)
                elliptical_comps_1                                                        0.1920 (0.1818, 0.1999)
        dark
            centre
                centre_0                                                                  -0.2090 (-0.2477, -0.1742)
                centre_1                                                                  0.0076 (-0.0292, 0.0426)
            elliptical_comps
                elliptical_comps_0                                                        -0.1367 (-0.2335, -0.0344)
                elliptical_comps_1                                                        0.3607 (0.2566, 0.4660)
            mass_at_200                                                                   3.7927e+13 (3.0669e+13, 5.1424e+13)
        bulge
            mass_to_light_ratio                                                           3.3295 (2.7994, 3.8656)
        disk
            mass_to_light_ratio                                                           4.2410 (3.9297, 4.5675)
        envelope
            mass_to_light_ratio                                                           4.9247 (4.5626, 5.4350)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  -0.0006154611154129346
                centre_1                                                                  -0.004960662325223608
            elliptical_comps
                elliptical_comps_0                                                        0.050998359202023585
                elliptical_comps_1                                                        -0.04976623621064101
            intensity                                                                     0.22526908061487236
            effective_radius                                                              0.455928074891426
            sersic_index                                                                  1.2768598263929198
        disk
            centre
                centre_0                                                                  -0.06228295836743481
                centre_1                                                                  0.12164078562455821
            elliptical_comps
                elliptical_comps_0                                                        0.20043539172489935
                elliptical_comps_1                                                        -0.11086131220129042
            intensity                                                                     0.026156558491107526
            effective_radius                                                              4.5359095692722695
            sersic_index                                                                  1.160320152722782
        envelope
            centre
                centre_0                                                                  0.3736114720401442
                centre_1                                                                  -0.10689138680823886
            elliptical_comps
                elliptical_comps_0                                                        0.048392046642187124
                elliptical_comps_1                                                        -0.2563385693575622
            intensity                                                                     0.002017210437540367
            effective_radius                                                              12.30895674927397
            sersic_index                                                                  2.4313489183185295
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.8518720461338135
            weight_power                                                                  19.20620005432187
        regularization
            inner_coefficient                                                             0.0012587038067730122
            outer_coefficient                                                             310.5728817760777
            signal_scale                                                                  0.012307380042541496