Bayesian Evidence                                                                         78285.82212272
Maximum Log Likelihood                                                                    78319.78485455
Maximum Log Posterior                                                                     78321.86386671

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            mass                                                                          EllPowerLawBroken (N=8)
            smbh                                                                          PointMass (N=3)
            shear                                                                         ExternalShear (N=2)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.100
                elliptical_comps_1                                                        0.005
            einstein_radius                                                               1.664
            inner_slope                                                                   0.864
            outer_slope                                                                   0.455
            break_radius                                                                  0.289
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.055
                elliptical_comps_1                                                        0.145
        smbh
            einstein_radius                                                               0.468
            centre
                centre_0                                                                  0.087
                centre_1                                                                  0.011


Summary (3.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1052 (0.0850, 0.1182)
                elliptical_comps_1                                                        0.0057 (-0.0015, 0.0138)
            einstein_radius                                                               1.6115 (1.5384, 1.7319)
            inner_slope                                                                   0.9200 (0.6972, 1.2119)
            outer_slope                                                                   0.4541 (0.4324, 0.4915)
            break_radius                                                                  0.1844 (0.0096, 0.3290)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0502 (-0.0671, -0.0423)
                elliptical_comps_1                                                        0.1454 (0.1399, 0.1516)
        smbh
            einstein_radius                                                               0.5134 (0.4367, 0.5685)
            centre
                centre_0                                                                  0.0765 (0.0535, 0.0937)
                centre_1                                                                  0.0054 (-0.0124, 0.0257)


Summary (1.0 sigma limits):

galaxies
    lens
        mass
            elliptical_comps
                elliptical_comps_0                                                        0.1052 (0.0986, 0.1101)
                elliptical_comps_1                                                        0.0057 (0.0019, 0.0074)
            einstein_radius                                                               1.6115 (1.5950, 1.6587)
            inner_slope                                                                   0.9200 (0.7762, 1.0617)
            outer_slope                                                                   0.4541 (0.4438, 0.4653)
            break_radius                                                                  0.1844 (0.0735, 0.2445)
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0502 (-0.0569, -0.0480)
                elliptical_comps_1                                                        0.1454 (0.1435, 0.1467)
        smbh
            einstein_radius                                                               0.5134 (0.4799, 0.5301)
            centre
                centre_0                                                                  0.0765 (0.0668, 0.0834)
                centre_1                                                                  0.0054 (-0.0009, 0.0107)

instances

galaxies
    lens
        redshift                                                                          0.169
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203