Bayesian Evidence                                                                         78324.05619848
Maximum Log Likelihood                                                                    78351.53837953
Maximum Log Posterior                                                                     78358.05762659

model                                                                                     CollectionPriorModel (N=11)
    galaxies                                                                              CollectionPriorModel (N=11)
        lens                                                                              Galaxy (N=11)
            bulge                                                                         EllSersicRadialGradient (N=2)
            disk                                                                          EllSersicRadialGradient (N=2)
            dark                                                                          EllNFWMCRLudlow (N=5)
            shear                                                                         ExternalShear (N=2)
            smbh                                                                          PointMass (N=0)
        source                                                                            Galaxy (N=0)
            pixelization                                                                  VoronoiBrightnessImage (N=0)
            regularization                                                                AdaptiveBrightness (N=0)

Maximum Log Likelihood Model:

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.084
                elliptical_comps_1                                                        0.131
        bulge
            mass_to_light_gradient                                                        -0.042
            mass_to_light_ratio                                                           0.293
        disk
            mass_to_light_gradient                                                        0.060
            mass_to_light_ratio                                                           2.562
        dark
            centre
                centre_0                                                                  0.086
                centre_1                                                                  -0.006
            elliptical_comps
                elliptical_comps_0                                                        0.026
                elliptical_comps_1                                                        0.020
            mass_at_200                                                                   196287758426639.688


Summary (3.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0854 (-0.1075, -0.0680)
                elliptical_comps_1                                                        0.1314 (0.1198, 0.1470)
        bulge
            mass_to_light_gradient                                                        0.0061 (-0.1989, 0.5161)
            mass_to_light_ratio                                                           0.2648 (0.2010, 0.4902)
        disk
            mass_to_light_gradient                                                        0.0438 (-0.0586, 0.1389)
            mass_to_light_ratio                                                           2.6832 (1.7884, 3.6034)
        dark
            centre
                centre_0                                                                  0.0917 (-0.0018, 0.2602)
                centre_1                                                                  0.0096 (-0.0748, 0.0811)
            elliptical_comps
                elliptical_comps_0                                                        0.0159 (-0.0332, 0.0591)
                elliptical_comps_1                                                        0.0261 (-0.0044, 0.0705)
            mass_at_200                                                                   1.8818e+14 (1.3237e+14, 2.8684e+14)


Summary (1.0 sigma limits):

galaxies
    lens
        shear
            elliptical_comps
                elliptical_comps_0                                                        -0.0854 (-0.0911, -0.0806)
                elliptical_comps_1                                                        0.1314 (0.1276, 0.1354)
        bulge
            mass_to_light_gradient                                                        0.0061 (-0.1348, 0.2061)
            mass_to_light_ratio                                                           0.2648 (0.2263, 0.3255)
        disk
            mass_to_light_gradient                                                        0.0438 (0.0124, 0.0697)
            mass_to_light_ratio                                                           2.6832 (2.5099, 2.9687)
        dark
            centre
                centre_0                                                                  0.0917 (0.0551, 0.1445)
                centre_1                                                                  0.0096 (-0.0178, 0.0367)
            elliptical_comps
                elliptical_comps_0                                                        0.0159 (0.0029, 0.0296)
                elliptical_comps_1                                                        0.0261 (0.0170, 0.0366)
            mass_at_200                                                                   1.8818e+14 (1.6762e+14, 2.0418e+14)

instances

galaxies
    lens
        redshift                                                                          0.169
        bulge
            centre
                centre_0                                                                  0.0034991933679265094
                centre_1                                                                  -0.008633651070431538
            elliptical_comps
                elliptical_comps_0                                                        0.031231426876101705
                elliptical_comps_1                                                        -0.061893055710422674
            intensity                                                                     0.2231149040667296
            effective_radius                                                              0.45917980327312025
            sersic_index                                                                  1.264848468021439
        disk
            centre
                centre_0                                                                  0.03346346158231662
                centre_1                                                                  0.06976544700410531
            elliptical_comps
                elliptical_comps_0                                                        0.16506752878636297
                elliptical_comps_1                                                        -0.14451272701109105
            intensity                                                                     0.027749894970250946
            effective_radius                                                              5.3976134834083025
            sersic_index                                                                  1.3428270701323988
        dark
            redshift_object                                                               0.169
            redshift_source                                                               0.451
        smbh
            centre
                centre_0                                                                  0.0034991933679265094
                centre_1                                                                  -0.008633651070431538
            einstein_radius                                                               0.625
    source
        redshift                                                                          0.451
        pixelization
            weight_floor                                                                  0.49501076385901666
            weight_power                                                                  16.324406558179
        regularization
            inner_coefficient                                                             0.5438165305852884
            outer_coefficient                                                             31.407284752030034
            signal_scale                                                                  0.1092963333520203